This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 38 entries,
            2947 wiz_defined-function locations,
            889 strings with 22129 characters,
and the built_in function-call counts, 43709 in all, are:
= -- 3156
> -- 6300
< -- 6
+ -- 2109
- -- 2064
* -- 4275
:= -- 8286
add.period$ -- 38
call.type$ -- 38
change.case$ -- 840
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 697
empty$ -- 981
format.name$ -- 2162
if$ -- 8446
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 118
num.names$ -- 152
pop$ -- 831
preamble$ -- 1
purify$ -- 838
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 786
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 384
