This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3002 wiz_defined-function locations,
            944 strings with 22423 characters,
and the built_in function-call counts, 36049 in all, are:
= -- 2818
> -- 3626
< -- 9
+ -- 1404
- -- 1355
* -- 3740
:= -- 6775
add.period$ -- 47
call.type$ -- 47
change.case$ -- 832
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 936
empty$ -- 1389
format.name$ -- 1502
if$ -- 6598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 145
num.names$ -- 190
pop$ -- 839
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 955
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 507
