This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: apj.bst
Database file #1: clj1226_jfNotes.bib
Database file #2: mycluster.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3010 wiz_defined-function locations,
            910 strings with 22029 characters,
and the built_in function-call counts, 27630 in all, are:
= -- 1861
> -- 2839
< -- 9
+ -- 933
- -- 1010
* -- 2787
:= -- 5464
add.period$ -- 47
call.type$ -- 47
change.case$ -- 281
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 917
empty$ -- 1295
format.name$ -- 1059
if$ -- 5231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 145
num.names$ -- 190
pop$ -- 306
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 955
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 470
