\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mason2010,adam2014,kitayama2016}
\citation{dicker2008}
\citation{monfardini2010}
\citation{czakon2015}
\citation{planck2013a}
\citation{romero2015a}
\citation{adam2014}
\citation{romero2016,adam2014}
\citation{romero2015a}
\citation{romero2016,adam2014}
\citation{monfardini2014,dicker2014a}
\citation{itoh1998}
\citation{sayers2016}
\citation{sayers2013}
\citation{cavaliere1978}
\citation{mroczkowski2009}
\citation{bulbul2010}
\citation{nagai2007}
\citation{arnaud2010}
\citation{sayers2013}
\citation{hasselfield2013,reichardt2013}
\citation{kravtsov2012}
\citation{borgani2004,nagai2007,arnaud2010,bonamente2012,planck2013a,sayers2013}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hinshaw2013}
\citation{ebeling2001}
\citation{maughan2004,bonamente2006,maughan2007}
\citation{joy2001,muchovej2007,mroczkowski2009,mroczkowski2011,bulbul2010,korngut2011,adam2015}
\citation{maughan2007}
\citation{jee2009}
\citation{cavagnolo2009}
\citation{mantz2010}
\citation{adam2015}
\gdef \LT@i {\LT@entry 
    {8}{56.71985pt}\LT@entry 
    {2}{29.20456pt}\LT@entry 
    {2}{32.75183pt}\LT@entry 
    {2}{54.18408pt}\LT@entry 
    {2}{34.20325pt}\LT@entry 
    {8}{29.62819pt}}
\gdef \deluxe@table@width@i {-236.69176pt}
\citation{dicker2008}
\citation{jewell2004}
\citation{dicker2008}
\citation{romero2015a}
\citation{romero2016}
\citation{arnaud2010}
\citation{romero2016}
\citation{romero2016}
\HyPL@Entry{1<</P(2)>>}
\newlabel{tbl:cluster_obs}{{1}{2}{CLJ1226.9+3352}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\observational properties. }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations and Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLJ1226.9+3352}{2}{subsection.2.1}}
\newlabel{sec:sample_clj1227}{{2.1}{2}{CLJ1226.9+3352}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NIKA Observations and Reduction}{2}{subsection.2.2}}
\newlabel{sec:nikaobs}{{2.2}{2}{NIKA Observations and Reduction}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: MUSTANG map; Middle: NIKA (2mm) map; Right: Bolocam map. In all three panels, the red contours are those of MUSTANG, black contours of those of NIKA, and white contours are those of Bolocam. The contours are at arbitrary flux values and do not account for varying level of map levels; e.g. MUSTANG contours away from the center will not be significant due to lower weighting. The point source identified in \citet  {adam2015} is subtracted in the MUSTANG and NIKA maps.}}{2}{figure.1}}
\newlabel{fig:clj1227_maps}{{1}{2}{Left: MUSTANG map; Middle: NIKA (2mm) map; Right: Bolocam map. In all three panels, the red contours are those of MUSTANG, black contours of those of NIKA, and white contours are those of Bolocam. The contours are at arbitrary flux values and do not account for varying level of map levels; e.g. MUSTANG contours away from the center will not be significant due to lower weighting. The point source identified in \citet {adam2015} is subtracted in the MUSTANG and NIKA maps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MUSTANG Observations and Reduction}{2}{subsection.2.3}}
\newlabel{sec:musobs}{{2.3}{2}{MUSTANG Observations and Reduction}{subsection.2.3}{}}
\citation{glenn1998}
\citation{glenn1998,haig2004}
\citation{czakon2015}
\citation{sayers2013}
\citation{sayers2011}
\citation{korngut2011}
\citation{adam2015}
\citation{romero2016}
\citation{vikhlinin2001a,korngut2011}
\citation{korngut2011}
\citation{sarazin2016}
\citation{korngut2011}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bolocam Observations and Reduction}{3}{subsection.2.4}}
\newlabel{sec:bolocamobs}{{2.4}{3}{Bolocam Observations and Reduction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planck Observations and Reduction}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pressure Profiles via Maximum Likelihood}{3}{section.3}}
\newlabel{sec:ml_deproj}{{3}{3}{Pressure Profiles via Maximum Likelihood}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{3}{Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Parametric Models}{3}{subsection.3.2}}
\newlabel{sec:np_models}{{3.2}{3}{Non-Parametric Models}{subsection.3.2}{}}
\newlabel{eqn:compton_y}{{1}{3}{Non-Parametric Models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting Algorithm}{3}{subsection.3.3}}
\newlabel{eqn:likelihood}{{2}{3}{Fitting Algorithm}{equation.3.2}{}}
\citation{romero2015a,romero2016,adam2015}
\citation{sayers2011}
\citation{planck2014}
\citation{adam2015}
\citation{foreman2013}
\citation{goodman2010}
\gdef \LT@ii {\LT@entry 
    {8}{201.9666pt}\LT@entry 
    {8}{169.74117pt}\LT@entry 
    {8}{137.51573pt}}
\gdef \deluxe@table@width@ii {-201.96658pt}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eqn:chi_sq}{{3}{4}{Fitting Algorithm}{equation.3.3}{}}
\newlabel{eqn:integrated_y}{{4}{4}{Fitting Algorithm}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness of Fitting Algorithm}{4}{subsection.3.4}}
\newlabel{sec:robustness}{{3.4}{4}{Robustness of Fitting Algorithm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-parametric Results}{4}{section.4}}
\newlabel{sec:np_res}{{4}{4}{Non-parametric Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-parametric pressure profiles as determined via each dataset individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the HWHM and FOV/2 (i.e. radial FOV), respectively; the coloring is also respective to each instrument. The MUSTANG and NIKA points that fall below the gNFW pressure profile (close to 0.1 $R_{500}$) are of note and discussed in Section\nobreakspace  {}\ref  {sec:discussion}.}}{4}{figure.2}}
\newlabel{fig:joint_pressure}{{2}{4}{Non-parametric pressure profiles as determined via each dataset individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the HWHM and FOV/2 (i.e. radial FOV), respectively; the coloring is also respective to each instrument. The MUSTANG and NIKA points that fall below the gNFW pressure profile (close to 0.1 $R_{500}$) are of note and discussed in Section~\ref {sec:discussion}}{figure.2}{}}
\newlabel{eqn:covariance}{{5}{4}{Non-parametric Results}{equation.4.5}{}}
\citation{arnaud2010}
\HyPL@Entry{4<</P(5)>>}
\newlabel{tbl:nk_corr}{{2}{5}{Non-parametric Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Correlation Matrices }}{5}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non parametric pressure profile constraints with NIKA. Here, we used 6 bins, 3000 steps, 500 of which were burn in. 30 walkers were used.}}{5}{figure.3}}
\newlabel{fig:nika_contours}{{3}{5}{Non parametric pressure profile constraints with NIKA. Here, we used 6 bins, 3000 steps, 500 of which were burn in. 30 walkers were used}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Fits: gNFW}{5}{section.5}}
\newlabel{sec:parfits}{{5}{5}{Parametric Fits: gNFW}{section.5}{}}
\newlabel{eqn:gnfw_profile}{{6}{5}{Parametric Fits: gNFW}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non parametric pressure profile constraints with MUSTANG. Here, we used 6 bins, 3000 steps, 500 of which were burn in. 30 walkers were used.}}{5}{figure.4}}
\newlabel{fig:mustang_contours}{{4}{5}{Non parametric pressure profile constraints with MUSTANG. Here, we used 6 bins, 3000 steps, 500 of which were burn in. 30 walkers were used}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parametric Constraints}{5}{subsection.5.1}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non parametric pressure profile constraints with Bolocam. Here, we used 6 bins, 3000 steps, 500 of which were burn in. 30 walkers were used.}}{6}{figure.5}}
\newlabel{fig:bolocam_contours}{{5}{6}{Non parametric pressure profile constraints with Bolocam. Here, we used 6 bins, 3000 steps, 500 of which were burn in. 30 walkers were used}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-parametric pressure profiles as determined via each dataset individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the HWHM and FOV/2 (i.e. radial FOV), respectively; the coloring is also respective to each instrument. The MUSTANG and NIKA points that fall below the gNFW pressure profile (close to 0.1 $R_{500}$) are of note and discussed in Section\nobreakspace  {}\ref  {sec:discussion}.}}{6}{figure.6}}
\newlabel{fig:joint_pressure}{{6}{6}{Non-parametric pressure profiles as determined via each dataset individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the HWHM and FOV/2 (i.e. radial FOV), respectively; the coloring is also respective to each instrument. The MUSTANG and NIKA points that fall below the gNFW pressure profile (close to 0.1 $R_{500}$) are of note and discussed in Section~\ref {sec:discussion}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter constraints, $P_0$, $r_p$, $\gamma $, and $\beta $}}{6}{figure.7}}
\newlabel{fig:joint_constraints}{{7}{6}{Parameter constraints, $P_0$, $r_p$, $\gamma $, and $\beta $}{figure.7}{}}
\citation{joy2001}
\citation{muchovej2007,mroczkowski2009,mroczkowski2011}
\citation{korngut2011}
\citation{romero2016}
\citation{adam2015}
\citation{rumsey2016}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with Previous SZ Results}{7}{subsection.6.1}}
\newlabel{sec:prev_res}{{6.1}{7}{Comparison with Previous SZ Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\newlabel{sec:conclusions}{{7}{7}{Conclusions}{section.7}{}}
\bibdata{clj1226_jfNotes,mycluster}
\bibcite{adam2014}{{1}{2014}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2015}{{2}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{arnaud2010}{{3}{2010}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}}}
\bibcite{bonamente2006}{{4}{2006}{{{Bonamente} {et~al.}}}{{{Bonamente}, {Joy}, {LaRoque}, {Carlstrom}, {Reese}, \& {Dawson}}}}
\bibcite{bonamente2012}{{5}{2012}{{{Bonamente} {et~al.}}}{{{Bonamente}, {Hasler}, {Bulbul}, {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller}, {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{borgani2004}{{6}{2004}{{{Borgani} {et~al.}}}{{{Borgani}, {Murante}, {Springel}, {Diaferio}, {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \& {Tozzi}}}}
\bibcite{bulbul2010}{{7}{2010}{{{Bulbul} {et~al.}}}{{{Bulbul}, {Hasler}, {Bonamente}, \& {Joy}}}}
\bibcite{cavagnolo2009}{{8}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{cavaliere1978}{{9}{1978}{{{Cavaliere} \& {Fusco-Femiano}}}{{}}}
\bibcite{czakon2015}{{10}{2015}{{{Czakon} {et~al.}}}{{{Czakon}, {Sayers}, {Mantz}, {Golwala}, {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, \& {Umetsu}}}}
\bibcite{dicker2008}{{11}{2008}{{{Dicker} {et~al.}}}{{{Dicker}, {Korngut}, {Mason}, {Ade}, {Aguirre}, {Ames}, {Benford}, {Chen}, {Chervenak}, {Cotton}, {Devlin}, {Figueroa-Feliciano}, {Irwin}, {Maher}, {Mello}, {Moseley}, {Tally}, {Tucker}, \& {White}}}}
\bibcite{dicker2014a}{{12}{2014}{{{Dicker} {et~al.}}}{{{Dicker}, {Ade}, {Aguirre}, {Brevik}, {Cho}, {Datta}, {Devlin}, {Dober}, {Egan}, {Ford}, {Ford}, {Hilton}, {Hubmayr}, {Irwin}, {Mason}, {Marganian}, {Mello}, {McMahon}, {Mroczkowski}, {Romero}, {Stanchfield}, {Tucker}, {Vale}, {White}, {Whitehead}, \& {Young}}}}
\bibcite{ebeling2001}{{13}{2001}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, \& {Henry}}}}
\bibcite{foreman2013}{{14}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{glenn1998}{{15}{1998}{{{Glenn} {et~al.}}}{{{Glenn}, {Bock}, {Chattopadhyay}, {Edgington}, {Lange}, {Zmuidzinas}, {Mauskopf}, {Rownd}, {Yuen}, \& {Ade}}}}
\bibcite{goodman2010}{{16}{2010}{{{Goodman} \& {Weare}}}{{}}}
\bibcite{haig2004}{{17}{2004}{{{Haig} {et~al.}}}{{{Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington}, {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}}}
\bibcite{hasselfield2013}{{18}{2013}{{{Hasselfield} {et~al.}}}{{{Hasselfield}, {Hilton}, {Marriage}, {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla}, {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin}, {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \& {Wollack}}}}
\bibcite{hinshaw2013}{{19}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{itoh1998}{{20}{1998}{{{Itoh} {et~al.}}}{{{Itoh}, {Kohyama}, \& {Nozawa}}}}
\bibcite{jee2009}{{21}{2009}{{{Jee} {et~al.}}}{{{Jee}, {Rosati}, {Ford}, {Dawson}, {Lidman}, {Perlmutter}, {Demarco}, {Strazzullo}, {Mullis}, {B{\"o}hringer}, \& {Fassbender}}}}
\bibcite{jewell2004}{{22}{2004}{{{Jewell} \& {Prestage}}}{{}}}
\bibcite{joy2001}{{23}{2001}{{{Joy} {et~al.}}}{{{Joy}, {LaRoque}, {Grego}, {Carlstrom}, {Dawson}, {Ebeling}, {Holzapfel}, {Nagai}, \& {Reese}}}}
\bibcite{kitayama2016}{{24}{2016}{{{Kitayama} {et~al.}}}{{{Kitayama}, {Ueda}, {Takakuwa}, {Tsutsumi}, {Komatsu}, {Akahori}, {Iono}, {Izumi}, {Kawabe}, {Kohno}, {Matsuo}, {Ota}, {Suto}, {Takizawa}, \& {Yoshikawa}}}}
\bibcite{korngut2011}{{25}{2011}{{{Korngut} {et~al.}}}{{{Korngut}, {Dicker}, {Reese}, {Mason}, {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}}}
\bibcite{kravtsov2012}{{26}{2012}{{{Kravtsov} \& {Borgani}}}{{}}}
\bibcite{mantz2010}{{27}{2010}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Rapetti}, \& {Ebeling}}}}
\bibcite{mason2010}{{28}{2010}{{{Mason} {et~al.}}}{{{Mason}, {Dicker}, {Korngut}, {Devlin}, {Cotton}, {Koch}, {Molnar}, {Sievers}, {Aguirre}, {Benford}, {Staguhn}, {Moseley}, {Irwin}, \& {Ade}}}}
\bibcite{maughan2007}{{29}{2007}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Jones}, \& {Van Speybroeck}}}}
\bibcite{maughan2004}{{30}{2004}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Ebeling}, \& {Scharf}}}}
\bibcite{monfardini2010}{{31}{2010}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Swenson}, {Bideaud}, {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein}, {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten}, {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}}}
\bibcite{monfardini2014}{{32}{2014}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf}, {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{mroczkowski2011}{{33}{2011}{{Mroczkowski}}{{}}}
\bibcite{mroczkowski2009}{{34}{2009}{{{Mroczkowski} {et~al.}}}{{{Mroczkowski}, {Bonamente}, {Carlstrom}, {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch}, {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{muchovej2007}{{35}{2007}{{{Muchovej} {et~al.}}}{{{Muchovej}, {Mroczkowski}, {Carlstrom}, {Cartwright}, {Greer}, {Hennessy}, {Loh}, {Pryke}, {Reddall}, {Runyan}, {Sharp}, {Hawkins}, {Lamb}, {Woody}, {Joy}, {Leitch}, \& {Miller}}}}
\bibcite{nagai2007}{{36}{2007}{{{Nagai} {et~al.}}}{{{Nagai}, {Kravtsov}, \& {Vikhlinin}}}}
\bibcite{planck2013a}{{37}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, \& et~al.}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}{\color  {red}Analytic Integrals of Elliptically Symmetric Power Laws}}{8}{subsection.Alph0.1}}
\newlabel{sec:analytic_integrals}{{.1}{8}{\color {red}Analytic Integrals of Elliptically Symmetric Power Laws}{subsection.Alph0.1}{}}
\newlabel{eqn:recibeta}{{\hbox {1}}{8}{\color {red}Analytic Integrals of Elliptically Symmetric Power Laws}{equation.Alph0.1}{}}
\newlabel{eqn:cosext}{{\hbox {5}}{8}{\color {red}Analytic Integrals of Elliptically Symmetric Power Laws}{equation.Alph0.5}{}}
\bibcite{planck2014}{{38}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Aussel}, {Baccigalupi}, \& et~al.}}}
\bibcite{reichardt2013}{{39}{2013}{{{Reichardt} {et~al.}}}{{{Reichardt}, {Stalder}, {Bleem}, {Montroy}, {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin}, {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}}}
\bibcite{romero2016}{{40}{2016}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Mroczkowski}, {Sarazin}, {Donahue}, {Baldi}, {Clarke}, {Young}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibcite{romero2015a}{{41}{2015}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Young}, {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibcite{rumsey2016}{{42}{2016}{{{Rumsey} {et~al.}}}{{{Rumsey}, {Olamaie}, {Perrott}, {Russell}, {Feroz}, {Grainge}, {Handley}, {Hobson}, {Saunders}, \& {Schammel}}}}
\bibcite{sarazin2016}{{43}{2016}{{{Sarazin} {et~al.}}}{{{Sarazin}, {Finoguenov}, {Wik}, \& {Clarke}}}}
\bibcite{sayers2011}{{44}{2011}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Ameglio}, \& {Pierpaoli}}}}
\bibcite{sayers2013}{{45}{2013}{{{Sayers} {et~al.}}}{{{Sayers}, {Czakon}, {Mantz}, {Golwala}, {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der Pyl}}}}
\bibcite{sayers2016}{{46}{2016}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Mantz}, {Merten}, {Molnar}, {Naka}, {Pailet}, {Pierpaoli}, {Siegel}, \& {Wolman}}}}
\bibcite{vikhlinin2001a}{{47}{2001}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Markevitch}, \& {Murray}}}}
\bibstyle{apj}
\HyPL@Entry{8<</P(9)>>}
\newlabel{LastPage}{{}{9}{}{}{}}
