This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Warning--empty publisher in landau1959
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 60 entries,
            3002 wiz_defined-function locations,
            1014 strings with 27894 characters,
and the built_in function-call counts, 47314 in all, are:
= -- 3679
> -- 4847
< -- 12
+ -- 1884
- -- 1819
* -- 4948
:= -- 8900
add.period$ -- 60
call.type$ -- 60
change.case$ -- 1110
chr.to.int$ -- 57
cite$ -- 61
duplicate$ -- 1184
empty$ -- 1767
format.name$ -- 2007
if$ -- 8624
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 56
newline$ -- 184
num.names$ -- 242
pop$ -- 1116
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 1211
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 537
warning$ -- 1
while$ -- 203
width$ -- 0
write$ -- 645
(There was 1 warning)
