\begin{thebibliography}{68}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2016){Adam}, {Comis}, {Bartalucci}, {Adane}, {Ade},
  {Andr{\'e}}, {Arnaud}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert},
  {Doyle}, {Goupy}, {Hasnoun}, {Hermelo}, {Kramer}, {Lagache}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Pratt},
  {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Triqueneaux}, {Tucker}, \& {Zylka}}]{adam2016a}
{Adam}, R. {et~al.} 2016, \aap, 586, A122, 1510.06674

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{adam2015}
{Adam}, R. {et~al.} 2015, \aap, 576, A12, 1410.2808

\bibitem[{{Adam} {et~al.}(2014){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau},
  {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Tucker}, \& {Zylka}}]{adam2014}
{Adam}, R. {et~al.} 2014, \aap, 569, A66, 1310.6237

\bibitem[{{Arnaud} {et~al.}(2010){Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}]{arnaud2010}
{Arnaud}, M., {Pratt}, G.~W., {Piffaretti}, R., {B{\"o}hringer}, H., {Croston},
  J.~H., \& {Pointecouteau}, E. 2010, \aap, 517, A92, 0910.1234

\bibitem[{{Basu} {et~al.}(2010){Basu}, {Zhang}, {Sommer}, {Bender}, {Bertoldi},
  {Dobbs}, {Eckmiller}, {Halverson}, {Holzapfel}, {Horellou}, {Jaritz},
  {Johansson}, {Johnson}, {Kennedy}, {Kneissl}, {Lanting}, {Lee}, {Mehl},
  {Menten}, {Navarrete}, {Pacaud}, {Reichardt}, {Reiprich}, {Richards},
  {Schwan}, \& {Westbrook}}]{basu2010}
{Basu}, K. {et~al.} 2010, \aap, 519, A29, 0911.3905

\bibitem[{{Battaglia} {et~al.}(2012){Battaglia}, {Bond}, {Pfrommer}, \&
  {Sievers}}]{battaglia2012}
{Battaglia}, N., {Bond}, J.~R., {Pfrommer}, C., \& {Sievers}, J.~L. 2012, \apj,
  758, 75, 1109.3711

\bibitem[{{Bonamente} {et~al.}(2012){Bonamente}, {Hasler}, {Bulbul},
  {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy},
  {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller},
  {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \&
  {Woody}}]{bonamente2012}
{Bonamente}, M. {et~al.} 2012, New Journal of Physics, 14, 025010, 1112.1599

\bibitem[{{Bonamente} {et~al.}(2006){Bonamente}, {Joy}, {LaRoque}, {Carlstrom},
  {Reese}, \& {Dawson}}]{bonamente2006}
{Bonamente}, M., {Joy}, M.~K., {LaRoque}, S.~J., {Carlstrom}, J.~E., {Reese},
  E.~D., \& {Dawson}, K.~S. 2006, \apj, 647, 25, arXiv:astro-ph/0512349

\bibitem[{{Borgani} {et~al.}(2004){Borgani}, {Murante}, {Springel}, {Diaferio},
  {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \& {Tozzi}}]{borgani2004}
{Borgani}, S. {et~al.} 2004, \mnras, 348, 1078, astro-ph/0310794

\bibitem[{{Bulbul} {et~al.}(2010){Bulbul}, {Hasler}, {Bonamente}, \&
  {Joy}}]{bulbul2010}
{Bulbul}, G.~E., {Hasler}, N., {Bonamente}, M., \& {Joy}, M. 2010, \apj, 720,
  1038, 0911.2827

\bibitem[{{Calvo} {et~al.}(2016){Calvo}, {Beno{\^i}t}, {Catalano}, {Goupy},
  {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri},
  {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i}}as-P{\'e}rez},
  {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Adane}, {Coiffard}, {Leclercq},
  {D{\'e}sert}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen},
  {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino},
  {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}]{calvo2016}
{Calvo}, M. {et~al.} 2016, Journal of Low Temperature Physics, 184, 816,
  1601.02774

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{catalano2014}
{Catalano}, A. {et~al.} 2014, \aap, 569, A9, 1402.0260

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{cavagnolo2009}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M. 2009, \apjs,
  182, 12, 0902.1802

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1978)}]{cavaliere1978}
{Cavaliere}, A., \& {Fusco-Femiano}, R. 1978, \aap, 70, 677

\bibitem[{{Comis} {et~al.}(2016){Comis}, {Adam}, {Ade}, {Andr{\'e}}, {Arnaud},
  {Bartalucci}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion},
  {Calvo}, {Catalano}, {Coiffard}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Lagache}, {Leclercq}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf}, {Mayet},
  {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Pisano},
  {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero},
  {Ruppin}, {Savini}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \&
  {Zilch}}]{comis2016}
{Comis}, B. {et~al.} 2016, ArXiv e-prints, 1605.09549

\bibitem[{{Croston} {et~al.}(2006){Croston}, {Arnaud}, {Pointecouteau}, \&
  {Pratt}}]{croston2006}
{Croston}, J.~H., {Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2006,
  \aap, 459, 1007, astro-ph/0608700

\bibitem[{{Czakon} {et~al.}(2015){Czakon}, {Sayers}, {Mantz}, {Golwala},
  {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli},
  {Shitanishi}, {Siegel}, \& {Umetsu}}]{czakon2015}
{Czakon}, N.~G. {et~al.} 2015, \apj, 806, 18, 1406.2800

\bibitem[{{David} {et~al.}(2001){David}, {Nulsen}, {McNamara}, {Forman},
  {Jones}, {Ponman}, {Robertson}, \& {Wise}}]{david2001}
{David}, L.~P., {Nulsen}, P.~E.~J., {McNamara}, B.~R., {Forman}, W., {Jones},
  C., {Ponman}, T., {Robertson}, B., \& {Wise}, M. 2001, \apj, 557, 546,
  astro-ph/0010224

\bibitem[{{de Haan} {et~al.}(2016){de Haan}, {Benson}, {Bleem}, {Allen},
  {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Bocquet}, {Brodwin}, {Carlstrom},
  {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {Desai},
  {Dietrich}, {Dobbs}, {Doucouliagos}, {Foley}, {Forman}, {Garmire}, {George},
  {Gladders}, {Gonzalez}, {Gupta}, {Halverson}, {Hlavacek-Larrondo},
  {Hoekstra}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Huang}, {Jones},
  {Keisler}, {Knox}, {Lee}, {Leitch}, {von der Linden}, {Luong-Van}, {Mantz},
  {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu}, {Mohr}, {Murray},
  {Padin}, {Pryke}, {Rapetti}, {Reichardt}, {Rest}, {Ruel}, {Ruhl},
  {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff},
  {Song}, {Spieler}, {Stalder}, {Stanford}, {Staniszewski}, {Stark}, {Story},
  {Stubbs}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, \&
  {Zenteno}}]{dehaan2016}
{de Haan}, T. {et~al.} 2016, \apj, 832, 95, 1603.06522

\bibitem[{{Dicker} {et~al.}(2014){Dicker}, {Ade}, {Aguirre}, {Brevik}, {Cho},
  {Datta}, {Devlin}, {Dober}, {Egan}, {Ford}, {Ford}, {Hilton}, {Hubmayr},
  {Irwin}, {Mason}, {Marganian}, {Mello}, {McMahon}, {Mroczkowski}, {Romero},
  {Stanchfield}, {Tucker}, {Vale}, {White}, {Whitehead}, \&
  {Young}}]{dicker2014a}
{Dicker}, S.~R. {et~al.} 2014, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 9153, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, 0

\bibitem[{{Dicker} {et~al.}(2008){Dicker}, {Korngut}, {Mason}, {Ade},
  {Aguirre}, {Ames}, {Benford}, {Chen}, {Chervenak}, {Cotton}, {Devlin},
  {Figueroa-Feliciano}, {Irwin}, {Maher}, {Mello}, {Moseley}, {Tally},
  {Tucker}, \& {White}}]{dicker2008}
{Dicker}, S.~R. {et~al.} 2008, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 7020, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, 0907.1306

\bibitem[{{Ebeling} {et~al.}(2001){Ebeling}, {Edge}, \& {Henry}}]{ebeling2001}
{Ebeling}, H., {Edge}, A.~C., \& {Henry}, J.~P. 2001, \apj, 553, 668

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foreman2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306, 1202.3665

\bibitem[{{Glenn} {et~al.}(1998){Glenn}, {Bock}, {Chattopadhyay}, {Edgington},
  {Lange}, {Zmuidzinas}, {Mauskopf}, {Rownd}, {Yuen}, \& {Ade}}]{glenn1998}
{Glenn}, J. {et~al.} 1998, \procspie, 3357, 326

\bibitem[{{Haig} {et~al.}(2004){Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington},
  {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney},
  {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}]{haig2004}
{Haig}, D.~J. {et~al.} 2004, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 5498, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, ed. {C.~M.~Bradford,
  P.~A.~R.~Ade, J.~E.~Aguirre, J.~J.~Bock, M.~Dragovan, L.~Duband, L.~Earle,
  J.~Glenn, H.~Matsuhara, B.~J.~Naylor, H.~T.~Nguyen, M.~Yun, \&
  J.~Zmuidzinas}, 78--94

\bibitem[{{Hasselfield} {et~al.}(2013){Hasselfield}, {Hilton}, {Marriage},
  {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton},
  {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin},
  {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page},
  {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n},
  {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{hasselfield2013}
{Hasselfield}, M. {et~al.} 2013, \jcap, 7, 8, 1301.0816

\bibitem[{{Hurier} {et~al.}(2013){Hurier}, {Mac{\'{\i}}as-P{\'e}rez}, \&
  {Hildebrandt}}]{hurier2013}
{Hurier}, G., {Mac{\'{\i}}as-P{\'e}rez}, J.~F., \& {Hildebrandt}, S. 2013,
  \aap, 558, A118, 1007.1149

\bibitem[{{Itoh} {et~al.}(1998){Itoh}, {Kohyama}, \& {Nozawa}}]{itoh1998}
{Itoh}, N., {Kohyama}, Y., \& {Nozawa}, S. 1998, \apj, 502, 7

\bibitem[{{Jee} \& {Tyson}(2009)}]{jee2009a}
{Jee}, M.~J., \& {Tyson}, J.~A. 2009, \apj, 691, 1337, 0810.0709

\bibitem[{{Jewell} \& {Prestage}(2004)}]{jewell2004}
{Jewell}, P.~R., \& {Prestage}, R.~M. 2004, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 5489, Ground-based
  Telescopes, ed. J.~M. {Oschmann}, Jr., 312--323

\bibitem[{{Joy} {et~al.}(2001){Joy}, {LaRoque}, {Grego}, {Carlstrom}, {Dawson},
  {Ebeling}, {Holzapfel}, {Nagai}, \& {Reese}}]{joy2001}
{Joy}, M. {et~al.} 2001, \apjl, 551, L1

\bibitem[{{Kaiser}(1986)}]{kaiser1986}
{Kaiser}, N. 1986, \mnras, 222, 323

\bibitem[{{Khatri} \& {Gaspari}(2016)}]{khatri2016}
{Khatri}, R., \& {Gaspari}, M. 2016, \mnras, 463, 655, 1604.03106

\bibitem[{{Kitayama} {et~al.}(2016){Kitayama}, {Ueda}, {Takakuwa}, {Tsutsumi},
  {Komatsu}, {Akahori}, {Iono}, {Izumi}, {Kawabe}, {Kohno}, {Matsuo}, {Ota},
  {Suto}, {Takizawa}, \& {Yoshikawa}}]{kitayama2016}
{Kitayama}, T. {et~al.} 2016, \pasj, 68, 88, 1607.08833

\bibitem[{{Korngut} {et~al.}(2011){Korngut}, {Dicker}, {Reese}, {Mason},
  {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}]{korngut2011}
{Korngut}, P.~M. {et~al.} 2011, \apj, 734, 10, 1010.5494

\bibitem[{{Kravtsov} \& {Borgani}(2012)}]{kravtsov2012}
{Kravtsov}, A.~V., \& {Borgani}, S. 2012, \araa, 50, 353, 1205.5556

\bibitem[{{Kriss} {et~al.}(1983){Kriss}, {Cioffi}, \& {Canizares}}]{kriss1983}
{Kriss}, G.~A., {Cioffi}, D.~F., \& {Canizares}, C.~R. 1983, \apj, 272, 439

\bibitem[{{Landau} \& {Lifshitz}(1959)}]{landau1959}
{Landau}, L.~D., \& {Lifshitz}, E.~M. 1959, {Fluid mechanics}

\bibitem[{{Mantz} {et~al.}(2010){Mantz}, {Allen}, {Ebeling}, {Rapetti}, \&
  {Drlica-Wagner}}]{mantz2010b}
{Mantz}, A., {Allen}, S.~W., {Ebeling}, H., {Rapetti}, D., \& {Drlica-Wagner},
  A. 2010, \mnras, 406, 1773, 0909.3099

\bibitem[{{Mason} {et~al.}(2010){Mason}, {Dicker}, {Korngut}, {Devlin},
  {Cotton}, {Koch}, {Molnar}, {Sievers}, {Aguirre}, {Benford}, {Staguhn},
  {Moseley}, {Irwin}, \& {Ade}}]{mason2010}
{Mason}, B.~S. {et~al.} 2010, \apj, 716, 739, 0910.5025

\bibitem[{{Maughan} {et~al.}(2007){Maughan}, {Jones}, {Jones}, \& {Van
  Speybroeck}}]{maughan2007}
{Maughan}, B.~J., {Jones}, C., {Jones}, L.~R., \& {Van Speybroeck}, L. 2007,
  \apj, 659, 1125, astro-ph/0609690

\bibitem[{{Maughan} {et~al.}(2004){Maughan}, {Jones}, {Ebeling}, \&
  {Scharf}}]{maughan2004}
{Maughan}, B.~J., {Jones}, L.~R., {Ebeling}, H., \& {Scharf}, C. 2004, \mnras,
  351, 1193, astro-ph/0403521

\bibitem[{{McDonald} {et~al.}(2014){McDonald}, {Benson}, {Vikhlinin}, {Aird},
  {Allen}, {Bautz}, {Bayliss}, {Bleem}, {Bocquet}, {Brodwin}, {Carlstrom},
  {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Dobbs},
  {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson},
  {Hlavacek-Larrondo}, {Holder}, {Holzapfel}, {Hrubes}, {Jones}, {Keisler},
  {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone},
  {McMahon}, {Meyer}, {Miller}, {Mocanu}, {Mohr}, {Murray}, {Padin}, {Pryke},
  {Reichardt}, {Rest}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer},
  {Shirokoff}, {Spieler}, {Stalder}, {Stanford}, {Staniszewski}, {Stark},
  {Story}, {Stubbs}, {Vanderlinde}, {Vieira}, {Williamson}, {Zahn}, \&
  {Zenteno}}]{mcdonald2014}
{McDonald}, M. {et~al.} 2014, \apj, 794, 67, 1404.6250

\bibitem[{{Menanteau} {et~al.}(2012){Menanteau}, {Hughes}, {Sif{\'o}n},
  {Hilton}, {Gonz{\'a}lez}, {Infante}, {Barrientos}, {Baker}, {Bond}, {Das},
  {Devlin}, {Dunkley}, {Hajian}, {Hincks}, {Kosowsky}, {Marsden}, {Marriage},
  {Moodley}, {Niemack}, {Nolta}, {Page}, {Reese}, {Sehgal}, {Sievers},
  {Spergel}, {Staggs}, \& {Wollack}}]{menanteau2012}
{Menanteau}, F. {et~al.} 2012, \apj, 748, 7, 1109.0953

\bibitem[{{Monfardini} {et~al.}(2014){Monfardini}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion},
  {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf},
  {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez},
  {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{monfardini2014}
{Monfardini}, A. {et~al.} 2014, Journal of Low Temperature Physics, 176, 787,
  1310.1230

\bibitem[{{Monfardini} {et~al.}(2010){Monfardini}, {Swenson}, {Bideaud},
  {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein},
  {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten},
  {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}]{monfardini2010}
{Monfardini}, A. {et~al.} 2010, \aap, 521, A29, 1004.2209

\bibitem[{{Mroczkowski}(2011)}]{mroczkowski2011}
{Mroczkowski}, T. 2011, \apjl, 728, L35, 1101.2176

\bibitem[{{Mroczkowski} {et~al.}(2009){Mroczkowski}, {Bonamente}, {Carlstrom},
  {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch},
  {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp},
  \& {Woody}}]{mroczkowski2009}
{Mroczkowski}, T. {et~al.} 2009, \apj, 694, 1034, 0809.5077

\bibitem[{{Muchovej} {et~al.}(2007){Muchovej}, {Mroczkowski}, {Carlstrom},
  {Cartwright}, {Greer}, {Hennessy}, {Loh}, {Pryke}, {Reddall}, {Runyan},
  {Sharp}, {Hawkins}, {Lamb}, {Woody}, {Joy}, {Leitch}, \&
  {Miller}}]{muchovej2007}
{Muchovej}, S. {et~al.} 2007, \apj, 663, 708, arXiv:astro-ph/0610115

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Kravtsov}, \&
  {Vikhlinin}}]{nagai2007}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007, \apj, 668, 1,
  arXiv:astro-ph/0703661

\bibitem[{{Planck Collaboration} {et~al.}(2014{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Aussel}, {Baccigalupi}, \& et~al.}]{planck2014}
{Planck Collaboration} {et~al.} 2014{\natexlab{a}}, \aap, 571, A29, 1303.5089

\bibitem[{{Planck Collaboration} {et~al.}(2014{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \&
  et~al.}]{planck2013ymap}
{Planck Collaboration} {et~al.} 2014{\natexlab{b}}, \aap, 571, A21, 1303.5081

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi},
  {Balbi}, {Banday}, \& et~al.}]{planck2013a}
{Planck Collaboration} {et~al.} 2013, \aap, 558, C2

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}]{planck2016_cp}
{Planck Collaboration} {et~al.} 2016{\natexlab{a}}, \aap, 594, A13, 1502.01589

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}]{planck2016_szc}
{Planck Collaboration} {et~al.} 2016{\natexlab{b}}, \aap, 594, A24, 1502.01597

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{c}}){Planck
  Collaboration}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, \& et~al.}]{planck2016_tsz}
{Planck Collaboration} {et~al.} 2016{\natexlab{c}}, \aap, 594, A22, 1502.01596

\bibitem[{{Press} \& {Schechter}(1974)}]{press1974}
{Press}, W.~H., \& {Schechter}, P. 1974, \apj, 187, 425

\bibitem[{{Romero} {et~al.}(2017){Romero}, {Mason}, {Sayers}, {Mroczkowski},
  {Sarazin}, {Donahue}, {Baldi}, {Clarke}, {Young}, {Sievers}, {Dicker},
  {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}]{romero2017}
{Romero}, C.~E. {et~al.} 2017, \apj, 838, 86, 1608.03980

\bibitem[{{Romero} {et~al.}(2015){Romero}, {Mason}, {Sayers}, {Young},
  {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon},
  {Devlin}, {Korngut}, \& {Golwala}}]{romero2015a}
{Romero}, C.~E. {et~al.} 2015, \apj, 807, 121, 1501.00187

\bibitem[{{Rumsey} {et~al.}(2016){Rumsey}, {Olamaie}, {Perrott}, {Russell},
  {Feroz}, {Grainge}, {Handley}, {Hobson}, {Saunders}, \&
  {Schammel}}]{rumsey2016}
{Rumsey}, C. {et~al.} 2016, \mnras, 460, 569, 1604.06120

\bibitem[{{Ruppin} {et~al.}(2017){Ruppin}, {Adam}, {Comis}, {Ade}, {Andr{\'e}},
  {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo},
  {Catalano}, {Coiffard}, {D'Addabbo}, {De Petris}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano},
  {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez},
  {Romero}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \&
  {Zylka}}]{ruppin2017}
{Ruppin}, F. {et~al.} 2017, \aap, 597, A110, 1607.07679

\bibitem[{{Sarazin} {et~al.}(2016){Sarazin}, {Finoguenov}, {Wik}, \&
  {Clarke}}]{sarazin2016}
{Sarazin}, C.~L., {Finoguenov}, A., {Wik}, D.~R., \& {Clarke}, T.~E. 2016,
  ArXiv e-prints, 1606.07433

\bibitem[{{Sayers} {et~al.}(2013){Sayers}, {Czakon}, {Mantz}, {Golwala},
  {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas},
  {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der
  Pyl}}]{sayers2013}
{Sayers}, J. {et~al.} 2013, \apj, 768, 177, 1211.1632

\bibitem[{{Sayers} {et~al.}(2011){Sayers}, {Golwala}, {Ameglio}, \&
  {Pierpaoli}}]{sayers2011}
{Sayers}, J., {Golwala}, S.~R., {Ameglio}, S., \& {Pierpaoli}, E. 2011, \apj,
  728, 39, 1010.1798

\bibitem[{{Sayers} {et~al.}(2016){Sayers}, {Golwala}, {Mantz}, {Merten},
  {Molnar}, {Naka}, {Pailet}, {Pierpaoli}, {Siegel}, \& {Wolman}}]{sayers2016}
{Sayers}, J. {et~al.} 2016, \apj, 832, 26, 1605.03541

\bibitem[{{Sunyaev} \& {Zel'dovich}(1970)}]{sunyaev1970}
{Sunyaev}, R.~A., \& {Zel'dovich}, Y.~B. 1970, Comments Astrophys. Space Phys.,
  2, 66

\bibitem[{{Sunyaev} \& {Zel'dovich}(1972)}]{sunyaev1972}
{Sunyaev}, R.~A., \& {Zel'dovich}, Y.~B. 1972, Comments Astrophys. Space Phys., 4, 173

\bibitem[{{Vikhlinin} {et~al.}(2001){Vikhlinin}, {Markevitch}, \&
  {Murray}}]{vikhlinin2001a}
{Vikhlinin}, A., {Markevitch}, M., \& {Murray}, S.~S. 2001, \apjl, 549, L47,
  astro-ph/0008499

\end{thebibliography}
