This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Warning--empty publisher in landau1959
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 62 entries,
            3002 wiz_defined-function locations,
            1027 strings with 28785 characters,
and the built_in function-call counts, 49406 in all, are:
= -- 3839
> -- 5082
< -- 14
+ -- 1975
- -- 1908
* -- 5173
:= -- 9289
add.period$ -- 62
call.type$ -- 62
change.case$ -- 1160
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 1225
empty$ -- 1831
format.name$ -- 2106
if$ -- 9005
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 58
newline$ -- 190
num.names$ -- 250
pop$ -- 1168
preamble$ -- 1
purify$ -- 1160
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 1266
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 668
(There was 1 warning)
