This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_NIKA_ml_deproj.aux
The style file: apj.bst
Database file #1: clj1226_NIKA_ml_deprojNotes.bib
Database file #2: mycluster.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3010 wiz_defined-function locations,
            677 strings with 6481 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 151
> -- 293
< -- 0
+ -- 96
- -- 104
* -- 268
:= -- 519
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 75
empty$ -- 103
format.name$ -- 107
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 71
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 42
