This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 39 entries,
            2947 wiz_defined-function locations,
            892 strings with 22173 characters,
and the built_in function-call counts, 43994 in all, are:
= -- 3181
> -- 6311
< -- 7
+ -- 2113
- -- 2067
* -- 4291
:= -- 8345
add.period$ -- 39
call.type$ -- 39
change.case$ -- 845
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 713
empty$ -- 1002
format.name$ -- 2166
if$ -- 8499
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 121
num.names$ -- 156
pop$ -- 838
preamble$ -- 1
purify$ -- 843
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 797
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 393
