\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{se:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Commissioning goals}{5}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main characteristics defining the expected performances of NIKA2. Each parameter is associated with two values: the first one indicates the \emph  {specifications}, i.e. the requirements to be met by the instrument, while the second bracketed one gives the \emph  {goals}, i. e. the values targeted by the collaboration.}}{5}{table.1}}
\newlabel{nika2specs}{{1}{5}{Main characteristics defining the expected performances of NIKA2. Each parameter is associated with two values: the first one indicates the \emph {specifications}, i.e. the requirements to be met by the instrument, while the second bracketed one gives the \emph {goals}, i. e. the values targeted by the collaboration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commissioning runs}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commissioning campaigns, dates and general comments. }}{6}{table.2}}
\newlabel{nika2runs}{{2}{6}{Commissioning campaigns, dates and general comments}{table.2}{}}
\citation{ATM}
\citation{ESAmodel}
\citation{ATM}
\citation{ESAmodel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandpasses}{7}{section.2}}
\newlabel{se:bandpasses}{{2}{7}{Bandpasses}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative system response of the three NIKA2 arrays as a function of frequency. For illustration we also plot atmospheric transmission obtained with the ATM model \cite  {ATM} for different values of precipitable water vapor. The spectra of ESA4 model of Uranus and ESA5 model of Neptune \cite  {ESAmodel} in the frequency range are overplotted with arbitrary normalization. {\bf  \color  {green} FM: please provide Ref. for ATM, ESA4 and ESA5- DONE}}}{7}{figure.1}}
\newlabel{spectralband1}{{1}{7}{Relative system response of the three NIKA2 arrays as a function of frequency. For illustration we also plot atmospheric transmission obtained with the ATM model \cite {ATM} for different values of precipitable water vapor. The spectra of ESA4 model of Uranus and ESA5 model of Neptune \cite {ESAmodel} in the frequency range are overplotted with arbitrary normalization. {\bf \color {green} FM: please provide Ref. for ATM, ESA4 and ESA5- DONE}}{figure.1}{}}
\citation{durand}
\citation{ATM}
\citation{ESAmodel}
\newlabel{eq:nueff0}{{1}{8}{Bandpasses}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effective frequencies (for Uranus) and bandwidth of the NIKA2 bands for various atmospheric conditions and elevation.}}{9}{table.3}}
\newlabel{tab:bandwidths}{{3}{9}{Effective frequencies (for Uranus) and bandwidth of the NIKA2 bands for various atmospheric conditions and elevation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected atmospheric opacity ratio of the 2 and 1 mm channels as function of the opacity at 1 mm. {\bf  FM: what is A2N/A1 ?} {\bf  FM: why is A3/A1=1 ?}}}{10}{figure.2}}
\newlabel{thopacities}{{2}{10}{Expected atmospheric opacity ratio of the 2 and 1 mm channels as function of the opacity at 1 mm. {\bf FM: what is A2N/A1 ?} {\bf FM: why is A3/A1=1 ?}}{figure.2}{}}
\citation{2001IEEE....49.1683C}
\citation{Catalano:2014nml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opacity derivation}{11}{section.3}}
\newlabel{se:opacities}{{3}{11}{Opacity derivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opacity measurement consistency tests}{11}{subsection.3.2}}
\newlabel{eq:opacity_emission_ratio}{{5}{12}{Opacity measurement consistency tests}{equation.3.5}{}}
\newlabel{eq:opacity_emission_ratio_model}{{6}{12}{Opacity measurement consistency tests}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atmospheric opacity as measured from the NIKA2 data at 260 (top) and 150\,GHz (bottom) during N2R10 commissioning campaign. Each block of 40 KIDs gives an independent estimate of the opacity value for each skydip scan (the integer abscissae). The block number is the decimal value of the abscissae. }}{14}{figure.3}}
\newlabel{fig:taumeas_paper}{{3}{14}{Atmospheric opacity as measured from the NIKA2 data at 260 (top) and 150\,GHz (bottom) during N2R10 commissioning campaign. Each block of 40 KIDs gives an independent estimate of the opacity value for each skydip scan (the integer abscissae). The block number is the decimal value of the abscissae}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atmospheric opacity as measured from the NIKA2 data at 260 and 150\,GHz during N2R10 commissioning campaign. The error bars are in fact dispersion of the deduced opacities between blocks of 40 KIDs. }}{15}{figure.4}}
\newlabel{fig:taumeas_paper}{{4}{15}{Atmospheric opacity as measured from the NIKA2 data at 260 and 150\,GHz during N2R10 commissioning campaign. The error bars are in fact dispersion of the deduced opacities between blocks of 40 KIDs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atmospheric opacity as measured from the IRAM 225\,GHz taumeter (cyan), and from the NIKA2 data at 150 (red) and 260\,GHz (blue) during N2R9 commissioning campaign (Feb. 2017). We stress the fact that the IRAM 225\,GHz taumeter data is not used for the atmospheric correction and is plotted here just for comparison. }}{16}{figure.5}}
\newlabel{fig:taumeas_paper}{{5}{16}{Atmospheric opacity as measured from the IRAM 225\,GHz taumeter (cyan), and from the NIKA2 data at 150 (red) and 260\,GHz (blue) during N2R9 commissioning campaign (Feb. 2017). We stress the fact that the IRAM 225\,GHz taumeter data is not used for the atmospheric correction and is plotted here just for comparison}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atmospheric opacity as measured from the IRAM 225\,GHz taumeter (black crosses), and from the NIKA2 data at 150 (red) and 260\,GHz (blue) during N2R9 and N2R10 commissioning campaigns. We stress the fact that the IRAM 225\,GHz taumeter data is not used for the atmospheric correction and is plotted here just for comparison. }}{17}{figure.6}}
\newlabel{fig:taumeas}{{6}{17}{Atmospheric opacity as measured from the IRAM 225\,GHz taumeter (black crosses), and from the NIKA2 data at 150 (red) and 260\,GHz (blue) during N2R9 and N2R10 commissioning campaigns. We stress the fact that the IRAM 225\,GHz taumeter data is not used for the atmospheric correction and is plotted here just for comparison}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratios between the 150 GHz and the 260 GHz NIKA2 zenith opacity estimates and between the NIKA2 $\tau $ and the IRAM taumeter values. The expectation values derived for NIKA2 bands using the ATM model described in \ref  {Pardo2002} are shown for comparison (red and orange curves).}}{18}{figure.7}}
\newlabel{fig:opacity_ratios}{{7}{18}{Ratios between the 150 GHz and the 260 GHz NIKA2 zenith opacity estimates and between the NIKA2 $\tau $ and the IRAM taumeter values. The expectation values derived for NIKA2 bands using the ATM model described in \ref {Pardo2002} are shown for comparison (red and orange curves)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio between the 150 GHz and the 260 GHz NIKA2 zenith opacity estimates. The expectation values derived for NIKA2 bands using the ATM model described in \ref  {Pardo2002} are shown for comparison (red and orange curves). The observed NIKA2 opacity ratio has a smooth, consistent behaviour over the overall probed opacity range, and very few outlier estimates are seen although no scan selection has been performed (out from discarding the dark tests). Also remarkable is the consistency between estimates obtained during two campaigns held two months apart in different weather conditions (good to average during N2R9 and poor and often hightly unstable conditions during N2R10). Some sub-structures are seen in the opacity ratio, which are under investigations. They can have several origins (telescope cabin temperature variation, variation of the $0_2$ fraction, atmospheric temperature variation, internal temperature variations, etc). }}{19}{figure.8}}
\newlabel{fig:opacity_ratio_perrun}{{8}{19}{Ratio between the 150 GHz and the 260 GHz NIKA2 zenith opacity estimates. The expectation values derived for NIKA2 bands using the ATM model described in \ref {Pardo2002} are shown for comparison (red and orange curves). The observed NIKA2 opacity ratio has a smooth, consistent behaviour over the overall probed opacity range, and very few outlier estimates are seen although no scan selection has been performed (out from discarding the dark tests). Also remarkable is the consistency between estimates obtained during two campaigns held two months apart in different weather conditions (good to average during N2R9 and poor and often hightly unstable conditions during N2R10). Some sub-structures are seen in the opacity ratio, which are under investigations. They can have several origins (telescope cabin temperature variation, variation of the $0_2$ fraction, atmospheric temperature variation, internal temperature variations, etc)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio between the 150 GHz and the 260 GHz NIKA2 zenith opacity estimates. The 4 outlier estimates on February, 24 (in cyan) correspond to a test using the external calibrator. Different regimes are seen on the 25th and 26th of February, while the weather conditions were too unstable to allow the astronomer team to focus. }}{20}{figure.9}}
\newlabel{fig:opacity_ratio_perday}{{9}{20}{Ratio between the 150 GHz and the 260 GHz NIKA2 zenith opacity estimates. The 4 outlier estimates on February, 24 (in cyan) correspond to a test using the external calibrator. Different regimes are seen on the 25th and 26th of February, while the weather conditions were too unstable to allow the astronomer team to focus}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uncertainty of NIKA2 $\tau $ values. Upper panel: The impact of the NIKA2 transmission measurement uncertainties is illustrated using a very pessimistic relative uncertainty of $10\%$ (instead of the more realistic $1\%$ errors). Lower panel: The impact of the uncertainty on the atmospheric absorption around $118\, \rm  {GHz}$, due to the lack of precise knowledge of the fraction of oxygene in the atmosphere. The nominal absorption predicted by the ATM model is modified by a factor from 0.5 to 2 in the $117-120\, \rm  {GHz}$ frequency band, where the $0_2$ contributions largely dominates the water vapor ones. }}{21}{figure.10}}
\newlabel{fig:opacity_errors}{{10}{21}{Uncertainty of NIKA2 $\tau $ values. Upper panel: The impact of the NIKA2 transmission measurement uncertainties is illustrated using a very pessimistic relative uncertainty of $10\%$ (instead of the more realistic $1\%$ errors). Lower panel: The impact of the uncertainty on the atmospheric absorption around $118\, \rm {GHz}$, due to the lack of precise knowledge of the fraction of oxygene in the atmosphere. The nominal absorption predicted by the ATM model is modified by a factor from 0.5 to 2 in the $117-120\, \rm {GHz}$ frequency band, where the $0_2$ contributions largely dominates the water vapor ones}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of the atmospheric emission in NIKA2 bands defined as in Eq.\nobreakspace  {}\ref  {eq:opacity_emission_ratio}, compared with the ATM-model predicted ratio calculated as in Eq.\nobreakspace  {}\ref  {eq:opacity_emission_ratio_model}}}{22}{figure.11}}
\newlabel{fig:opacity_emission}{{11}{22}{Ratio of the atmospheric emission in NIKA2 bands defined as in Eq.~\ref {eq:opacity_emission_ratio}, compared with the ATM-model predicted ratio calculated as in Eq.~\ref {eq:opacity_emission_ratio_model}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Focal Plane Reconstruction}{23}{section.4}}
\newlabel{se:fp_reconstruction}{{4}{23}{Focal Plane Reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{23}{subsection.4.1}}
\newlabel{se:fov}{{4.1}{23}{Methodology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{23}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{23}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nasmyth offsets of each array, from beammap 20170226s415 on 3C84 (N2R9).}}{24}{figure.12}}
\newlabel{fig:fov_ex}{{12}{24}{Nasmyth offsets of each array, from beammap 20170226s415 on 3C84 (N2R9)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Focal Plane Reconstruction}{25}{subsection.4.2}}
\newlabel{avg_kidpar}{{4.2}{25}{Average Focal Plane Reconstruction}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  CAPTION}}{25}{table.4}}
\newlabel{tab:number_of_kids}{{4}{25}{CAPTION}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average detectors positions for arrays A1, A3, and A2 (from green to red as a function of the number of times that a given pixel has been considered as valid). The three plots show the detectors that have seen the sky and passed the quality criteria for at least two beam maps during Run10, 9 and 8: 952, 961, and 553 for A1, A3 and A2, respectively. The inner and outer dash-line circles correspond to a FOV of 5.5$\prime $ and 6.5$\prime $, respectively. Units are arcseconds. The color (from green to red) shows the number of times that a given pixel has been considered as valid.}}{26}{figure.13}}
\newlabel{fig:avg_fov_color}{{13}{26}{Average detectors positions for arrays A1, A3, and A2 (from green to red as a function of the number of times that a given pixel has been considered as valid). The three plots show the detectors that have seen the sky and passed the quality criteria for at least two beam maps during Run10, 9 and 8: 952, 961, and 553 for A1, A3 and A2, respectively. The inner and outer dash-line circles correspond to a FOV of 5.5$\prime $ and 6.5$\prime $, respectively. Units are arcseconds. The color (from green to red) shows the number of times that a given pixel has been considered as valid}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces For the valid detectors, we show the positions of each pixel, as obtained from each beam map. Some of them are not found at the same position for all the beam maps. Units are arcseconds. {\bf  FM : color code ?}}}{27}{figure.14}}
\newlabel{fig:jumping_kids}{{14}{27}{For the valid detectors, we show the positions of each pixel, as obtained from each beam map. Some of them are not found at the same position for all the beam maps. Units are arcseconds. {\bf FM : color code ?}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For the valid detectors, we show the mean (red crosses) and the median (black squares) positions of each pixel, as obtained from each beam map. Units are arcseconds. {\bf  FM : color code ?}}}{28}{figure.15}}
\newlabel{fig:mean_vs_median}{{15}{28}{For the valid detectors, we show the mean (red crosses) and the median (black squares) positions of each pixel, as obtained from each beam map. Units are arcseconds. {\bf FM : color code ?}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FOV grid distortion}{29}{subsection.4.3}}
\newlabel{se:grid_distortion}{{4.3}{29}{FOV grid distortion}{subsection.4.3}{}}
\newlabel{ta:gridmatch}{{4.3}{29}{FOV grid distortion}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear 2D fit of the observed position of the detectors in the sky against their mechanical designed position for N2R9. }}{29}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NIKA2 grid diagram simulated using ZEMAX. Crosses indicate the real coordinates on the Nasmyth image plan. {\bf  question a Samuel: pourquoi les dimensions indiquees sont environs 4.5 arcmin de cote (et pas 6.5)?}}}{30}{figure.16}}
\newlabel{fig:fov_grid_distortion_zemax}{{16}{30}{NIKA2 grid diagram simulated using ZEMAX. Crosses indicate the real coordinates on the Nasmyth image plan. {\bf question a Samuel: pourquoi les dimensions indiquees sont environs 4.5 arcmin de cote (et pas 6.5)?}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pointing accuracy}{31}{section.5}}
\newlabel{se:pointing}{{5}{31}{Pointing accuracy}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Summary plots of the reduction of pointing scan. There is one combined map per array to check the overall quality of the scan, and a set of azimuth and elevation profiles for one reference detector per array. The 2-mm reference detector, highlighed in red, is the the pointing reference detector of NIKA2. The location of the peak in azimuth and elevation, as observed by the reference detector gives the pointing offset of the current scan.}}{32}{figure.17}}
\newlabel{fig:ptg}{{17}{32}{Summary plots of the reduction of pointing scan. There is one combined map per array to check the overall quality of the scan, and a set of azimuth and elevation profiles for one reference detector per array. The 2-mm reference detector, highlighed in red, is the the pointing reference detector of NIKA2. The location of the peak in azimuth and elevation, as observed by the reference detector gives the pointing offset of the current scan}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pointing offsets during Run9 observations, before and after the derivation of Nasmyth offsets with a pointing session on Feb.\nobreakspace  {}26th, 2017.}}{32}{figure.18}}
\newlabel{fig:pointing_stats_n2r9}{{18}{32}{Pointing offsets during Run9 observations, before and after the derivation of Nasmyth offsets with a pointing session on Feb.~26th, 2017}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam pattern}{33}{section.6}}
\newlabel{se:beams}{{6}{33}{Beam pattern}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal focus}{33}{subsection.6.1}}
\newlabel{sec:focus}{{6.1}{33}{Optimal focus}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Focus estimation}{33}{subsubsection.6.1.1}}
\newlabel{sec:focus-meas}{{6.1.1}{33}{Focus estimation}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Focus consistency between arrays}{33}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Reconstruction of the focus surfaces}{33}{subsubsection.6.1.3}}
\newlabel{sec:focus-surf}{{6.1.3}{33}{Reconstruction of the focus surfaces}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of axial focus measurment using a 'focus$\_$OTF' observation of Neptune during N2R10 [PLACEHOLDER]}}{34}{figure.19}}
\newlabel{fig:focus-example}{{19}{34}{Example of axial focus measurment using a 'focus$\_$OTF' observation of Neptune during N2R10 [PLACEHOLDER]}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Focus surface of A1, A3 and A2 arrays from left to right. From top to bottom, the focus estimates rely on FWHM-minimization, amplitude-maximization of an elliptical Gaussian of fixed FWHMs and amplitude-maximization of an elliptical Gaussian.}}{35}{figure.20}}
\newlabel{fig:focus-surfaces}{{20}{35}{Focus surface of A1, A3 and A2 arrays from left to right. From top to bottom, the focus estimates rely on FWHM-minimization, amplitude-maximization of an elliptical Gaussian of fixed FWHMs and amplitude-maximization of an elliptical Gaussian}{figure.20}{}}
\newlabel{eq:mv_focus_surf}{{10}{36}{Reconstruction of the focus surfaces}{equation.6.10}{}}
\newlabel{eq:error_mv_focus_surf}{{11}{36}{Reconstruction of the focus surfaces}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Constraints on the X and Y foci}{36}{subsubsection.6.1.4}}
\newlabel{sec:focus_X_Y}{{6.1.4}{36}{Constraints on the X and Y foci}{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stability of the focus surface across the sequences. This series of plot show the relative focus with respect to the center (defocus) along the 'vertical diameter', that is a band of four-detector width across the FOV, which is vertical with respect to the detector geometrical grid, as illustrated by the plot in the upper left corner. The datapoints show the defocus along the 'vertical diameter' estimated from the five focus sequences, namely $20170226s415\unhbox \voidb@x \hbox {--}419$ (sky blue), $20170419s133\unhbox \voidb@x \hbox {--}137$ (dark blue), $20170420s113\unhbox \voidb@x \hbox {--}117$ (red), $20170421s160\unhbox \voidb@x \hbox {--}164$ (yellow) and $20170424s123\unhbox \voidb@x \hbox {--}127$ (green), using the $z^{(a)}|_{\rm  {fwhm}}$, $z^{(a)}|_{\rm  {flux}}$ and $z^{(a)}|_{\rm  {peak}}$ estimators from top to bottom, and for A1, A3 and A2 arrays from left to right. The black datapoints are the five-sequence combined defocus, as presented in Fig.\nobreakspace  {}\ref  {fig:focus-surfaces}, taken along the 'vertical diameter', and the errorbars, the five-sequence combined defocus errors along the 'vertical diameter'.}}{37}{figure.21}}
\newlabel{fig:focus-stability-H}{{21}{37}{Stability of the focus surface across the sequences. This series of plot show the relative focus with respect to the center (defocus) along the 'vertical diameter', that is a band of four-detector width across the FOV, which is vertical with respect to the detector geometrical grid, as illustrated by the plot in the upper left corner. The datapoints show the defocus along the 'vertical diameter' estimated from the five focus sequences, namely $20170226s415\mbox {--}419$ (sky blue), $20170419s133\mbox {--}137$ (dark blue), $20170420s113\mbox {--}117$ (red), $20170421s160\mbox {--}164$ (yellow) and $20170424s123\mbox {--}127$ (green), using the $z^{(a)}|_{\rm {fwhm}}$, $z^{(a)}|_{\rm {flux}}$ and $z^{(a)}|_{\rm {peak}}$ estimators from top to bottom, and for A1, A3 and A2 arrays from left to right. The black datapoints are the five-sequence combined defocus, as presented in Fig.~\ref {fig:focus-surfaces}, taken along the 'vertical diameter', and the errorbars, the five-sequence combined defocus errors along the 'vertical diameter'}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stability of the focus surface across the sequences. Same legend as in Fig.\nobreakspace  {}\ref  {fig:focus-stability-H}, but for the detectors located in an 'horizontal diameter', i.e. a band of four-detector width across the FOV, which is horizontal with respect to the detector geometrical grid, as illustrated by the plot in the upper left corner. }}{38}{figure.22}}
\newlabel{fig:focus-stability-V}{{22}{38}{Stability of the focus surface across the sequences. Same legend as in Fig.~\ref {fig:focus-stability-H}, but for the detectors located in an 'horizontal diameter', i.e. a band of four-detector width across the FOV, which is horizontal with respect to the detector geometrical grid, as illustrated by the plot in the upper left corner}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \itemsep =0pt{\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} X-focus measurement using a parabolic fit of the flux, beam fwhm and ellipticity on a sequence of five OTF scans on Uranus (20170223s39-43) \textbf  {Right:} Beam residuals after subtracting a model of the main beam for each OTF-scan of the X-focus session.}}}{39}{figure.23}}
\newlabel{fig:X_focus}{{23}{39}{\footnotesize \textbf {Left:} X-focus measurement using a parabolic fit of the flux, beam fwhm and ellipticity on a sequence of five OTF scans on Uranus (20170223s39-43) \textbf {Right:} Beam residuals after subtracting a model of the main beam for each OTF-scan of the X-focus session}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \itemsep =0pt{\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Y-focus measurement using a parabolic fit of the flux, beam fwhm and ellipticity on a sequence of OTF scans on Uranus (20170223s44-48). \textbf  {Right:} Beam residuals after subtracting a model of the main beam for each OTF-scan of the Y-focus session.}}}{40}{figure.24}}
\newlabel{fig:Y_focus}{{24}{40}{\footnotesize \textbf {Left:} Y-focus measurement using a parabolic fit of the flux, beam fwhm and ellipticity on a sequence of OTF scans on Uranus (20170223s44-48). \textbf {Right:} Beam residuals after subtracting a model of the main beam for each OTF-scan of the Y-focus session}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Full beam pattern}{40}{subsection.6.2}}
\newlabel{se:fullbeam}{{6.2}{40}{Full beam pattern}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data sets}{40}{subsubsection.6.2.1}}
\newlabel{se:beammap_set}{{6.2.1}{40}{Data sets}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Beam pattern. From upper left to lower right, beam maps of array 1 (labeled 'A1'), array 3 ('A3'), the combination of the 1.15mm arrays ('A1$\&$3') and the 2mm array ('A2') are shown in decibel. These maps, which consist of normalized combination of four long OTF scans of bright point sources, are in celestial coordinates and cover a sky area which extend over 10 arcmin.}}{41}{figure.25}}
\newlabel{fig:beam}{{25}{41}{Beam pattern. From upper left to lower right, beam maps of array 1 (labeled 'A1'), array 3 ('A3'), the combination of the 1.15mm arrays ('A1$\&$3') and the 2mm array ('A2') are shown in decibel. These maps, which consist of normalized combination of four long OTF scans of bright point sources, are in celestial coordinates and cover a sky area which extend over 10 arcmin}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Deep beam maps}{41}{subsubsection.6.2.2}}
\newlabel{se:beammaps}{{6.2.2}{41}{Deep beam maps}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Noticeable features of NIKA2 beam pattern. Red circle: diffraction ring seen in 1-mm maps (the spokes are presumably caused by radial and azimuthal panel buckling (cf. Fig.4 in Greve et al. 2010)); Perpendicular green lines: diffraction pattern caused by quadrupod secondary support structure (prominently seen in 2mm maps); Yellow arrows in the upper right pannel: pattern of 3 spikes seen in 1mm maps of unknown origin; Yellow arrows in the lower right pannel: four symmetrical spokes of the first errorbeam; Pink ellipses: 4 spikes seen in 2mm maps.}}{42}{figure.26}}
\newlabel{fig:features}{{26}{42}{Noticeable features of NIKA2 beam pattern. Red circle: diffraction ring seen in 1-mm maps (the spokes are presumably caused by radial and azimuthal panel buckling (cf. Fig.4 in Greve et al. 2010)); Perpendicular green lines: diffraction pattern caused by quadrupod secondary support structure (prominently seen in 2mm maps); Yellow arrows in the upper right pannel: pattern of 3 spikes seen in 1mm maps of unknown origin; Yellow arrows in the lower right pannel: four symmetrical spokes of the first errorbeam; Pink ellipses: 4 spikes seen in 2mm maps}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beam profile}{43}{subsubsection.6.2.3}}
\newlabel{se:fullbeam_prof}{{6.2.3}{43}{Beam profile}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main beam}{43}{subsection.6.3}}
\newlabel{se:MB}{{6.3}{43}{Main beam}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sidelobe-masked Profile-based analysis}{43}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sidelobe-masked Map-based analysis}{44}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Method description}{44}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Estimates using $8' \times 5'$ OTF scans}{44}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Estimates using beam-map scans}{44}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{44}{table.6}}
\newlabel{tab:fwhm}{{6}{44}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}FWHM distribution across the FoV}{45}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Beam efficiency}{45}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{45}{table.7}}
\newlabel{tab:beam_efficiency}{{7}{45}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stability of the beam pattern}{45}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Individual scan beam profiles}{45}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Main beam FWHM stability}{46}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two orthogonal cuts through the beam are shown in red and green and a best fit model made of three Gaussians is superimposed in black. These cuts were obtained from the high quality map of Uranus on 2017 January 25th. The main beam starts to depart from the first Gaussian at -12dB. }}{47}{figure.27}}
\newlabel{fig:beam_db}{{27}{47}{Two orthogonal cuts through the beam are shown in red and green and a best fit model made of three Gaussians is superimposed in black. These cuts were obtained from the high quality map of Uranus on 2017 January 25th. The main beam starts to depart from the first Gaussian at -12dB}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \itemsep =0pt{\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Beam profiles for array 1, 2, and 3.}}}{48}{figure.28}}
\newlabel{fig:beam_profiles_3G}{{28}{48}{\footnotesize Beam profiles for array 1, 2, and 3}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of the main beam FWHM estimates using 2D Gaussian fits on N2R9 and N2R10 $8' \times 5'$ OTF scans of brigth point sources}}{49}{figure.29}}
\newlabel{fig:fwhm_map}{{29}{49}{Distribution of the main beam FWHM estimates using 2D Gaussian fits on N2R9 and N2R10 $8' \times 5'$ OTF scans of brigth point sources}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces From top to bottom, main beam FWHM distribution of all valid KID detectors of arrays A1, A3, and A2. The main beam FWHM is the geometrical combination of the two-orthogonal FWHM estimates obtained from an elliptical Gaussian fit on side-lobe masked individual maps per KID (see text). The red curves show a Gaussian fit to the histogram data.}}{50}{figure.30}}
\newlabel{fig:focalplane_histo}{{30}{50}{From top to bottom, main beam FWHM distribution of all valid KID detectors of arrays A1, A3, and A2. The main beam FWHM is the geometrical combination of the two-orthogonal FWHM estimates obtained from an elliptical Gaussian fit on side-lobe masked individual maps per KID (see text). The red curves show a Gaussian fit to the histogram data}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stability of the beam profile across various N2R8 to N2R10 beam-map scans. The upper panel shows the beam profiles normalised to the maximum value, and the lower panel the ratios w.r.t. the median profile.}}{51}{figure.31}}
\newlabel{fig:beam_prof}{{31}{51}{Stability of the beam profile across various N2R8 to N2R10 beam-map scans. The upper panel shows the beam profiles normalised to the maximum value, and the lower panel the ratios w.r.t. the median profile}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration}{52}{section.7}}
\newlabel{se:calibration}{{7}{52}{Calibration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NIKA2 Photometric System}{52}{subsection.7.1}}
\newlabel{se:cal_HA}{{7.1}{52}{NIKA2 Photometric System}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NIKA2 reference frequencies and FWHM}}{52}{table.8}}
\newlabel{tab:definitions}{{7.1}{52}{NIKA2 Photometric System}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Response of a detector to astronomical source}{52}{subsubsection.7.1.1}}
\newlabel{eq:basicphot}{{14}{52}{Response of a detector to astronomical source}{equation.7.14}{}}
\newlabel{eq:basicphot2}{{15}{53}{Response of a detector to astronomical source}{equation.7.15}{}}
\newlabel{eq:omegabdef}{{16}{53}{Response of a detector to astronomical source}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Effect of the atmosphere}{53}{subsubsection.7.1.2}}
\newlabel{eq:nueff}{{17}{53}{Effect of the atmosphere}{equation.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effective frequency as a function of the sky opacity. The effective frequency (see text) have been computed for two source spectra (RJ and constant), and for two elevations.}}{54}{figure.32}}
\newlabel{fig:nueff}{{32}{54}{Effective frequency as a function of the sky opacity. The effective frequency (see text) have been computed for two source spectra (RJ and constant), and for two elevations}{figure.32}{}}
\newlabel{eq:basicphot3}{{18}{54}{Effect of the atmosphere}{equation.7.18}{}}
\newlabel{eq:basicphot4}{{19}{54}{Effect of the atmosphere}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Beammap of a calibrator}{55}{subsubsection.7.1.3}}
\newlabel{eq:basicphot5}{{21}{55}{Beammap of a calibrator}{equation.7.21}{}}
\newlabel{eq:beammap}{{22}{55}{Beammap of a calibrator}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Calibration in FWHM$_{0}$ beam}{55}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Color correction for point sources measured with fixed gaussian fit}{56}{subsubsection.7.1.5}}
\citation{ESAmodel}
\citation{NASAHorizon}
\citation{gith-Haussel}
\citation{NASAHorizon}
\citation{NASAHorizon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Calibration for aperture photometry}{57}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Calibration in surface brightness}{57}{subsubsection.7.1.7}}
\newlabel{se:cal_HA}{{7.1.7}{57}{Calibration in surface brightness}{subsubsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reference flux densities of the calibrators}{57}{subsection.7.2}}
\newlabel{se:ref_flux}{{7.2}{57}{Reference flux densities of the calibrators}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Uranus and Neptune}{57}{subsubsection.7.2.1}}
\newlabel{eq:omega}{{41}{57}{Uranus and Neptune}{equation.7.41}{}}
\citation{PLCK-LII}
\citation{gith-Haussel-Note}
\citation{beloche}
\citation{Tafoya}
\citation{krips}
\citation{krips}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Physical quantities used for the Uranus and Neptune fluxes computation (equation\nobreakspace  {}\ref  {eq:omega}. Ob-lat and delta are quantities tabulated by NASA Horizons system \cite  {NASAHorizon} as a function of the date}}{58}{table.9}}
\newlabel{tab:planetphysparam}{{9}{58}{Physical quantities used for the Uranus and Neptune fluxes computation (equation~\ref {eq:omega}. Ob-lat and delta are quantities tabulated by NASA Horizons system \cite {NASAHorizon} as a function of the date}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Mars}{58}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Secondary calibrators}{58}{subsubsection.7.2.3}}
\newlabel{se:fluxSec}{{7.2.3}{58}{Secondary calibrators}{subsubsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NIKA2 Planet fluxes. a: Nika Run, b: Julian Date when the model are computed, c: Run duration, d, e: total fluxes at 260 and 150 GHz, f: varition of the 150 GHz flux density over the duration of the run}}{59}{table.10}}
\newlabel{tab:fluxPred}{{10}{59}{NIKA2 Planet fluxes. a: Nika Run, b: Julian Date when the model are computed, c: Run duration, d, e: total fluxes at 260 and 150 GHz, f: varition of the 150 GHz flux density over the duration of the run}{table.10}{}}
\citation{Knapp}
\citation{Dempsey}
\citation{krips}
\citation{Hoare}
\citation{Dempsey}
\citation{krips}
\citation{krips}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{60}{table.11}}
\newlabel{tab:flux_ref_sec}{{11}{60}{}{table.11}{}}
\newlabel{se:ref_flux}{{7.2.3}{60}{Secondary calibrators}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aperture photometry}{60}{subsection.7.3}}
\newlabel{S:ApPh}{{7.3}{60}{Aperture photometry}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SED of MWC349A from its flux density monitoring at PdB and VLA \cite  {krips}. Symbols are for primary calibrators used (Uranus, Neptune and Mars).}}{61}{figure.33}}
\newlabel{fig:Krips2017}{{33}{61}{SED of MWC349A from its flux density monitoring at PdB and VLA \cite {krips}. Symbols are for primary calibrators used (Uranus, Neptune and Mars)}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{61}{table.12}}
\newlabel{tab:Pipe}{{12}{61}{}{table.12}{}}
\newlabel{eq:ApPh}{{43}{61}{Aperture photometry}{equation.7.43}{}}
\newlabel{eq:Otrue}{{44}{62}{Aperture photometry}{equation.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Determination of the solid angle of the total beam with Uranus and Neptune : }{62}{subsection.7.4}}
\newlabel{S:solang}{{7.4}{62}{Determination of the solid angle of the total beam with Uranus and Neptune :}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stability of calibration with the primary calibrators Uranus and Neptune }{63}{subsection.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces }}{64}{table.13}}
\newlabel{tab:cal_tot}{{13}{64}{}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Top line : solid angles of the total beam ($\Omega _{true}$) for arrays A1, A2, A3. Bottom line : excesses relative to the Gaussian main beam ($\Omega _{true} / 2 \pi (\sigma _{Gauss})^2$ for the three arrays. All 18 observations of Uranus and Neptune a during runs 9 and 10 are shown ($\sigma _{Gauss}$ is related to the FWHM actually measured for the Gaussian main beam for each observation, i.e. it is not related to the reference FWHM0 $12.5''$ and $18.5''$). Mean and rms are provided for the three arrays. {\bf  FM: the scale of the y axis should be much smaller ; JFL : will be done for final version of document}}}{65}{figure.34}}
\newlabel{fig:Otrue}{{34}{65}{Top line : solid angles of the total beam ($\Omega _{true}$) for arrays A1, A2, A3. Bottom line : excesses relative to the Gaussian main beam ($\Omega _{true} / 2 \pi (\sigma _{Gauss})^2$ for the three arrays. All 18 observations of Uranus and Neptune a during runs 9 and 10 are shown ($\sigma _{Gauss}$ is related to the FWHM actually measured for the Gaussian main beam for each observation, i.e. it is not related to the reference FWHM0 $12.5''$ and $18.5''$). Mean and rms are provided for the three arrays. {\bf FM: the scale of the y axis should be much smaller ; JFL : will be done for final version of document}}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Search for systematics in the solid angle of the total beam $\Omega _{true}$ with respect to elevation, opacity and transmission ($exp(-\tau /sin({\rm  elev})$) of all 18 observations of Uranus and Neptune during runs 9 and 10. There is no definitive correlation although a 15\% increase of $\Omega _{true}$ at small opacity ($<\nobreakspace  {}0.15$), and consequently at high transmission ($>\nobreakspace  {}0.8$), is hinted by close inspection of these plots. {\bf  FM: the scale of the y axis should be much shorter ; JFL's reply : will be done for final version of document}}}{66}{figure.35}}
\newlabel{fig:Osystematics}{{35}{66}{Search for systematics in the solid angle of the total beam $\Omega _{true}$ with respect to elevation, opacity and transmission ($exp(-\tau /sin({\rm elev})$) of all 18 observations of Uranus and Neptune during runs 9 and 10. There is no definitive correlation although a 15\% increase of $\Omega _{true}$ at small opacity ($<~0.15$), and consequently at high transmission ($>~0.8$), is hinted by close inspection of these plots. {\bf FM: the scale of the y axis should be much shorter ; JFL's reply : will be done for final version of document}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Aperture photometry of Uranus scan 20170227s308 on arrays 1, 2 and 3 from top to bottom. The photometric curve in red saturates at about the radial distance of $150''$. (Green curve is the SNR in individual annulus ; it can be ignored for the purpose of this document)}}{67}{figure.36}}
\newlabel{fig:PhAp}{{36}{67}{Aperture photometry of Uranus scan 20170227s308 on arrays 1, 2 and 3 from top to bottom. The photometric curve in red saturates at about the radial distance of $150''$. (Green curve is the SNR in individual annulus ; it can be ignored for the purpose of this document)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Stability of calibration with the primary calibrators Uranus (red) and Neptune (blue) shown in plotting ratios between their measured and reference flux densities during run 9 and 10. Mean ratio $\mu $ and scatter in percent are provided for each array. Observation numbers are time ordered : 1 to 10 are during run 9 (23-28 february 2017) and 11 to 18 are during run 10 (19-25 april 2017). Neptune was hardly visible at the telescope during run 9, and Uranus was not visible during run 10. Observations are beammaps (22 min) and integrated sequence of 4 consecutive 4 minute long otfs (16 min) that are comparable in integration times.}}{68}{figure.37}}
\newlabel{fig:U_N_ratio}{{37}{68}{Stability of calibration with the primary calibrators Uranus (red) and Neptune (blue) shown in plotting ratios between their measured and reference flux densities during run 9 and 10. Mean ratio $\mu $ and scatter in percent are provided for each array. Observation numbers are time ordered : 1 to 10 are during run 9 (23-28 february 2017) and 11 to 18 are during run 10 (19-25 april 2017). Neptune was hardly visible at the telescope during run 9, and Uranus was not visible during run 10. Observations are beammaps (22 min) and integrated sequence of 4 consecutive 4 minute long otfs (16 min) that are comparable in integration times}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Flux density ratios versus elevation, opacity, and attenuation ($exp(-\tau /sin(elev)$) for Uranus and Neptune. No correlation is apparent with attenuation. {\bf  FM: the scale of the y axis should be much shorter ; JFL's reply : will be done for final version of document}}}{69}{figure.38}}
\newlabel{fig:ratio_vs_att}{{38}{69}{Flux density ratios versus elevation, opacity, and attenuation ($exp(-\tau /sin(elev)$) for Uranus and Neptune. No correlation is apparent with attenuation. {\bf FM: the scale of the y axis should be much shorter ; JFL's reply : will be done for final version of document}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correlation plots for the flux density ratios between the three arrays shown separately for run 9 in the first line (fair atmospheric condition), and for run 10 in second line (mediocre condition). Correlation coefficients $\rho $ are given. {\bf  FM: the scale of the y and x axis should be much shorter ; JFL's : will be done for final version of document}}}{70}{figure.39}}
\newlabel{fig:U_N_corr}{{39}{70}{Correlation plots for the flux density ratios between the three arrays shown separately for run 9 in the first line (fair atmospheric condition), and for run 10 in second line (mediocre condition). Correlation coefficients $\rho $ are given. {\bf FM: the scale of the y and x axis should be much shorter ; JFL's : will be done for final version of document}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Stability of calibration with the primary calibrators Uranus (red) and Neptune (blue). In this plot, single 4 minute long otf's of Uranus acquired during run 9 are kept separate, while, in Fig.\ref  {fig:U_N_ratio} above, observations of 4 consecutive otf's were integrated together (16 min). Means and rms of flux density ratios are not significantly different though.}}{71}{figure.40}}
\newlabel{fig:U_otf_indiv}{{40}{71}{Stability of calibration with the primary calibrators Uranus (red) and Neptune (blue). In this plot, single 4 minute long otf's of Uranus acquired during run 9 are kept separate, while, in Fig.\ref {fig:U_N_ratio} above, observations of 4 consecutive otf's were integrated together (16 min). Means and rms of flux density ratios are not significantly different though}{figure.40}{}}
\citation{krips}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Calibration of the secondary calibrators MWC349A, NGC7027 and CRL2688}{72}{subsection.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Flux densities from {\bf  aperture photometry} and relative differences with respect to reference values.}}{72}{table.14}}
\newlabel{tab:flux_sec_Ap}{{14}{72}{Flux densities from {\bf aperture photometry} and relative differences with respect to reference values}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Flux densities from {\bf  pipeline} gaussian fit and relative differences with respect to reference values.}}{73}{table.15}}
\newlabel{tab:flux_sec_NK}{{15}{73}{Flux densities from {\bf pipeline} gaussian fit and relative differences with respect to reference values}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tentative gain-elevation curve}{74}{subsection.7.7}}
\newlabel{se:cal_JFL}{{7.7}{74}{Tentative gain-elevation curve}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Calibration stability across the run}{74}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Flat fielding: calibration stability across the FOV}{74}{subsection.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ratios between measured and reference flux densities of the secondary calibrator MWC349A during runs 9 and 10. {\bf  The flux density is measured with aperture photometry}. Note that mean ratios on the three arrays are close to unity as expected for proper calibration. Scan numbers are time ordered (index 1 to 11 : run 9 (fair weather) and index 12 to 24 : run 10 (mediocre weather). Each observation is a sequence of 4 consecutive 4 minute long otfs (total integration is 16 minutes). }}{75}{figure.41}}
\newlabel{fig:ratio_349_Ap}{{41}{75}{Ratios between measured and reference flux densities of the secondary calibrator MWC349A during runs 9 and 10. {\bf The flux density is measured with aperture photometry}. Note that mean ratios on the three arrays are close to unity as expected for proper calibration. Scan numbers are time ordered (index 1 to 11 : run 9 (fair weather) and index 12 to 24 : run 10 (mediocre weather). Each observation is a sequence of 4 consecutive 4 minute long otfs (total integration is 16 minutes)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ratios between measured and reference flux densities of the secondary calibrator MWC349A during runs 9 and 10. {\bf  The flux density is measured with the Pipeline Gaussian photometry}. Note that mean ratios on A1 and A3 are $\sim $\nobreakspace  {}10 \% lower than unity, unsatisfactorily. Scan numbers are time ordered (index 1 to 11 : run 9 (fair weather), and index 12 to 24 : run 10 (mediocre weather). Each observation is a sequence of 4 consecutive 4 minute long otfs (total integration is 16 minutes). }}{76}{figure.42}}
\newlabel{fig:ratio_349_NK}{{42}{76}{Ratios between measured and reference flux densities of the secondary calibrator MWC349A during runs 9 and 10. {\bf The flux density is measured with the Pipeline Gaussian photometry}. Note that mean ratios on A1 and A3 are $\sim $~10 \% lower than unity, unsatisfactorily. Scan numbers are time ordered (index 1 to 11 : run 9 (fair weather), and index 12 to 24 : run 10 (mediocre weather). Each observation is a sequence of 4 consecutive 4 minute long otfs (total integration is 16 minutes)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {\bf  Top line :} Flux densities of the secondary calibrator NGC720 {\bf  measured with the pipeline Gaussian photometry} with a fixed solid angle for the total beam of the telescope. The flux densities are given for the three arrays during runs 9 and 10 and exhibit some degree of curvature over the elevation range of the observations. {\bf  Second and third lines :} The solid angle of the total beam determined with the observations of NGC7027 themselves. $\Omega _{true}$ is shown twice ; as unmarked plots on the second line and with a ``fit by eye'' centered on elevation 45$^{\circ }$ on the third line. Were this tentative gain-elevation curve applied, it would flatten the flux density above. Scan numbers are time ordered (index 1 to 13 : run 9 (fair weather), and index 14 to 28 : run 10 (mediocre weather). Each observation is a sequence of 4 consecutive 4 minute long otfs (total integration is 16 minutes). }}{77}{figure.43}}
\newlabel{fig:gain_curve_NG7027}{{43}{77}{{\bf Top line :} Flux densities of the secondary calibrator NGC720 {\bf measured with the pipeline Gaussian photometry} with a fixed solid angle for the total beam of the telescope. The flux densities are given for the three arrays during runs 9 and 10 and exhibit some degree of curvature over the elevation range of the observations. {\bf Second and third lines :} The solid angle of the total beam determined with the observations of NGC7027 themselves. $\Omega _{true}$ is shown twice ; as unmarked plots on the second line and with a ``fit by eye'' centered on elevation 45$^{\circ }$ on the third line. Were this tentative gain-elevation curve applied, it would flatten the flux density above. Scan numbers are time ordered (index 1 to 13 : run 9 (fair weather), and index 14 to 28 : run 10 (mediocre weather). Each observation is a sequence of 4 consecutive 4 minute long otfs (total integration is 16 minutes)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Decorrelation mask: 100 or 60 arcsec, KID cross-calib with fixed fwhm (12.5 and 18.5), then absolute photometry with the same fixed fwhm. Note: NGC7027 not point like and not corrected for here. Error bars from NIKA2 measurements and abs. cal. uncertainties by JFL.}}{78}{figure.44}}
\newlabel{fig:fov}{{44}{78}{Decorrelation mask: 100 or 60 arcsec, KID cross-calib with fixed fwhm (12.5 and 18.5), then absolute photometry with the same fixed fwhm. Note: NGC7027 not point like and not corrected for here. Error bars from NIKA2 measurements and abs. cal. uncertainties by JFL}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Average flat field dispersions in percent for nine \emph  {beammap} scans over all the FOV and after masking out the shadow-zone}}{79}{table.16}}
\newlabel{tab:flatfields}{{7.9}{79}{Flat fielding: calibration stability across the FOV}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ratio between the measured flux per scan and the averaged flux for all sources observed in N2R9. We considered both fixed FWHM (top) and aperture photometry fluxes for the 1 (red) and 2 (cyan) mm channels. }}{80}{figure.45}}
\newlabel{fig:fluxvsscan}{{45}{80}{Ratio between the measured flux per scan and the averaged flux for all sources observed in N2R9. We considered both fixed FWHM (top) and aperture photometry fluxes for the 1 (red) and 2 (cyan) mm channels}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ratio between the measured flux per scan and the averaged flux as a function atmospheric backgroud for all sources observed in N2R9. We considered both fixed FWHM (top) and aperture photometry fluxes for the 1 (red) and 2 (cyan) mm channels. }}{81}{figure.46}}
\newlabel{fig:fluxvsbackground}{{46}{81}{Ratio between the measured flux per scan and the averaged flux as a function atmospheric backgroud for all sources observed in N2R9. We considered both fixed FWHM (top) and aperture photometry fluxes for the 1 (red) and 2 (cyan) mm channels}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ratio between the measured flux per scan and the averaged flux for all sources observed in N2R9 and N2R10. We considered both fixed FWHM (top) and aperture photometry fluxes for the 1 mm channel }}{82}{figure.47}}
\newlabel{fig:fluxvsscan}{{47}{82}{Ratio between the measured flux per scan and the averaged flux for all sources observed in N2R9 and N2R10. We considered both fixed FWHM (top) and aperture photometry fluxes for the 1 mm channel}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ratio between the measured flux per scan and the averaged flux for all sources observed in N2R9 and N2R10. We considered both fixed FWHM (top) and aperture photometry fluxes for the 2 mm channel }}{83}{figure.48}}
\newlabel{fig:fluxvsscan}{{48}{83}{Ratio between the measured flux per scan and the averaged flux for all sources observed in N2R9 and N2R10. We considered both fixed FWHM (top) and aperture photometry fluxes for the 2 mm channel}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Average main beam flat field for array 1, 3 and 2}}{84}{figure.49}}
\newlabel{fig:avg_mbff}{{49}{84}{Average main beam flat field for array 1, 3 and 2}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Average forward efficiency flat field for array 1, 3 and 2}}{84}{figure.50}}
\newlabel{fig:avg_fbff}{{50}{84}{Average forward efficiency flat field for array 1, 3 and 2}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dispersion of the flat field for nine \emph  {beammap} scans. The RMS dispersion of the main beam flat field (upper panel) and forward beam flat field (lower panel) are shown using all valid KIDs of Array 1 (red circles), Array 3 (orange circles) and Array 2 (blue circles), and using the KIDs located outside the Array 1 "shadow area'', which was discarded using a left crescent-shaped mask (red crosses).}}{85}{figure.51}}
\newlabel{fig:stddev_ff}{{51}{85}{Dispersion of the flat field for nine \emph {beammap} scans. The RMS dispersion of the main beam flat field (upper panel) and forward beam flat field (lower panel) are shown using all valid KIDs of Array 1 (red circles), Array 3 (orange circles) and Array 2 (blue circles), and using the KIDs located outside the Array 1 "shadow area'', which was discarded using a left crescent-shaped mask (red crosses)}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Noise description: TOI and maps}{86}{section.8}}
\newlabel{se:noise}{{8}{86}{Noise description: TOI and maps}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dark detectors at 1 mm}{86}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dark tests}{87}{subsection.8.2}}
\newlabel{se:dark}{{8.2}{87}{Dark tests}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detector-Detector correlation matrix}{87}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}RMS of the noise}{88}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Discussion}{88}{subsection.9.2}}
\citation{combes2012}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivities}{89}{section.10}}
\newlabel{se:nefd}{{10}{89}{Sensitivities}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Observations}{89}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Time of integration from the density of samples}{89}{subsubsection.10.1.1}}
\newlabel{eq:t_int}{{49}{90}{Time of integration from the density of samples}{equation.10.49}{}}
\newlabel{eq:t_int_1mm}{{50}{90}{Time of integration from the density of samples}{equation.10.50}{}}
\newlabel{eq:nefd_t_int}{{51}{90}{Time of integration from the density of samples}{equation.10.51}{}}
\newlabel{eq:t_astro}{{52}{90}{Time of integration from the density of samples}{equation.10.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Time of integration from the matrix footprint}{90}{subsubsection.10.1.2}}
\newlabel{eq:nefd_t_geom}{{53}{90}{Time of integration from the matrix footprint}{equation.10.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Time of integration from the flux estimator}{91}{subsubsection.10.1.3}}
\newlabel{eq:phi_def}{{54}{91}{Time of integration from the flux estimator}{equation.10.54}{}}
\newlabel{eq:sigma_phi_def}{{55}{91}{Time of integration from the flux estimator}{equation.10.55}{}}
\newlabel{eq:sigma_phi_def_2}{{56}{91}{Time of integration from the flux estimator}{equation.10.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}History and confusions}{91}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data processing}{91}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}NEFD Methods 1 and 2: deep integration}{92}{subsection.10.4}}
\newlabel{eq:sigma_nefd}{{57}{92}{NEFD Methods 1 and 2: deep integration}{equation.10.57}{}}
\newlabel{eq:sigma_tau_w8}{{60}{92}{NEFD Methods 1 and 2: deep integration}{equation.10.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Pluto.}{92}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Zenith NEFD's in stable elevation and atmospheric conditions on Pluto and HLS\,J0918+5142\ at 1mm.}}{93}{table.17}}
\newlabel{tab:nefd_stable_1mm}{{17}{93}{Zenith NEFD's in stable elevation and atmospheric conditions on Pluto and \hls \ at 1mm}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Zenith NEFD's in stable elevation and atmospheric conditions on Pluto and HLS\,J0918+5142\ at 2mm.}}{93}{table.18}}
\newlabel{tab:nefd_stable_2mm}{{18}{93}{Zenith NEFD's in stable elevation and atmospheric conditions on Pluto and \hls \ at 2mm}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{HLS\,J0918+5142.}{93}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Measured fluxes of Pluto and HLS\,J0918+5142\ with two data reduction methods. The extra subtraction of polynomial of order 5 per subscan while masking the source does not subtract power to the source, hence the derived sensitivities with this methods do not need to be recalibrated.}}{94}{table.19}}
\newlabel{tab:fluxes}{{19}{94}{Measured fluxes of Pluto and \hls \ with two data reduction methods. The extra subtraction of polynomial of order 5 per subscan while masking the source does not subtract power to the source, hence the derived sensitivities with this methods do not need to be recalibrated}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Total effective error budget}{94}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Systematic impact of effective beam corrections}{94}{subsection.11.1}}
\newlabel{se:k_beam}{{11.1}{94}{Systematic impact of effective beam corrections}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Systematic impact of opacity correction}{95}{subsection.11.2}}
\newlabel{se:k_tau}{{11.2}{95}{Systematic impact of opacity correction}{subsection.11.2}{}}
\newlabel{eq:f_tau}{{66}{95}{Systematic impact of opacity correction}{equation.11.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20161211s299. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations. }}{97}{figure.52}}
\newlabel{corrs299}{{52}{97}{From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20161211s299. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20161213s72. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations. }}{98}{figure.53}}
\newlabel{corrs72}{{53}{98}{From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20161213s72. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20160504s97. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations. }}{99}{figure.54}}
\newlabel{corrs97}{{54}{99}{From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20160504s97. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20160313s87. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations. }}{100}{figure.55}}
\newlabel{corrs87}{{55}{100}{From left to right correlation matrices for the three NIKA2 arrays (A1, A2, and A3) for scan 20160313s87. From top to bottom we present the correlation of the raw data, after CM, PCA and BC decorrelations}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces RMS noise for arrays 1,2,and 3 (top to bottom) for scan 20161211s299. The rms is computed for the raw data, and for the three decorrelation methods, CM. PCA and BC. The rms value for the level of white is also computed from the raw data power spectrum (PS). }}{101}{figure.56}}
\newlabel{rms299}{{56}{101}{RMS noise for arrays 1,2,and 3 (top to bottom) for scan 20161211s299. The rms is computed for the raw data, and for the three decorrelation methods, CM. PCA and BC. The rms value for the level of white is also computed from the raw data power spectrum (PS)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {rms299} but for scan 20161213s72. }}{102}{figure.57}}
\newlabel{rms72}{{57}{102}{Same as Figure~\ref {rms299} but for scan 20161213s72}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {rms299} but for scan 20160504s97. }}{103}{figure.58}}
\newlabel{rms97}{{58}{103}{Same as Figure~\ref {rms299} but for scan 20160504s97}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {rms299} but for scan 20160313s87. }}{104}{figure.59}}
\newlabel{rms87}{{59}{104}{Same as Figure~\ref {rms299} but for scan 20160313s87}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparison between three estimators of the time of integration on the source during Pluto's observation (Run9). To a few percent, the 3 estimators give compatible estimations.}}{105}{figure.60}}
\newlabel{fig:time_comparison}{{60}{105}{Comparison between three estimators of the time of integration on the source during Pluto's observation (Run9). To a few percent, the 3 estimators give compatible estimations}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \emph  {Left:}$1\,\sigma $ sensitivity vs $t_{int}$ during observations of Pluto, {\bf  without correction for elevation or opacity}. \emph  {Right:} Same fit but this time considering the effective time, weighted by opacity and elevation as in Eq.\nobreakspace  {}(\ref  {eq:sigma_tau_w8}).}}{106}{figure.61}}
\newlabel{fig:Pluto_8_sigma_vs_time_matrix_center}{{61}{106}{\emph {Left:}$1\,\sigma $ sensitivity vs $t_{int}$ during observations of Pluto, {\bf without correction for elevation or opacity}. \emph {Right:} Same fit but this time considering the effective time, weighted by opacity and elevation as in Eq.~(\ref {eq:sigma_tau_w8})}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Opacities and elevations during observations of Pluto and HLS\,J0918+5142. While conditions were stable both in opacity and elevation for Pluto, it was not the case for HLS\,J0918+5142.}}{107}{figure.62}}
\newlabel{fig:pluto_opacities}{{62}{107}{Opacities and elevations during observations of Pluto and \hls . While conditions were stable both in opacity and elevation for Pluto, it was not the case for \hls }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Top: Systematic error induced by anomalous refraction and imperfect focus at 1 and 2\,mm. Bottom: systematic error induced by opacity correction.}}{108}{figure.63}}
\newlabel{fig:error_budget}{{63}{108}{Top: Systematic error induced by anomalous refraction and imperfect focus at 1 and 2\,mm. Bottom: systematic error induced by opacity correction}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary of performance}{109}{section.12}}
\newlabel{se:summary}{{12}{109}{Summary of performance}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary of the main characteristics describing the measured performances of NIKA2. {\bf  FM : 260 GHz is 1.15 mm}.}}{109}{table.20}}
\newlabel{tab:nika2summary}{{20}{109}{Summary of the main characteristics describing the measured performances of NIKA2. {\bf FM : 260 GHz is 1.15 mm}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary of the main characteristics describing the measured performances of NIKA2, as listed in MoU}}{110}{table.21}}
\newlabel{nika2summary_main}{{21}{110}{Summary of the main characteristics describing the measured performances of NIKA2, as listed in MoU}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary of other NIKA2 performance characteristics either defined in the MoU or extracted from SL's summary document}}{110}{table.22}}
\newlabel{nika2summary_second}{{22}{110}{Summary of other NIKA2 performance characteristics either defined in the MoU or extracted from SL's summary document}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Synchronization with the telescope}{111}{appendix.A}}
\newlabel{ap:synchro}{{A}{111}{Synchronization with the telescope}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{NIKA2 synchronization scheme}{111}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization between instrument and scan information}{111}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization between instrument and telescope coordinates}{111}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference to technical documentation}{111}{appendix.B}}
\newlabel{ap:doc}{{B}{111}{Reference to technical documentation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Consortium-lead documentation}{111}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IRAM-lead documentation}{111}{subsection.B.2}}
\bibcite{ATM}{1}
\bibcite{Pardo2002}{Pardo {et\nobreakspace  {}al.} 2002}
\bibcite{Dempsey}{2}
\bibcite{Knapp}{3}
\bibcite{Tafoya}{4}
\bibcite{beloche}{5}
\bibcite{gith-Haussel-Note}{6}
\bibcite{PLCK-LII}{7}
\bibcite{gith-Haussel}{8}
\bibcite{NASAHorizon}{9}
\bibcite{ESAmodel}{10}
\bibcite{krips}{11}
\bibcite{Hoare}{12}
\bibcite{durand}{13}
\bibcite{Calvo16}{14}
\bibcite{NIKA2-Tech}{15}
\bibcite{Monfardini11}{16}
\bibcite{Bourrion12}{17}
\bibcite{Calvo13}{18}
\bibcite{Monfardini13}{19}
\bibcite{Catalano:2014nml}{20}
\bibcite{combes2012}{21}
\bibcite{Ritacco:2016due}{22}
\bibcite{Bracco}{23}
\bibcite{Adam:2013ufa}{24}
\bibcite{Adam:2014wxa}{25}
\bibcite{Adam:2015bba}{26}
\bibcite{Adam:2016abn}{27}
\bibcite{Ruppin:2016rnt}{28}
\bibcite{Adam:2017mlj}{29}
\bibcite{Romero:2017xri}{30}
\bibcite{Comis:2016bpf}{31}
