This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nika_polar.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--empty publisher in 1992plfa.book.....C
You've used 75 entries,
            2947 wiz_defined-function locations,
            1065 strings with 51108 characters,
and the built_in function-call counts, 119657 in all, are:
= -- 8386
> -- 18739
< -- 21
+ -- 6265
- -- 6182
* -- 11907
:= -- 22651
add.period$ -- 75
call.type$ -- 75
change.case$ -- 2359
chr.to.int$ -- 69
cite$ -- 76
duplicate$ -- 1449
empty$ -- 2006
format.name$ -- 6366
if$ -- 23138
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 66
newline$ -- 229
num.names$ -- 301
pop$ -- 2379
preamble$ -- 1
purify$ -- 2359
quote$ -- 0
skip$ -- 1245
stack$ -- 0
substring$ -- 1498
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 1
while$ -- 292
width$ -- 0
write$ -- 742
(There was 1 warning)
