\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{planck2013mission}
\citation{2010A&A...518L.100M,arzoumianian}
\citation{2014prpl.conf...27A}
\citation{2004ApJ...603..584P}
\citation{planckXXXIII}
\citation{2015A&A...576A.104P,2016arXiv160100546P}
\citation{1951ApJ...114..206D,1988QJRAS..29..327H}
\citation{2015A&A...576A.106P}
\citation{2014A&A...571A...8P,2015arXiv150201587P}
\citation{planckdust}
\citation{2004A&A...424..571B}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2014ApJ...792..116Z}
\citation{Calvo2016,2016arXiv160508628C}
\citation{monfardini2010,catalano2014}
\citation{Ritacco2015}
\citation{planck_mission}
\citation{bicep}
\citation{ACTPOL}
\citation{QUAD}
\citation{QUIET}
\citation{QUIJOTE}
\citation{PILOT}
\citation{BLASTPol}
\citation{SPIDER}
\citation{polarbear}
\citation{2008SPIE.7020E..2BM}
\citation{ebex}
\citation{polka_apex}
\citation{2016arXiv160105901Er}
