\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2014{\natexlab{a}}){Adam}, {Adane}, {Ade},
  {Andr{\'e}e}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret},
  {Rodriguez}, {Ruppin}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{Moriond2014}
{Adam}, R., {Adane}, A., {Ade}, P., {et~al.} 2014{\natexlab{a}}, Proceedings of
  the 49th rencontres de Moriond : Cosmology, La Thuile (Italy), 22-29 March
  2014

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{Adam2015}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.-F., {et~al.} 2015, \aap,
  576, A12

\bibitem[{{Adam} {et~al.}(2014{\natexlab{b}}){Adam}, {Comis},
  {Mac{\'{\i}}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier},
  {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano},
  {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Adam2014}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.~F., {et~al.}
  2014{\natexlab{b}}, \aap, 569, A66

\bibitem[{{Aghanim} {et~al.}(2014){Aghanim}, {Hurier}, {Diego}, {Douspis},
  {Macias-Perez}, {Pointecouteau}, {Comis}, {Arnaud}, \&
  {Montier}}]{Aghanim2014}
{Aghanim}, N., {Hurier}, G., {Diego}, J.-M., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Arnaud} {et~al.}(2010){Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}]{Arnaud2010}
{Arnaud}, M., {Pratt}, G.~W., {Piffaretti}, R., {et~al.} 2010, \aap, 517, A92

\bibitem[{{Bleem} {et~al.}(2014){Bleem}, {Stalder}, {de Haan}, {Aird}, {Allen},
  {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Benson}, {Bocquet}, {Brodwin},
  {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites},
  {Desai}, {Dietrich}, {Dobbs}, {Foley}, {Forman}, {George}, {Gladders},
  {Gonzalez}, {Halverson}, {Hennig}, {Hoekstra}, {Holder}, {Holzapfel},
  {Hrubes}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker},
  {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu},
  {Mohr}, {Murray}, {Padin}, {Pryke}, {Reichardt}, {Rest}, {Ruel}, {Ruhl},
  {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff},
  {Song}, {Spieler}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs},
  {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \&
  {Zenteno}}]{Bleem2014}
{Bleem}, L.~E., {Stalder}, B., {de Haan}, T., {et~al.} 2014, ArXiv e-prints

\bibitem[{{B{\"o}hringer} {et~al.}(2007){B{\"o}hringer}, {Schuecker}, {Pratt},
  {Arnaud}, {Ponman}, {Croston}, {Borgani}, {Bower}, {Briel}, {Collins},
  {Donahue}, {Forman}, {Finoguenov}, {Geller}, {Guzzo}, {Henry}, {Kneissl},
  {Mohr}, {Matsushita}, {Mullis}, {Ohashi}, {Pedersen}, {Pierini}, {Quintana},
  {Raychaudhury}, {Reiprich}, {Romer}, {Rosati}, {Sabirli}, {Temple}, {Viana},
  {Vikhlinin}, {Voit}, \& {Zhang}}]{REXCESS}
{B{\"o}hringer}, H., {Schuecker}, P., {Pratt}, G.~W., {et~al.} 2007, \aap, 469,
  363

\bibitem[{{Carlstrom} {et~al.}(2002){Carlstrom}, {Holder}, \&
  {Reese}}]{Carlstrom2002}
{Carlstrom}, J.~E., {Holder}, G.~P., \& {Reese}, E.~D. 2002, \araa, 40, 643

\bibitem[{{Czakon} {et~al.}(2014){Czakon}, {Sayers}, {Mantz}, {Golwala},
  {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli},
  {Shitanishi}, {Siegel}, \& {Umetsu}}]{Czakon2014}
{Czakon}, N.~G., {Sayers}, J., {Mantz}, A., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Hasselfield} {et~al.}(2013){Hasselfield}, {Hilton}, {Marriage},
  {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton},
  {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin},
  {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page},
  {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n},
  {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{Hasselfield2013}
{Hasselfield}, M., {Hilton}, M., {Marriage}, T.~A., {et~al.} 2013, \jcap, 7, 8

\bibitem[{{Korngut} {et~al.}(2011){Korngut}, {Dicker}, {Reese}, {Mason},
  {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}]{Korngut2011}
{Korngut}, P.~M., {Dicker}, S.~R., {Reese}, E.~D., {et~al.} 2011, \apj, 734, 10

\bibitem[{{Mroczkowski} {et~al.}(2012){Mroczkowski}, {Dicker}, {Sayers},
  {Reese}, {Mason}, {Czakon}, {Romero}, {Young}, {Devlin}, {Golwala},
  {Korngut}, {Sarazin}, {Bock}, {Koch}, {Lin}, {Molnar}, {Pierpaoli}, {Umetsu},
  \& {Zemcov}}]{Mroczkowski2012}
{Mroczkowski}, T., {Dicker}, S., {Sayers}, J., {et~al.} 2012, \apj, 761, 47

\bibitem[{{Plagge} {et~al.}(2010){Plagge}, {Benson}, {Ade}, {Aird}, {Bleem},
  {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs},
  {George}, {Hall}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes}, {Joy},
  {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Marrone}, {McMahon}, {Mehl},
  {Meyer}, {Mohr}, {Montroy}, {Padin}, {Pryke}, {Reichardt}, {Ruhl},
  {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski},
  {Stark}, {Vanderlinde}, {Vieira}, {Williamson}, \& {Zahn}}]{Plagge2010}
{Plagge}, T., {Benson}, B.~A., {Ade}, P.~A.~R., {et~al.} 2010, \apj, 716, 1118

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Aussel}, {Baccigalupi}, \& et~al.}]{PSZ1}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2014, \aap,
  571, A29

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi},
  {Balbi}, {Banday}, \& et~al.}]{PPP}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2013, \aap,
  550, A131

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Barrena}, \& et~al.}]{PSZ2}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2015{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \&
  et~al.}]{number_counts2015}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2015{\natexlab{b}}, ArXiv e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{c}}){Planck
  Collaboration}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, \& et~al.}]{ymap}
{Planck Collaboration}, {Aghanim}, N., {Arnaud}, M., {et~al.}
  2015{\natexlab{c}}, ArXiv e-prints

\bibitem[{{Reichardt} {et~al.}(2013){Reichardt}, {Stalder}, {Bleem}, {Montroy},
  {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin},
  {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford},
  {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George},
  {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder},
  {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee},
  {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald},
  {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin},
  {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre},
  {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark},
  {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira},
  {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}]{Reichardt2013}
{Reichardt}, C.~L., {Stalder}, B., {Bleem}, L.~E., {et~al.} 2013, \apj, 763,
  127

\bibitem[{{Sayers} {et~al.}(2013){Sayers}, {Czakon}, {Mantz}, {Golwala},
  {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas},
  {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der
  Pyl}}]{Sayers2013}
{Sayers}, J., {Czakon}, N.~G., {Mantz}, A., {et~al.} 2013, \apj, 768, 177

\bibitem[{{Sayers} {et~al.}(2011){Sayers}, {Golwala}, {Ameglio}, \&
  {Pierpaoli}}]{Sayers2011}
{Sayers}, J., {Golwala}, S.~R., {Ameglio}, S., \& {Pierpaoli}, E. 2011, \apj,
  728, 39

\bibitem[{{Young} {et~al.}(2014){Young}, {Mroczkowski}, {Romero}, {Sayers},
  {Balestra}, {Clarke}, {Czakon}, {Devlin}, {Dicker}, {Ferrari}, {Girardi},
  {Golwala}, {Intema}, {Korngut}, {Mason}, {Mercurio}, {Nonino}, {Reese},
  {Rosati}, {Sarazin}, \& {Umetsu}}]{Young2014}
{Young}, A.~H., {Mroczkowski}, T., {Romero}, C., {et~al.} 2014, ArXiv e-prints

\end{thebibliography}
