This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 39 entries,
            2947 wiz_defined-function locations,
            890 strings with 22986 characters,
and the built_in function-call counts, 46177 in all, are:
= -- 3320
> -- 6734
< -- 7
+ -- 2253
- -- 2208
* -- 4520
:= -- 8766
add.period$ -- 39
call.type$ -- 39
change.case$ -- 892
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 713
empty$ -- 1000
format.name$ -- 2307
if$ -- 8916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 121
num.names$ -- 156
pop$ -- 885
preamble$ -- 1
purify$ -- 890
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 791
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 393
