\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the HWP parameters\relax }}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumental set-up}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optical axis determination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AHWP Characterization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deviation relative of the three model with the real observed spectrum, the y axis is done in \% \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deviation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we show the plot obtained using the three different models, on the top left it's the model supposing an HWP mono-layer like the last one used for NIKA. On the top right in blue it's the model obtained using an achromatic half wave plate with the phase shift calculated in Cardiff during the fabrication and in the big figure on bottom the line dotted it's the same one but with 2 different couples of transmission coefficient for 1mm and 2mm channel. The big red spectrum is the reference spectrum used for the model and the smaller one is the attenuated spectrum at 25.2 {$\qopname  \relax o{deg}$} of relative angle from the reference spectrum. \relax }}{4}}
\newlabel{fig:Spectra}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polarization efficiency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarization efficiency for the AHWP model (blue) and for mono layer HWP (yellow) and NIKA bands(red dotted line) \relax }}{5}}
\newlabel{fig:pol_eff}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
