\begin{thebibliography}{92}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{adam2014}
{Adam}, R. {et~al.} 2015, \aap, 576, A12, 1410.2808

\bibitem[{{Adam} {et~al.}(2014){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau},
  {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Tucker}, \& {Zylka}}]{adam2013}
------. 2014, \aap, 569, A66, 1310.6237

\bibitem[{{Arnaud} {et~al.}(2001){Arnaud}, {Neumann}, {Aghanim}, {Gastaud},
  {Majerowicz}, \& {Hughes}}]{arnaud2001}
{Arnaud}, M., {Neumann}, D.~M., {Aghanim}, N., {Gastaud}, R., {Majerowicz}, S.,
  \& {Hughes}, J.~P. 2001, \aap, 365, L80, astro-ph/0011198

\bibitem[{{Arnaud} {et~al.}(2010){Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}]{arnaud2010}
{Arnaud}, M., {Pratt}, G.~W., {Piffaretti}, R., {B{\"o}hringer}, H., {Croston},
  J.~H., \& {Pointecouteau}, E. 2010, \aap, 517, A92, 0910.1234

\bibitem[{{Becker} {et~al.}(1995){Becker}, {White}, \& {Helfand}}]{becker1995}
{Becker}, R.~H., {White}, R.~L., \& {Helfand}, D.~J. 1995, \apj, 450, 559

\bibitem[{{B{\'e}thermin} {et~al.}(2012){B{\'e}thermin}, {Daddi}, {Magdis},
  {Sargent}, {Hezaveh}, {Elbaz}, {Le Borgne}, {Mullaney}, {Pannella}, {Buat},
  {Charmandaris}, {Lagache}, \& {Scott}}]{bethermin2012}
{B{\'e}thermin}, M. {et~al.} 2012, \apjl, 757, L23, 1208.6512

\bibitem[{{Birkinshaw}(1999)}]{birkinshaw1999}
{Birkinshaw}, M. 1999, \physrep, 310, 97, arXiv:astro-ph/9808050

\bibitem[{{Bleem} {et~al.}(2014){Bleem}, {Stalder}, {de Haan}, {Aird}, {Allen},
  {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Benson}, {Bocquet}, {Brodwin},
  {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites},
  {Desai}, {Dietrich}, {Dobbs}, {Foley}, {Forman}, {George}, {Gladders},
  {Gonzalez}, {Halverson}, {Hennig}, {Hoekstra}, {Holder}, {Holzapfel},
  {Hrubes}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker},
  {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu},
  {Mohr}, {Murray}, {Padin}, {Pryke}, {Reichardt}, {Rest}, {Ruel}, {Ruhl},
  {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff},
  {Song}, {Spieler}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs},
  {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \&
  {Zenteno}}]{bleem2014}
{Bleem}, L.~E. {et~al.} 2014, ArXiv e-prints, 1409.0850

\bibitem[{{B{\"o}hringer} {et~al.}(2007){B{\"o}hringer}, {Schuecker}, {Pratt},
  {Arnaud}, {Ponman}, {Croston}, {Borgani}, {Bower}, {Briel}, {Collins},
  {Donahue}, {Forman}, {Finoguenov}, {Geller}, {Guzzo}, {Henry}, {Kneissl},
  {Mohr}, {Matsushita}, {Mullis}, {Ohashi}, {Pedersen}, {Pierini}, {Quintana},
  {Raychaudhury}, {Reiprich}, {Romer}, {Rosati}, {Sabirli}, {Temple}, {Viana},
  {Vikhlinin}, {Voit}, \& {Zhang}}]{bohringer2007}
{B{\"o}hringer}, H. {et~al.} 2007, \aap, 469, 363, astro-ph/0703553

\bibitem[{{B{\"o}hringer} \& {Werner}(2010)}]{bohringer2010}
{B{\"o}hringer}, H., \& {Werner}, N. 2010, \aapr, 18, 127

\bibitem[{{Bonamente} {et~al.}(2012){Bonamente}, {Hasler}, {Bulbul},
  {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy},
  {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller},
  {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \&
  {Woody}}]{bonamente2012}
{Bonamente}, M. {et~al.} 2012, New Journal of Physics, 14, 025010, 1112.1599

\bibitem[{{Borgani} \& {Kravtsov}(2011)}]{borgani2011}
{Borgani}, S., \& {Kravtsov}, A. 2011, Advanced Science Letters, 4, 204,
  0906.4370

\bibitem[{{Bourrion} {et~al.}(2011){Bourrion}, {Bideaud}, {Benoit}, {Cruciani},
  {Macias-Perez}, {Monfardini}, {Roesch}, {Swenson}, \&
  {Vescovi}}]{bourion2011}
{Bourrion}, O. {et~al.} 2011, JINST, 6, P06012, 1102.1314

\bibitem[{{Bourrion} {et~al.}(2012){Bourrion}, {Vescovi}, {Bouly}, {Benoit},
  {Calvo}, {Gallin-Martel}, {Macias-Perez}, \& {Monfardini}}]{bourrion2012}
{Bourrion}, O., {Vescovi}, C., {Bouly}, J.~L., {Benoit}, A., {Calvo}, M.,
  {Gallin-Martel}, L., {Macias-Perez}, J.~F., \& {Monfardini}, A. 2012, Journal
  of Instrumentation, 7, 7014, 1204.1415

\bibitem[{{Calvo} {et~al.}(2013){Calvo}, {Roesch}, {D{\'e}sert}, {Monfardini},
  {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani},
  {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster},
  {Tucker}, \& {Vescovi}}]{calvo2012}
{Calvo}, M. {et~al.} 2013, \aap, 551, L12

\bibitem[{{Cantalupo} {et~al.}(2010){Cantalupo}, {Borrill}, {Jaffe}, {Kisner},
  \& {Stompor}}]{cantalupo2010}
{Cantalupo}, C.~M., {Borrill}, J.~D., {Jaffe}, A.~H., {Kisner}, T.~S., \&
  {Stompor}, R. 2010, \apjs, 187, 212, 0906.1775

\bibitem[{{Carlstrom} {et~al.}(2002){Carlstrom}, {Holder}, \&
  {Reese}}]{carlstrom2002}
{Carlstrom}, J.~E., {Holder}, G.~P., \& {Reese}, E.~D. 2002, \araa, 40, 643,
  arXiv:astro-ph/0208192

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{catalano2014}
{Catalano}, A. {et~al.} 2014, \aap, 569, A9, 1402.0260

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{cavagnolo2009}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M. 2009, \apjs,
  182, 12, 0902.1802

\bibitem[{{Coble} {et~al.}(2007){Coble}, {Bonamente}, {Carlstrom}, {Dawson},
  {Hasler}, {Holzapfel}, {Joy}, {La Roque}, {Marrone}, \& {Reese}}]{coble2007}
{Coble}, K. {et~al.} 2007, \aj, 134, 897, astro-ph/0608274

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{condon1998}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {Yin}, Q.~F., {Perley},
  R.~A., {Taylor}, G.~B., \& {Broderick}, J.~J. 1998, \aj, 115, 1693

\bibitem[{{Croston} {et~al.}(2006){Croston}, {Arnaud}, {Pointecouteau}, \&
  {Pratt}}]{croston2006}
{Croston}, J.~H., {Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2006,
  \aap, 459, 1007, astro-ph/0608700

\bibitem[{{da Silva} {et~al.}(2004){da Silva}, {Kay}, {Liddle}, \&
  {Thomas}}]{dasilva2004}
{da Silva}, A.~C., {Kay}, S.~T., {Liddle}, A.~R., \& {Thomas}, P.~A. 2004,
  \mnras, 348, 1401, astro-ph/0308074

\bibitem[{{Ebeling} {et~al.}(2001){Ebeling}, {Edge}, \& {Henry}}]{ebeling2001}
{Ebeling}, H., {Edge}, A.~C., \& {Henry}, J.~P. 2001, \apj, 553, 668,
  astro-ph/0009101

\bibitem[{{Egami} {et~al.}(2010){Egami}, {Rex}, {Rawle},
  {P{\'e}rez-Gonz{\'a}lez}, {Richard}, {Kneib}, {Schaerer}, {Altieri},
  {Valtchanov}, {Blain}, {Fadda}, {Zemcov}, {Bock}, {Boone}, {Bridge},
  {Clement}, {Combes}, {Dessauges-Zavadsky}, {Dowell}, {Ilbert}, {Ivison},
  {Jauzac}, {Lutz}, {Metcalfe}, {Omont}, {Pell{\'o}}, {Pereira}, {Rieke},
  {Rodighiero}, {Smail}, {Smith}, {Tramoy}, {Walth}, {van der Werf}, \&
  {Werner}}]{egami2010}
{Egami}, E. {et~al.} 2010, \aap, 518, L12, 1005.3820

\bibitem[{{Ghizzardi}(2001)}]{ghizzardi2001}
{Ghizzardi}, S. 2001, XMM-SOC-CAL-TN-0022

\bibitem[{{Giacconi} {et~al.}(2001){Giacconi}, {Rosati}, {Tozzi}, {Nonino},
  {Hasinger}, {Norman}, {Bergeron}, {Borgani}, {Gilli}, {Gilmozzi}, \&
  {Zheng}}]{giacconi2001}
{Giacconi}, R. {et~al.} 2001, \apj, 551, 624, astro-ph/0007240

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{gorski2005}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {Wandelt}, B.~D., {Hansen},
  F.~K., {Reinecke}, M., \& {Bartelmann}, M. 2005, \apj, 622, 759,
  astro-ph/0409513

\bibitem[{{Griffin} {et~al.}(2010){Griffin}, {Abergel}, {Abreu}, {Ade},
  {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow},
  {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt},
  {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen},
  {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox},
  {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin},
  {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband},
  {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini},
  {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel},
  {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings},
  {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak},
  {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter},
  {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li},
  {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay},
  {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor},
  {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page},
  {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce},
  {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen},
  {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel},
  {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini},
  {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz},
  {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith},
  {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard},
  {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari},
  {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett},
  {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft},
  {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \& {Zonca}}]{griffin2010}
{Griffin}, M.~J. {et~al.} 2010, \aap, 518, L3, 1005.5123

\bibitem[{{Guennou} {et~al.}(2014){Guennou}, {Adami}, {Durret}, {Lima Neto},
  {Ulmer}, {Clowe}, {LeBrun}, {Martinet}, {Allam}, {Annis}, {Basa}, {Benoist},
  {Biviano}, {Cappi}, {Cypriano}, {Gavazzi}, {Halliday}, {Ilbert}, {Jullo},
  {Just}, {Limousin}, {M{\'a}rquez}, {Mazure}, {Murphy}, {Plana}, {Rostagni},
  {Russeil}, {Schirmer}, {Slezak}, {Tucker}, {Zaritsky}, \&
  {Ziegler}}]{guennou2014}
{Guennou}, L. {et~al.} 2014, \aap, 561, A112, 1311.6922

\bibitem[{{Hall} {et~al.}(2010){Hall}, {Keisler}, {Knox}, {Reichardt}, {Ade},
  {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites},
  {de Haan}, {Dobbs}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes},
  {Joy}, {Lee}, {Leitch}, {Lueker}, {McMahon}, {Mehl}, {Meyer}, {Mohr},
  {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw},
  {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Switzer},
  {Vanderlinde}, {Vieira}, {Williamson}, \& {Zahn}}]{hall2010}
{Hall}, N.~R. {et~al.} 2010, \apj, 718, 632, 0912.4315

\bibitem[{{Hasselfield} {et~al.}(2013){Hasselfield}, {Hilton}, {Marriage},
  {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton},
  {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin},
  {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page},
  {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n},
  {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{hasselfield2013}
{Hasselfield}, M. {et~al.} 2013, \jcap, 7, 8, 1301.0816

\bibitem[{{Hlavacek-Larrondo} {et~al.}(2012){Hlavacek-Larrondo}, {Fabian},
  {Edge}, {Ebeling}, {Sanders}, {Hogan}, \& {Taylor}}]{hlavacek_larrondo2012}
{Hlavacek-Larrondo}, J., {Fabian}, A.~C., {Edge}, A.~C., {Ebeling}, H.,
  {Sanders}, J.~S., {Hogan}, M.~T., \& {Taylor}, G.~B. 2012, \mnras, 421, 1360,
  1110.0489

\bibitem[{{Itoh} {et~al.}(1998){Itoh}, {Kohyama}, \& {Nozawa}}]{itoh1998}
{Itoh}, N., {Kohyama}, Y., \& {Nozawa}, S. 1998, \apj, 502, 7,
  arXiv:astro-ph/9712289

\bibitem[{{Kalberla} {et~al.}(2005){Kalberla}, {Burton}, {Hartmann}, {Arnal},
  {Bajaja}, {Morras}, \& {P{\"o}ppel}}]{kalberla2005}
{Kalberla}, P.~M.~W., {Burton}, W.~B., {Hartmann}, D., {Arnal}, E.~M.,
  {Bajaja}, E., {Morras}, R., \& {P{\"o}ppel}, W.~G.~L. 2005, \aap, 440, 775,
  astro-ph/0504140

\bibitem[{{Kartaltepe} {et~al.}(2008){Kartaltepe}, {Ebeling}, {Ma}, \&
  {Donovan}}]{kartaltepe2008}
{Kartaltepe}, J.~S., {Ebeling}, H., {Ma}, C.~J., \& {Donovan}, D. 2008, \mnras,
  389, 1240, 0806.4019

\bibitem[{{Kitayama}(2014)}]{kitayama2014}
{Kitayama}, T. 2014, Progress of Theoretical and Experimental Physics, 2014,
  060000, 1404.0870

\bibitem[{{Komatsu} {et~al.}(2001){Komatsu}, {Matsuo}, {Kitayama}, {Hattori},
  {Kawabe}, {Kohno}, {Kuno}, {Schindler}, {Suto}, \& {Yoshikawa}}]{komatsu2001}
{Komatsu}, E. {et~al.} 2001, \pasj, 53, 57, astro-ph/0006293

\bibitem[{{Korngut} {et~al.}(2011){Korngut}, {Dicker}, {Reese}, {Mason},
  {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}]{korngut2011}
{Korngut}, P.~M. {et~al.} 2011, \apj, 734, 10, 1010.5494

\bibitem[{{LaRoque} {et~al.}(2003){LaRoque}, {Joy}, {Carlstrom}, {Ebeling},
  {Bonamente}, {Dawson}, {Edge}, {Holzapfel}, {Miller}, {Nagai}, {Patel}, \&
  {Reese}}]{laroque2003}
{LaRoque}, S.~J. {et~al.} 2003, \apj, 583, 559

\bibitem[{{Lewis} {et~al.}(2000){Lewis}, {Challinor}, \& {Lasenby}}]{lewis2000}
{Lewis}, A., {Challinor}, A., \& {Lasenby}, A. 2000, \apj, 538, 473,
  astro-ph/9911177

\bibitem[{{Limousin} {et~al.}(2010){Limousin}, {Ebeling}, {Ma}, {Swinbank},
  {Smith}, {Richard}, {Edge}, {Jauzac}, {Kneib}, {Marshall}, \&
  {Schrabback}}]{limousin2010}
{Limousin}, M. {et~al.} 2010, \mnras, 405, 777, 0911.4125

\bibitem[{{Mahdavi} {et~al.}(2013){Mahdavi}, {Hoekstra}, {Babul}, {Bildfell},
  {Jeltema}, \& {Henry}}]{mahdavi2013}
{Mahdavi}, A., {Hoekstra}, H., {Babul}, A., {Bildfell}, C., {Jeltema}, T., \&
  {Henry}, J.~P. 2013, \apj, 767, 116, 1210.3689

\bibitem[{{Martino} {et~al.}(2014){Martino}, {Mazzotta}, {Bourdin}, {Smith},
  {Bartalucci}, {Marrone}, {Finoguenov}, \& {Okabe}}]{martino2014}
{Martino}, R., {Mazzotta}, P., {Bourdin}, H., {Smith}, G.~P., {Bartalucci}, I.,
  {Marrone}, D.~P., {Finoguenov}, A., \& {Okabe}, N. 2014, \mnras, 443, 2342,
  1406.6831

\bibitem[{{Mazzotta} {et~al.}(2004){Mazzotta}, {Rasia}, {Moscardini}, \&
  {Tormen}}]{mazzotta2004}
{Mazzotta}, P., {Rasia}, E., {Moscardini}, L., \& {Tormen}, G. 2004, \mnras,
  354, 10, astro-ph/0404425

\bibitem[{{Monfardini} {et~al.}(2014){Monfardini}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion},
  {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf},
  {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez},
  {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{monfardini2014}
{Monfardini}, A. {et~al.} 2014, Journal of Low Temperature Physics, 176, 787,
  1310.1230

\bibitem[{{Monfardini} {et~al.}(2011){Monfardini}, {Benoit}, {Bideaud},
  {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade},
  {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev},
  {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi},
  {Calvo}, \& {Giordano}}]{monfardini2011}
------. 2011, \apjs, 194, 24, 1102.0870

\bibitem[{{Monfardini} {et~al.}(2010){Monfardini}, {Swenson}, {Bideaud},
  {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein},
  {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten},
  {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}]{monfardini2010}
------. 2010, \aap, 521, A29, 1004.2209

\bibitem[{{Morandi} {et~al.}(2010){Morandi}, {Pedersen}, \&
  {Limousin}}]{morandi2010}
{Morandi}, A., {Pedersen}, K., \& {Limousin}, M. 2010, \apj, 713, 491,
  0912.2648

\bibitem[{{Motl} {et~al.}(2005){Motl}, {Hallman}, {Burns}, \&
  {Norman}}]{motl2005}
{Motl}, P.~M., {Hallman}, E.~J., {Burns}, J.~O., \& {Norman}, M.~L. 2005,
  \apjl, 623, L63, astro-ph/0502226

\bibitem[{{Mroczkowski} {et~al.}(2015){Mroczkowski}, {Kov{\'a}cs}, {Bulbul},
  {Staguhn}, {Benford}, {Clarke}, {van Weeren}, {Intema}, \&
  {Randall}}]{mroczkowski2015}
{Mroczkowski}, T. {et~al.} 2015, ArXiv e-prints, 1501.05051

\bibitem[{{Nagai}(2006)}]{nagai2006}
{Nagai}, D. 2006, \apj, 650, 538, astro-ph/0512208

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Vikhlinin}, \&
  {Kravtsov}}]{nagai2007}
{Nagai}, D., {Vikhlinin}, A., \& {Kravtsov}, A.~V. 2007, \apj, 655, 98,
  arXiv:astro-ph/0609247

\bibitem[{{Plagge} {et~al.}(2010){Plagge}, {Benson}, {Ade}, {Aird}, {Bleem},
  {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs},
  {George}, {Hall}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes}, {Joy},
  {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Marrone}, {McMahon}, {Mehl},
  {Meyer}, {Mohr}, {Montroy}, {Padin}, {Pryke}, {Reichardt}, {Ruhl},
  {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski},
  {Stark}, {Vanderlinde}, {Vieira}, {Williamson}, \& {Zahn}}]{plagge2010}
{Plagge}, T. {et~al.} 2010, \apj, 716, 1118, 0911.2444

\bibitem[{{Planck Collaboration}(2015)}]{planck2014param}
{Planck Collaboration}. 2015, ArXiv e-prints, 1502.01589

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{a}}){Planck
  Collaboration}, {Adam}, {Ade}, {Aghanim}, {Akrami}, {Alves}, {Arnaud},
  {Arroja}, {Aumont}, {Baccigalupi}, \& et~al.}]{planck2015I}
{Planck Collaboration} {et~al.} 2015{\natexlab{a}}, ArXiv e-prints, 1502.01582

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{b}}){Planck
  Collaboration}, {Adam}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planck2015X}
------. 2015{\natexlab{b}}, ArXiv e-prints, 1502.01588

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{c}}){Planck
  Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}]{planck2015IX}
------. 2015{\natexlab{c}}, ArXiv e-prints, 1502.05956

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Aussel}, {Baccigalupi}, \&
  et~al.}]{planck2013catalogue}
------. 2013{\natexlab{a}}, ArXiv e-prints, 1303.5089

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \&
  et~al.}]{planck2013cluster_count}
------. 2013{\natexlab{b}}, ArXiv e-prints, 1303.5080

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planck2014XXX}
------. 2014, \aap, 571, A30, 1309.0382

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{c}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, \&
  et~al.}]{planck2013pressure_profile}
------. 2013{\natexlab{c}}, \aap, 550, A131, 1207.4061

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{d}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Barrena}, \& et~al.}]{planck2015XXVII}
------. 2015{\natexlab{d}}, ArXiv e-prints, 1502.01598

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{e}}){Planck
  Collaboration}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, \& et~al.}]{planck2015XXII}
------. 2015{\natexlab{e}}, ArXiv e-prints, 1502.01596

\bibitem[{{Poglitsch} {et~al.}(2010){Poglitsch}, {Waelkens}, {Geis},
  {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van
  Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri},
  {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini},
  {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli},
  {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou},
  {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning},
  {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong},
  {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet},
  {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller},
  {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso},
  {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier},
  {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein},
  {Wieprecht}, \& {Wiezorrek}}]{poglitsch2010}
{Poglitsch}, A. {et~al.} 2010, \aap, 518, L2, 1005.1487

\bibitem[{{Pointecouteau} {et~al.}(1999){Pointecouteau}, {Giard}, {Benoit},
  {D{\'e}sert}, {Aghanim}, {Coron}, {Lamarre}, \&
  {Delabrouille}}]{pointecouteau1999}
{Pointecouteau}, E., {Giard}, M., {Benoit}, A., {D{\'e}sert}, F.~X., {Aghanim},
  N., {Coron}, N., {Lamarre}, J.~M., \& {Delabrouille}, J. 1999, \apjl, 519,
  L115

\bibitem[{{Ponthieu} {et~al.}(2011){Ponthieu}, {Grain}, \&
  {Lagache}}]{ponthieu2011}
{Ponthieu}, N., {Grain}, J., \& {Lagache}, G. 2011, \aap, 535, A90, 1111.0766

\bibitem[{{Postman} {et~al.}(2012){Postman}, {Coe}, {Ben{\'{\i}}tez},
  {Bradley}, {Broadhurst}, {Donahue}, {Ford}, {Graur}, {Graves}, {Jouvel},
  {Koekemoer}, {Lemze}, {Medezinski}, {Molino}, {Moustakas}, {Ogaz}, {Riess},
  {Rodney}, {Rosati}, {Umetsu}, {Zheng}, {Zitrin}, {Bartelmann}, {Bouwens},
  {Czakon}, {Golwala}, {Host}, {Infante}, {Jha}, {Jimenez-Teja}, {Kelson},
  {Lahav}, {Lazkoz}, {Maoz}, {McCully}, {Melchior}, {Meneghetti}, {Merten},
  {Moustakas}, {Nonino}, {Patel}, {Reg{\"o}s}, {Sayers}, {Seitz}, \& {Van der
  Wel}}]{postman2012}
{Postman}, M. {et~al.} 2012, \apjs, 199, 25, 1106.3328

\bibitem[{{Pratt} {et~al.}(2010){Pratt}, {Arnaud}, {Piffaretti},
  {B{\"o}hringer}, {Ponman}, {Croston}, {Voit}, {Borgani}, \&
  {Bower}}]{pratt2010}
{Pratt}, G.~W. {et~al.} 2010, \aap, 511, A85, 0909.3776

\bibitem[{{Pratt} {et~al.}(2007){Pratt}, {B{\"o}hringer}, {Croston}, {Arnaud},
  {Borgani}, {Finoguenov}, \& {Temple}}]{pratt2007}
{Pratt}, G.~W., {B{\"o}hringer}, H., {Croston}, J.~H., {Arnaud}, M., {Borgani},
  S., {Finoguenov}, A., \& {Temple}, R.~F. 2007, \aap, 461, 71,
  astro-ph/0609480

\bibitem[{{Pratt} {et~al.}(2009){Pratt}, {Croston}, {Arnaud}, \&
  {B{\"o}hringer}}]{pratt2009}
{Pratt}, G.~W., {Croston}, J.~H., {Arnaud}, M., \& {B{\"o}hringer}, H. 2009,
  \aap, 498, 361, 0809.3784

\bibitem[{{Rawle} {et~al.}(2012){Rawle}, {Edge}, {Egami}, {Rex}, {Smith},
  {Altieri}, {Fiedler}, {Haines}, {Pereira}, {P{\'e}rez-Gonz{\'a}lez},
  {Portouw}, {Valtchanov}, {Walth}, {van der Werf}, \& {Zemcov}}]{rawle2012}
{Rawle}, T.~D. {et~al.} 2012, \apj, 747, 29, 1201.1294

\bibitem[{{Reichardt} {et~al.}(2013){Reichardt}, {Stalder}, {Bleem}, {Montroy},
  {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin},
  {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford},
  {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George},
  {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder},
  {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee},
  {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald},
  {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin},
  {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre},
  {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark},
  {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira},
  {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}]{reichardt2013}
{Reichardt}, C.~L. {et~al.} 2013, \apj, 763, 127, 1203.5775

\bibitem[{{Savage} \& {Oliver}(2007)}]{savage2007}
{Savage}, R.~S., \& {Oliver}, S. 2007, \apj, 661, 1339, astro-ph/0512597

\bibitem[{{Sayers} {et~al.}(2013{\natexlab{a}}){Sayers}, {Czakon}, {Mantz},
  {Golwala}, {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar},
  {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \&
  {Van der Pyl}}]{sayers2013b}
{Sayers}, J. {et~al.} 2013{\natexlab{a}}, \apj, 768, 177, 1211.1632

\bibitem[{{Sayers} {et~al.}(2013{\natexlab{b}}){Sayers}, {Mroczkowski},
  {Czakon}, {Golwala}, {Mantz}, {Ameglio}, {Downes}, {Koch}, {Lin}, {Molnar},
  {Moustakas}, {Muchovej}, {Pierpaoli}, {Shitanishi}, {Siegel}, \&
  {Umetsu}}]{sayers2013a}
------. 2013{\natexlab{b}}, \apj, 764, 152, 1209.5129

\bibitem[{{Sayers} {et~al.}(2013{\natexlab{c}}){Sayers}, {Mroczkowski},
  {Zemcov}, {Korngut}, {Bock}, {Bulbul}, {Czakon}, {Egami}, {Golwala}, {Koch},
  {Lin}, {Mantz}, {Molnar}, {Moustakas}, {Pierpaoli}, {Rawle}, {Reese}, {Rex},
  {Shitanishi}, {Siegel}, \& {Umetsu}}]{sayers2013c}
------. 2013{\natexlab{c}}, \apj, 778, 52, 1312.3680

\bibitem[{{Schellenberger} {et~al.}(2015){Schellenberger}, {Reiprich},
  {Lovisari}, {Nevalainen}, \& {David}}]{sch15}
{Schellenberger}, G., {Reiprich}, T.~H., {Lovisari}, L., {Nevalainen}, J., \&
  {David}, L. 2015, \aap, 575, A30, 1404.7130

\bibitem[{{Schmidt} \& {Allen}(2007)}]{schmidt2007}
{Schmidt}, R.~W., \& {Allen}, S.~W. 2007, \mnras, 379, 209, astro-ph/0610038

\bibitem[{{Snowden} {et~al.}(1995){Snowden}, {Freyberg}, {Plucinsky},
  {Schmitt}, {Truemper}, {Voges}, {Edgar}, {McCammon}, \&
  {Sanders}}]{snowden1995}
{Snowden}, S.~L. {et~al.} 1995, \apj, 454, 643

\bibitem[{{Sunyaev} \& {Zel'dovich}(1972)}]{sunyaev1972}
{Sunyaev}, R.~A., \& {Zel'dovich}, Y.~B. 1972, \apspr, 4, 173

\bibitem[{{Sunyaev} \& {Zel'dovich}(1980)}]{sunyaev1980}
------. 1980, \araa, 18, 537

\bibitem[{{Tucci} {et~al.}(2011){Tucci}, {Toffolatti}, {de Zotti}, \&
  {Mart{\'{\i}}nez-Gonz{\'a}lez}}]{tucci2011}
{Tucci}, M., {Toffolatti}, L., {de Zotti}, G., \&
  {Mart{\'{\i}}nez-Gonz{\'a}lez}, E. 2011, \aap, 533, A57, 1103.5707

\bibitem[{{Vikhlinin}(2006)}]{vikh_multit}
{Vikhlinin}, A. 2006, \apj, 640, 710, astro-ph/0504098

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{vikhlinin2006}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {Jones}, C., {Markevitch}, M.,
  {Murray}, S.~S., \& {Van Speybroeck}, L. 2006, \apj, 640, 691,
  astro-ph/0507092

\bibitem[{{Voit}(2005)}]{voit2005}
{Voit}, G.~M. 2005, Reviews of Modern Physics, 77, 207, astro-ph/0410173

\bibitem[{{Voit} {et~al.}(2005){Voit}, {Kay}, \& {Bryan}}]{voit2005b}
{Voit}, G.~M., {Kay}, S.~T., \& {Bryan}, G.~L. 2005, \mnras, 364, 909,
  astro-ph/0511252

\bibitem[{{Witzel} {et~al.}(1979){Witzel}, {Pauliny-Toth}, {Nauber}, \&
  {Schmidt}}]{witzel1979}
{Witzel}, A., {Pauliny-Toth}, I.~I.~K., {Nauber}, U., \& {Schmidt}, J. 1979,
  \aj, 84, 942

\bibitem[{{Young} {et~al.}(2014){Young}, {Mroczkowski}, {Romero}, {Sayers},
  {Balestra}, {Clarke}, {Czakon}, {Devlin}, {Dicker}, {Ferrari}, {Girardi},
  {Golwala}, {Intema}, {Korngut}, {Mason}, {Mercurio}, {Nonino}, {Reese},
  {Rosati}, {Sarazin}, \& {Umetsu}}]{young2014}
{Young}, A.~H. {et~al.} 2014, ArXiv e-prints, 1411.0317

\bibitem[{{Zemcov} {et~al.}(2013){Zemcov}, {Blain}, {Cooray}, {B{\'e}thermin},
  {Bock}, {Clements}, {Conley}, {Conversi}, {Dowell}, {Farrah}, {Glenn},
  {Griffin}, {Halpern}, {Jullo}, {Kneib}, {Marsden}, {Nguyen}, {Oliver},
  {Richard}, {Roseboom}, {Schulz}, {Scott}, {Shupe}, {Smith}, {Valtchanov},
  {Viero}, {Wang}, \& {Wardlow}}]{zemcov2013}
{Zemcov}, M. {et~al.} 2013, \apjl, 769, L31, 1303.6725

\bibitem[{{Zitrin} {et~al.}(2011){Zitrin}, {Broadhurst}, {Barkana}, {Rephaeli},
  \& {Ben{\'{\i}}tez}}]{zitrin2011}
{Zitrin}, A., {Broadhurst}, T., {Barkana}, R., {Rephaeli}, Y., \&
  {Ben{\'{\i}}tez}, N. 2011, \mnras, 410, 1939, 1002.0521

\bibitem[{{Zitrin} {et~al.}(2015){Zitrin}, {Fabris}, {Merten}, {Melchior},
  {Meneghetti}, {Koekemoer}, {Coe}, {Maturi}, {Bartelmann}, {Postman},
  {Umetsu}, {Seidel}, {Sendra}, {Broadhurst}, {Balestra}, {Biviano}, {Grillo},
  {Mercurio}, {Nonino}, {Rosati}, {Bradley}, {Carrasco}, {Donahue}, {Ford},
  {Frye}, \& {Moustakas}}]{zitrin2015}
{Zitrin}, A. {et~al.} 2015, \apj, 801, 44, 1411.1414

\end{thebibliography}
