This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 39 entries,
            2947 wiz_defined-function locations,
            901 strings with 23046 characters,
and the built_in function-call counts, 45343 in all, are:
= -- 3268
> -- 6545
< -- 10
+ -- 2191
- -- 2145
* -- 4422
:= -- 8590
add.period$ -- 39
call.type$ -- 39
change.case$ -- 871
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 710
empty$ -- 1014
format.name$ -- 2244
if$ -- 8771
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 121
num.names$ -- 156
pop$ -- 866
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 835
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 392
