This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib.bib
You've used 31 entries,
            2947 wiz_defined-function locations,
            837 strings with 17606 characters,
and the built_in function-call counts, 32037 in all, are:
= -- 2330
> -- 4501
< -- 7
+ -- 1511
- -- 1473
* -- 3087
:= -- 6100
add.period$ -- 31
call.type$ -- 31
change.case$ -- 613
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 557
empty$ -- 773
format.name$ -- 1547
if$ -- 6173
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 97
num.names$ -- 124
pop$ -- 616
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 590
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 306
