\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{polnarev1985polarization,1997PhRvL..78.2054S}
\citation{PhysRevD.23.347,linde1982new}
\citation{ade2015planck}
\citation{bicepplanck2015,bicep2016}
\citation{2008ARA&A..46..127H}
\citation{thum2008}
\citation{aumont2010}
\citation{macias2010}
\citation{2016JLTP..184..724R}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{monfardini2010,monfardini2011,catalano2014}
\citation{calvo2016,2016arXiv160508628C}
\citation{ritacco2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ritacco2017}
\citation{adam2013}
\citation{ritacco2017}
\citation{1980A&A....91...97S,1985A&A...142..100S,montier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Crab nebula Stokes $I$, $Q$ and, $U$ maps obtained at 150 GHz with the \textit  {NIKA}\ camera. Polarization vectors, indicating both the degree and the orientation, are over-plotted in black on the intensity map where the polarization intensity P $\textgreater $ 3 $\sigma _P$. }}{2}{figure.1}}
\newlabel{crab_intensity_maps}{{1}{2}{From left to right: Crab nebula Stokes $I$, $Q$ and, $U$ maps obtained at 150 GHz with the \NIKA \ camera. Polarization vectors, indicating both the degree and the orientation, are over-plotted in black on the intensity map where the polarization intensity P $\textgreater $ 3 $\sigma _P$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {NIKA}\ observations of the Crab Nebula}{2}{section.2}}
\newlabel{sec:NIKA observations}{{2}{2}{\NIKA \ observations of the Crab Nebula}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {NIKA}\ camera}{2}{subsection.2.1}}
\newlabel{sec:nika camera}{{2.1}{2}{\NIKA \ camera}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {NIKA}\ observations}{2}{subsection.2.2}}
\newlabel{sec:nika_observations}{{2.2}{2}{\NIKA \ observations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crab polarization properties}{2}{subsection.2.3}}
\newlabel{sec:pol_properties}{{2.3}{2}{Crab polarization properties}{subsection.2.3}{}}
\newlabel{angledegree_polar}{{1}{2}{Crab polarization properties}{equation.2.1}{}}
\citation{aumont2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Top}: polarization degree naive estimator map $p$ (left) of the Crab nebula. Noise bias corrected values of $p$ are represented on the right panel as a function of the Stokes $I$ total intensity map where the polarization intensity $P$ $\textgreater $ 5$\sigma _{P}$. {\it  Bottom}: polarization angle map $\psi $ (left) of the Crab nebula. Polarization angle $\psi $ where $P$ $\textgreater $ 5$\sigma _{P}$ vs the Stokes $I$ total intensity map. The cyan dots represent the uncertainties calculated as the dispersion between different scans.}}{3}{figure.2}}
\newlabel{fig:pol_degree}{{2}{3}{{\it Top}: polarization degree naive estimator map $p$ (left) of the Crab nebula. Noise bias corrected values of $p$ are represented on the right panel as a function of the Stokes $I$ total intensity map where the polarization intensity $P$ $\textgreater $ 5$\sigma _{P}$. {\it Bottom}: polarization angle map $\psi $ (left) of the Crab nebula. Polarization angle $\psi $ where $P$ $\textgreater $ 5$\sigma _{P}$ vs the Stokes $I$ total intensity map. The cyan dots represent the uncertainties calculated as the dispersion between different scans}{figure.2}{}}
\newlabel{p_true_degree}{{2}{3}{Crab polarization properties}{equation.2.2}{}}
\newlabel{angle_uncertainty}{{3}{3}{Crab polarization properties}{equation.2.3}{}}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{scubapol}
\citation{aumont2010}
\citation{aumont2010}
\citation{scubapol}
\citation{aumont2010}
\citation{scubapol}
\citation{macias2010}
\citation{baars1977absolute,macias2010}
\citation{aller1985decrease}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarization intensity map obtained at 150 GHz. The map shows the high polarized emission of this source reaching a value of 0.8 Jy beam$^{-1}$.}}{4}{figure.3}}
\newlabel{crab_ipol_maps}{{3}{4}{Polarization intensity map obtained at 150 GHz. The map shows the high polarized emission of this source reaching a value of 0.8 Jy beam$^{-1}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total intensity and polarization in well defined regions}{4}{section.3}}
\newlabel{sec:Polarization estimates in CMB experiments like beams}{{3}{4}{Total intensity and polarization in well defined regions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated flux estimated up to 4$^{\prime }$. The flux has been corrected by a zero level, which corresponds to the mean of the signal calculated in an annular ring indicated by the blue dotted lines. The green dotted line represents the uncertainties measured at large radii.}}{4}{figure.4}}
\newlabel{crab_integrated_flux}{{4}{4}{Integrated flux estimated up to 4$^{\prime }$. The flux has been corrected by a zero level, which corresponds to the mean of the signal calculated in an annular ring indicated by the blue dotted lines. The green dotted line represents the uncertainties measured at large radii}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarization estimates in CMB experiments like beams}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crab SED}{4}{section.4}}
\newlabel{sec:Polarization intensity Spectral Energy Density (SED)}{{4}{4}{Crab SED}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intensity}{4}{subsection.4.1}}
\newlabel{eq:sync}{{4.1}{4}{Intensity}{equation.4.4}{}}
\citation{dmitrenko1970absolute,1971IzVUZ..14..157V}
\citation{macias2007archeops}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{2002A&A...386.1044B}
\citation{macias2010}
\citation{macias2010}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Total intensity $I$ flux and polarized intensity flux $P$, polarization degree $p$, and angle $\psi $. The values have been calculated in the region with high S/N and within 5$^{\prime }$ and 7$^{\prime }$ from the center of the source. A calibration error of 5 $\%$ has to be accounted for and propagated to the polarization estimates. The systematic uncertainty of 1.8$^{\circ }$ is due to the HWP zero position.}}{5}{table.1}}
\newlabel{tab:crab_results}{{1}{5}{Total intensity $I$ flux and polarized intensity flux $P$, polarization degree $p$, and angle $\psi $. The values have been calculated in the region with high S/N and within 5$^{\prime }$ and 7$^{\prime }$ from the center of the source. A calibration error of 5 $\%$ has to be accounted for and propagated to the polarization estimates. The systematic uncertainty of 1.8$^{\circ }$ is due to the HWP zero position}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Top}: polarization degree as a function of frequency as measured by \textit  {Planck}, WMAP, XPOL, SCUPOL and \textit  {NIKA}\ (red). \textit  {NIKA}\ value has been estimated by integrating in a radius of $5^{\prime }$ as given by XPOL \citep  {aumont2010}. The SCUPOL estimated in 1.4$^\prime $ around the peak of the polarization intensity from the maps in the SCUBA catalogue \citep  {scubapol}. {\it  Bottom}: polarization angles in Galactic coordinates for the four experiments given above.}}{5}{figure.5}}
\newlabel{crab_p_angle_comparison}{{5}{5}{{\it Top}: polarization degree as a function of frequency as measured by \Planck , WMAP, XPOL, SCUPOL and \NIKA \ (red). \NIKA \ value has been estimated by integrating in a radius of $5^{\prime }$ as given by XPOL \citep {aumont2010}. The SCUPOL estimated in 1.4$^\prime $ around the peak of the polarization intensity from the maps in the SCUBA catalogue \citep {scubapol}. {\it Bottom}: polarization angles in Galactic coordinates for the four experiments given above}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polarization}{5}{subsection.4.2}}
\citation{macias2010}
\citation{macias2010}
\bibdata{bib_crab.bib}
\bibcite{adam2013}{{1}{2014}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{ade2015planck}{{2}{2015}{{Ade {et~al.}}}{{Ade, Aghanim, Ashdown, Aumont, Baccigalupi, Banday, Barreiro, Bartolo, Basak, Battaner, {et~al.}}}}
\bibcite{aller1985decrease}{{3}{1985}{{Aller \& Reynolds}}{{}}}
\bibcite{aumont2010}{{4}{2010}{{{Aumont} {et~al.}}}{{{Aumont}, {Conversi}, {Thum}, {Wiesemeyer}, {Falgarone}, {Mac{\'{\i }}as-P{\'e}rez}, {Piacentini}, {Pointecouteau}, {Ponthieu}, {Puget}, {Rosset}, {Tauber}, \& {Tristram}}}}
\bibcite{baars1977absolute}{{5}{1977}{{Baars {et~al.}}}{{Baars, Genzel, Pauliny-Toth, \& Witzel}}}
\bibcite{2002A&A...386.1044B}{{6}{2002}{{{Bandiera} {et~al.}}}{{{Bandiera}, {Neri}, \& {Cesaroni}}}}
\bibcite{bicep2016}{{7}{2016}{{{BICEP2 Collaboration} {et~al.}}}{{{BICEP2 Collaboration}, {Keck Array Collaboration}, {Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Halpern}, {Harrison}, {Hilton}, {Hui}, {Irwin}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Megerian}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, \& {Yoon}}}}
\bibcite{bicepplanck2015}{{8}{2015}{{{BICEP2/Keck and Planck Collaborations} {et~al.}}}{{{BICEP2/Keck and Planck Collaborations}, {Ade}, {Aghanim}, {Ahmed}, {Aikin}, {Alexander}, {Arnaud}, {Aumont}, \& et~al.}}}
\bibcite{calvo2016}{{9}{2016}{{{Calvo} {et~al.}}}{{{Calvo}, {Benoit}, {Catalano}, {Goupy}, {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri}, {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i }}as-P{\'e}rez}, {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Vescovi}, {D{\'e}sert}, {Adane}, {Coiffard}, {Leclercq}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino}, {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}}}
\bibcite{2016arXiv160508628C}{{10}{2016}{{{Catalano} {et~al.}}}{{{Catalano}, {Adam}, {Ade}, {Andr{\'e}}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Coiffard}, {Comis}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Lestrade}, {Mac{\'{\i }}as-P{\'e}rez}, {Maury}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Soler}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{catalano2014}{{11}{2014}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{dmitrenko1970absolute}{{12}{1970}{{Dmitrenko {et~al.}}}{{Dmitrenko, Tseitlin, Vinogradova, \& Giterman}}}
\bibcite{PhysRevD.23.347}{{13}{1981}{{Guth}}{{}}}
\bibcite{2008ARA&A..46..127H}{{14}{2008}{{Hester}}{{}}}
\bibcite{linde1982new}{{15}{1982}{{Linde}}{{}}}
\bibcite{macias2007archeops}{{16}{2007}{{Mac{\'\i }as-P{\'e}rez {et~al.}}}{{Mac{\'\i }as-P{\'e}rez, Lagache, Maffei, Ganga, Bourrachot, Ade, Amblard, Ansari, Aubourg, Aumont, {et~al.}}}}
\bibcite{macias2010}{{17}{2010}{{{Mac{\'{\i }}as-P{\'e}rez} {et~al.}}}{{{Mac{\'{\i }}as-P{\'e}rez}, {Mayet}, {Aumont}, \& {D{\'e}sert}}}}
\bibcite{scubapol}{{18}{2009}{{{Matthews} {et~al.}}}{{{Matthews}, {McPhee}, {Fissel}, \& {Curran}}}}
\bibcite{monfardini2011}{{19}{2011}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Benoit}, {Bideaud}, {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade}, {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev}, {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi}, {Calvo}, \& {Giordano}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crab nebula total intensity SED. The green line shows the model derived by a previous analysis discussed in \citep  {macias2010}. The best-fit obtained by a new analysis is shown in cyan line. Both, the fit and the data account for the fading with the time.}}{6}{figure.6}}
\newlabel{crab_SED}{{6}{6}{Crab nebula total intensity SED. The green line shows the model derived by a previous analysis discussed in \citep {macias2010}. The best-fit obtained by a new analysis is shown in cyan line. Both, the fit and the data account for the fading with the time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crab nebula polarization intensity SED. The two best-fit models presented have been estimated using only WMAP data (blu line) or \textit  {Planck}\ data only (black line).}}{6}{figure.7}}
\newlabel{crab_SED_ipol}{{7}{6}{Crab nebula polarization intensity SED. The two best-fit models presented have been estimated using only WMAP data (blu line) or \Planck \ data only (black line)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions}{section.5}{}}
\bibcite{monfardini2010}{{20}{2010}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Swenson}, {Bideaud}, {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein}, {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten}, {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}}}
\bibcite{montier}{{21}{2015}{{{Montier} {et~al.}}}{{{Montier}, {Plaszczynski}, {Levrier}, {Tristram}, {Alina}, {Ristorcelli}, {Bernard}, \& {Guillet}}}}
\bibcite{2015arXiv150702058P}{{22}{2015}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arg{\"u}eso}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{polnarev1985polarization}{{23}{1985}{{Polnarev}}{{}}}
\bibcite{2016JLTP..184..724R}{{24}{2016}{{{Ritacco} {et~al.}}}{{{Ritacco}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Maury}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rebolo-Iglesias}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Thum}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{ritacco2017}{{25}{2017}{{{Ritacco, A.} {et~al.}}}{{{Ritacco, A.}, {Ponthieu, N.}, {Catalano, A.}, {Adam, R.}, {Ade, P.}, {André, P.}, {Beelen, A.}, {Benoît, A.}, {Bideaud, A.}, {Billot, N.}, {Bourrion, O.}, {Calvo, M.}, {Coiffard, G.}, {Comis, B.}, {Désert, F.-X.}, {Doyle, S.}, {Goupy, J.}, {Kramer, C.}, {Leclercq, S.}, {Macías-Pérez, J. F.}, {Mauskopf, P.}, {Maury, A.}, {Mayet, F.}, {Monfardini, A.}, {Pajot, F.}, {Pascale, E.}, {Perotto, L.}, {Pisano, G.}, {Rebolo-Iglesias, M.}, {Revéret, V.}, {Rodriguez, L.}, {Romero, C.}, {Ruppin, F.}, {Savini, G.}, {Schuster, K.}, {Sievers, A.}, {Thum, C.}, {Triqueneaux, S.}, {Tucker, C.}, \& {Zylka, R.}}}}
\bibcite{1997PhRvL..78.2054S}{{26}{1997}{{{Seljak} \& {Zaldarriaga}}}{{}}}
\bibcite{1980A&A....91...97S}{{27}{1980}{{{Simmons} {et~al.}}}{{{Simmons}, {Aspin}, \& {Brown}}}}
\bibcite{1985A&A...142..100S}{{28}{1985}{{{Simmons} \& {Stewart}}}{{}}}
\bibcite{thum2008}{{29}{2008}{{{Thum} {et~al.}}}{{{Thum}, {Wiesemeyer}, {Paubert}, {Navarro}, \& {Morris}}}}
\bibcite{1971IzVUZ..14..157V}{{30}{1971}{{{Vinogradova} {et~al.}}}{{{Vinogradova}, {Dmitrenko}, \& {Tsejtlin}}}}
\bibcite{2011ApJS..192...19W}{{31}{2011}{{{Weiland} {et~al.}}}{{{Weiland}, {Odegard}, {Hill}, {Wollack}, {Hinshaw}, {Greason}, {Jarosik}, {Page}, {Bennett}, {Dunkley}, {Gold}, {Halpern}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Smith}, {Spergel}, {Tucker}, \& {Wright}}}}
