This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 42 entries,
            2947 wiz_defined-function locations,
            918 strings with 24046 characters,
and the built_in function-call counts, 47610 in all, are:
= -- 3443
> -- 6821
< -- 11
+ -- 2284
- -- 2235
* -- 4631
:= -- 9024
add.period$ -- 42
call.type$ -- 42
change.case$ -- 915
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 763
empty$ -- 1089
format.name$ -- 2339
if$ -- 9209
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 130
num.names$ -- 168
pop$ -- 904
preamble$ -- 1
purify$ -- 912
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 890
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 424
