This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 42 entries,
            2947 wiz_defined-function locations,
            919 strings with 24273 characters,
and the built_in function-call counts, 48363 in all, are:
= -- 3493
> -- 6956
< -- 10
+ -- 2329
- -- 2280
* -- 4715
:= -- 9162
add.period$ -- 42
call.type$ -- 42
change.case$ -- 929
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 766
empty$ -- 1094
format.name$ -- 2385
if$ -- 9357
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 130
num.names$ -- 168
pop$ -- 918
preamble$ -- 1
purify$ -- 927
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 897
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 424
