This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib.bib
You've used 36 entries,
            2947 wiz_defined-function locations,
            873 strings with 19268 characters,
and the built_in function-call counts, 36374 in all, are:
= -- 2659
> -- 5030
< -- 7
+ -- 1686
- -- 1644
* -- 3500
:= -- 6903
add.period$ -- 36
call.type$ -- 36
change.case$ -- 690
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 652
empty$ -- 918
format.name$ -- 1731
if$ -- 7028
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 112
num.names$ -- 144
pop$ -- 691
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 730
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 358
