\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2014){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau},
  {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Tucker}, \& {Zylka}}]{adam2013}
{Adam}, R. {et~al.} 2014, \aap, 569, A66, 1310.6237

\bibitem[{{Allen} {et~al.}(2011){Allen}, {Evrard}, \& {Mantz}}]{allen2011}
{Allen}, S.~W., {Evrard}, A.~E., \& {Mantz}, A.~B. 2011, \araa, 49, 409,
  1103.4829

\bibitem[{{Arnaud} {et~al.}(2010){Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}]{arnaud2010}
{Arnaud}, M., {Pratt}, G.~W., {Piffaretti}, R., {B{\"o}hringer}, H., {Croston},
  J.~H., \& {Pointecouteau}, E. 2010, \aap, 517, A92, 0910.1234

\bibitem[{{Bartelmann}(2010)}]{bartelmann2010}
{Bartelmann}, M. 2010, Classical and Quantum Gravity, 27, 233001, 1010.3829

\bibitem[{{Birkinshaw}(1999)}]{birkinshaw1999}
{Birkinshaw}, M. 1999, \physrep, 310, 97, arXiv:astro-ph/9808050

\bibitem[{{Bleem} {et~al.}(2014){Bleem}, {Stalder}, {de Haan}, {Aird}, {Allen},
  {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Benson}, {Bocquet}, {Brodwin},
  {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites},
  {Desai}, {Dietrich}, {Dobbs}, {Foley}, {Forman}, {George}, {Gladders},
  {Gonzalez}, {Halverson}, {Hennig}, {Hoekstra}, {Holder}, {Holzapfel},
  {Hrubes}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker},
  {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu},
  {Mohr}, {Murray}, {Padin}, {Pryke}, {Reichardt}, {Rest}, {Ruel}, {Ruhl},
  {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff},
  {Song}, {Spieler}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs},
  {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \&
  {Zenteno}}]{bleem2014}
{Bleem}, L.~E. {et~al.} 2014, ArXiv e-prints, 1409.0850

\bibitem[{{B{\"o}hringer} \& {Werner}(2010)}]{bohringer2010}
{B{\"o}hringer}, H., \& {Werner}, N. 2010, \aapr, 18, 127

\bibitem[{{Bonamente} {et~al.}(2006){Bonamente}, {Joy}, {LaRoque}, {Carlstrom},
  {Reese}, \& {Dawson}}]{bonamente2006}
{Bonamente}, M., {Joy}, M.~K., {LaRoque}, S.~J., {Carlstrom}, J.~E., {Reese},
  E.~D., \& {Dawson}, K.~S. 2006, \apj, 647, 25, astro-ph/0512349

\bibitem[{{Bourrion} {et~al.}(2011){Bourrion}, {Bideaud}, {Benoit}, {Cruciani},
  {Macias-Perez}, {Monfardini}, {Roesch}, {Swenson}, \&
  {Vescovi}}]{bourion2011}
{Bourrion}, O. {et~al.} 2011, JINST, 6, P06012, 1102.1314

\bibitem[{{Calvo} {et~al.}(2012){Calvo}, {Roesch}, {D{\'e}sert}, {Benoit},
  {Monfardini}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani}, {Doyle},
  {Hoffmann}, {Leclercq}, {Macias-Perez}, {Mauskopf}, {Ponthieu}, {Schuster},
  {Tucker}, \& {Vescovi}}]{calvo2012}
{Calvo}, M. {et~al.} 2012, \aap

\bibitem[{{Carlstrom} {et~al.}(2002){Carlstrom}, {Holder}, \&
  {Reese}}]{carlstrom2002}
{Carlstrom}, J.~E., {Holder}, G.~P., \& {Reese}, E.~D. 2002, \araa, 40, 643,
  arXiv:astro-ph/0208192

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andre}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot},
  {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {Desert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Reveret}, {Rodriguez},
  {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{catalano2014}
{Catalano}, A. {et~al.} 2014, ArXiv e-prints, 1402.0260

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{cavagnolo2009}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M. 2009, \apjs,
  182, 12, 0902.1802

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1978)}]{cavaliere1978}
{Cavaliere}, A., \& {Fusco-Femiano}, R. 1978, \aap, 70, 677

\bibitem[{Chib \& Greenberg(1995)}]{chib1995}
Chib, S., \& Greenberg, E. 1995, The American Statistician, 49, 327

\bibitem[{{Comis} {et~al.}(2011){Comis}, {de Petris}, {Conte}, {Lamagna}, \&
  {de Gregori}}]{comis2011}
{Comis}, B., {de Petris}, M., {Conte}, A., {Lamagna}, L., \& {de Gregori}, S.
  2011, \mnras, 418, 1089, 1108.1029

\bibitem[{{Ebeling} {et~al.}(2001){Ebeling}, {Jones}, {Fairley}, {Perlman},
  {Scharf}, \& {Horner}}]{ebeling2001}
{Ebeling}, H., {Jones}, L.~R., {Fairley}, B.~W., {Perlman}, E., {Scharf}, C.,
  \& {Horner}, D. 2001, \apjl, 548, L23, astro-ph/0012175

\bibitem[{{Feretti} {et~al.}(2011){Feretti}, {Giovannini}, {Govoni}, \&
  {Murgia}}]{feretti2011}
{Feretti}, L., {Giovannini}, G., {Govoni}, F., \& {Murgia}, M. 2011, in IAU
  Symposium, Vol. 274, IAU Symposium, ed. A.~{Bonanno}, E.~{de Gouveia Dal
  Pino}, \& A.~G. {Kosovichev}, 340--347, 1101.1887

\bibitem[{Gelman \& Rubin(1992)}]{gelman1992}
Gelman, A., \& Rubin, D.~B. 1992, Statistical Science, 7, 457

\bibitem[{{Hasselfield} {et~al.}(2013){Hasselfield}, {Hilton}, {Marriage},
  {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton},
  {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin},
  {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page},
  {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n},
  {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{hasselfield2013}
{Hasselfield}, M. {et~al.} 2013, \jcap, 7, 8, 1301.0816

\bibitem[{{Holden} {et~al.}(2009){Holden}, {Franx}, {Illingworth}, {Postman},
  {van der Wel}, {Kelson}, {Blakeslee}, {Ford}, {Demarco}, \&
  {Mei}}]{holden2009}
{Holden}, B.~P. {et~al.} 2009, \apj, 693, 617, 0811.1986

\bibitem[{{Hurier} {et~al.}(2013){Hurier}, {Mac{\'{\i}}as-P{\'e}rez}, \&
  {Hildebrandt}}]{hurier2013}
{Hurier}, G., {Mac{\'{\i}}as-P{\'e}rez}, J.~F., \& {Hildebrandt}, S. 2013,
  \aap, 558, A118, 1007.1149

\bibitem[{{Itoh} {et~al.}(1998){Itoh}, {Kohyama}, \& {Nozawa}}]{itoh1998}
{Itoh}, N., {Kohyama}, Y., \& {Nozawa}, S. 1998, \apj, 502, 7,
  arXiv:astro-ph/9712289

\bibitem[{{Jee} \& {Tyson}(2009)}]{jee2009}
{Jee}, M.~J., \& {Tyson}, J.~A. 2009, \apj, 691, 1337, 0810.0709

\bibitem[{{Joy} {et~al.}(2001){Joy}, {LaRoque}, {Grego}, {Carlstrom}, {Dawson},
  {Ebeling}, {Holzapfel}, {Nagai}, \& {Reese}}]{joy2001}
{Joy}, M. {et~al.} 2001, \apjl, 551, L1, astro-ph/0012052

\bibitem[{{Kitayama}(2014)}]{kitayama2014}
{Kitayama}, T. 2014, ArXiv e-prints, 1404.0870

\bibitem[{{Korngut} {et~al.}(2011){Korngut}, {Dicker}, {Reese}, {Mason},
  {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}]{korngut2011}
{Korngut}, P.~M. {et~al.} 2011, \apj, 734, 10, 1010.5494

\bibitem[{{Maughan} {et~al.}(2007){Maughan}, {Jones}, {Jones}, \& {Van
  Speybroeck}}]{maughan2007}
{Maughan}, B.~J., {Jones}, C., {Jones}, L.~R., \& {Van Speybroeck}, L. 2007,
  \apj, 659, 1125, astro-ph/0609690

\bibitem[{{Maughan} {et~al.}(2004){Maughan}, {Jones}, {Ebeling}, \&
  {Scharf}}]{maughan2004}
{Maughan}, B.~J., {Jones}, L.~R., {Ebeling}, H., \& {Scharf}, C. 2004, \mnras,
  351, 1193, astro-ph/0403521

\bibitem[{{McDonald} {et~al.}(2014){McDonald}, {Benson}, {Vikhlinin}, {Aird},
  {Allen}, {Bautz}, {Bayliss}, {Bleem}, {Bocquet}, {Brodwin}, {Carlstrom},
  {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Dobbs},
  {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson},
  {Hlavacek-Larrondo}, {Holder}, {Holzapfel}, {Hrubes}, {Jones}, {Keisler},
  {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone},
  {McMahon}, {Meyer}, {Miller}, {Mocanu}, {Mohr}, {Murray}, {Padin}, {Pryke},
  {Reichardt}, {Rest}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer},
  {Shirokoff}, {Spieler}, {Stalder}, {Stanford}, {Staniszewski}, {Stark},
  {Story}, {Stubbs}, {Vanderlinde}, {Vieira}, {Williamson}, {Zahn}, \&
  {Zenteno}}]{macdonald2014}
{McDonald}, M. {et~al.} 2014, ArXiv e-prints, 1404.6250

\bibitem[{{Monfardini} {et~al.}(2011){Monfardini}, {Benoit}, {Bideaud},
  {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade},
  {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev},
  {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi},
  {Calvo}, \& {Giordano}}]{monfardini2011}
{Monfardini}, A. {et~al.} 2011, \apjs, 194, 24, 1102.0870

\bibitem[{{Monfardini} {et~al.}(2010){Monfardini}, {Swenson}, {Bideaud},
  {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein},
  {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten},
  {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}]{monfardini2010}
------. 2010, \aap, 521, A29, 1004.2209

\bibitem[{{Moreno}(2010)}]{moreno2010}
{Moreno}, R. 2010, Neptune and Uranus planetary brightness temperature
  tabulation. Tech. rep., ESA Herschel Science Center, available from
  ftp://ftp.sciops.esa.int/pub/hsc-calibration/PlanetaryModels/ESA2

\bibitem[{{Mroczkowski}(2011)}]{mroczkowski2011}
{Mroczkowski}, T. 2011, \apjl, 728, L35, 1101.2176

\bibitem[{{Mroczkowski} {et~al.}(2009){Mroczkowski}, {Bonamente}, {Carlstrom},
  {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch},
  {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp},
  \& {Woody}}]{mroczkowski2009}
{Mroczkowski}, T. {et~al.} 2009, \apj, 694, 1034, 0809.5077

\bibitem[{{Muchovej} {et~al.}(2007){Muchovej}, {Mroczkowski}, {Carlstrom},
  {Cartwright}, {Greer}, {Hennessy}, {Loh}, {Pryke}, {Reddall}, {Runyan},
  {Sharp}, {Hawkins}, {Lamb}, {Woody}, {Joy}, {Leitch}, \&
  {Miller}}]{muchovej2007}
{Muchovej}, S. {et~al.} 2007, \apj, 663, 708, astro-ph/0610115

\bibitem[{{Nagai}(2006)}]{nagai2006}
{Nagai}, D. 2006, \apj, 650, 538, astro-ph/0512208

\bibitem[{{Nagai} {et~al.}(2007{\natexlab{a}}){Nagai}, {Kravtsov}, \&
  {Vikhlinin}}]{nagai2007b}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007{\natexlab{a}}, \apj,
  668, 1, astro-ph/0703661

\bibitem[{{Nagai} {et~al.}(2007{\natexlab{b}}){Nagai}, {Vikhlinin}, \&
  {Kravtsov}}]{nagai2007}
{Nagai}, D., {Vikhlinin}, A., \& {Kravtsov}, A.~V. 2007{\natexlab{b}}, \apj,
  655, 98, arXiv:astro-ph/0609247

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alves}, {Armitage-Caplan}, {Arnaud},
  {Ashdown}, {Atrio-Barandela}, {Aumont}, {Aussel}, \&
  et~al.}]{planck2013mission}
{Planck Collaboration} {et~al.} 2013{\natexlab{a}}, ArXiv e-prints, 1303.5062

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Aussel}, {Baccigalupi}, \&
  et~al.}]{planck2013catalogue}
------. 2013{\natexlab{b}}, ArXiv e-prints, 1303.5089

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{c}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \&
  et~al.}]{planck2013calib}
------. 2013{\natexlab{c}}, ArXiv e-prints, 1303.5069

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{d}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \&
  et~al.}]{planck2013param}
------. 2013{\natexlab{d}}, ArXiv e-prints, 1303.5076

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{e}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \&
  et~al.}]{planck2013cluster_count}
------. 2013{\natexlab{e}}, ArXiv e-prints, 1303.5080

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{f}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \&
  et~al.}]{planck2013ymap}
------. 2013{\natexlab{f}}, ArXiv e-prints, 1303.5081

\bibitem[{{Planck Collaboration} {et~al.}(2013{\natexlab{g}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, \&
  et~al.}]{planck2013pressure_profile}
------. 2013{\natexlab{g}}, \aap, 550, A131, 1207.4061

\bibitem[{{Pratt} {et~al.}(2010){Pratt}, {Arnaud}, {Piffaretti},
  {B{\"o}hringer}, {Ponman}, {Croston}, {Voit}, {Borgani}, \&
  {Bower}}]{pratt2010}
{Pratt}, G.~W. {et~al.} 2010, \aap, 511, A85, 0909.3776

\bibitem[{{Reichardt} {et~al.}(2013){Reichardt}, {Stalder}, {Bleem}, {Montroy},
  {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin},
  {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford},
  {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George},
  {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder},
  {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee},
  {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald},
  {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin},
  {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre},
  {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark},
  {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira},
  {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}]{reichardt2013}
{Reichardt}, C.~L. {et~al.} 2013, \apj, 763, 127, 1203.5775

\bibitem[{{Sarazin}(1988)}]{sarazin1988}
{Sarazin}, C.~L. 1988, \skytel, 76, 639

\bibitem[{{Sunyaev} \& {Zel'dovich}(1972)}]{sunyaev1972}
{Sunyaev}, R.~A., \& {Zel'dovich}, Y.~B. 1972, \apspr, 4, 173

\bibitem[{{Sunyaev} \& {Zel'dovich}(1980)}]{sunyaev1980}
------. 1980, \araa, 18, 537

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{vikhlinin2006}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {Jones}, C., {Markevitch}, M.,
  {Murray}, S.~S., \& {Van Speybroeck}, L. 2006, \apj, 640, 691,
  astro-ph/0507092

\bibitem[{{Voit}(2005)}]{voit2005}
{Voit}, G.~M. 2005, Reviews of Modern Physics, 77, 207, astro-ph/0410173

\bibitem[{{Zwicky}(1933)}]{zwicky1933}
{Zwicky}, F. 1933, Helvetica Physica Acta, 6, 110

\end{thebibliography}
