#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{txfonts}
\usepackage{bm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NIKA IRAM Open Pool 3: Update on opacity measurements
\end_layout

\begin_layout Standard
A.
 Benoit, Institut Néel (IN) MCBT, BP 166, 38042 Grenoble, France, 
\end_layout

\begin_layout Standard
A.
 Catalano, Laboratoire de Physique Subatomique et Cosmologie, Grenoble,
 France
\end_layout

\begin_layout Standard
F.
 X.
 Désert, N.
 Ponthieu, Institut de Planétologie et d'Astrophysique de Grenoble (IPAG),
 BP 53, 38041 Grenoble, France
\end_layout

\begin_layout Standard
FXD v1: 22 February 2015
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This note is to present a global investigation of all skydips taken during
 the NIKA IRAM OpenPool3 (Jan-Feb 2015).
 It brings an update to the total power measurements that can be done with
 NIKA in order to find the opacity of the sky with NIKA itself and then
 to be able to correct that opacity for flux measurements.
\end_layout

\begin_layout Section
The method
\end_layout

\begin_layout Standard
The absolute KID frequency 
\begin_inset Formula $f_{reso}=f_{tone}+df_{tone}$
\end_inset

 is assumed to be proportional to the power load on the detector.
 Due to some software changes, the 
\begin_inset Formula $df_{tone}$
\end_inset

 measurement could not be reliably determined during the Open Pool3.
 We have solved that issue here (See Fig
\begin_inset space ~
\end_inset

1).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/Test_df_tone2_20150129s13.jpg
	width 70page%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:df_tone"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of the frequency signal (beyond the f_tone) for one detector
 and one scan.
 The upper right panel is the Pf method (with a minus sign; green values
 are not projected).
 The upper right panel shows the raw data (with an angle ambiguity).
 The lower left panel shows the v1 method for df_tone (the calibration is
 wrong because it uses resonance widths which are not appropriate to the
 scan).
 The lower right panel shows df_tone with a calibration deduced from Pf
 (v2 df_tone).
 Note that Pf is too large by a factor 1.43931 for the 1mm channel.
 This is corrected here.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Skydip results
\end_layout

\begin_layout Standard
In a second time, we have reanalyzed the skydips using the absolute frequency
 of the resonance as a function of the airmass for all valid samples (i.e.
 not only the plateaux but also the fast changes of elevation).
 Figure
\begin_inset space ~
\end_inset

2 shows an example of such an analysis on two detectors.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/FreqCommon_20150127s256_10.jpg
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/FreqCommon_20150127s256_200.jpg
	width 70page%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:skydip"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Skydip analysis for two detectors.
 For a given detector, the absolute frequency is shown as a function of
 the sample number (upper left panel) along with the flagging.
 On the right upper panel, the elevation is shown as a function of the sample
 number.
 On the lower left panel, the KID frequency is plotted as a function of
 elevation.
 On the right lower panel, the KID frequency (black line) and the tone frequency
 (red diamonds) is shown as a function of airmass.
 The non-linearity implies the opacity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset

3 shows the opacity deduced on a kid-by-kid basis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/FreqCommon2_TauPerKid.jpg
	width 70page%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:tauperkid"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
For 4 skydips, we show the zenith opacity deduced for each KID (diamonds).
 The IRAM taumeter opacity is given below each panel.
 The opacity is deduced by using always the same set of 
\begin_inset Formula $c_{0}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

 coefficients for a given KID.
 The thick line is the median average of the opacity values per band.
 The thin line is the opacity obtained by solving for the skydip one scan
 at a time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset

4 upper panels show the opacity at 1
\begin_inset space ~
\end_inset

mm and 2
\begin_inset space ~
\end_inset

mm in comparison with the IRAM taumeter opacity.
 We use the taumeter values to select valid skydips only.
 We do not use the taumeter in the rest of the study except for comparison
 purpose.
 The lower panels show how the skydip coefficients are changing in the new
 method.
 Let us recall that the absolute frequency of a KID changes with airmass
 as:
\begin_inset Formula 
\[
f_{KID}=c_{0}-c_{1}T_{atm}[1-\exp(-\tau AM)],
\]

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is the zenith opacity and 
\begin_inset Formula $T_{atm}=270\,\mathrm{K}$
\end_inset

 is the fiducial sky temperature.
 
\begin_inset Formula $c_{0}$
\end_inset

 is thus the KID frequency at zero opacity and 
\begin_inset Formula $c_{1}$
\end_inset

 is the frequency response per temperature unit (Hz/K) 
\emph on
i.e.

\emph default
 the forward beam efficiency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/FreqCommon2_TauTau.jpg
	width 70page%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TauTau"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Upper panels show the obtained skydip opacity at 1 and 2
\begin_inset space ~
\end_inset

mm.
 The IRAM taumeter (right panel) value is used to select correct skydips
 (some of them are taken with the polarimeter on; they are not considered
 any more).
 The lower panel shows the comparison of the skydip coefficients for each
 kid.
 Note that the 
\begin_inset Formula $c_{1}$
\end_inset

 coefficient has been reevaluated upward by a factor of almost 2.
 The 2
\begin_inset space ~
\end_inset

mm channel shows a remarkably low dispersion.
 Some KID values are at zero if the fitting process did not work.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The opacity during the pool
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset

5 describes the opacity measurements obtained for all 1600 scans of either
 Lissajous, On-the-fly or Pointing mode.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/FreqCommon2_ScanTauTau.jpg
	width 70page%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ScanTauTau"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Upper panels show the comparison of the opacity obtained for almost all
 scans of the NIKA IRAM Open Pool3.
 The lower panels show some statistics describing the weather during the
 3rd Open Pool.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The dispersion between the taumeter value and the 1
\begin_inset space ~
\end_inset

mm NIKA opacity is of 0.05 for most scans (0.24 if all scans are used) and
 the taumeter tends to underestimate the opacity at values below 0.1.
 The error in the opacity measurement with NIKA is below 0.01 because the
 dispersion between the two independent opacities at 1 and 2
\begin_inset space ~
\end_inset

mm is of 0.010.
 The upper branch of the 2
\begin_inset space ~
\end_inset

mm is unexplained at this moment.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The NIKA opacities look now robust for the whole campaign.
 The pipeline routines have been changed but not the rta skydip yet.
 We need to apply the same technique to polarization measurements and other
 pools.
\end_layout

\end_body
\end_document
