\relax 
\citation{Carlstrom2002}
\citation{Reichardt2013}
\citation{Bleem2015}
\citation{Hasselfield2013}
\citation{PSZ1PSZ2}
\citation{number_counts2015ymap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Rationale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Immediate Objective}{1}}
\citation{Arnaud2010}
\citation{Adam2014}
\citation{Adam2015}
\citation{Adam2016}
\citation{Adam2016a}
\citation{Ruppin2016}
\citation{Adam2014}
\citation{Adam2015}
\citation{Adam2016}
\citation{Adam2016a}
\citation{Ruppin2016}
\citation{Arnaud2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility and Technical Justification}{2}}
\citation{Arnaud2010}
\citation{Adam2014}
\citation{Adam2015}
\citation{Adam2016}
\citation{Adam2016a}
\citation{Ruppin2016}
\citation{Adam2016a}
\citation{Adam2014}
\citation{Adam2015}
\citation{Adam2016}
\citation{Adam2016a}
\citation{Ruppin2016}
\citation{Adam2014}
\citation{Adam2015}
\citation{Adam2016}
\citation{Adam2016a}
\citation{Ruppin2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizational Issues}{4}}
\citation{Adam2015}
\citation{Ruppin2016}
\citation{Adam2015}
\citation{Ruppin2016}
\bibcite{Carlstrom2002}{1}
\bibcite{Reichardt2013}{2}
\bibcite{Bleem2015}{3}
\bibcite{Hasselfield2013}{4}
\bibcite{PSZ1PSZ2}{5}
\bibcite{number_counts2015ymap}{6}
\bibcite{Arnaud2010}{7}
\bibcite{Adam2014}{8}
\bibcite{Adam2015}{9}
\bibcite{Adam2016}{10}
\bibcite{Adam2016a}{11}
\bibcite{Ruppin2016}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Left:} NIKA map of CL J1226.9+3332 at 150 GHz \cite  {Adam2015}. The effective beam FWHM (18.2 arcsec native resolution plus an extra 10 arcsec FWHM Gaussian) is shown as the bottom left white circle. The overall effective observing time on the cluster is 7.8 hours and $\theta _{500} \sim 2\nobreakspace  {}\rm  {arcmin}$ for this cluster. {\bf  Right:} Non-parametric pressure profile (blue) deprojected from the NIKA tSZ surface brightness map of a Planck-discovered cluster (PSZ1\,G045.85+57.71) observed with NIKA in Oct. 2014. Fig.\nobreakspace  {}from \cite  {Ruppin2016}. This was part of a NIKA pilot study aimed at optimising the treatment of the NIKA2 tSZ Large Programme. }}}{5}}
\newlabel{Fig:CL_and_PSZ1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Clusters extracted from the Planck and ACT (equatorial) tSZ-selected samples, in the redshift range we want to explore and observable from the Pico Veleta site (dec $>$ -11). The different symbol used are reported in the legend, the cyan triangles are the two further objects belonging to the XMM large program (listed at the end of Tab. 1\hbox {}). They have not been selected for the NIKA2 sample, but they fulfill our redshift and observability criteria.}}}{5}}
\newlabel{Fig:CL_and_sample}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Clusters selected for the NIKA2 SZ large program. We report the Planck/ACT name of the object, the alternative names, the redshift, $\theta _{500}$, $Y_{500}$ and the estimated time. In italics, we list two backup objects from the XMM large program.}}}{6}}
\newlabel{tab:selected_sample}{{1}{6}}
