\relax 
\newlabel{LPSC}{{1}{1}}
\newlabel{IPAG}{{2}{1}}
\newlabel{LLR}{{3}{1}}
\newlabel{CEFCA}{{4}{1}}
\newlabel{Cardiff}{{5}{1}}
\newlabel{CEA}{{6}{1}}
\newlabel{IAS}{{7}{1}}
\newlabel{Neel}{{8}{1}}
\newlabel{IRAMF}{{9}{1}}
\newlabel{Roma}{{10}{1}}
\newlabel{Chine}{{11}{1}}
\newlabel{Chili}{{12}{1}}
\newlabel{CAB}{{13}{1}}
\newlabel{IRAME}{{14}{1}}
\newlabel{LAM}{{15}{1}}
\newlabel{LERMA}{{16}{1}}
\newlabel{IAP}{{17}{1}}
\newlabel{MIT}{{18}{1}}
\newlabel{Arizona}{{19}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Wilson2008_AZTEC,Siringo2009_LABOCA,Staguhn2011_GISMO,Swetz2011_ACT,Monfardini2011_NIKA,Polarbear_2012,Bleem2012_SPT,Holland2013_SCUBA2,Dicker2014_MUSTANG2,BKS_2015,Adam2017,BICEP3_2018}
\citation{Adam2018}
\citation{Rigby2018}
\citation{Bracco2017}
\citation{Andre2014}
\citation{SZ1970}
\citation{Hasselfield2013_ACT_SZ,Reichardt2013_SPT_SZ,Planck2016_SZcat}
\citation{Planck_2016_SZ_cosmo}
\citation{Tony2019}
\citation{Ruppin2018}
\citation{Ruppin2019}
\citation{Ruppin2019b}
\citation{Bethermin2017_simu}
\citation{Bethermin2017_simu}
\citation{Siringo2009_LABOCA}
\citation{Wilson2008_AZTEC}
\citation{Holland2013_SCUBA2,Dempsey2013_SCUBA2}
\citation{Dicker2014_MUSTANG2,Stanchfield2016_MUSTANG2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{se:intro}{{1}{3}}
\citation{Day2003,Doyle2008_LEKID,Shu2018_LEKID}
\citation{Monfardini2010_NIKA,Monfardini2011_NIKA}
\citation{Catalano2014}
\citation{Adam2014,Adam2017_kSZ}
\citation{Adam2018}
\citation{Adam2018}
\citation{Calvo2016JLTP}
\citation{Roesch2012_LEKID}
\@writefile{toc}{\contentsline {section}{\numberline {2}General view of the instrument}{4}}
\newlabel{se:instru}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryogenics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optics}{4}}
\newlabel{se:instru_optics}{{2.2}{4}}
\citation{Bourrion2016}
\citation{Swenson2010}
\citation{Monfardini2014JLTP}
\citation{Calvo2013}
\citation{ATM,Pardo2001}
\citation{Durand2007_these}
\citation{Adam2018,Shu2018_bandpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KIDs and electronics}{5}}
\newlabel{se:array}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KID photometry and {\tt  tuning}}{5}}
\newlabel{se:tuning}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bandpasses}{5}}
\newlabel{se:instru_bandpass}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NIKA2 transmission}}{6}}
\newlabel{spectralband1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{tab:frequencies}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{6}}
\newlabel{se:observations}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Focus}{6}}
\newlabel{se:axial_focus}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pointing}{6}}
\newlabel{se:pointing}{{3.2}{6}}
\citation{Ponthieu2019}
\citation{Catalano2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skydip}{7}}
\newlabel{se:skydip}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beam map}{7}}
\newlabel{se:beammaps}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Reduction: from raw data to flux density maps}{7}}
\newlabel{se:dataproc}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low level processing}{7}}
\newlabel{se:ll_proc}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pointing reconstruction}{7}}
\newlabel{se:ptg}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TOI calibration}{7}}
\newlabel{se:flux_calib}{{4.3}{7}}
\citation{Ponthieu2019}
\citation{Ruppin2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlated noise subtraction}{8}}
\newlabel{se:toi_proc}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Time-Ordered-Information}}{8}}
\newlabel{fig:nika_toi}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise power spectra}}{8}}
\newlabel{rmspws}{{3}{8}}
\citation{Adam2015}
\citation{Ruppin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Map projection}{9}}
\newlabel{se:map_projection}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Observation scan selection}{9}}
\newlabel{se:data_selection}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Focal Plane Reconstruction}{9}}
\newlabel{se:geometry}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruction of the FOV positions and KID properties}{10}}
\newlabel{se:fov_geometry}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FOV grid distortion}{10}}
\newlabel{se:grid_distortion}{{5.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field-of-view deformations}}{10}}
\newlabel{ta:gridmatch}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KID selection in the FOV}}{11}}
\newlabel{fig:avg_fov_color}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KID selection and average geometry}{11}}
\newlabel{se:avg_kidpar}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of detectors}}{11}}
\newlabel{tab:number_of_kids}{{3}{11}}
\citation{Greve1998,Kramer2013}
\citation{Greve2010}
\citation{Greve2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{12}}
\newlabel{tab:eta_used}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam pattern}{12}}
\newlabel{se:beam}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full-beam pattern}{12}}
\newlabel{se:fullbeam}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noticeable features of NIKA2 beam pattern.}}{13}}
\newlabel{fig:features}{{5}{13}}
\newlabel{eq:3gauss}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Median best-fitting values of the parameters of the 3-Gaussian beam profile, as defined in Eq.~\ref  {eq:3gauss}, using the {\tt  BM18} data set. For $i \in {1, 2, 3}$ $\mathaccentV {bar}016{\mathcal  {A}_i} =\mathcal  {A}_i / \DOTSB \sum@ \slimits@ {\mathcal  {A}_i}$. The FWHM for each of the Gaussians are given in arcseconds.}}}{13}}
\newlabel{tab:mean_3gauss_fit}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main beam}{13}}
\newlabel{se:mainbeam}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Main-beam characterisation methods}{13}}
\newlabel{se:mainbeam_methods}{{6.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability of the beam profile}}{14}}
\newlabel{fig:beam_prof}{{6}{14}}
\newlabel{eq:fwhm_geom}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data sets for the main-beam determination}{14}}
\newlabel{se:mainbeam_dataset}{{6.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results}{14}}
\newlabel{se:mainbeam_results}{{6.2.3}{14}}
\citation{Greve1998,Kramer2013}
\citation{Carter2012}
\citation{Kramer2013}
\citation{Kramer2013}
\citation{Kramer2013}
\citation{Kramer2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Stability checks}{15}}
\newlabel{se:mainbeam_stability}{{6.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Beam FWHM}}{15}}
\newlabel{fig:fwhm_map_atmtrans}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main-beam efficiency}{15}}
\newlabel{se:beam_efficiency}{{6.3}{15}}
\newlabel{eq:omega_tot}{{5}{15}}
\newlabel{eq:omega_rmax}{{6}{15}}
\citation{Greve1998,Kramer2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{16}}
\newlabel{tab:fwhm}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimates of the solid angle of the beam up to a radius of {$90''$, $\Omega _{90}$}, and rms uncertainties given in arcsec$^{2}$ using Neptune and Uranus scans acquired during three observation campaigns, and the combined result. For each case, the number of scans is given in the column labelled 'nbs'.}}{16}}
\newlabel{tab:solid}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{16}}
\newlabel{tab:beam_efficiency}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimates of the total beam solid angle and main-beam efficiency including in turn further contributions to the full beam ranked by their angular scales (see text). All solid angles are given in arcsec$^{2}$, while the main-beam efficiencies are in percentages.}}{16}}
\newlabel{tab:solid_corr}{{9}{16}}
\newlabel{tab:solid_corr}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atmospheric opacity}{17}}
\newlabel{se:opacity}{{7}{17}}
\newlabel{eq:uncorr_flux}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atmospheric opacity estimation}{17}}
\newlabel{se:opacity_methods}{{7.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The {\tt  taumeter} method}{17}}
\newlabel{se:taumeter-method}{{7.1.1}{17}}
\newlabel{eq:taumeter_model}{{9}{17}}
\newlabel{eq:opacorr_taumeter}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IRAM taumeter\ to NIKA2 opacity model}}{17}}
\newlabel{tab:tau225-to-taunika}{{10}{17}}
\citation{Catalano2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}NIKA2 skydip-based method}{18}}
\newlabel{se:skydip-method}{{7.1.2}{18}}
\newlabel{eq:skydip}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}}
\newlabel{fig:skydipfitexample}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}{\tt  Skydip} scan selection}{18}}
\newlabel{se:skydip-selection}{{7.1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N2R9 skydip scan selection.}}{19}}
\newlabel{fig:skydipselection}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}{\tt  Corrected skydip}}{19}}
\newlabel{se:corrected-skydip}{{7.1.4}{19}}
\newlabel{eq:corrected_skydip}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Opacity estimate consistency checks}{19}}
\newlabel{se:opacity_tests}{{7.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{20}}
\newlabel{fig:skydip-to-taumeter-correl}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration}{20}}
\newlabel{se:calibration}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Absolute calibration procedure and photometric system}{20}}
\newlabel{se:calibration_method}{{8.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Photometric system}{20}}
\newlabel{se:photometric_system}{{8.1.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces NIKA2 reference frequencies and FWHM}}{20}}
\newlabel{tab:definitions}{{11}{20}}
\newlabel{eq:gaussian_amplitude}{{15}{20}}
\newlabel{eq:pointsourcephot}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Colour correction}{21}}
\newlabel{eq:color_correction}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Extended sources}{21}}
\newlabel{se:extended_source_calib}{{8.1.3}{21}}
\newlabel{eq:jybeam_to_jysr}{{19}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Calibration procedure}{21}}
\newlabel{se:practical_calib}{{8.1.4}{21}}
\newlabel{eq:kid_gain}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relative calibration \& flat fields}{21}}
\newlabel{se:flat_field}{{8.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Colour-correction factors for a target source $S \propto \nu ^{\alpha _{\rm  {s}}}$, as defined using Eq.~\ref  {eq:color_correction}.}}{22}}
\newlabel{tab:mod}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average main beam flat fields}}{22}}
\newlabel{fig:avg_mbff}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces }}{22}}
\newlabel{tab:reference_beam_efficiency}{{13}{22}}
\citation{Kreysa1999}
\citation{Altenhoff1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The temperature-induced variation effect}{23}}
\newlabel{se:beam_variation}{{8.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beam size monitoring using OTF scans}}{23}}
\newlabel{fig:beam_monitoring_otf}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Baseline calibration}{23}}
\newlabel{se:baseline_calibration}{{8.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Flux stability against the beam size}{24}}
\newlabel{se:baseline_calibration_scans}{{8.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uranus flux density stability against FWHM}}{24}}
\newlabel{fig:calib_uranus_vs_fwhm_all}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Flux stability against the atmospheric transmission}{24}}
\newlabel{se:baseline_calibration_atm}{{8.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uranus flux density stability against atmospheric transmission}}{24}}
\newlabel{fig:calib_uranus_vs_atmtrans}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Comparison with other opacity correction methods}{24}}
\newlabel{se:baseline_calibration_opacity}{{8.4.3}{24}}
\citation{Morenothesis}
\citation{Bendo2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}Photometry \& stability assessment}{25}}
\newlabel{se:photometry}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calibration accuracy and uncertainty assessment}{25}}
\newlabel{se:photometry_criteria}{{9.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Calibration bias}{25}}
\newlabel{se:def_calibration_bias}{{9.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}{Point-source} rms calibration uncertainties}{25}}
\newlabel{se:def_calibration_rms_error}{{9.1.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Absolute and systematic uncertainties}{25}}
\newlabel{se:def_systematic_errors}{{9.1.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Baseline calibration photometry results}{26}}
\newlabel{se:photometry_baseline}{{9.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Baseline calibration results}}{26}}
\newlabel{tab:baseline-photometry}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calibration bias comparison}}{26}}
\newlabel{fig:mwc349_obstau_others}{{15}{26}}
\citation{masingRRL}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baseline calibration rms error estimate}}{27}}
\newlabel{fig:allbright_rms_corrected_skydip}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with other calibration methods}{27}}
\newlabel{se:photometry_others}{{9.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Calibration bias}{27}}
\newlabel{se:calibration_bias_all}{{9.3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Calibration rms uncertainties}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of calibration results using five methods}}{28}}
\newlabel{tab:Calibration_results_all}{{15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary}{28}}
\newlabel{se:photometry_summary}{{9.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity}{28}}
\newlabel{se:sensitivity}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NEFD and mapping speed definitions}{28}}
\newlabel{se:integration_time}{{10.1}{28}}
\citation{2012A&A...538L...4C}
\newlabel{eq:t_det}{{22}{29}}
\newlabel{eq:nefd_def}{{23}{29}}
\newlabel{eq:mapping_speed}{{24}{29}}
\newlabel{eq:nefd_tau_el}{{25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}NEFD estimation methods and scan selection}{29}}
\newlabel{se:nefd_method}{{10.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Deep integration method}{29}}
\newlabel{eq:sigma_tau_w8}{{27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Scatter method}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces }}{29}}
\newlabel{tab:nefd_summary}{{16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results and robustness tests}{29}}
\newlabel{se:nefd_results}{{10.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of NEFD estimates using two methods on observations of HLS\tmspace  +\thinmuskip {.1667em}J0918+5142. \emph  {Left panel:} Evolution of the 1\tmspace  +\thinmuskip {.1667em}$\sigma $ flux density uncertainties as a function of the effective integration time $t_{\rm  {eff}}$, as defined in Eq.~\ref  {eq:sigma_tau_w8}, for A1 (cyan), A3 (dark blue), the combination of A1\&A3 (medium blue), and A2 (red). The solid black lines are the best-fit models using $\sigma (t_{\rm  {eff}}) = \rm  {NEFD}/sqrt(t_{\rm  {eff}})$. \emph  {Right panel:} NEFD as a function of the measured line-of-sight opacity using the same colour code as in the left panel. The solid black lines are the theoretical fits of $\rm  {NEFD}_{\tau _{\nu },\tmspace  +\thinmuskip {.1667em} x } = \rm  {NEFD}\tmspace  +\thinmuskip {.1667em} e^{\tau _{\nu }\tmspace  +\thinmuskip {.1667em}x}$ and give the NEFD when extrapolated to $\tau _{\nu }/\qopname  \relax o{sin}(\rm  {el})= 0$. }}{30}}
\newlabel{fig:nefd_twomethods}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of NEFD estimates for three observation campaigns. The measured NEFD using the scatter method is plotted as a function of line-of-sight opacity ($\tau _{\nu }\tmspace  +\thinmuskip {.1667em}x$) for the $1\tmspace  +\thinmuskip {.1667em}\rm  {mm}$ (left) and $2\tmspace  +\thinmuskip {.1667em}\rm  {mm}$ (right) channels. Data points are NEFD estimates in $\rm  {mJy}\cdot s^{1/2}$ for N2R9 (blue), N2R12 (orange) and N2R14 (chartreuse). We also show the expected NEFD evolution with the line-of-sight opacity in the plots as solid curves using the median zenith opacity derived from all the scans acquired during a campaign.}}{30}}
\newlabel{fig:nefdvsbackground_below_1Jy}{{18}{30}}
\citation{Adam2018}
\citation{Catalano2014}
\citation{Adam2018}
\citation{Adam2018}
\citation{Catalano2014,Staguhn2011_GISMO,Kreysa1999}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces NEFD estimates on all sub-Jy sources}}{31}}
\newlabel{tab:nefd_astro}{{17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary and conclusions}{31}}
\newlabel{se:summary}{{11}{31}}
\bibstyle{bibtex/aa}
\bibdata{bibtex/NIKA2_biblio}
\bibcite{Adam2018}{{1}{2018}{{{Adam} {et~al.}}}{{{Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Andrianasolo}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {De Petris}, {D{\'e}sert}, {Doyle}, {Driessen}, {Evans}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Leggeri}, {Lestrade}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Maury}, {Monfardini}, {Navarro}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Rigby}, {Ritacco}, {Romero}, {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{Adam2017}{{2}{2017{a}}{{{Adam} {et~al.}}}{{{Adam}, {Arnaud}, {Bartalucci}, {Ade}, {Andr{\'e}}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourdin}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Ferrari}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Maurogordato}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{Adam2017_kSZ}{{3}{2017{b}}{{{Adam} {et~al.}}}{{{Adam}, {Bartalucci}, {Pratt}, {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourdin}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {De Petris}, {D{\'e}mocl{\`e}s}, {D{\'e}sert}, {Doyle}, {Egami}, {Ferrari}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Maurogordato}, {Mauskopf}, {Mayet}, {Monfardini}, {Mroczkowski}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, {Zemcov}, \& {Zylka}}}}
\bibcite{Adam2015}{{4}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'\i }as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^\i }t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{Adam2014}{{5}{2014}{{Adam {et~al.}}}{{Adam, Comis, Mac\IeC {\'\i }as-P\IeC {\'e}rez, Adane, Ade, Andr\IeC {\'e}, Beelen, Belier, Beno\IeC {\^\i }t, Bideaud, Billot, Boudou, Bourrion, Calvo, Catalano, Coiffard, D'Addabbo, D\IeC {\'e}sert, Doyle, Goupy, Kramer, Leclercq, Martino, Mauskopf, Mayet, Monfardini, Pajot, Pascale, Perotto, Pointecouteau, Ponthieu, Rev\IeC {\'e}ret, Rodriguez, Savini, Schuster, Sievers, Tucker, \& Zylka}}}
\bibcite{Planck2016_SZcat}{{6}{2016{a}}{{Ade {et~al.}}}{{Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Banday, Barreiro, Barrena, Bartlett, Bartolo, Battaner, Battye, Benabed, Beno\IeC {\^\i }t, Benoit-L\IeC {\'e}vy, Bernard, Bersanelli, Bielewicz, Bikmaev, B\IeC {\"o}hringer, Bonaldi, Bonavera, Bond, Borrill, Bouchet, Bucher, Burenin, Burigana, Butler, Calabrese, Cardoso, Carvalho, Catalano, Challinor, Chamballu, Chary, Chiang, Chon, Christensen, Clements, Colombi, Colombo, Combet, Comis, Couchot, Coulais, Crill, Curto, Cuttaia, Dahle, Danese, Davies, Davis, de~Bernardis, de~Rosa, de~Zotti, Delabrouille, D\IeC {\'e}sert, Dickinson, Diego, Dolag, Dole, Donzelli, Dor\IeC {\'e}, Douspis, Ducout, Dupac, Efstathiou, Eisenhardt, Elsner, En\IeC {\ss }lin, Eriksen, Falgarone, Fergusson, Feroz, Ferragamo, Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel, Galeotta, Galli, Ganga, G\IeC {\'e}nova-Santos, Giard, Giraud-H\IeC {\'e}raud, Gjerl\IeC {\o }w, Gonz\IeC {\'a}lez-Nuevo, G\IeC {\'o}rski, Grainge, Gratton, Gregorio, Gruppuso, Gudmundsson, Hansen, Hanson, Harrison, Hempel, Henrot-Versill\IeC {\'e}, Hern\IeC {\'a}ndez-Monteagudo, Herranz, Hildebrandt, Hivon, Hobson, Holmes, Hornstrup, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jin, Jones, Juvela, Keih\IeC {\"a}nen, Keskitalo, Khamitov, Kisner, Kneissl, Knoche, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Leonardi, Lesgourgues, Levrier, Liguori, Lilje, Linden-V\IeC {\o }rnle, L\IeC {\'o}pez-Caniego, Lubin, Mac\IeC {\'\i }as-P\IeC {\'e}rez, Maggio, Maino, Mak, Mandolesi, Mangilli, Martin, Mart\IeC {\'\i }nez-Gonz\IeC {\'a}lez, Masi, Matarrese, Mazzotta, McGehee, Mei, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra, Miville-Desch\IeC {\^e}nes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nastasi, Nati, Natoli, Netterfield, N\IeC {\o }rgaard-Nielsen, Noviello, Novikov, Novikov, Olamaie, Oxborrow, Paci, Pagano, Pajot, Paoletti, Pasian, Patanchon, Pearson, Perdereau, Perotto, Perrott, Perrotta, Pettorino, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Pratt, Pr\IeC {\'e}zeau, Prunet, Puget, Rachen, Reach, Rebolo, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli, Rocha, Rosset, Rossetti, Roudier, Rozo, Rubi\IeC {\~n}o-Mart\IeC {\'\i }n, Rumsey, Rusholme, Rykoff, Sandri, Santos, Saunders, Savelainen, Savini, Schammel, Scott, Seiffert, Shellard, Shimwell, Spencer, Stanford, Stern, Stolyarov, Stompor, Streblyanska, Sudiwala, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tramonte, Tristram, Tucci, Tuovinen, Umana, Valenziano, Valiviita, Van~Tent, Vielva, Villa, Wade, Wandelt, Wehus, White, Wright, Yvon, Zacchei, \& Zonca}}}
\bibcite{Planck_2016_SZ_cosmo}{{7}{2016{b}}{{Ade {et~al.}}}{{Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Banday, Barreiro, Bartlett, Bartolo, Battaner, Battye, Benabed, Beno\IeC {\^\i }t, Benoit-L\IeC {\'e}vy, Bernard, Bersanelli, Bielewicz, Bock, Bonaldi, Bonavera, Bond, Borrill, Bouchet, Bucher, Burigana, Butler, Calabrese, Cardoso, Catalano, Challinor, Chamballu, Chary, Chiang, Christensen, Church, Clements, Colombi, Colombo, Combet, Comis, Couchot, Coulais, Crill, Curto, Cuttaia, Danese, Davies, Davis, Bernardis, Rosa, Zotti, Delabrouille, D\IeC {\'e}sert, Diego, Dolag, Dole, Donzelli, Dor\IeC {\'e}, Douspis, Ducout, Dupac, Efstathiou, Elsner, En\IeC {\ss }lin, Eriksen, Falgarone, Fergusson, Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel, Galeotta, Galli, Ganga, Giard, Giraud-H\IeC {\'e}raud, Gjerl\IeC {\o }w, Gonz\IeC {\'a}lez-Nuevo, G\IeC {\'o}rski, Gratton, Gregorio, Gruppuso, Gudmundsson, Hansen, Hanson, Harrison, Henrot-Versill\IeC {\'e}, Hern\IeC {\'a}ndez-Monteagudo, Herranz, Hildebrandt, Hivon, Hobson, Holmes, Hornstrup, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jones, Juvela, Keih\IeC {\"a}nen, Keskitalo, Kisner, Kneissl, Knoche, Kunz, Kurki-Suonio, Lagache, L\IeC {\"a}hteenm\IeC {\"a}ki, Lamarre, Lasenby, Lattanzi, Lawrence, Leonardi, Lesgourgues, Levrier, Liguori, Lilje, Linden-V\IeC {\o }rnle, L\IeC {\'o}pez-Caniego, Lubin, Mac\IeC {\'\i }as-P\IeC {\'e}rez, Maggio, Maino, Mandolesi, Mangilli, Maris, Martin, Mart\IeC {\'\i }nez-Gonz\IeC {\'a}lez, Masi, Matarrese, McGehee, Meinhold, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra, Miville-Desch\IeC {\^e}nes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati, Natoli, Netterfield, N\IeC {\o }rgaard-Nielsen, Noviello, Novikov, Novikov, Oxborrow, Paci, Pagano, Pajot, Paoletti, Partridge, Pasian, Patanchon, Pearson, Perdereau, Perotto, Perrotta, Pettorino, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa, Pratt, Pr\IeC {\'e}zeau, Prunet, Puget, Rachen, Rebolo, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli, Rocha, Roman, Rosset, Rossetti, Roudier, Rubi\IeC {\~n}o-Mart\IeC {\'\i }n, Rusholme, Sandri, Santos, Savelainen, Savini, Scott, Seiffert, Shellard, Spencer, Stolyarov, Stompor, Sudiwala, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tristram, Tucci, Tuovinen, T\IeC {\"u}rler, Umana, Valenziano, Valiviita, Tent, Vielva, Villa, Wade, Wandelt, Wehus, Weller, White, Yvon, Zacchei, \& Zonca}}}
\bibcite{Altenhoff1987}{{8}{1987}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Baars}, {Wink}, \& {Downes}}}}
\bibcite{Andre2014}{{9}{2014}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Di Francesco}, {Ward-Thompson}, {Inutsuka}, {Pudritz}, \& {Pineda}}}}
\bibcite{Polarbear_2012}{{10}{2012}{{{Arnold} {et~al.}}}{{{Arnold}, {Ade}, {Anthony}, {Barron}, {Boettger}, {Borrill}, {Chapman}, {Chinone}, {Dobbs}, {Errard}, {Fabbian}, {Flanigan}, {Fuller}, {Ghribi}, {Grainger}, {Halverson}, {Hasegawa}, {Hattori}, {Hazumi}, {Holzapfel}, {Howard}, {Hyland}, {Jaffe}, {Keating}, {Kermish}, {Kisner}, {Le Jeune}, {Lee}, {Linder}, {Lungu}, {Matsuda}, {Matsumura}, {Miller}, {Meng}, {Morii}, {Moyerman}, {Myers}, {Nishino}, {Paar}, {Quealy}, {Reichardt}, {Richards}, {Ross}, {Shimizu}, {Shimmin}, {Shimon}, {Sholl}, {Siritanasak}, {Spieler}, {Stebor}, {Steinbach}, {Stompor}, {Suzuki}, {Tomaru}, {Tucker}, \& {Zahn}}}}
\bibcite{Bendo2013}{{11}{2013}{{{Bendo} {et~al.}}}{{{Bendo}, {Griffin}, {Bock}, {Conversi}, {Dowell}, {Lim}, {Lu}, {North}, {Papageorgiou}, {Pearson}, {Pohlen}, {Polehampton}, {Schulz}, {Shupe}, {Sibthorpe}, {Spencer}, {Swinyard}, {Valtchanov}, \& {Xu}}}}
\bibcite{Bethermin2017_simu}{{12}{2017}{{Bethermin {et~al.}}}{{Bethermin, Wu, Lagache, Davidzon, Ponthieu, Cousin, Wang, Dore, Daddi, \& Lapi}}}
\bibcite{BKS_2015}{{13}{2015}{{{BICEP2 Collaboration} {et~al.}}}{{{BICEP2 Collaboration}, {Keck Array Collaboration}, {SPIDER Collaboration}, {Ade}, {Aikin}, {Amiri}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bonetti}, {Brevik}, {Buder}, {Bullock}, {Chattopadhyay}, {Davis}, {Day}, {Dowell}, {Duband}, {Filippini}, {Fliescher}, {Golwala}, {Halpern}, {Hasselfield}, {Hildebrandt}, {Hilton}, {Hristov}, {Hui}, {Irwin}, {Jones}, {Karkare}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {LeDuc}, {Leitch}, {Llombart}, {Lueker}, {Mason}, {Megerian}, {Moncelsi}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Rahlin}, {Reintsema}, {Richter}, {Runyan}, {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Tolan}, {Trangsrud}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Wilson}, {Wong}, {Yoon}, \& {Zmuidzinas}}}}
\bibcite{Bieging1991}{{14}{1991}{{{Bieging} {et~al.}}}{{{Bieging}, {Wilner}, \& {Thronson}}}}
\bibcite{Bleem2012_SPT}{{15}{2012}{{Bleem {et~al.}}}{{Bleem, Ade, Aird, Austermann, Beall, Becker, Benson, Britton, Carlstrom, Chang, Cho, de~Haan, Crawford, Crites, Datesman, Dobbs, Everett, Ewall-Wice, George, Halverson, Harrington, Henning, Hilton, Holzapfel, Hoover, Hubmayr, Irwin, Keisler, Kennedy, Lee, Leitch, Li, Lueker, Marrone, McMahon, Mehl, Meyer, Montgomery, Montroy, Natoli, Nibarger, Niemack, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schafer, Shirokoff, Story, Vanderlinde, Vieira, Wang, Williamson, Yefremenko, Yoon, \& Young}}}
\bibcite{Bourrion2016}{{16}{2016}{{{Bourrion} {et~al.}}}{{{Bourrion}, {Benoit}, {Bouly}, {Bouvier}, {Bosson}, {Calvo}, {Catalano}, {Goupy}, {Li}, {Mac{\'{\i }}as-P{\'e}rez}, {Monfardini}, {Tourres}, {Ponchant}, \& {Vescovi}}}}
\bibcite{Bracco2017}{{17}{2017}{{Bracco {et~al.}}}{{Bracco, Palmeirim, Andr\IeC {\'e}, Adam, Ade, Bacmann, Beelen, Beno\IeC {\^\i }t, Bideaud, Billot, Bourrion, Calvo, Catalano, Coiffard, Comis, D'Addabbo, D\IeC {\'e}sert, Didelon, Doyle, Goupy, Konyves, Kramer, Lagache, Leclercq, Mac\IeC {\'\i }as-P\IeC {\'e}rez, Maury, Mauskopf, Mayet, Monfardini, Motte, Pajot, Pascale, Peretto, Perotto, Pisano, Ponthieu, Rev\IeC {\'e}ret, Rigby, Ritacco, Rodriguez, Romero, Roy, Ruppin, Schuster, Sievers, Triqueneaux, Tucker, \& Zylka}}}
\bibcite{Calvo2016JLTP}{{18}{2016}{{{Calvo} {et~al.}}}{{{Calvo}, {Beno{\^i}t}, {Catalano}, {Goupy}, {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri}, {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i }}as-P{\'e}rez}, {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Adane}, {Coiffard}, {Leclercq}, {D{\'e}sert}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino}, {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}}}
\bibcite{Calvo2013}{{19}{2013}{{{Calvo} {et~al.}}}{{{Calvo}, {Roesch}, {D{\'e}sert}, {Monfardini}, {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani}, {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster}, {Tucker}, \& {Vescovi}}}}
\bibcite{Carter2012}{{20}{2012}{{{Carter} {et~al.}}}{{{Carter}, {Lazareff}, {Maier}, {Chenu}, {Fontana}, {Bortolotti}, {Boucher}, {Navarrini}, {Blanchet}, {Greve}, {John}, {Kramer}, {Morel}, {Navarro}, {Pe{\~n}alver}, {Schuster}, \& {Thum}}}}
\bibcite{Catalano2014}{{21}{2014}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{2012A&A...538L...4C}{{22}{2012}{{{Combes} {et~al.}}}{{{Combes}, {Rex}, {Rawle}, {Egami}, {Boone}, {Smail}, {Richard}, {Ivison}, {Gurwell}, {Casey}, {Omont}, {Berciano Alba}, {Dessauges-Zavadsky}, {Edge}, {Fazio}, {Kneib}, {Okabe}, {Pell{\'o}}, {P{\'e}rez-Gonz{\'a}lez}, {Schaerer}, {Smith}, {Swinbank}, \& {van der Werf}}}}
\bibcite{Day2003}{{23}{2003}{{Day {et~al.}}}{{Day, LeDuc, Mazin, Vayonakis, \& Zmuidzinas}}}
\bibcite{Dempsey2013_SCUBA2}{{24}{2013}{{Dempsey {et~al.}}}{{Dempsey, Friberg, Jenness, Tilanus, Thomas, Holland, Bintley, Berry, Chapin, Chrysostomou, Davis, Gibb, Parsons, \& Robson}}}
\bibcite{Dicker2014_MUSTANG2}{{25}{2014}{{Dicker {et~al.}}}{{Dicker, Ade, Aguirre, Brevik, Cho, Datta, Devlin, Dober, Egan, Ford, Ford, Hilton, Irwin, Mason, Marganian, Mello, McMahon, Mroczkowski, Rosenman, Tucker, Vale, White, Whitehead, \& Young}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary of the main characteristics describing NIKA2 measured performance}}{32}}
\newlabel{tab:nika2summary}{{18}{32}}
\bibcite{Doyle2008_LEKID}{{26}{2008}{{Doyle {et~al.}}}{{Doyle, Mauskopf, Naylon, Porch, \& Duncombe}}}
\bibcite{Durand2007_these}{{27}{2007}{{Durand}}{{}}}
\bibcite{masingRRL}{{28}{1994}{{Gordon}}{{}}}
\bibcite{Greve1998}{{29}{1998}{{{Greve} {et~al.}}}{{{Greve}, {Kramer}, \& {Wild}}}}
\bibcite{Greve2010}{{30}{2010}{{{Greve} {et~al.}}}{{{Greve}, {Morris}, {Penalver}, {Thum}, \& {Bremer}}}}
\bibcite{Hafez2008}{{31}{2008}{{{Hafez} {et~al.}}}{{{Hafez}, {Davies}, {Davis}, {Dickinson}, {Battistelli}, {Blanco}, {Cleary}, {Franzen}, {Genova-Santos}, {Grainge}, {Hobson}, {Jones}, {Lancaster}, {Lasenby}, {Padilla-Torres}, {Rubi{\~n}o-Martin}, {Rebolo}, {Saunders}, {Scott}, {Taylor}, {Titterington}, {Tucci}, \& {Watson}}}}
\bibcite{Hasselfield2013_ACT_SZ}{{32}{2013}{{Hasselfield {et~al.}}}{{Hasselfield, Hilton, Marriage, Addison, Barrientos, Battaglia, Battistelli, Bond, Crichton, Das, Devlin, Dicker, Dunkley, D\IeC {\"u}nner, Fowler, Gralla, Hajian, Halpern, Hincks, Hlozek, Hughes, Infante, Irwin, Kosowsky, Marsden, Menanteau, Moodley, Niemack, Nolta, Page, Partridge, Reese, Schmitt, Sehgal, Sherwin, Sievers, Sif\IeC {\'o}n, Spergel, Staggs, Swetz, Switzer, Thornton, Trac, \& Wollack}}}
\bibcite{Hoare1992}{{33}{1992}{{{Hoare} {et~al.}}}{{{Hoare}, {Roche}, \& {Clegg}}}}
\bibcite{Holland2013_SCUBA2}{{34}{2013}{{Holland {et~al.}}}{{Holland, Bintley, Chapin, Chrysostomou, Davis, Dempsey, Duncan, Fich, Friberg, Halpern, Irwin, Jenness, Kelly, MacIntosh, Robson, Scott, Ade, Atad-Ettedgui, Berry, Craig, Gao, Gibb, Hilton, Hollister, Kycia, Lunney, McGregor, Montgomery, Parkes, Tilanus, Ullom, Walther, Walton, Woodcraft, Amiri, Atkinson, Burger, Chuter, Coulson, Doriese, Dunare, Economou, Niemack, Parsons, Reintsema, Sibthorpe, Smail, Sudiwala, \& Thomas}}}
\bibcite{BICEP3_2018}{{35}{2018}{{{Kang} {et~al.}}}{{{Kang}, {Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Boenish}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Cornelison}, {Crill}, {Crumrine}, {Dierickx}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Hall}, {Halpern}, {Harrison}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Larsen}, {Lau}, {Leitch}, {Lueker}, {Megerian}, {Moncelsi}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Palladino}, {Pryke}, {Racine}, {Richter}, {Schillaci}, {Schwarz}, {Sheehy}, {Soliman}, {St. Germaine}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Umilt{\`a}}, {Vieregg}, {Wandui}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yang}, {Yoon}, \& {Zhang}}}}
\bibcite{Knapp1994}{{36}{1994}{{{Knapp} {et~al.}}}{{{Knapp}, {Bowers}, {Young}, \& {Phillips}}}}
\bibcite{Kramer2008}{{37}{2008}{{{Kramer} {et~al.}}}{{{Kramer}, {Moreno}, \& {Greve}}}}
\bibcite{Kramer2013}{{38}{2013}{{{Kramer} {et~al.}}}{{{Kramer}, {Pe\~nalver}, \& {Greve}}}}
\bibcite{Kreysa1999}{{39}{1999}{{{Kreysa} {et~al.}}}{{{Kreysa}, {Gem{\"u}nd}, {Gromke}, {Haslam}, {Reichertz}, {Haller}, {Beeman}, {Hansen}, {Sievers}, \& {Zylka}}}}
\bibcite{Monfardini2014JLTP}{{40}{2014}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf}, {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{Monfardini2011_NIKA}{{41}{2011}{{Monfardini {et~al.}}}{{Monfardini, Benoit, Bideaud, Swenson, Roesch, Desert, Doyle, Endo, Cruciani, Ade, Baryshev, Baselmans, Bourrion, Calvo, Camus, Ferrari, Giordano, Hoffmann, Leclercq, Macias-Perez, Mauskopf, Schuster, Tucker, Vescovi, \& Yates}}}
\bibcite{Monfardini2010_NIKA}{{42}{2010}{{Monfardini {et~al.}}}{{Monfardini, Swenson, Bideaud, D\IeC {\'e}sert, Yates, Benoit, Baryshev, Baselmans, Doyle, Klein, Roesch, Tucker, Ade, Calvo, Camus, Giordano, Guesten, Hoffmann, Leclercq, Mauskopf, \& Schuster}}}
\bibcite{Morenothesis}{{43}{1998}{{Moreno}}{{}}}
\bibcite{Tony2019}{{44}{2019}{{{Mroczkowski} {et~al.}}}{{{Mroczkowski}, {Nagai}, {Basu}, {Chluba}, {Sayers}, {Adam}, {Churazov}, {Crites}, {Di Mascolo}, \& {Eckert}}}}
\bibcite{Mueller2016}{{45}{2016}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Balog}, {Nielbock}, {Moreno}, {Klaas}, {Mo{\'o}r}, {Linz}, \& {Feuchtgruber}}}}
\bibcite{Pardo2001}{{46}{2001}{{{Pardo} {et~al.}}}{{{Pardo}, {Cernicharo}, \& {Serabyn}}}}
\bibcite{Perley2013}{{47}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{ATM}{{48}{2009}{{{Pety} {et~al.}}}{{{Pety}, {Bardeau}, \& {Reynier}}}}
\bibcite{PLCK-LII}{{49}{2017}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Chiang}, {Colombo}, {Comis}, {Couchot}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Di Valentino}, {Dickinson}, {Diego}, {Dor{\'e}}, {Ducout}, {Dupac}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Fantaye}, {Finelli}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Gudmundsson}, {Hansen}, {Helou}, {Henrot-Versill{\'e}}, {Herranz}, {Hivon}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lellouch}, {Levrier}, {Liguori}, {Lilje}, {Lindholm}, {L{\'o}pez-Caniego}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Melchiorri}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Moreno}, {Morgante}, {Natoli}, {Oxborrow}, {Paoletti}, {Partridge}, {Patanchon}, {Patrizii}, {Perdereau}, {Piacentini}, {Plaszczynski}, {Polenta}, {Rachen}, {Racine}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Romelli}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Sirri}, {Spencer}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wehus}, \& {Zacchei}}}}
\bibcite{Ponthieu2019}{{50}{2020}{{Ponthieu et al.}}{{}}}
\bibcite{Reichardt2013_SPT_SZ}{{51}{2013}{{Reichardt {et~al.}}}{{Reichardt, Stalder, Bleem, Montroy, Aird, Andersson, Armstrong, Ashby, Bautz, Bayliss, Bazin, Benson, Brodwin, Carlstrom, Chang, Cho, Clocchiatti, Crawford, Crites, de~Haan, Desai, Dobbs, Dudley, Foley, Forman, George, Gladders, Gonzalez, Halverson, Harrington, High, Holder, Holzapfel, Hoover, Hrubes, Jones, Joy, Keisler, Knox, Lee, Leitch, Liu, Lueker, Luong-Van, Mantz, Marrone, McDonald, McMahon, Mehl, Meyer, Mocanu, Mohr, Murray, Natoli, Padin, Plagge, Pryke, Rest, Ruel, Ruhl, Saliwanchik, Saro, Sayre, Schaffer, Shaw, Shirokoff, Song, Spieler, Staniszewski, Stark, Story, Stubbs, \IeC {\v S}uhada, van Engelen, Vanderlinde, Vieira, Vikhlinin, Williamson, Zahn, \& Zenteno}}}
\bibcite{Rigby2018}{{52}{2018}{{{Rigby} {et~al.}}}{{{Rigby}, {Peretto}, {Adam}, {Ade}, {Andr{\'e}}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bracco}, {Bideaud}, {Bourrion}, {Calvo}, {Catalano}, {Clark}, {Comis}, {De Petris}, {D{\'e}sert}, {Doyle}, {Driessen}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Lestrade}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Monfardini}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Romero}, {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{Roesch2012_LEKID}{{53}{2012}{{Roesch {et~al.}}}{{Roesch, Benoit, Bideaud, Boudou, Calvo, Cruciani, Doyle, Leduc, Monfardini, Swenson, Leclercq, Mauskopf, Schuster, \& collaboration}}}
\bibcite{Ruppin2017}{{54}{2017}{{{Ruppin} {et~al.}}}{{{Ruppin}, {Adam}, {Comis}, {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {De Petris}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{Ruppin2019b}{{55}{2019{a}}{{{Ruppin} {et~al.}}}{{{Ruppin}, {Mayet}, {Mac{\'\i }as-P{\'e}rez}, \& {Perotto}}}}
\bibcite{Ruppin2018}{{56}{2018}{{{Ruppin} {et~al.}}}{{{Ruppin}, {Mayet}, {Pratt}, {Adam}, {Ade}, {Andr{\'e}}, {Arnaud}, {Aussel}, {Bartalucci}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Bourrion}, {Calvo}, {Catalano}, {Comis}, {De Petris}, {D{\'e}sert}, {Doyle}, {Driessen}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Lestrade}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Monfardini}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Romero}, {Roussel}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{Ruppin2019}{{57}{2019{b}}{{{Ruppin} {et~al.}}}{{{Ruppin}, {Sembolini}, {De Petris}, {Adam}, {Cialone}, {Mac{\'\i }as-P{\'e}rez}, {Mayet}, {Perotto}, \& {Yepes}}}}
\bibcite{Shu2018_bandpass}{{58}{2018}{{Shu {et~al.}}}{{Shu, Calvo, Goupy, Catalano, Bideaud, Monfardini, Leclercq, \& Driessen}}}
\bibcite{Shu2018_LEKID}{{59}{2018}{{{Shu} {et~al.}}}{{{Shu}, {Calvo}, {Leclercq}, {Goupy}, {Monfardini}, \& {Driessen}}}}
\bibcite{Siringo2009_LABOCA}{{60}{2009}{{Siringo {et~al.}}}{{Siringo, Kreysa, Kov\IeC {\'a}cs, Schuller, Wei\IeC {\ss }, Esch, Gem\IeC {\"u}nd, Jethava, Lundershausen, Colin, G\IeC {\"u}sten, Menten, Beelen, Bertoldi, Beeman, \& Haller}}}
\bibcite{Staguhn2011_GISMO}{{61}{2011}{{{Staguhn} {et~al.}}}{{{Staguhn}, {Benford}, {Arendt}, {Fixsen}, {Karim}, {Kovacs}, {Leclercq}, {Maher}, {Miller}, {Moseley}, \& {Wollack}}}}
\bibcite{Stanchfield2016_MUSTANG2}{{62}{2016}{{Stanchfield {et~al.}}}{{Stanchfield, Ade, Aguirre, Brevik, Cho, Datta, Devlin, Dicker, Dober, Egan, Ford, Hilton, Hubmayr, Irwin, Marganian, Mason, Mates, McMahon, Mello, Mroczkowski, Romero, Tucker, Vale, White, Whitehead, \& Young}}}
\bibcite{SZ1970}{{63}{1970}{{{Sunyaev} \& {Zeldovich}}}{{}}}
\bibcite{Swenson2010}{{64}{2010}{{{Swenson} {et~al.}}}{{{Swenson}, {Cruciani}, {Benoit}, {Roesch}, {Yung}, {Bideaud}, \& {Monfardini}}}}
\bibcite{Swetz2011_ACT}{{65}{2011}{{Swetz {et~al.}}}{{Swetz, Ade, Amiri, Appel, Battistelli, Burger, Chervenak, Devlin, Dicker, Doriese, D\IeC {\"u}nner, Essinger-Hileman, Fisher, Fowler, Halpern, Hasselfield, Hilton, Hincks, Irwin, Jarosik, Kaul, Klein, Lau, Limon, Marriage, Marsden, Martocci, Mauskopf, Moseley, Netterfield, Niemack, Nolta, Page, Parker, Staggs, Stryzak, Switzer, Thornton, Tucker, Wollack, \& Zhao}}}
\bibcite{Swinyard2014}{{66}{2014}{{{Swinyard} {et~al.}}}{{{Swinyard}, {Polehampton}, {Hopwood}, {Valtchanov}, {Lu}, {Fulton}, {Benielli}, {Imhof}, {Marchili}, \& {Baluteau}}}}
\bibcite{Tafoya2004}{{67}{2004}{{{Tafoya} {et~al.}}}{{{Tafoya}, {G{\'o}mez}, \& {Rodr{\'{\i }}guez}}}}
\bibcite{Wilson2008_AZTEC}{{68}{2008}{{Wilson {et~al.}}}{{Wilson, Austermann, Perera, Scott, Ade, Bock, Glenn, Golwala, Kim, Kang, Lydon, Mauskopf, Predmore, Roberts, Souccar, \& Yun}}}
\bibcite{Zijlstra2008}{{69}{2008}{{{Zijlstra} {et~al.}}}{{{Zijlstra}, {van Hoof}, \& {Perley}}}}
\citation{PLCK-LII}
\citation{Mueller2016,Swinyard2014}
\citation{Tafoya2004}
\citation{Knapp1994}
\citation{Dempsey2013_SCUBA2}
\citation{Bieging1991}
\citation{Hoare1992}
\citation{Zijlstra2008,Hafez2008}
\citation{Hafez2008}
\citation{Perley2013}
\citation{Kramer2008}
\citation{Hoare1992}
\citation{Dempsey2013_SCUBA2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reference flux density of the calibrators}{34}}
\newlabel{ap:ref_flux_calibrator}{{A}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uranus and Neptune}{34}}
\newlabel{se:ref_flux_uranus_neptune}{{A.1}{34}}
\newlabel{eq:omega}{{A.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Primary calibrator flux models}}{34}}
\newlabel{tab:planetphysparam}{{A.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Secondary calibrators}{34}}
\newlabel{se:ref_flux_secondaries}{{A.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Reference flux densities of secondary calibrators}}{35}}
\newlabel{tab:flux_ref_sec}{{A.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reconstruction of the focal surfaces}{35}}
\newlabel{ap:focus_surfaces}{{B}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Method}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data set}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Results}{35}}
\newlabel{eq:mv_focus_surf}{{B.1}{35}}
\newlabel{eq:error_mv_focus_surf}{{B.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Focus surfaces}}{36}}
\newlabel{fig:focus-surfaces}{{B.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Photometric correction}{36}}
\newlabel{se:photometric_correction}{{C}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Photometric correction method}{36}}
\newlabel{se:photometric_correction_method}{{C.1}{36}}
\newlabel{eq:flux_density_estimator}{{C.1}{36}}
\newlabel{eq:pointsource_map}{{C.2}{36}}
\newlabel{eq:gaussian_star}{{C.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Monitoring of the temperature-induced beam size variation}{36}}
\newlabel{ap:beam_monitoring}{{C.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Photometric correction}}{37}}
\newlabel{fig:f_sigma}{{C.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Beam size monitoring comparison}}{37}}
\newlabel{fig:beam_monitoring_compare}{{C.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The two case studies}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Absolute calibration with a photometric correction}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Uranus flux density stability against FWHM}}{38}}
\newlabel{fig:calib_uranus_vs_fwhm_photocorr}{{C.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of calibration results using five methods}}{38}}
\newlabel{tab:Abs_calibration_results_all}{{C.1}{38}}
\newlabel{LastPage}{{38}{38}{}{}{}}
