This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NIKA2_calib_perf_corr.aux
The style file: bibtex/aa.bst
Database file #1: bibtex/NIKA2_biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Polarbear_2012
You've used 69 entries,
            3039 wiz_defined-function locations,
            1155 strings with 51421 characters,
and the built_in function-call counts, 117990 in all, are:
= -- 8236
> -- 18743
< -- 9
+ -- 6278
- -- 6190
* -- 11862
:= -- 22387
add.period$ -- 69
call.type$ -- 69
change.case$ -- 2353
chr.to.int$ -- 66
cite$ -- 70
duplicate$ -- 1300
empty$ -- 1817
format.name$ -- 6346
if$ -- 22760
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 62
newline$ -- 211
num.names$ -- 277
pop$ -- 2325
preamble$ -- 1
purify$ -- 2338
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 1476
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 1
while$ -- 271
width$ -- 0
write$ -- 702
(There was 1 warning)
