This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 40 entries,
            2947 wiz_defined-function locations,
            907 strings with 23343 characters,
and the built_in function-call counts, 46074 in all, are:
= -- 3325
> -- 6628
< -- 10
+ -- 2219
- -- 2172
* -- 4490
:= -- 8727
add.period$ -- 40
call.type$ -- 40
change.case$ -- 884
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 728
empty$ -- 1041
format.name$ -- 2273
if$ -- 8914
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 124
num.names$ -- 160
pop$ -- 878
preamble$ -- 1
purify$ -- 883
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 859
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 402
