This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 38 entries,
            2947 wiz_defined-function locations,
            895 strings with 22848 characters,
and the built_in function-call counts, 45058 in all, are:
= -- 3242
> -- 6534
< -- 9
+ -- 2187
- -- 2142
* -- 4405
:= -- 8530
add.period$ -- 38
call.type$ -- 38
change.case$ -- 865
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 695
empty$ -- 994
format.name$ -- 2240
if$ -- 8719
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 118
num.names$ -- 152
pop$ -- 861
preamble$ -- 1
purify$ -- 865
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 824
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 382
