This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib.bib
You've used 37 entries,
            2947 wiz_defined-function locations,
            889 strings with 22711 characters,
and the built_in function-call counts, 44652 in all, are:
= -- 3205
> -- 6512
< -- 8
+ -- 2180
- -- 2136
* -- 4375
:= -- 8457
add.period$ -- 37
call.type$ -- 37
change.case$ -- 859
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 676
empty$ -- 968
format.name$ -- 2229
if$ -- 8637
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 115
num.names$ -- 148
pop$ -- 855
preamble$ -- 1
purify$ -- 859
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 803
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 372
