This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hdr_fr.aux
A level-1 auxiliary file: couv.aux
The style file: bibtex/aa.bst
Database file #1: bibtex/NIKA2_biblio.bib
Repeated entry---line 518 of file bibtex/NIKA2_biblio.bib
 : @article{Adam2018
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "planck2013:lensing"
Warning--I didn't find a database entry for "Das2013"
Warning--I didn't find a database entry for "vanEngelen2012"
Warning--I didn't find a database entry for "planck2015:lensing"
Warning--I didn't find a database entry for "Ponthieu2020"
Warning--I didn't find a database entry for "Ruppin2019c"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3039 wiz_defined-function locations,
            928 strings with 22984 characters,
and the built_in function-call counts, 45320 in all, are:
= -- 3221
> -- 6855
< -- 2
+ -- 2292
- -- 2256
* -- 4514
:= -- 8596
add.period$ -- 33
call.type$ -- 33
change.case$ -- 892
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 614
empty$ -- 859
format.name$ -- 2332
if$ -- 8742
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 103
num.names$ -- 133
pop$ -- 869
preamble$ -- 1
purify$ -- 883
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 698
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 338
(There was 1 error message)
