\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Likelihood Deprojection Technique with NIKA}{1}{section.2}}
\newlabel{sec:ml_dep_NIKA}{{2}{1}{Maximum Likelihood Deprojection Technique with NIKA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\newlabel{sec:jf_overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our maximum likelihood fits to NIKA virtual data. We used 6 bins, 2500 steps, 250 of which were burn in. 30 walkers were used. No mean level was fit. The error bars on the second bin appears much large than it should be. However, it could also be that the error bar on the first bin is artificially small.}}{1}{figure.1}}
\newlabel{fig:virtual_fits}{{1}{1}{Our maximum likelihood fits to NIKA virtual data. We used 6 bins, 2500 steps, 250 of which were burn in. 30 walkers were used. No mean level was fit. The error bars on the second bin appears much large than it should be. However, it could also be that the error bar on the first bin is artificially small}{figure.1}{}}
\HyPL@Entry{1<</P(2)>>}
\citation{czakon2015}
\citation{romero2015a}
\citation{adam2015}
\citation{adam2015}
\citation{cavagnolo2008a}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Level}{3}{subsection.2.2}}
\newlabel{sec:mean_level}{{2.2}{3}{Mean Level}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point Sources}{3}{subsubsection.2.2.1}}
\newlabel{sec:ptsrcs}{{2.2.1}{3}{Point Sources}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Centroid}{3}{subsubsection.2.2.2}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deprojected results when fitting to \textbf  {real} NIKA data. Here we used 6 bins, 2000-3000 steps, 250-500 of which were burn-in steps, and 30 walkers. The left panels show results to NIKA (real) data with no mean level subtraction. The right panels show the same results, but with a fitted mean level.}}{4}{figure.2}}
\newlabel{fig:mn_lvl_comparison}{{2}{4}{Deprojected results when fitting to \textbf {real} NIKA data. Here we used 6 bins, 2000-3000 steps, 250-500 of which were burn-in steps, and 30 walkers. The left panels show results to NIKA (real) data with no mean level subtraction. The right panels show the same results, but with a fitted mean level}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra Confusion}{4}{subsection.2.3}}
\newlabel{sec:confusion}{{2.3}{4}{Extra Confusion}{subsection.2.3}{}}
\citation{czakon2015}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deprojected results when fitting to virtual NIKA data. Here we used 6 bins, 2400 steps, 400 of which were burn-in steps, and 30 walkers. This shows the same symptoms as the real data!!! That was unexpected! But then, this strongly points to an issue in the algorithm over an issue in the real data.}}{5}{figure.3}}
\newlabel{fig:virtual_fits}{{3}{5}{Deprojected results when fitting to virtual NIKA data. Here we used 6 bins, 2400 steps, 400 of which were burn-in steps, and 30 walkers. This shows the same symptoms as the real data!!! That was unexpected! But then, this strongly points to an issue in the algorithm over an issue in the real data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fits with MUSTANG and Bolocam}{5}{subsection.2.4}}
\newlabel{sec:must_bolo}{{2.4}{5}{Fits with MUSTANG and Bolocam}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MUSTANG}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deprojected MUSTANG results when fit to virtual data. Here we used 6 bins, 2400 steps, 400 of which were burn in, and 30 walkers. The left hand panel shows the deprojected pressure profiles when a mean level is also fit. The right hand side shows the fits without fitting for a mean level.}}{5}{figure.4}}
\newlabel{fig:mustang_fits}{{4}{5}{Deprojected MUSTANG results when fit to virtual data. Here we used 6 bins, 2400 steps, 400 of which were burn in, and 30 walkers. The left hand panel shows the deprojected pressure profiles when a mean level is also fit. The right hand side shows the fits without fitting for a mean level}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bolocam}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented Outputs}{5}{section.3}}
\bibdata{clj1226_NIKA_ml_deprojNotes,mycluster}
\bibcite{adam2015}{{1}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{cavagnolo2008a}{{2}{2008}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{czakon2015}{{3}{2015}{{{Czakon} {et~al.}}}{{{Czakon}, {Sayers}, {Mantz}, {Golwala}, {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, \& {Umetsu}}}}
\bibcite{romero2015a}{{4}{2015}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Young}, {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibstyle{apj}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deprojected Bolocam results when fit to virtual data. Here we used 6 bins, 2400 steps, 400 of which were burn in, and 30 walkers. The left hand panel shows the deprojected pressure profiles when a mean level is also fit. The right hand side shows the fits without fitting for a mean level.}}{6}{figure.5}}
\newlabel{fig:bolocam_fits}{{5}{6}{Deprojected Bolocam results when fit to virtual data. Here we used 6 bins, 2400 steps, 400 of which were burn in, and 30 walkers. The left hand panel shows the deprojected pressure profiles when a mean level is also fit. The right hand side shows the fits without fitting for a mean level}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix for Bolocam (4 bins, clearly).}}{6}{table.1}}
\newlabel{sec:augmentation}{{3}{6}{Augmented Outputs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariance}{6}{section.4}}
\newlabel{sec:covariance}{{4}{6}{Covariance}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions}{section.5}{}}
\newlabel{references}{{5}{6}{Conclusions}{section.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
