This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Warning--empty publisher in landau1959
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 61 entries,
            3002 wiz_defined-function locations,
            1021 strings with 28622 characters,
and the built_in function-call counts, 48986 in all, are:
= -- 3800
> -- 5061
< -- 13
+ -- 1968
- -- 1902
* -- 5141
:= -- 9213
add.period$ -- 61
call.type$ -- 61
change.case$ -- 1154
chr.to.int$ -- 58
cite$ -- 62
duplicate$ -- 1205
empty$ -- 1802
format.name$ -- 2095
if$ -- 8919
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 187
num.names$ -- 246
pop$ -- 1161
preamble$ -- 1
purify$ -- 1154
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 1245
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 657
(There was 1 warning)
