This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Warning--empty publisher in landau1959
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 68 entries,
            3002 wiz_defined-function locations,
            1060 strings with 31698 characters,
and the built_in function-call counts, 54860 in all, are:
= -- 4249
> -- 5696
< -- 15
+ -- 2216
- -- 2139
* -- 5759
:= -- 10324
add.period$ -- 68
call.type$ -- 68
change.case$ -- 1291
chr.to.int$ -- 65
cite$ -- 69
duplicate$ -- 1343
empty$ -- 2002
format.name$ -- 2357
if$ -- 9981
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 64
newline$ -- 208
num.names$ -- 274
pop$ -- 1302
preamble$ -- 1
purify$ -- 1291
quote$ -- 0
skip$ -- 1077
stack$ -- 0
substring$ -- 1387
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 609
warning$ -- 1
while$ -- 234
width$ -- 0
write$ -- 732
(There was 1 warning)
