This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Warning--empty publisher in landau1959
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 59 entries,
            3002 wiz_defined-function locations,
            1008 strings with 27008 characters,
and the built_in function-call counts, 45704 in all, are:
= -- 3564
> -- 4633
< -- 12
+ -- 1799
- -- 1735
* -- 4758
:= -- 8592
add.period$ -- 59
call.type$ -- 59
change.case$ -- 1064
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 1165
empty$ -- 1739
format.name$ -- 1920
if$ -- 8349
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 55
newline$ -- 181
num.names$ -- 238
pop$ -- 1071
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 1193
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 1
while$ -- 200
width$ -- 0
write$ -- 634
(There was 1 warning)
