This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3002 wiz_defined-function locations,
            964 strings with 24050 characters,
and the built_in function-call counts, 39209 in all, are:
= -- 3063
> -- 3962
< -- 9
+ -- 1536
- -- 1482
* -- 4077
:= -- 7377
add.period$ -- 51
call.type$ -- 51
change.case$ -- 910
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 1011
empty$ -- 1496
format.name$ -- 1641
if$ -- 7163
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 157
num.names$ -- 206
pop$ -- 918
preamble$ -- 1
purify$ -- 910
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1022
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 549
