\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{adam2015}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.-F., {et~al.} 2015, \aap,
  576, A12

\bibitem[{{Cavagnolo} {et~al.}(2008){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{cavagnolo2008a}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M. 2008, \apj, 682,
  821

\bibitem[{{Czakon} {et~al.}(2015){Czakon}, {Sayers}, {Mantz}, {Golwala},
  {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli},
  {Shitanishi}, {Siegel}, \& {Umetsu}}]{czakon2015}
{Czakon}, N.~G., {Sayers}, J., {Mantz}, A., {et~al.} 2015, \apj, 806, 18

\bibitem[{{Romero} {et~al.}(2015){Romero}, {Mason}, {Sayers}, {Young},
  {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon},
  {Devlin}, {Korngut}, \& {Golwala}}]{romero2015a}
{Romero}, C., {Mason}, B.~S., {Sayers}, J., {et~al.} 2015, ArXiv e-prints

\end{thebibliography}
