This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Warning--I didn't find a database entry for "2016A&A...594A..22P"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3002 wiz_defined-function locations,
            971 strings with 25065 characters,
and the built_in function-call counts, 40977 in all, are:
= -- 3189
> -- 4196
< -- 9
+ -- 1629
- -- 1574
* -- 4286
:= -- 7713
add.period$ -- 52
call.type$ -- 52
change.case$ -- 960
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 1030
empty$ -- 1527
format.name$ -- 1736
if$ -- 7467
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 160
num.names$ -- 210
pop$ -- 967
preamble$ -- 1
purify$ -- 960
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1049
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 560
(There was 1 warning)
