This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 56 entries,
            3002 wiz_defined-function locations,
            992 strings with 25772 characters,
and the built_in function-call counts, 42895 in all, are:
= -- 3353
> -- 4324
< -- 11
+ -- 1677
- -- 1617
* -- 4454
:= -- 8070
add.period$ -- 56
call.type$ -- 56
change.case$ -- 994
chr.to.int$ -- 54
cite$ -- 56
duplicate$ -- 1107
empty$ -- 1642
format.name$ -- 1791
if$ -- 7841
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 172
num.names$ -- 226
pop$ -- 1001
preamble$ -- 1
purify$ -- 994
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 1130
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 602
