\begin{thebibliography}{47}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2014){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau},
  {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Tucker}, \& {Zylka}}]{adam2014}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.~F., {et~al.} 2014, \aap,
  569, A66

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{adam2015}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.-F., {et~al.} 2015, \aap,
  576, A12

\bibitem[{{Arnaud} {et~al.}(2010){Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}]{arnaud2010}
{Arnaud}, M., {Pratt}, G.~W., {Piffaretti}, R., {et~al.} 2010, \aap, 517, A92

\bibitem[{{Bonamente} {et~al.}(2006){Bonamente}, {Joy}, {LaRoque}, {Carlstrom},
  {Reese}, \& {Dawson}}]{bonamente2006}
{Bonamente}, M., {Joy}, M.~K., {LaRoque}, S.~J., {et~al.} 2006, \apj, 647, 25

\bibitem[{{Bonamente} {et~al.}(2012){Bonamente}, {Hasler}, {Bulbul},
  {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy},
  {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller},
  {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \&
  {Woody}}]{bonamente2012}
{Bonamente}, M., {Hasler}, N., {Bulbul}, E., {et~al.} 2012, New Journal of
  Physics, 14, 025010

\bibitem[{{Borgani} {et~al.}(2004){Borgani}, {Murante}, {Springel}, {Diaferio},
  {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \& {Tozzi}}]{borgani2004}
{Borgani}, S., {Murante}, G., {Springel}, V., {et~al.} 2004, \mnras, 348, 1078

\bibitem[{{Bulbul} {et~al.}(2010){Bulbul}, {Hasler}, {Bonamente}, \&
  {Joy}}]{bulbul2010}
{Bulbul}, G.~E., {Hasler}, N., {Bonamente}, M., \& {Joy}, M. 2010, \apj, 720,
  1038

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{cavagnolo2009}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M. 2009, \apjs,
  182, 12

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1978)}]{cavaliere1978}
{Cavaliere}, A., \& {Fusco-Femiano}, R. 1978, \aap, 70, 677

\bibitem[{{Czakon} {et~al.}(2015){Czakon}, {Sayers}, {Mantz}, {Golwala},
  {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli},
  {Shitanishi}, {Siegel}, \& {Umetsu}}]{czakon2015}
{Czakon}, N.~G., {Sayers}, J., {Mantz}, A., {et~al.} 2015, \apj, 806, 18

\bibitem[{{Dicker} {et~al.}(2008){Dicker}, {Korngut}, {Mason}, {Ade},
  {Aguirre}, {Ames}, {Benford}, {Chen}, {Chervenak}, {Cotton}, {Devlin},
  {Figueroa-Feliciano}, {Irwin}, {Maher}, {Mello}, {Moseley}, {Tally},
  {Tucker}, \& {White}}]{dicker2008}
{Dicker}, S.~R., {Korngut}, P.~M., {Mason}, B.~S., {et~al.} 2008, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7020,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Dicker} {et~al.}(2014){Dicker}, {Ade}, {Aguirre}, {Brevik}, {Cho},
  {Datta}, {Devlin}, {Dober}, {Egan}, {Ford}, {Ford}, {Hilton}, {Hubmayr},
  {Irwin}, {Mason}, {Marganian}, {Mello}, {McMahon}, {Mroczkowski}, {Romero},
  {Stanchfield}, {Tucker}, {Vale}, {White}, {Whitehead}, \&
  {Young}}]{dicker2014a}
{Dicker}, S.~R., {Ade}, P.~A.~R., {Aguirre}, J., {et~al.} 2014, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9153,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  0

\bibitem[{{Ebeling} {et~al.}(2001){Ebeling}, {Edge}, \& {Henry}}]{ebeling2001}
{Ebeling}, H., {Edge}, A.~C., \& {Henry}, J.~P. 2001, \apj, 553, 668

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foreman2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{Glenn} {et~al.}(1998){Glenn}, {Bock}, {Chattopadhyay}, {Edgington},
  {Lange}, {Zmuidzinas}, {Mauskopf}, {Rownd}, {Yuen}, \& {Ade}}]{glenn1998}
{Glenn}, J., {Bock}, J.~J., {Chattopadhyay}, G., {et~al.} 1998, \procspie,
  3357, 326

\bibitem[{{Goodman} \& {Weare}(2010)}]{goodman2010}
{Goodman}, J., \& {Weare}, J. 2010, Comm. App. Math. Comp. Sci., 5, 65

\bibitem[{{Haig} {et~al.}(2004){Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington},
  {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney},
  {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}]{haig2004}
{Haig}, D.~J., {Ade}, P.~A.~R., {Aguirre}, J.~E., {et~al.} 2004, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 5498,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  ed. {C.~M.~Bradford, P.~A.~R.~Ade, J.~E.~Aguirre, J.~J.~Bock, M.~Dragovan,
  L.~Duband, L.~Earle, J.~Glenn, H.~Matsuhara, B.~J.~Naylor, H.~T.~Nguyen,
  M.~Yun, \& J.~Zmuidzinas}, 78--94

\bibitem[{{Hasselfield} {et~al.}(2013){Hasselfield}, {Hilton}, {Marriage},
  {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton},
  {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin},
  {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page},
  {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n},
  {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{hasselfield2013}
{Hasselfield}, M., {Hilton}, M., {Marriage}, T.~A., {et~al.} 2013, \jcap, 7, 8

\bibitem[{{Hinshaw} {et~al.}(2013){Hinshaw}, {Larson}, {Komatsu}, {Spergel},
  {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith},
  {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack},
  \& {Wright}}]{hinshaw2013}
{Hinshaw}, G., {Larson}, D., {Komatsu}, E., {et~al.} 2013, \apjs, 208, 19

\bibitem[{{Itoh} {et~al.}(1998){Itoh}, {Kohyama}, \& {Nozawa}}]{itoh1998}
{Itoh}, N., {Kohyama}, Y., \& {Nozawa}, S. 1998, \apj, 502, 7

\bibitem[{{Jee} {et~al.}(2009){Jee}, {Rosati}, {Ford}, {Dawson}, {Lidman},
  {Perlmutter}, {Demarco}, {Strazzullo}, {Mullis}, {B{\"o}hringer}, \&
  {Fassbender}}]{jee2009}
{Jee}, M.~J., {Rosati}, P., {Ford}, H.~C., {et~al.} 2009, \apj, 704, 672

\bibitem[{{Jewell} \& {Prestage}(2004)}]{jewell2004}
{Jewell}, P.~R., \& {Prestage}, R.~M. 2004, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 5489, Ground-based
  Telescopes, ed. J.~M. {Oschmann}, Jr., 312--323

\bibitem[{{Joy} {et~al.}(2001){Joy}, {LaRoque}, {Grego}, {Carlstrom}, {Dawson},
  {Ebeling}, {Holzapfel}, {Nagai}, \& {Reese}}]{joy2001}
{Joy}, M., {LaRoque}, S., {Grego}, L., {et~al.} 2001, \apjl, 551, L1

\bibitem[{{Kitayama} {et~al.}(2016){Kitayama}, {Ueda}, {Takakuwa}, {Tsutsumi},
  {Komatsu}, {Akahori}, {Iono}, {Izumi}, {Kawabe}, {Kohno}, {Matsuo}, {Ota},
  {Suto}, {Takizawa}, \& {Yoshikawa}}]{kitayama2016}
{Kitayama}, T., {Ueda}, S., {Takakuwa}, S., {et~al.} 2016, \pasj, 68, 88

\bibitem[{{Korngut} {et~al.}(2011){Korngut}, {Dicker}, {Reese}, {Mason},
  {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}]{korngut2011}
{Korngut}, P.~M., {Dicker}, S.~R., {Reese}, E.~D., {et~al.} 2011, \apj, 734, 10

\bibitem[{{Kravtsov} \& {Borgani}(2012)}]{kravtsov2012}
{Kravtsov}, A.~V., \& {Borgani}, S. 2012, \araa, 50, 353

\bibitem[{{Mantz} {et~al.}(2010){Mantz}, {Allen}, {Rapetti}, \&
  {Ebeling}}]{mantz2010}
{Mantz}, A., {Allen}, S.~W., {Rapetti}, D., \& {Ebeling}, H. 2010, \mnras, 406,
  1759

\bibitem[{{Mason} {et~al.}(2010){Mason}, {Dicker}, {Korngut}, {Devlin},
  {Cotton}, {Koch}, {Molnar}, {Sievers}, {Aguirre}, {Benford}, {Staguhn},
  {Moseley}, {Irwin}, \& {Ade}}]{mason2010}
{Mason}, B.~S., {Dicker}, S.~R., {Korngut}, P.~M., {et~al.} 2010, \apj, 716,
  739

\bibitem[{{Maughan} {et~al.}(2007){Maughan}, {Jones}, {Jones}, \& {Van
  Speybroeck}}]{maughan2007}
{Maughan}, B.~J., {Jones}, C., {Jones}, L.~R., \& {Van Speybroeck}, L. 2007,
  \apj, 659, 1125

\bibitem[{{Maughan} {et~al.}(2004){Maughan}, {Jones}, {Ebeling}, \&
  {Scharf}}]{maughan2004}
{Maughan}, B.~J., {Jones}, L.~R., {Ebeling}, H., \& {Scharf}, C. 2004, \mnras,
  351, 1193

\bibitem[{{Monfardini} {et~al.}(2010){Monfardini}, {Swenson}, {Bideaud},
  {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein},
  {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten},
  {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}]{monfardini2010}
{Monfardini}, A., {Swenson}, L.~J., {Bideaud}, A., {et~al.} 2010, \aap, 521,
  A29

\bibitem[{{Monfardini} {et~al.}(2014){Monfardini}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion},
  {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf},
  {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez},
  {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{monfardini2014}
{Monfardini}, A., {Adam}, R., {Adane}, A., {et~al.} 2014, Journal of Low
  Temperature Physics, 176, 787

\bibitem[{{Mroczkowski}(2011)}]{mroczkowski2011}
{Mroczkowski}, T. 2011, \apjl, 728, L35

\bibitem[{{Mroczkowski} {et~al.}(2009){Mroczkowski}, {Bonamente}, {Carlstrom},
  {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch},
  {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp},
  \& {Woody}}]{mroczkowski2009}
{Mroczkowski}, T., {Bonamente}, M., {Carlstrom}, J.~E., {et~al.} 2009, \apj,
  694, 1034

\bibitem[{{Muchovej} {et~al.}(2007){Muchovej}, {Mroczkowski}, {Carlstrom},
  {Cartwright}, {Greer}, {Hennessy}, {Loh}, {Pryke}, {Reddall}, {Runyan},
  {Sharp}, {Hawkins}, {Lamb}, {Woody}, {Joy}, {Leitch}, \&
  {Miller}}]{muchovej2007}
{Muchovej}, S., {Mroczkowski}, T., {Carlstrom}, J.~E., {et~al.} 2007, \apj,
  663, 708

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Kravtsov}, \&
  {Vikhlinin}}]{nagai2007}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007, \apj, 668, 1

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi},
  {Balbi}, {Banday}, \& et~al.}]{planck2013a}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2013, \aap,
  558, C2

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Aussel}, {Baccigalupi}, \& et~al.}]{planck2014}
---. 2014, \aap, 571, A29

\bibitem[{{Reichardt} {et~al.}(2013){Reichardt}, {Stalder}, {Bleem}, {Montroy},
  {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin},
  {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford},
  {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George},
  {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder},
  {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee},
  {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald},
  {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin},
  {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre},
  {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark},
  {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira},
  {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}]{reichardt2013}
{Reichardt}, C.~L., {Stalder}, B., {Bleem}, L.~E., {et~al.} 2013, \apj, 763,
  127

\bibitem[{{Romero} {et~al.}(2016){Romero}, {Mason}, {Sayers}, {Mroczkowski},
  {Sarazin}, {Donahue}, {Baldi}, {Clarke}, {Young}, {Sievers}, {Dicker},
  {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}]{romero2016}
{Romero}, C., {Mason}, B., {Sayers}, J., {et~al.} 2016, ArXiv e-prints

\bibitem[{{Romero} {et~al.}(2015){Romero}, {Mason}, {Sayers}, {Young},
  {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon},
  {Devlin}, {Korngut}, \& {Golwala}}]{romero2015a}
{Romero}, C.~E., {Mason}, B.~S., {Sayers}, J., {et~al.} 2015, \apj, 807, 121

\bibitem[{{Rumsey} {et~al.}(2016){Rumsey}, {Olamaie}, {Perrott}, {Russell},
  {Feroz}, {Grainge}, {Handley}, {Hobson}, {Saunders}, \&
  {Schammel}}]{rumsey2016}
{Rumsey}, C., {Olamaie}, M., {Perrott}, Y.~C., {et~al.} 2016, \mnras, 460, 569

\bibitem[{{Sarazin} {et~al.}(2016){Sarazin}, {Finoguenov}, {Wik}, \&
  {Clarke}}]{sarazin2016}
{Sarazin}, C.~L., {Finoguenov}, A., {Wik}, D.~R., \& {Clarke}, T.~E. 2016,
  ArXiv e-prints

\bibitem[{{Sayers} {et~al.}(2011){Sayers}, {Golwala}, {Ameglio}, \&
  {Pierpaoli}}]{sayers2011}
{Sayers}, J., {Golwala}, S.~R., {Ameglio}, S., \& {Pierpaoli}, E. 2011, \apj,
  728, 39

\bibitem[{{Sayers} {et~al.}(2013){Sayers}, {Czakon}, {Mantz}, {Golwala},
  {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas},
  {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der
  Pyl}}]{sayers2013}
{Sayers}, J., {Czakon}, N.~G., {Mantz}, A., {et~al.} 2013, \apj, 768, 177

\bibitem[{{Sayers} {et~al.}(2016){Sayers}, {Golwala}, {Mantz}, {Merten},
  {Molnar}, {Naka}, {Pailet}, {Pierpaoli}, {Siegel}, \& {Wolman}}]{sayers2016}
{Sayers}, J., {Golwala}, S.~R., {Mantz}, A.~B., {et~al.} 2016, \apj, 832, 26

\bibitem[{{Vikhlinin} {et~al.}(2001){Vikhlinin}, {Markevitch}, \&
  {Murray}}]{vikhlinin2001a}
{Vikhlinin}, A., {Markevitch}, M., \& {Murray}, S.~S. 2001, \apjl, 549, L47

\end{thebibliography}
