\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{mason2010,adam2014,kitayama2016}
\citation{dicker2008}
\citation{monfardini2010}
\citation{czakon2015}
\citation{planck2013a}
\citation{romero2015a}
\citation{adam2015,adam2016a}
\newlabel{IRAMF}{{1}{1}{}{inst.18}{}}
\newlabel{LPSC}{{2}{1}{}{inst.2}{}}
\newlabel{ICL}{{3}{1}{}{inst.3}{}}
\newlabel{OCA}{{4}{1}{}{inst.4}{}}
\newlabel{CEA}{{5}{1}{}{inst.5}{}}
\newlabel{Cardiff}{{6}{1}{}{inst.6}{}}
\newlabel{IAS}{{7}{1}{}{inst.7}{}}
\newlabel{Neel}{{8}{1}{}{inst.8}{}}
\newlabel{IRAME}{{9}{1}{}{inst.9}{}}
\newlabel{Roma}{{10}{1}{}{inst.10}{}}
\newlabel{IPAG}{{11}{1}{}{inst.11}{}}
\newlabel{LAM}{{12}{1}{}{inst.12}{}}
\newlabel{Arizona}{{13}{1}{}{inst.13}{}}
\newlabel{IRAP}{{14}{1}{}{inst.14}{}}
\newlabel{IRAP2}{{15}{1}{}{inst.15}{}}
\newlabel{UCL}{{16}{1}{}{inst.16}{}}
\newlabel{IAP}{{17}{1}{}{inst.17}{}}
\newlabel{LERMA}{{18}{1}{}{inst.18}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{romero2016,adam2014}
\citation{romero2015a}
\citation{romero2016,adam2015,adam2016a}
\citation{monfardini2014}
\citation{dicker2014a}
\citation{itoh1998}
\citation{sayers2016}
\citation{sayers2013}
\citation{cavaliere1978}
\citation{mroczkowski2009}
\citation{bulbul2010}
\citation{nagai2007}
\citation{arnaud2010}
\citation{ruppin2017,sayers2013}
\citation{basu2010,sayers2011}
\citation{press1974}
\citation{kaiser1986}
\citation{kravtsov2012}
\citation{battaglia2012}
\citation{basu2010}
\citation{basu2010,ruppin2017}
\citation{planck2016_szc}
\citation{hasselfield2013,reichardt2013}
\citation{kravtsov2012}
\citation{borgani2004,nagai2007,arnaud2010,bonamente2012,planck2013a,sayers2013}
\citation{planck2016_cp}
\citation{ebeling2001}
\citation{maughan2004,bonamente2006,maughan2007}
\citation{joy2001,muchovej2007,mroczkowski2009,mroczkowski2011,bulbul2010,korngut2011,adam2015}
\citation{maughan2007}
\citation{jee2009}
\citation{joy2001}
\citation{muchovej2007,mroczkowski2009,mroczkowski2011}
\citation{korngut2011}
\citation{romero2016}
\citation{adam2015}
\citation{rumsey2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations and Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLJ1226.9+3352}{2}{subsection.2.1}}
\newlabel{sec:sample_clj1227}{{2.1}{2}{CLJ1226.9+3352}{subsection.2.1}{}}
\citation{cavagnolo2009}
\citation{mantz2010}
\citation{adam2015}
\citation{adam2015}
\citation{dicker2008}
\citation{jewell2004}
\citation{sayers2013}
\citation{dicker2008}
\citation{romero2015a}
\citation{romero2016}
\citation{romero2016}
\citation{arnaud2010}
\citation{romero2016}
\citation{romero2016}
\citation{romero2016}
\citation{monfardini2010,monfardini2014}
\citation{catalano2014,adam2014}
\citation{adam2014}
\citation{adam2015}
\citation{adam2015}
\citation{adam2015}
\citation{glenn1998}
\citation{glenn1998,haig2004}
\citation{czakon2015}
\citation{sayers2013}
\citation{sayers2011}
\citation{adam2015}
\citation{hurier2013}
\citation{planck2013ymap,planck2016_tsz}
\citation{planck2013ymap,planck2016_tsz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of MUSTANG data products}{3}{subsection.2.2}}
\newlabel{sec:musobs}{{2.2}{3}{Overview of MUSTANG data products}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of NIKA data products}{3}{subsection.2.3}}
\newlabel{sec:nikaobs}{{2.3}{3}{Overview of NIKA data products}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of Bolocam data products}{3}{subsection.2.4}}
\newlabel{sec:bolocamobs}{{2.4}{3}{Overview of Bolocam data products}{subsection.2.4}{}}
\citation{vikhlinin2001a,korngut2011,sarazin2016}
\citation{korngut2011,sarazin2016}
\citation{korngut2011}
\citation{romero2016}
\citation{romero2016}
\citation{adam2015}
\citation{romero2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: MUSTANG map, smoothed by a 10$^{\prime \prime }\ $FWHM kernel; Middle: NIKA (2mm) map smoothed by a 10$^{\prime \prime }\ $FWHM kernel; Right: Bolocam map smoothed by a 60$^{\prime \prime }\ $FWHM kernel. In all three panels, the red contours are those of MUSTANG, magenta contours of those of NIKA, and white contours are those of Bolocam. For MUSTANG and Bolocam, the contours start at $(-)2\sigma $, with $1\sigma $ increments. For NIKA, the contours start at $(-)3\sigma $ with $2\sigma $ increments. The point source identified in \citet  {adam2015} is subtracted in the MUSTANG and NIKA maps.}}{4}{figure.1}}
\newlabel{fig:clj1227_maps}{{1}{4}{Left: MUSTANG map, smoothed by a 10\asecs FWHM kernel; Middle: NIKA (2mm) map smoothed by a 10\asecs FWHM kernel; Right: Bolocam map smoothed by a 60\asecs FWHM kernel. In all three panels, the red contours are those of MUSTANG, magenta contours of those of NIKA, and white contours are those of Bolocam. For MUSTANG and Bolocam, the contours start at $(-)2\sigma $, with $1\sigma $ increments. For NIKA, the contours start at $(-)3\sigma $ with $2\sigma $ increments. The point source identified in \citet {adam2015} is subtracted in the MUSTANG and NIKA maps}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Overview of the noise levels achieved in observations of CLJ 1227 for each of the instruments used in this analysis.}}}{4}{table.1}}
\newlabel{tbl:cluster_obs}{{1}{4}{\footnotesize {Overview of the noise levels achieved in observations of CLJ 1227 for each of the instruments used in this analysis.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planck integrated Compton parameter}{4}{subsection.2.5}}
\newlabel{sec:picp}{{2.5}{4}{Planck integrated Compton parameter}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-parametric Pressure Profile Reconstruction via a Maximum Likelihood Analysis}{4}{section.3}}
\newlabel{sec:ml_deproj}{{3}{4}{Non-parametric Pressure Profile Reconstruction via a Maximum Likelihood Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{4}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{4}{Preprocessing}{subsection.3.1}{}}
\citation{landau1959}
\citation{vikhlinin2001a,korngut2011}
\citation{korngut2011}
\citation{sarazin2016}
\citation{korngut2011}
\citation{romero2015a,romero2016,adam2015}
\citation{sayers2011}
\citation{planck2014}
\citation{adam2015}
\citation{foreman2013}
\citation{goodman2010}
\citation{romero2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Parametric Pressure Profile Models}{5}{subsection.3.2}}
\newlabel{sec:np_models}{{3.2}{5}{Non-Parametric Pressure Profile Models}{subsection.3.2}{}}
\newlabel{eqn:landau_hse}{{2}{5}{Non-Parametric Pressure Profile Models}{equation.3.2}{}}
\newlabel{eqn:mass_hse}{{3}{5}{Non-Parametric Pressure Profile Models}{equation.3.3}{}}
\newlabel{eqn:mass_def}{{4}{5}{Non-Parametric Pressure Profile Models}{equation.3.4}{}}
\newlabel{eqn:compton_y}{{6}{5}{Non-Parametric Pressure Profile Models}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting Algorithm}{5}{subsection.3.3}}
\newlabel{eqn:integrated_y}{{7}{5}{Fitting Algorithm}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation and Performance of Fitting Algorithm}{5}{subsection.3.4}}
\newlabel{sec:robustness}{{3.4}{5}{Validation and Performance of Fitting Algorithm}{subsection.3.4}{}}
\citation{romero2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Parametric Pressure Profile Results}{6}{section.4}}
\newlabel{sec:np_res}{{4}{6}{Non-Parametric Pressure Profile Results}{section.4}{}}
\newlabel{eqn:covariance}{{8}{6}{Non-Parametric Pressure Profile Results}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-parametric pressure profiles as determined via each simulated observation individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits.}}{6}{figure.2}}
\newlabel{fig:virt_robustness}{{2}{6}{Non-parametric pressure profiles as determined via each simulated observation individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-parametric pressure profiles as determined via each dataset individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the half width at half maximum (HWHM) and FOV/2 (i.e. radial FOV), respectively; the coloring is also respective to each instrument.}}{6}{figure.3}}
\newlabel{fig:nppps}{{3}{6}{Non-parametric pressure profiles as determined via each dataset individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the half width at half maximum (HWHM) and FOV/2 (i.e. radial FOV), respectively; the coloring is also respective to each instrument}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Fits: gNFW}{6}{section.5}}
\newlabel{sec:parfits}{{5}{6}{Parametric Fits: gNFW}{section.5}{}}
\citation{arnaud2010}
\citation{nagai2007,arnaud2010,sayers2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-parametric bin correlation matrices. Left: NIKA. Middle: MUSTANG. Right: Bolocam. The coloring is scaled to make the magnitude of off-diagonal terms more apparent, and the range changes for each instrument.}}{7}{figure.4}}
\newlabel{fig:corr_matrices}{{4}{7}{Non-parametric bin correlation matrices. Left: NIKA. Middle: MUSTANG. Right: Bolocam. The coloring is scaled to make the magnitude of off-diagonal terms more apparent, and the range changes for each instrument}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Non parametric pressure profile fits.} The red rows correspond to bins which have been trimmed.}}{7}{table.2}}
\newlabel{tbl:nppp_res}{{2}{7}{\footnotesize {Non parametric pressure profile fits.} The red rows correspond to bins which have been trimmed}{table.2}{}}
\newlabel{eqn:gnfw_profile}{{9}{7}{Parametric Fits: gNFW}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parametric Constraints}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter constraints for our gNFW model: $P_0$, $r_p$, $\gamma $, and $\beta $. Recall that $C_{500} = r_p / R_{500}$.}}{7}{figure.5}}
\newlabel{fig:joint_constraints}{{5}{7}{Parameter constraints for our gNFW model: $P_0$, $r_p$, $\gamma $, and $\beta $. Recall that $C_{500} = r_p / R_{500}$}{figure.5}{}}
\citation{rumsey2016,mroczkowski2009}
\citation{korngut2011}
\citation{adam2015}
\citation{rumsey2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The non-parametric coloring remains the same as in Figure{fig:nppps}. The MUSTANG and NIKA points that fall below the gNFW pressure profile (close to 0.1 $R_{500}$) are of note and discussed in Section~\ref  {sec:discussion}.}}{8}{figure.6}}
\newlabel{fig:joint_pressure}{{6}{8}{The gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits. The non-parametric coloring remains the same as in Figure{fig:nppps}. The MUSTANG and NIKA points that fall below the gNFW pressure profile (close to 0.1 $R_{500}$) are of note and discussed in Section~\ref {sec:discussion}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\newlabel{sec:conclusions}{{7}{8}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic Integrals of Ellipsoidally Symmetric Power Laws}{9}{appendix.A}}
\newlabel{sec:analytic_integrals}{{A}{9}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{appendix.A}{}}
\newlabel{eqn:case1_shell}{{A.2}{9}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{equation.A.2}{}}
\newlabel{eqn:case2_shell}{{A.3}{9}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{equation.A.3}{}}
\newlabel{eqn:case3_shell}{{A.4}{9}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{equation.A.4}{}}
\newlabel{eqn:los_int_setup}{{A.6}{9}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{equation.A.6}{}}
\newlabel{eqn:case1_int}{{A.7}{9}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{equation.A.7}{}}
\newlabel{eqn:recibeta}{{A.10}{9}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{equation.A.10}{}}
\bibdata{mycluster}
\bibcite{adam2016a}{{1}{2016}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Bartalucci}, {Adane}, {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Hasnoun}, {Hermelo}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2015}{{2}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2014}{{3}{2014}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{arnaud2010}{{4}{2010}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}}}
\bibcite{basu2010}{{5}{2010}{{{Basu} {et~al.}}}{{{Basu}, {Zhang}, {Sommer}, {Bender}, {Bertoldi}, {Dobbs}, {Eckmiller}, {Halverson}, {Holzapfel}, {Horellou}, {Jaritz}, {Johansson}, {Johnson}, {Kennedy}, {Kneissl}, {Lanting}, {Lee}, {Mehl}, {Menten}, {Navarrete}, {Pacaud}, {Reichardt}, {Reiprich}, {Richards}, {Schwan}, \& {Westbrook}}}}
\bibcite{battaglia2012}{{6}{2012}{{{Battaglia} {et~al.}}}{{{Battaglia}, {Bond}, {Pfrommer}, \& {Sievers}}}}
\bibcite{bonamente2012}{{7}{2012}{{{Bonamente} {et~al.}}}{{{Bonamente}, {Hasler}, {Bulbul}, {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller}, {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{bonamente2006}{{8}{2006}{{{Bonamente} {et~al.}}}{{{Bonamente}, {Joy}, {LaRoque}, {Carlstrom}, {Reese}, \& {Dawson}}}}
\bibcite{borgani2004}{{9}{2004}{{{Borgani} {et~al.}}}{{{Borgani}, {Murante}, {Springel}, {Diaferio}, {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \& {Tozzi}}}}
\bibcite{bulbul2010}{{10}{2010}{{{Bulbul} {et~al.}}}{{{Bulbul}, {Hasler}, {Bonamente}, \& {Joy}}}}
\bibcite{catalano2014}{{11}{2014}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{cavagnolo2009}{{12}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{cavaliere1978}{{13}{1978}{{{Cavaliere} \& {Fusco-Femiano}}}{{}}}
\bibcite{czakon2015}{{14}{2015}{{{Czakon} {et~al.}}}{{{Czakon}, {Sayers}, {Mantz}, {Golwala}, {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, \& {Umetsu}}}}
\bibcite{dicker2014a}{{15}{2014}{{{Dicker} {et~al.}}}{{{Dicker}, {Ade}, {Aguirre}, {Brevik}, {Cho}, {Datta}, {Devlin}, {Dober}, {Egan}, {Ford}, {Ford}, {Hilton}, {Hubmayr}, {Irwin}, {Mason}, {Marganian}, {Mello}, {McMahon}, {Mroczkowski}, {Romero}, {Stanchfield}, {Tucker}, {Vale}, {White}, {Whitehead}, \& {Young}}}}
\bibcite{dicker2008}{{16}{2008}{{{Dicker} {et~al.}}}{{{Dicker}, {Korngut}, {Mason}, {Ade}, {Aguirre}, {Ames}, {Benford}, {Chen}, {Chervenak}, {Cotton}, {Devlin}, {Figueroa-Feliciano}, {Irwin}, {Maher}, {Mello}, {Moseley}, {Tally}, {Tucker}, \& {White}}}}
\bibcite{ebeling2001}{{17}{2001}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, \& {Henry}}}}
\bibcite{foreman2013}{{18}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{glenn1998}{{19}{1998}{{{Glenn} {et~al.}}}{{{Glenn}, {Bock}, {Chattopadhyay}, {Edgington}, {Lange}, {Zmuidzinas}, {Mauskopf}, {Rownd}, {Yuen}, \& {Ade}}}}
\bibcite{goodman2010}{{20}{2010}{{{Goodman} \& {Weare}}}{{}}}
\bibcite{haig2004}{{21}{2004}{{{Haig} {et~al.}}}{{{Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington}, {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}}}
\bibcite{hasselfield2013}{{22}{2013}{{{Hasselfield} {et~al.}}}{{{Hasselfield}, {Hilton}, {Marriage}, {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla}, {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin}, {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \& {Wollack}}}}
\bibcite{hurier2013}{{23}{2013}{{{Hurier} {et~al.}}}{{{Hurier}, {Mac{\'{\i }}as-P{\'e}rez}, \& {Hildebrandt}}}}
\bibcite{itoh1998}{{24}{1998}{{{Itoh} {et~al.}}}{{{Itoh}, {Kohyama}, \& {Nozawa}}}}
\bibcite{jee2009}{{25}{2009}{{{Jee} {et~al.}}}{{{Jee}, {Rosati}, {Ford}, {Dawson}, {Lidman}, {Perlmutter}, {Demarco}, {Strazzullo}, {Mullis}, {B{\"o}hringer}, \& {Fassbender}}}}
\bibcite{jewell2004}{{26}{2004}{{{Jewell} \& {Prestage}}}{{}}}
\bibcite{joy2001}{{27}{2001}{{{Joy} {et~al.}}}{{{Joy}, {LaRoque}, {Grego}, {Carlstrom}, {Dawson}, {Ebeling}, {Holzapfel}, {Nagai}, \& {Reese}}}}
\bibcite{kaiser1986}{{28}{1986}{{Kaiser}}{{}}}
\bibcite{kitayama2016}{{29}{2016}{{{Kitayama} {et~al.}}}{{{Kitayama}, {Ueda}, {Takakuwa}, {Tsutsumi}, {Komatsu}, {Akahori}, {Iono}, {Izumi}, {Kawabe}, {Kohno}, {Matsuo}, {Ota}, {Suto}, {Takizawa}, \& {Yoshikawa}}}}
\bibcite{korngut2011}{{30}{2011}{{{Korngut} {et~al.}}}{{{Korngut}, {Dicker}, {Reese}, {Mason}, {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}}}
\bibcite{kravtsov2012}{{31}{2012}{{{Kravtsov} \& {Borgani}}}{{}}}
\bibcite{landau1959}{{32}{1959}{{{Landau} \& {Lifshitz}}}{{}}}
\bibcite{mantz2010}{{33}{2010}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Rapetti}, \& {Ebeling}}}}
\bibcite{mason2010}{{34}{2010}{{{Mason} {et~al.}}}{{{Mason}, {Dicker}, {Korngut}, {Devlin}, {Cotton}, {Koch}, {Molnar}, {Sievers}, {Aguirre}, {Benford}, {Staguhn}, {Moseley}, {Irwin}, \& {Ade}}}}
\bibcite{maughan2007}{{35}{2007}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Jones}, \& {Van Speybroeck}}}}
\bibcite{maughan2004}{{36}{2004}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Ebeling}, \& {Scharf}}}}
\bibcite{monfardini2014}{{37}{2014}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf}, {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{monfardini2010}{{38}{2010}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Swenson}, {Bideaud}, {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein}, {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten}, {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}}}
\bibcite{mroczkowski2011}{{39}{2011}{{Mroczkowski}}{{}}}
\bibcite{mroczkowski2009}{{40}{2009}{{{Mroczkowski} {et~al.}}}{{{Mroczkowski}, {Bonamente}, {Carlstrom}, {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch}, {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{muchovej2007}{{41}{2007}{{{Muchovej} {et~al.}}}{{{Muchovej}, {Mroczkowski}, {Carlstrom}, {Cartwright}, {Greer}, {Hennessy}, {Loh}, {Pryke}, {Reddall}, {Runyan}, {Sharp}, {Hawkins}, {Lamb}, {Woody}, {Joy}, {Leitch}, \& {Miller}}}}
\bibcite{nagai2007}{{42}{2007}{{{Nagai} {et~al.}}}{{{Nagai}, {Kravtsov}, \& {Vikhlinin}}}}
\bibcite{planck2014}{{43}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Aussel}, {Baccigalupi}, \& et~al.}}}
\bibcite{planck2013ymap}{{44}{2013{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planck2013a}{{45}{2013{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, \& et~al.}}}
\bibcite{planck2016_cp}{{46}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{planck2016_szc}{{47}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{planck2016_tsz}{{48}{2016{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, \& et~al.}}}
\bibcite{press1974}{{49}{1974}{{{Press} \& {Schechter}}}{{}}}
\bibcite{reichardt2013}{{50}{2013}{{{Reichardt} {et~al.}}}{{{Reichardt}, {Stalder}, {Bleem}, {Montroy}, {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin}, {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}}}
\bibcite{romero2016}{{51}{2016}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Mroczkowski}, {Sarazin}, {Donahue}, {Baldi}, {Clarke}, {Young}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibcite{romero2015a}{{52}{2015}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Young}, {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibcite{rumsey2016}{{53}{2016}{{{Rumsey} {et~al.}}}{{{Rumsey}, {Olamaie}, {Perrott}, {Russell}, {Feroz}, {Grainge}, {Handley}, {Hobson}, {Saunders}, \& {Schammel}}}}
\bibcite{ruppin2017}{{54}{2017}{{{Ruppin} {et~al.}}}{{{Ruppin}, {Adam}, {Comis}, {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {De Petris}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{sarazin2016}{{55}{2016}{{{Sarazin} {et~al.}}}{{{Sarazin}, {Finoguenov}, {Wik}, \& {Clarke}}}}
\bibcite{sayers2013}{{56}{2013}{{{Sayers} {et~al.}}}{{{Sayers}, {Czakon}, {Mantz}, {Golwala}, {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der Pyl}}}}
\bibcite{sayers2011}{{57}{2011}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Ameglio}, \& {Pierpaoli}}}}
\bibcite{sayers2016}{{58}{2016}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Mantz}, {Merten}, {Molnar}, {Naka}, {Pailet}, {Pierpaoli}, {Siegel}, \& {Wolman}}}}
\bibcite{vikhlinin2001a}{{59}{2001}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Markevitch}, \& {Murray}}}}
\newlabel{eqn:cosext}{{A.14}{10}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{equation.A.14}{}}
\newlabel{references}{{A}{10}{Analytic Integrals of Ellipsoidally Symmetric Power Laws}{section*.2}{}}
