\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{sunyaev1970,sunyaev1972}
\citation{mason2010,adam2014,kitayama2016}
\citation{dicker2008}
\citation{monfardini2010}
\citation{czakon2015}
\citation{planck2013a}
\citation{romero2015a}
\citation{adam2015,adam2016a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{IRAMF}{{1}{1}{}{inst.18}{}}
\newlabel{LPSC}{{2}{1}{}{inst.2}{}}
\newlabel{ICL}{{3}{1}{}{inst.3}{}}
\newlabel{OCA}{{4}{1}{}{inst.4}{}}
\newlabel{CEA}{{5}{1}{}{inst.5}{}}
\newlabel{Cardiff}{{6}{1}{}{inst.6}{}}
\newlabel{IAS}{{7}{1}{}{inst.7}{}}
\newlabel{Neel}{{8}{1}{}{inst.8}{}}
\newlabel{IRAME}{{9}{1}{}{inst.9}{}}
\newlabel{Roma}{{10}{1}{}{inst.10}{}}
\newlabel{IPAG}{{11}{1}{}{inst.11}{}}
\newlabel{LAM}{{12}{1}{}{inst.12}{}}
\newlabel{Arizona}{{13}{1}{}{inst.13}{}}
\newlabel{IRAP}{{14}{1}{}{inst.14}{}}
\newlabel{IRAP2}{{15}{1}{}{inst.15}{}}
\newlabel{UCL}{{16}{1}{}{inst.16}{}}
\newlabel{IAP}{{17}{1}{}{inst.17}{}}
\newlabel{LERMA}{{18}{1}{}{inst.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{romero2017,adam2014}
\citation{romero2015a}
\citation{romero2017,adam2015,adam2016a}
\citation{monfardini2014,calvo2016}
\citation{dicker2014a}
\citation{itoh1998}
\citation{sayers2016}
\citation{sayers2013}
\citation{cavaliere1978}
\citation{mroczkowski2009}
\citation{bulbul2010}
\citation{nagai2007}
\citation{arnaud2010}
\citation{ruppin2017,sayers2013}
\citation{basu2010,sayers2011}
\citation{press1974}
\citation{kaiser1986}
\citation{kravtsov2012}
\citation{battaglia2012}
\citation{basu2010}
\citation{basu2010,planck2013a,ruppin2017}
\citation{comis2016}
\citation{planck2016_szc}
\citation{hasselfield2013,dehaan2016}
\citation{kravtsov2012}
\citation{borgani2004,nagai2007,arnaud2010,bonamente2012,planck2013a,sayers2013}
\citation{planck2016_cp}
\citation{ebeling2001}
\citation{maughan2004,bonamente2006,maughan2007}
\citation{joy2001,muchovej2007,mroczkowski2009,mroczkowski2011,bulbul2010,korngut2011,adam2015}
\citation{maughan2007}
\citation{jee2009a}
\citation{joy2001}
\citation{muchovej2007,mroczkowski2009,mroczkowski2011}
\citation{korngut2011}
\citation{romero2017}
\citation{adam2015}
\citation{rumsey2016}
\citation{cavagnolo2009}
\citation{mantz2010b}
\citation{adam2015}
\citation{adam2015}
\citation{dicker2008}
\citation{jewell2004}
\citation{sayers2013}
\citation{romero2017}
\citation{dicker2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Overview of instrument parameters influencing the constraining power of pressure profiles for CLJ1227 relevant for this analysis. Noise is determined on maps smoothed by a Gaussian kernel with FWHM of 10$^{\prime \prime }$, 10$^{\prime \prime }$, and 60$^{\prime \prime }$for MUSTANG, NIKA, and Bolocam respectively.}}}{3}{table.1}}
\newlabel{tbl:cluster_obs}{{1}{3}{\footnotesize {Overview of instrument parameters influencing the constraining power of pressure profiles for CLJ1227 relevant for this analysis. Noise is determined on maps smoothed by a Gaussian kernel with FWHM of 10\asec , 10\asec , and 60\asec for MUSTANG, NIKA, and Bolocam respectively.}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{3}{section.2}}
\newlabel{sec:obs}{{2}{3}{Observations and data reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLJ1226.9+3332}{3}{subsection.2.1}}
\newlabel{sec:sample_clj1227}{{2.1}{3}{CLJ1226.9+3332}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: MUSTANG map, smoothed by a 9$^{\prime \prime }\ $FWHM kernel; Middle: NIKA (2mm) map smoothed by a 18$^{\prime \prime }\ $FWHM kernel; Right: Bolocam map smoothed by a 58$^{\prime \prime }\ $FWHM kernel. In all three panels, the red contours are those of MUSTANG, magenta contours of those of NIKA, and white contours are those of Bolocam. For MUSTANG and Bolocam, the contours start at $(-)2\sigma $, with $1\sigma $ increments. For NIKA, the contours start at $(-)3\sigma $ with $2\sigma $ increments. The point source identified in \citet  {adam2015} is subtracted in the MUSTANG and NIKA maps.}}{3}{figure.1}}
\newlabel{fig:clj1227_maps}{{1}{3}{Left: MUSTANG map, smoothed by a 9\asecs FWHM kernel; Middle: NIKA (2mm) map smoothed by a 18\asecs FWHM kernel; Right: Bolocam map smoothed by a 58\asecs FWHM kernel. In all three panels, the red contours are those of MUSTANG, magenta contours of those of NIKA, and white contours are those of Bolocam. For MUSTANG and Bolocam, the contours start at $(-)2\sigma $, with $1\sigma $ increments. For NIKA, the contours start at $(-)3\sigma $ with $2\sigma $ increments. The point source identified in \citet {adam2015} is subtracted in the MUSTANG and NIKA maps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of MUSTANG data products}{3}{subsection.2.2}}
\newlabel{sec:musobs}{{2.2}{3}{Overview of MUSTANG data products}{subsection.2.2}{}}
\citation{romero2015a}
\citation{romero2017}
\citation{romero2017}
\citation{arnaud2010}
\citation{romero2017}
\citation{romero2017}
\citation{romero2017}
\citation{monfardini2010,monfardini2014}
\citation{catalano2014,adam2014}
\citation{adam2014}
\citation{adam2015}
\citation{adam2015}
\citation{adam2015}
\citation{glenn1998}
\citation{glenn1998,haig2004}
\citation{czakon2015}
\citation{sayers2013}
\citation{sayers2011}
\citation{adam2015}
\citation{hurier2013}
\citation{planck2013ymap,planck2016_tsz}
\citation{planck2013ymap,planck2016_tsz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of NIKA data products}{4}{subsection.2.3}}
\newlabel{sec:nikaobs}{{2.3}{4}{Overview of NIKA data products}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of Bolocam data products}{4}{subsection.2.4}}
\newlabel{sec:bolocamobs}{{2.4}{4}{Overview of Bolocam data products}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planck integrated Compton parameter}{4}{subsection.2.5}}
\newlabel{sec:picp}{{2.5}{4}{Planck integrated Compton parameter}{subsection.2.5}{}}
\citation{basu2010}
\citation{basu2010}
\citation{kriss1983}
\citation{david2001,basu2010}
\citation{croston2006}
\citation{adam2015,romero2017}
\citation{korngut2011}
\citation{romero2017}
\citation{romero2017}
\citation{adam2015}
\citation{romero2017}
\citation{vikhlinin2001a,korngut2011,sarazin2016}
\citation{korngut2011,sarazin2016}
\citation{vikhlinin2001a,korngut2011}
\citation{korngut2011}
\citation{sarazin2016}
\citation{korngut2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-parametric pressure profile reconstruction via a maximum posterior distribution analysis}{5}{section.3}}
\newlabel{sec:ml_deproj}{{3}{5}{Non-parametric pressure profile reconstruction via a maximum posterior distribution analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{5}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{5}{Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-parametric pressure profile models}{5}{subsection.3.2}}
\newlabel{sec:np_models}{{3.2}{5}{Non-parametric pressure profile models}{subsection.3.2}{}}
\citation{romero2015a,romero2017,adam2015}
\citation{sayers2011}
\citation{planck2014}
\citation{foreman2013}
\citation{romero2017}
\newlabel{eqn:compton_y}{{2}{6}{Non-parametric pressure profile models}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting Algorithm}{6}{subsection.3.3}}
\newlabel{sec:fitting}{{3.3}{6}{Fitting Algorithm}{subsection.3.3}{}}
\newlabel{eqn:integrated_y}{{3}{6}{Fitting Algorithm}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation and performance of fitting algorithm}{6}{subsection.3.4}}
\newlabel{sec:validity}{{3.4}{6}{Validation and performance of fitting algorithm}{subsection.3.4}{}}
\citation{romero2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-parametric pressure profiles as determined via each mock observation individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits.}}{7}{figure.2}}
\newlabel{fig:virt_robustness}{{2}{7}{Non-parametric pressure profiles as determined via each mock observation individually, and the gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles. The error bars are statistical, from the MCMC fits}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-parametric pressure profile results}{7}{section.4}}
\newlabel{sec:np_res}{{4}{7}{Non-parametric pressure profile results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-parametric pressure profiles as determined via each dataset individually. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the half width at half maximum (HWHM) and FOV/2 (i.e., radial FOV), respectively.}}{7}{figure.3}}
\newlabel{fig:nppps}{{3}{7}{Non-parametric pressure profiles as determined via each dataset individually. The error bars are statistical, from the MCMC fits. The vertical dashed and dotted lines correspond to the half width at half maximum (HWHM) and FOV/2 (i.e., radial FOV), respectively}{figure.3}{}}
\newlabel{eqn:covariance}{{4}{7}{Non-parametric pressure profile results}{equation.4.4}{}}
\citation{sayers2013}
\citation{arnaud2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Non parametric pressure profile fits: \textbf  {$P_e$ is taken as the 50th percentile, and the corresponding errors bars ($\sigma $) are taken at the 16th and 84th percentiles.} The red rows correspond to bins which have been trimmed.}}}{8}{table.2}}
\newlabel{tbl:nppp_res}{{2}{8}{\footnotesize {Non parametric pressure profile fits: \textbf {$P_e$ is taken as the 50th percentile, and the corresponding errors bars ($\sigma $) are taken at the 16th and 84th percentiles.} The red rows correspond to bins which have been trimmed.}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-parametric bin correlation matrices. Left: MUSTANG. Middle: NIKA. Right: Bolocam. The coloring is scaled to make the magnitude of off-diagonal terms more apparent, and the range changes for each instrument.}}{8}{figure.4}}
\newlabel{fig:corr_matrices}{{4}{8}{Non-parametric bin correlation matrices. Left: MUSTANG. Middle: NIKA. Right: Bolocam. The coloring is scaled to make the magnitude of off-diagonal terms more apparent, and the range changes for each instrument}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric pressure profile (gNFW) fits}{8}{section.5}}
\newlabel{sec:parfits}{{5}{8}{Parametric pressure profile (gNFW) fits}{section.5}{}}
\newlabel{eqn:gnfw_profile}{{5}{8}{Parametric pressure profile (gNFW) fits}{equation.5.5}{}}
\citation{arnaud2010}
\citation{nagai2007,arnaud2010,sayers2013}
\citation{rumsey2016,mroczkowski2009}
\citation{arnaud2010}
\citation{planck2013a}
\citation{romero2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parametric constraints}{9}{subsection.5.1}}
\newlabel{sec:parametric}{{5.1}{9}{Parametric constraints}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter constraints for our gNFW model: $P_0$, $r_p$, $\gamma $, and $\beta $. Recall that $C_{500} = R_{500} / R_p$. The dashed lines on the individual parameter histograms show 14th, 50th, and 86th percentiles. The contour plots of two parameters have $1\sigma $, $2\sigma $, and $3\sigma $ contours.}}{9}{figure.5}}
\newlabel{fig:joint_constraints}{{5}{9}{Parameter constraints for our gNFW model: $P_0$, $r_p$, $\gamma $, and $\beta $. Recall that $C_{500} = R_{500} / R_p$. The dashed lines on the individual parameter histograms show 14th, 50th, and 86th percentiles. The contour plots of two parameters have $1\sigma $, $2\sigma $, and $3\sigma $ contours}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\citation{korngut2011}
\citation{adam2015}
\citation{arnaud2010,planck2013a,sayers2013,romero2017}
\citation{maughan2007}
\citation{cavagnolo2009}
\citation{planck2013a}
\citation{arnaud2010}
\citation{mcdonald2014}
\citation{arnaud2010}
\citation{arnaud2010}
\citation{mcdonald2014}
\citation{menanteau2012}
\citation{maughan2007}
\citation{jee2009a}
\citation{rumsey2016}
\citation{adam2015}
\citation{adam2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles is shown in red. The error bars are statistical, from the MCMC fits. The residual significances ($\sigma $, lower panel) are calculated from the asymmetric statistical errors (Table~\ref  {tbl:nppp_res}) and calibration errors. The non-parametric symbol-to-instrument association remains the same as in Figures~\ref  {fig:virt_robustness} and \ref  {fig:nppps}. The MUSTANG point that falls well ($\sim -2.8\sigma $) below the gNFW pressure profile (close to 0.1 $R_{500}$) is of note and discussed in Section~\ref  {sec:discussion}. The last two NIKA points fall $-5.5\sigma $ and $-2.8\sigma $ below the gNFW profile.}}{10}{figure.6}}
\newlabel{fig:joint_pressure}{{6}{10}{Our gNFW (parametric) pressure profile as simultaneously fit to the non-parametric pressure profiles is shown in red. The error bars are statistical, from the MCMC fits. The residual significances ($\sigma $, lower panel) are calculated from the asymmetric statistical errors (Table~\ref {tbl:nppp_res}) and calibration errors. The non-parametric symbol-to-instrument association remains the same as in Figures~\ref {fig:virt_robustness} and \ref {fig:nppps}. The MUSTANG point that falls well ($\sim -2.8\sigma $) below the gNFW pressure profile (close to 0.1 $R_{500}$) is of note and discussed in Section~\ref {sec:discussion}. The last two NIKA points fall $-5.5\sigma $ and $-2.8\sigma $ below the gNFW profile}{figure.6}{}}
\citation{khatri2016}
\citation{comis2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\newlabel{sec:conclusions}{{7}{11}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic integrals of ellipsoidally symmetric power laws}{11}{appendix.A}}
\newlabel{sec:analytic_integrals}{{A}{11}{Analytic integrals of ellipsoidally symmetric power laws}{appendix.A}{}}
\newlabel{eqn:case1_shell}{{A.2}{12}{Analytic integrals of ellipsoidally symmetric power laws}{equation.A.2}{}}
\newlabel{eqn:case2_shell}{{A.3}{12}{Analytic integrals of ellipsoidally symmetric power laws}{equation.A.3}{}}
\newlabel{eqn:case3_shell}{{A.4}{12}{Analytic integrals of ellipsoidally symmetric power laws}{equation.A.4}{}}
\newlabel{eqn:los_int_setup}{{A.6}{12}{Analytic integrals of ellipsoidally symmetric power laws}{equation.A.6}{}}
\newlabel{eqn:case1_int}{{A.7}{12}{Analytic integrals of ellipsoidally symmetric power laws}{equation.A.7}{}}
\newlabel{eqn:recibeta}{{A.10}{12}{Analytic integrals of ellipsoidally symmetric power laws}{equation.A.10}{}}
\citation{landau1959}
\bibdata{mycluster}
\bibcite{adam2016a}{{1}{2016}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Bartalucci}, {Adane}, {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Hasnoun}, {Hermelo}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2015}{{2}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2014}{{3}{2014}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{arnaud2010}{{4}{2010}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}}}
\bibcite{basu2010}{{5}{2010}{{{Basu} {et~al.}}}{{{Basu}, {Zhang}, {Sommer}, {Bender}, {Bertoldi}, {Dobbs}, {Eckmiller}, {Halverson}, {Holzapfel}, {Horellou}, {Jaritz}, {Johansson}, {Johnson}, {Kennedy}, {Kneissl}, {Lanting}, {Lee}, {Mehl}, {Menten}, {Navarrete}, {Pacaud}, {Reichardt}, {Reiprich}, {Richards}, {Schwan}, \& {Westbrook}}}}
\bibcite{battaglia2012}{{6}{2012}{{{Battaglia} {et~al.}}}{{{Battaglia}, {Bond}, {Pfrommer}, \& {Sievers}}}}
\bibcite{bonamente2012}{{7}{2012}{{{Bonamente} {et~al.}}}{{{Bonamente}, {Hasler}, {Bulbul}, {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller}, {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{bonamente2006}{{8}{2006}{{{Bonamente} {et~al.}}}{{{Bonamente}, {Joy}, {LaRoque}, {Carlstrom}, {Reese}, \& {Dawson}}}}
\bibcite{borgani2004}{{9}{2004}{{{Borgani} {et~al.}}}{{{Borgani}, {Murante}, {Springel}, {Diaferio}, {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \& {Tozzi}}}}
\bibcite{bulbul2010}{{10}{2010}{{{Bulbul} {et~al.}}}{{{Bulbul}, {Hasler}, {Bonamente}, \& {Joy}}}}
\bibcite{calvo2016}{{11}{2016}{{{Calvo} {et~al.}}}{{{Calvo}, {Beno{\^i}t}, {Catalano}, {Goupy}, {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri}, {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i }}as-P{\'e}rez}, {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Adane}, {Coiffard}, {Leclercq}, {D{\'e}sert}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino}, {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}}}
\bibcite{catalano2014}{{12}{2014}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{cavagnolo2009}{{13}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{cavaliere1978}{{14}{1978}{{{Cavaliere} \& {Fusco-Femiano}}}{{}}}
\bibcite{comis2016}{{15}{2016}{{{Comis} {et~al.}}}{{{Comis}, {Adam}, {Ade}, {Andr{\'e}}, {Arnaud}, {Bartalucci}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Pisano}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Ruppin}, {Savini}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zilch}}}}
\bibcite{croston2006}{{16}{2006}{{{Croston} {et~al.}}}{{{Croston}, {Arnaud}, {Pointecouteau}, \& {Pratt}}}}
\bibcite{czakon2015}{{17}{2015}{{{Czakon} {et~al.}}}{{{Czakon}, {Sayers}, {Mantz}, {Golwala}, {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, \& {Umetsu}}}}
\bibcite{david2001}{{18}{2001}{{{David} {et~al.}}}{{{David}, {Nulsen}, {McNamara}, {Forman}, {Jones}, {Ponman}, {Robertson}, \& {Wise}}}}
\bibcite{dehaan2016}{{19}{2016}{{{de Haan} {et~al.}}}{{{de Haan}, {Benson}, {Bleem}, {Allen}, {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Bocquet}, {Brodwin}, {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {Desai}, {Dietrich}, {Dobbs}, {Doucouliagos}, {Foley}, {Forman}, {Garmire}, {George}, {Gladders}, {Gonzalez}, {Gupta}, {Halverson}, {Hlavacek-Larrondo}, {Hoekstra}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Huang}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {von der Linden}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Padin}, {Pryke}, {Rapetti}, {Reichardt}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff}, {Song}, {Spieler}, {Stalder}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, \& {Zenteno}}}}
\bibcite{dicker2014a}{{20}{2014}{{{Dicker} {et~al.}}}{{{Dicker}, {Ade}, {Aguirre}, {Brevik}, {Cho}, {Datta}, {Devlin}, {Dober}, {Egan}, {Ford}, {Ford}, {Hilton}, {Hubmayr}, {Irwin}, {Mason}, {Marganian}, {Mello}, {McMahon}, {Mroczkowski}, {Romero}, {Stanchfield}, {Tucker}, {Vale}, {White}, {Whitehead}, \& {Young}}}}
\bibcite{dicker2008}{{21}{2008}{{{Dicker} {et~al.}}}{{{Dicker}, {Korngut}, {Mason}, {Ade}, {Aguirre}, {Ames}, {Benford}, {Chen}, {Chervenak}, {Cotton}, {Devlin}, {Figueroa-Feliciano}, {Irwin}, {Maher}, {Mello}, {Moseley}, {Tally}, {Tucker}, \& {White}}}}
\bibcite{ebeling2001}{{22}{2001}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, \& {Henry}}}}
\bibcite{foreman2013}{{23}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{glenn1998}{{24}{1998}{{{Glenn} {et~al.}}}{{{Glenn}, {Bock}, {Chattopadhyay}, {Edgington}, {Lange}, {Zmuidzinas}, {Mauskopf}, {Rownd}, {Yuen}, \& {Ade}}}}
\bibcite{haig2004}{{25}{2004}{{{Haig} {et~al.}}}{{{Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington}, {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}}}
\bibcite{hasselfield2013}{{26}{2013}{{{Hasselfield} {et~al.}}}{{{Hasselfield}, {Hilton}, {Marriage}, {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla}, {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin}, {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \& {Wollack}}}}
\bibcite{hurier2013}{{27}{2013}{{{Hurier} {et~al.}}}{{{Hurier}, {Mac{\'{\i }}as-P{\'e}rez}, \& {Hildebrandt}}}}
\bibcite{itoh1998}{{28}{1998}{{{Itoh} {et~al.}}}{{{Itoh}, {Kohyama}, \& {Nozawa}}}}
\newlabel{eqn:cosext}{{A.14}{13}{Analytic integrals of ellipsoidally symmetric power laws}{equation.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Requirements for finite mass for a non-rotating, spherical object under HSE}{13}{appendix.B}}
\newlabel{sec:finite_mass}{{B}{13}{Requirements for finite mass for a non-rotating, spherical object under HSE}{appendix.B}{}}
\newlabel{eqn:landau_hse}{{B.1}{13}{Requirements for finite mass for a non-rotating, spherical object under HSE}{equation.B.1}{}}
\newlabel{eqn:mass_hse}{{B.2}{13}{Requirements for finite mass for a non-rotating, spherical object under HSE}{equation.B.2}{}}
\newlabel{eqn:mass_def}{{B.3}{13}{Requirements for finite mass for a non-rotating, spherical object under HSE}{equation.B.3}{}}
\bibcite{jee2009a}{{29}{2009}{{{Jee} \& {Tyson}}}{{}}}
\bibcite{jewell2004}{{30}{2004}{{{Jewell} \& {Prestage}}}{{}}}
\bibcite{joy2001}{{31}{2001}{{{Joy} {et~al.}}}{{{Joy}, {LaRoque}, {Grego}, {Carlstrom}, {Dawson}, {Ebeling}, {Holzapfel}, {Nagai}, \& {Reese}}}}
\bibcite{kaiser1986}{{32}{1986}{{Kaiser}}{{}}}
\bibcite{khatri2016}{{33}{2016}{{{Khatri} \& {Gaspari}}}{{}}}
\bibcite{kitayama2016}{{34}{2016}{{{Kitayama} {et~al.}}}{{{Kitayama}, {Ueda}, {Takakuwa}, {Tsutsumi}, {Komatsu}, {Akahori}, {Iono}, {Izumi}, {Kawabe}, {Kohno}, {Matsuo}, {Ota}, {Suto}, {Takizawa}, \& {Yoshikawa}}}}
\bibcite{korngut2011}{{35}{2011}{{{Korngut} {et~al.}}}{{{Korngut}, {Dicker}, {Reese}, {Mason}, {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}}}
\bibcite{kravtsov2012}{{36}{2012}{{{Kravtsov} \& {Borgani}}}{{}}}
\bibcite{kriss1983}{{37}{1983}{{{Kriss} {et~al.}}}{{{Kriss}, {Cioffi}, \& {Canizares}}}}
\bibcite{landau1959}{{38}{1959}{{{Landau} \& {Lifshitz}}}{{}}}
\bibcite{mantz2010b}{{39}{2010}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Ebeling}, {Rapetti}, \& {Drlica-Wagner}}}}
\bibcite{mason2010}{{40}{2010}{{{Mason} {et~al.}}}{{{Mason}, {Dicker}, {Korngut}, {Devlin}, {Cotton}, {Koch}, {Molnar}, {Sievers}, {Aguirre}, {Benford}, {Staguhn}, {Moseley}, {Irwin}, \& {Ade}}}}
\bibcite{maughan2007}{{41}{2007}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Jones}, \& {Van Speybroeck}}}}
\bibcite{maughan2004}{{42}{2004}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Ebeling}, \& {Scharf}}}}
\bibcite{mcdonald2014}{{43}{2014}{{{McDonald} {et~al.}}}{{{McDonald}, {Benson}, {Vikhlinin}, {Aird}, {Allen}, {Bautz}, {Bayliss}, {Bleem}, {Bocquet}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Hlavacek-Larrondo}, {Holder}, {Holzapfel}, {Hrubes}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McMahon}, {Meyer}, {Miller}, {Mocanu}, {Mohr}, {Murray}, {Padin}, {Pryke}, {Reichardt}, {Rest}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shirokoff}, {Spieler}, {Stalder}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {Vanderlinde}, {Vieira}, {Williamson}, {Zahn}, \& {Zenteno}}}}
\bibcite{menanteau2012}{{44}{2012}{{{Menanteau} {et~al.}}}{{{Menanteau}, {Hughes}, {Sif{\'o}n}, {Hilton}, {Gonz{\'a}lez}, {Infante}, {Barrientos}, {Baker}, {Bond}, {Das}, {Devlin}, {Dunkley}, {Hajian}, {Hincks}, {Kosowsky}, {Marsden}, {Marriage}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Reese}, {Sehgal}, {Sievers}, {Spergel}, {Staggs}, \& {Wollack}}}}
\bibcite{monfardini2014}{{45}{2014}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf}, {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{monfardini2010}{{46}{2010}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Swenson}, {Bideaud}, {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein}, {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten}, {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}}}
\bibcite{mroczkowski2011}{{47}{2011}{{Mroczkowski}}{{}}}
\bibcite{mroczkowski2009}{{48}{2009}{{{Mroczkowski} {et~al.}}}{{{Mroczkowski}, {Bonamente}, {Carlstrom}, {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch}, {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{muchovej2007}{{49}{2007}{{{Muchovej} {et~al.}}}{{{Muchovej}, {Mroczkowski}, {Carlstrom}, {Cartwright}, {Greer}, {Hennessy}, {Loh}, {Pryke}, {Reddall}, {Runyan}, {Sharp}, {Hawkins}, {Lamb}, {Woody}, {Joy}, {Leitch}, \& {Miller}}}}
\bibcite{nagai2007}{{50}{2007}{{{Nagai} {et~al.}}}{{{Nagai}, {Kravtsov}, \& {Vikhlinin}}}}
\bibcite{planck2014}{{51}{2014{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Aussel}, {Baccigalupi}, \& et~al.}}}
\bibcite{planck2013ymap}{{52}{2014{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planck2013a}{{53}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, \& et~al.}}}
\bibcite{planck2016_cp}{{54}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{planck2016_szc}{{55}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{planck2016_tsz}{{56}{2016{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, \& et~al.}}}
\bibcite{press1974}{{57}{1974}{{{Press} \& {Schechter}}}{{}}}
\bibcite{romero2017}{{58}{2017}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Mroczkowski}, {Sarazin}, {Donahue}, {Baldi}, {Clarke}, {Young}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibcite{romero2015a}{{59}{2015}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Young}, {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibcite{rumsey2016}{{60}{2016}{{{Rumsey} {et~al.}}}{{{Rumsey}, {Olamaie}, {Perrott}, {Russell}, {Feroz}, {Grainge}, {Handley}, {Hobson}, {Saunders}, \& {Schammel}}}}
\bibcite{ruppin2017}{{61}{2017}{{{Ruppin} {et~al.}}}{{{Ruppin}, {Adam}, {Comis}, {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {De Petris}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{sarazin2016}{{62}{2016}{{{Sarazin} {et~al.}}}{{{Sarazin}, {Finoguenov}, {Wik}, \& {Clarke}}}}
\bibcite{sayers2013}{{63}{2013}{{{Sayers} {et~al.}}}{{{Sayers}, {Czakon}, {Mantz}, {Golwala}, {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der Pyl}}}}
\bibcite{sayers2011}{{64}{2011}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Ameglio}, \& {Pierpaoli}}}}
\bibcite{sayers2016}{{65}{2016}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Mantz}, {Merten}, {Molnar}, {Naka}, {Pailet}, {Pierpaoli}, {Siegel}, \& {Wolman}}}}
\bibcite{sunyaev1970}{{66}{1970}{{{Sunyaev} \& {Zel'dovich}}}{{}}}
\bibcite{sunyaev1972}{{67}{1972}{{{Sunyaev} \& {Zel'dovich}}}{{}}}
\bibcite{vikhlinin2001a}{{68}{2001}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Markevitch}, \& {Murray}}}}
\newlabel{references}{{B}{14}{Requirements for finite mass for a non-rotating, spherical object under HSE}{section*.2}{}}
