This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clj1226_jf.aux
The style file: aa.bst
Database file #1: mycluster.bib
Warning--empty publisher in landau1959
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 65 entries,
            3002 wiz_defined-function locations,
            1042 strings with 30963 characters,
and the built_in function-call counts, 53215 in all, are:
= -- 4117
> -- 5561
< -- 15
+ -- 2168
- -- 2094
* -- 5606
:= -- 10015
add.period$ -- 65
call.type$ -- 65
change.case$ -- 1264
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 1283
empty$ -- 1914
format.name$ -- 2303
if$ -- 9664
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 61
newline$ -- 199
num.names$ -- 262
pop$ -- 1271
preamble$ -- 1
purify$ -- 1264
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 1321
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 1
while$ -- 222
width$ -- 0
write$ -- 700
(There was 1 warning)
