\begin{thebibliography}{69}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2018){Adam}, {Adane}, {Ade}, {Andr{\'e}},
  {Andrianasolo}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {De Petris},
  {D{\'e}sert}, {Doyle}, {Driessen}, {Evans}, {Goupy}, {Kramer}, {Lagache},
  {Leclercq}, {Leggeri}, {Lestrade}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf},
  {Mayet}, {Maury}, {Monfardini}, {Navarro}, {Pascale}, {Perotto}, {Pisano},
  {Ponthieu}, {Rev{\'e}ret}, {Rigby}, {Ritacco}, {Romero}, {Roussel}, {Ruppin},
  {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{Adam2018}
{Adam}, R., {Adane}, A., {Ade}, P.~A.~R., {et~al.} 2018, \aap, 609, A115

\bibitem[{{Adam} {et~al.}(2017{\natexlab{a}}){Adam}, {Arnaud}, {Bartalucci},
  {Ade}, {Andr{\'e}}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourdin},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Ferrari}, {Goupy}, {Kramer}, {Lagache}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Maurogordato}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu},
  {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Ruppin},
  {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{Adam2017}
{Adam}, R., {Arnaud}, M., {Bartalucci}, I., {et~al.} 2017{\natexlab{a}}, \aap,
  606, A64

\bibitem[{{Adam} {et~al.}(2017{\natexlab{b}}){Adam}, {Bartalucci}, {Pratt},
  {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourdin}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo},
  {De Petris}, {D{\'e}mocl{\`e}s}, {D{\'e}sert}, {Doyle}, {Egami}, {Ferrari},
  {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i}}as-P{\'e}rez},
  {Maurogordato}, {Mauskopf}, {Mayet}, {Monfardini}, {Mroczkowski}, {Pajot},
  {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret},
  {Ritacco}, {Rodriguez}, {Romero}, {Ruppin}, {Schuster}, {Sievers},
  {Triqueneaux}, {Tucker}, {Zemcov}, \& {Zylka}}]{Adam2017_kSZ}
{Adam}, R., {Bartalucci}, I., {Pratt}, G.~W., {et~al.} 2017{\natexlab{b}},
  \aap, 598, A115

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'\i}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^\i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{Adam2015}
{Adam}, R., {Comis}, B., {Mac{\'\i}as-P{\'e}rez}, J.~F., {et~al.} 2015, \aap,
  576, A12

\bibitem[{Adam {et~al.}(2014)Adam, Comis, Macías-Pérez, Adane, Ade, André,
  Beelen, Belier, Benoît, Bideaud, Billot, Boudou, Bourrion, Calvo, Catalano,
  Coiffard, D'Addabbo, Désert, Doyle, Goupy, Kramer, Leclercq, Martino,
  Mauskopf, Mayet, Monfardini, Pajot, Pascale, Perotto, Pointecouteau,
  Ponthieu, Revéret, Rodriguez, Savini, Schuster, Sievers, Tucker, \&
  Zylka}]{Adam2014}
Adam, R., Comis, B., Macías-Pérez, J.~F., {et~al.} 2014, \aap, 569, A66,
  arXiv: 1310.6237

\bibitem[{Ade {et~al.}(2016{\natexlab{a}})Ade, Aghanim, Arnaud, Ashdown,
  Aumont, Baccigalupi, Banday, Barreiro, Barrena, Bartlett, Bartolo, Battaner,
  Battye, Benabed, Benoît, Benoit-Lévy, Bernard, Bersanelli, Bielewicz,
  Bikmaev, Böhringer, Bonaldi, Bonavera, Bond, Borrill, Bouchet, Bucher,
  Burenin, Burigana, Butler, Calabrese, Cardoso, Carvalho, Catalano, Challinor,
  Chamballu, Chary, Chiang, Chon, Christensen, Clements, Colombi, Colombo,
  Combet, Comis, Couchot, Coulais, Crill, Curto, Cuttaia, Dahle, Danese,
  Davies, Davis, de~Bernardis, de~Rosa, de~Zotti, Delabrouille, Désert,
  Dickinson, Diego, Dolag, Dole, Donzelli, Doré, Douspis, Ducout, Dupac,
  Efstathiou, Eisenhardt, Elsner, Enßlin, Eriksen, Falgarone, Fergusson,
  Feroz, Ferragamo, Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel,
  Galeotta, Galli, Ganga, Génova-Santos, Giard, Giraud-Héraud, Gjerløw,
  González-Nuevo, Górski, Grainge, Gratton, Gregorio, Gruppuso, Gudmundsson,
  Hansen, Hanson, Harrison, Hempel, Henrot-Versillé, Hernández-Monteagudo,
  Herranz, Hildebrandt, Hivon, Hobson, Holmes, Hornstrup, Hovest, Huffenberger,
  Hurier, Jaffe, Jaffe, Jin, Jones, Juvela, Keihänen, Keskitalo, Khamitov,
  Kisner, Kneissl, Knoche, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby,
  Lattanzi, Lawrence, Leonardi, Lesgourgues, Levrier, Liguori, Lilje,
  Linden-Vørnle, López-Caniego, Lubin, Macías-Pérez, Maggio, Maino, Mak,
  Mandolesi, Mangilli, Martin, Martínez-González, Masi, Matarrese, Mazzotta,
  McGehee, Mei, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra,
  Miville-Deschênes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi,
  Murphy, Naselsky, Nastasi, Nati, Natoli, Netterfield, Nørgaard-Nielsen,
  Noviello, Novikov, Novikov, Olamaie, Oxborrow, Paci, Pagano, Pajot, Paoletti,
  Pasian, Patanchon, Pearson, Perdereau, Perotto, Perrott, Perrotta, Pettorino,
  Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta,
  Pratt, Prézeau, Prunet, Puget, Rachen, Reach, Rebolo, Reinecke, Remazeilles,
  Renault, Renzi, Ristorcelli, Rocha, Rosset, Rossetti, Roudier, Rozo,
  Rubiño-Martín, Rumsey, Rusholme, Rykoff, Sandri, Santos, Saunders,
  Savelainen, Savini, Schammel, Scott, Seiffert, Shellard, Shimwell, Spencer,
  Stanford, Stern, Stolyarov, Stompor, Streblyanska, Sudiwala, Sunyaev, Sutton,
  Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tramonte, Tristram,
  Tucci, Tuovinen, Umana, Valenziano, Valiviita, Van~Tent, Vielva, Villa, Wade,
  Wandelt, Wehus, White, Wright, Yvon, Zacchei, \& Zonca}]{Planck2016_SZcat}
Ade, P. A.~R., Aghanim, N., Arnaud, M., {et~al.} 2016{\natexlab{a}}, \aap, 594,
  A27

\bibitem[{Ade {et~al.}(2016{\natexlab{b}})Ade, Aghanim, Arnaud, Ashdown,
  Aumont, Baccigalupi, Banday, Barreiro, Bartlett, Bartolo, Battaner, Battye,
  Benabed, Benoît, Benoit-Lévy, Bernard, Bersanelli, Bielewicz, Bock,
  Bonaldi, Bonavera, Bond, Borrill, Bouchet, Bucher, Burigana, Butler,
  Calabrese, Cardoso, Catalano, Challinor, Chamballu, Chary, Chiang,
  Christensen, Church, Clements, Colombi, Colombo, Combet, Comis, Couchot,
  Coulais, Crill, Curto, Cuttaia, Danese, Davies, Davis, Bernardis, Rosa,
  Zotti, Delabrouille, Désert, Diego, Dolag, Dole, Donzelli, Doré, Douspis,
  Ducout, Dupac, Efstathiou, Elsner, Enßlin, Eriksen, Falgarone, Fergusson,
  Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel, Galeotta, Galli,
  Ganga, Giard, Giraud-Héraud, Gjerløw, González-Nuevo, Górski, Gratton,
  Gregorio, Gruppuso, Gudmundsson, Hansen, Hanson, Harrison, Henrot-Versillé,
  Hernández-Monteagudo, Herranz, Hildebrandt, Hivon, Hobson, Holmes,
  Hornstrup, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jones, Juvela,
  Keihänen, Keskitalo, Kisner, Kneissl, Knoche, Kunz, Kurki-Suonio, Lagache,
  Lähteenmäki, Lamarre, Lasenby, Lattanzi, Lawrence, Leonardi, Lesgourgues,
  Levrier, Liguori, Lilje, Linden-Vørnle, López-Caniego, Lubin,
  Macías-Pérez, Maggio, Maino, Mandolesi, Mangilli, Maris, Martin,
  Martínez-González, Masi, Matarrese, McGehee, Meinhold, Melchiorri, Melin,
  Mendes, Mennella, Migliaccio, Mitra, Miville-Deschênes, Moneti, Montier,
  Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati, Natoli,
  Netterfield, Nørgaard-Nielsen, Noviello, Novikov, Novikov, Oxborrow, Paci,
  Pagano, Pajot, Paoletti, Partridge, Pasian, Patanchon, Pearson, Perdereau,
  Perotto, Perrotta, Pettorino, Piacentini, Piat, Pierpaoli, Pietrobon,
  Plaszczynski, Pointecouteau, Polenta, Popa, Pratt, Prézeau, Prunet, Puget,
  Rachen, Rebolo, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli, Rocha,
  Roman, Rosset, Rossetti, Roudier, Rubiño-Martín, Rusholme, Sandri, Santos,
  Savelainen, Savini, Scott, Seiffert, Shellard, Spencer, Stolyarov, Stompor,
  Sudiwala, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti,
  Tomasi, Tristram, Tucci, Tuovinen, Türler, Umana, Valenziano, Valiviita,
  Tent, Vielva, Villa, Wade, Wandelt, Wehus, Weller, White, Yvon, Zacchei, \&
  Zonca}]{Planck_2016_SZ_cosmo}
Ade, P. a.~R., Aghanim, N., Arnaud, M., {et~al.} 2016{\natexlab{b}}, \aap, 594,
  A24

\bibitem[{{Altenhoff} {et~al.}(1987){Altenhoff}, {Baars}, {Wink}, \&
  {Downes}}]{Altenhoff1987}
{Altenhoff}, W.~J., {Baars}, J.~W.~M., {Wink}, J.~E., \& {Downes}, D. 1987,
  \aap, 184, 381

\bibitem[{{Andr{\'e}} {et~al.}(2014){Andr{\'e}}, {Di Francesco},
  {Ward-Thompson}, {Inutsuka}, {Pudritz}, \& {Pineda}}]{Andre2014}
{Andr{\'e}}, P., {Di Francesco}, J., {Ward-Thompson}, D., {et~al.} 2014,
  Protostars and Planets VI, 27

\bibitem[{{Arnold} {et~al.}(2012){Arnold}, {Ade}, {Anthony}, {Barron},
  {Boettger}, {Borrill}, {Chapman}, {Chinone}, {Dobbs}, {Errard}, {Fabbian},
  {Flanigan}, {Fuller}, {Ghribi}, {Grainger}, {Halverson}, {Hasegawa},
  {Hattori}, {Hazumi}, {Holzapfel}, {Howard}, {Hyland}, {Jaffe}, {Keating},
  {Kermish}, {Kisner}, {Le Jeune}, {Lee}, {Linder}, {Lungu}, {Matsuda},
  {Matsumura}, {Miller}, {Meng}, {Morii}, {Moyerman}, {Myers}, {Nishino},
  {Paar}, {Quealy}, {Reichardt}, {Richards}, {Ross}, {Shimizu}, {Shimmin},
  {Shimon}, {Sholl}, {Siritanasak}, {Spieler}, {Stebor}, {Steinbach},
  {Stompor}, {Suzuki}, {Tomaru}, {Tucker}, \& {Zahn}}]{Polarbear_2012}
{Arnold}, K., {Ade}, P.~A.~R., {Anthony}, A.~E., {et~al.} 2012, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 8452,
  {The bolometric focal plane array of the POLARBEAR CMB experiment}, 84521D

\bibitem[{{Bendo} {et~al.}(2013){Bendo}, {Griffin}, {Bock}, {Conversi},
  {Dowell}, {Lim}, {Lu}, {North}, {Papageorgiou}, {Pearson}, {Pohlen},
  {Polehampton}, {Schulz}, {Shupe}, {Sibthorpe}, {Spencer}, {Swinyard},
  {Valtchanov}, \& {Xu}}]{Bendo2013}
{Bendo}, G.~J., {Griffin}, M.~J., {Bock}, J.~J., {et~al.} 2013, \mnras, 433,
  3062

\bibitem[{Bethermin {et~al.}(2017)Bethermin, Wu, Lagache, Davidzon, Ponthieu,
  Cousin, Wang, Dore, Daddi, \& Lapi}]{Bethermin2017_simu}
Bethermin, M., Wu, H.-Y., Lagache, G., {et~al.} 2017, \aap, 607, A89, arXiv:
  1703.08795

\bibitem[{{BICEP2 Collaboration} {et~al.}(2015){BICEP2 Collaboration}, {Keck
  Array Collaboration}, {SPIDER Collaboration}, {Ade}, {Aikin}, {Amiri},
  {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bonetti}, {Brevik}, {Buder},
  {Bullock}, {Chattopadhyay}, {Davis}, {Day}, {Dowell}, {Duband}, {Filippini},
  {Fliescher}, {Golwala}, {Halpern}, {Hasselfield}, {Hildebrandt}, {Hilton},
  {Hristov}, {Hui}, {Irwin}, {Jones}, {Karkare}, {Kaufman}, {Keating},
  {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {LeDuc}, {Leitch}, {Llombart},
  {Lueker}, {Mason}, {Megerian}, {Moncelsi}, {Netterfield}, {Nguyen},
  {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Rahlin}, {Reintsema}, {Richter},
  {Runyan}, {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Tolan},
  {Trangsrud}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Wilson},
  {Wong}, {Yoon}, \& {Zmuidzinas}}]{BKS_2015}
{BICEP2 Collaboration}, {Keck Array Collaboration}, {SPIDER Collaboration},
  {et~al.} 2015, \apj, 812, 176

\bibitem[{{Bieging} {et~al.}(1991){Bieging}, {Wilner}, \&
  {Thronson}}]{Bieging1991}
{Bieging}, J.~H., {Wilner}, D., \& {Thronson}, Jr., H.~A. 1991, \apj, 379, 271

\bibitem[{Bleem {et~al.}(2012)Bleem, Ade, Aird, Austermann, Beall, Becker,
  Benson, Britton, Carlstrom, Chang, Cho, de~Haan, Crawford, Crites, Datesman,
  Dobbs, Everett, Ewall-Wice, George, Halverson, Harrington, Henning, Hilton,
  Holzapfel, Hoover, Hubmayr, Irwin, Keisler, Kennedy, Lee, Leitch, Li, Lueker,
  Marrone, McMahon, Mehl, Meyer, Montgomery, Montroy, Natoli, Nibarger,
  Niemack, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schafer,
  Shirokoff, Story, Vanderlinde, Vieira, Wang, Williamson, Yefremenko, Yoon, \&
  Young}]{Bleem2012_SPT}
Bleem, L., Ade, P., Aird, K., {et~al.} 2012, Journal of Low Temperature
  Physics, 167, 859

\bibitem[{{Bourrion} {et~al.}(2016){Bourrion}, {Benoit}, {Bouly}, {Bouvier},
  {Bosson}, {Calvo}, {Catalano}, {Goupy}, {Li}, {Mac{\'{\i}}as-P{\'e}rez},
  {Monfardini}, {Tourres}, {Ponchant}, \& {Vescovi}}]{Bourrion2016}
{Bourrion}, O., {Benoit}, A., {Bouly}, J.~L., {et~al.} 2016, Journal of
  Instrumentation, 11, P11001

\bibitem[{Bracco {et~al.}(2017)Bracco, Palmeirim, André, Adam, Ade, Bacmann,
  Beelen, Benoît, Bideaud, Billot, Bourrion, Calvo, Catalano, Coiffard, Comis,
  D'Addabbo, Désert, Didelon, Doyle, Goupy, Konyves, Kramer, Lagache,
  Leclercq, Macías-Pérez, Maury, Mauskopf, Mayet, Monfardini, Motte, Pajot,
  Pascale, Peretto, Perotto, Pisano, Ponthieu, Revéret, Rigby, Ritacco,
  Rodriguez, Romero, Roy, Ruppin, Schuster, Sievers, Triqueneaux, Tucker, \&
  Zylka}]{Bracco2017}
Bracco, A., Palmeirim, P., André, P., {et~al.} 2017, \aap, 604, A52, arXiv:
  1706.08407

\bibitem[{{Calvo} {et~al.}(2016){Calvo}, {Beno{\^i}t}, {Catalano}, {Goupy},
  {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri},
  {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i}}as-P{\'e}rez},
  {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Adane}, {Coiffard}, {Leclercq},
  {D{\'e}sert}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen},
  {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino},
  {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}]{Calvo2016JLTP}
{Calvo}, M., {Beno{\^i}t}, A., {Catalano}, A., {et~al.} 2016, Journal of Low
  Temperature Physics, 184, 816

\bibitem[{{Calvo} {et~al.}(2013){Calvo}, {Roesch}, {D{\'e}sert}, {Monfardini},
  {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani},
  {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster},
  {Tucker}, \& {Vescovi}}]{Calvo2013}
{Calvo}, M., {Roesch}, M., {D{\'e}sert}, F.-X., {et~al.} 2013, \aap, 551, L12

\bibitem[{{Carter} {et~al.}(2012){Carter}, {Lazareff}, {Maier}, {Chenu},
  {Fontana}, {Bortolotti}, {Boucher}, {Navarrini}, {Blanchet}, {Greve}, {John},
  {Kramer}, {Morel}, {Navarro}, {Pe{\~n}alver}, {Schuster}, \&
  {Thum}}]{Carter2012}
{Carter}, M., {Lazareff}, B., {Maier}, D., {et~al.} 2012, \aap, 538, A89

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Catalano2014}
{Catalano}, A., {Calvo}, M., {Ponthieu}, N., {et~al.} 2014, \aap, 569, A9

\bibitem[{{Combes} {et~al.}(2012){Combes}, {Rex}, {Rawle}, {Egami}, {Boone},
  {Smail}, {Richard}, {Ivison}, {Gurwell}, {Casey}, {Omont}, {Berciano Alba},
  {Dessauges-Zavadsky}, {Edge}, {Fazio}, {Kneib}, {Okabe}, {Pell{\'o}},
  {P{\'e}rez-Gonz{\'a}lez}, {Schaerer}, {Smith}, {Swinbank}, \& {van der
  Werf}}]{2012A&A...538L...4C}
{Combes}, F., {Rex}, M., {Rawle}, T.~D., {et~al.} 2012, \aap, 538, L4

\bibitem[{Day {et~al.}(2003)Day, LeDuc, Mazin, Vayonakis, \&
  Zmuidzinas}]{Day2003}
Day, P.~K., LeDuc, H.~G., Mazin, B.~A., Vayonakis, A., \& Zmuidzinas, J. 2003,
  Nature, 425, 817

\bibitem[{Dempsey {et~al.}(2013)Dempsey, Friberg, Jenness, Tilanus, Thomas,
  Holland, Bintley, Berry, Chapin, Chrysostomou, Davis, Gibb, Parsons, \&
  Robson}]{Dempsey2013_SCUBA2}
Dempsey, J.~T., Friberg, P., Jenness, T., {et~al.} 2013, \mnras, 430, 2534,
  arXiv: 1301.3773

\bibitem[{Dicker {et~al.}(2014)Dicker, Ade, Aguirre, Brevik, Cho, Datta,
  Devlin, Dober, Egan, Ford, Ford, Hilton, Irwin, Mason, Marganian, Mello,
  McMahon, Mroczkowski, Rosenman, Tucker, Vale, White, Whitehead, \&
  Young}]{Dicker2014_MUSTANG2}
Dicker, S.~R., Ade, P. A.~R., Aguirre, J., {et~al.} 2014, Journal of Low
  Temperature Physics, 176, 808

\bibitem[{Doyle {et~al.}(2008)Doyle, Mauskopf, Naylon, Porch, \&
  Duncombe}]{Doyle2008_LEKID}
Doyle, S., Mauskopf, P., Naylon, J., Porch, A., \& Duncombe, C. 2008, Journal
  of Low Temperature Physics, 151, 530

\bibitem[{Durand(2007)}]{Durand2007_these}
Durand, T. 2007, Theses, {Universit{\'e} Joseph-Fourier - Grenoble I}

\bibitem[{{Gordon}(1994)}]{masingRRL}
{Gordon}, M.~A. 1994, \apj, 421, 314

\bibitem[{{Greve} {et~al.}(1998){Greve}, {Kramer}, \& {Wild}}]{Greve1998}
{Greve}, A., {Kramer}, C., \& {Wild}, W. 1998, \aaps, 133, 271

\bibitem[{{Greve} {et~al.}(2010){Greve}, {Morris}, {Penalver}, {Thum}, \&
  {Bremer}}]{Greve2010}
{Greve}, A., {Morris}, D., {Penalver}, J., {Thum}, C., \& {Bremer}, M. 2010,
  IEEE Transactions on Antennas and Propagation, 58, 959

\bibitem[{{Hafez} {et~al.}(2008){Hafez}, {Davies}, {Davis}, {Dickinson},
  {Battistelli}, {Blanco}, {Cleary}, {Franzen}, {Genova-Santos}, {Grainge},
  {Hobson}, {Jones}, {Lancaster}, {Lasenby}, {Padilla-Torres},
  {Rubi{\~n}o-Martin}, {Rebolo}, {Saunders}, {Scott}, {Taylor}, {Titterington},
  {Tucci}, \& {Watson}}]{Hafez2008}
{Hafez}, Y.~A., {Davies}, R.~D., {Davis}, R.~J., {et~al.} 2008, \mnras, 388,
  1775

\bibitem[{Hasselfield {et~al.}(2013)Hasselfield, Hilton, Marriage, Addison,
  Barrientos, Battaglia, Battistelli, Bond, Crichton, Das, Devlin, Dicker,
  Dunkley, Dünner, Fowler, Gralla, Hajian, Halpern, Hincks, Hlozek, Hughes,
  Infante, Irwin, Kosowsky, Marsden, Menanteau, Moodley, Niemack, Nolta, Page,
  Partridge, Reese, Schmitt, Sehgal, Sherwin, Sievers, Sifón, Spergel, Staggs,
  Swetz, Switzer, Thornton, Trac, \& Wollack}]{Hasselfield2013_ACT_SZ}
Hasselfield, M., Hilton, M., Marriage, T.~A., {et~al.} 2013, Journal of
  Cosmology and Astro-Particle Physics, 2013, 008

\bibitem[{{Hoare} {et~al.}(1992){Hoare}, {Roche}, \& {Clegg}}]{Hoare1992}
{Hoare}, M.~G., {Roche}, P.~F., \& {Clegg}, R.~E.~S. 1992, \mnras, 258, 257

\bibitem[{Holland {et~al.}(2013)Holland, Bintley, Chapin, Chrysostomou, Davis,
  Dempsey, Duncan, Fich, Friberg, Halpern, Irwin, Jenness, Kelly, MacIntosh,
  Robson, Scott, Ade, Atad-Ettedgui, Berry, Craig, Gao, Gibb, Hilton,
  Hollister, Kycia, Lunney, McGregor, Montgomery, Parkes, Tilanus, Ullom,
  Walther, Walton, Woodcraft, Amiri, Atkinson, Burger, Chuter, Coulson,
  Doriese, Dunare, Economou, Niemack, Parsons, Reintsema, Sibthorpe, Smail,
  Sudiwala, \& Thomas}]{Holland2013_SCUBA2}
Holland, W.~S., Bintley, D., Chapin, E.~L., {et~al.} 2013, \mnras, 430, 2513

\bibitem[{{Kang} {et~al.}(2018){Kang}, {Ade}, {Ahmed}, {Aikin}, {Alexander},
  {Barkats}, {Benton}, {Bischoff}, {Bock}, {Boenish}, {Bowens-Rubin}, {Brevik},
  {Buder}, {Bullock}, {Buza}, {Connors}, {Cornelison}, {Crill}, {Crumrine},
  {Dierickx}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Hall},
  {Halpern}, {Harrison}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Karkare},
  {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo},
  {Larsen}, {Lau}, {Leitch}, {Lueker}, {Megerian}, {Moncelsi}, {Namikawa},
  {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Palladino}, {Pryke},
  {Racine}, {Richter}, {Schillaci}, {Schwarz}, {Sheehy}, {Soliman}, {St.
  Germaine}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson},
  {Tolan}, {Tucker}, {Turner}, {Umilt{\`a}}, {Vieregg}, {Wandui}, {Weber},
  {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yang}, {Yoon}, \& {Zhang}}]{BICEP3_2018}
{Kang}, J.~H., {Ade}, P.~A.~R., {Ahmed}, Z., {et~al.} 2018, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 10708,
  \procspie, 107082N

\bibitem[{{Knapp} {et~al.}(1994){Knapp}, {Bowers}, {Young}, \&
  {Phillips}}]{Knapp1994}
{Knapp}, G.~R., {Bowers}, P.~F., {Young}, K., \& {Phillips}, T.~G. 1994, \apjl,
  429, L33

\bibitem[{{Kramer} {et~al.}(2008){Kramer}, {Moreno}, \& {Greve}}]{Kramer2008}
{Kramer}, C., {Moreno}, R., \& {Greve}, A. 2008, \aap, 482, 359

\bibitem[{{Kramer} {et~al.}(2013){Kramer}, {Pe\~nalver}, \&
  {Greve}}]{Kramer2013}
{Kramer}, C., {Pe\~nalver}, J., \& {Greve}, A. 2013, {Improvement of the IRAM
  30m telescope beam pattern}, Tech. rep., IRAM 30m,
  \url{https://www.iram-institute.org/medias/uploads/eb2013-v8.2.pdf}

\bibitem[{{Kreysa} {et~al.}(1999){Kreysa}, {Gem{\"u}nd}, {Gromke}, {Haslam},
  {Reichertz}, {Haller}, {Beeman}, {Hansen}, {Sievers}, \&
  {Zylka}}]{Kreysa1999}
{Kreysa}, E., {Gem{\"u}nd}, H.-P., {Gromke}, J., {et~al.} 1999, Infrared
  Physics and Technology, 40, 191

\bibitem[{{Monfardini} {et~al.}(2014){Monfardini}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion},
  {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf},
  {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez},
  {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Monfardini2014JLTP}
{Monfardini}, A., {Adam}, R., {Adane}, A., {et~al.} 2014, Journal of Low
  Temperature Physics, 176, 787

\bibitem[{Monfardini {et~al.}(2011)Monfardini, Benoit, Bideaud, Swenson,
  Roesch, Desert, Doyle, Endo, Cruciani, Ade, Baryshev, Baselmans, Bourrion,
  Calvo, Camus, Ferrari, Giordano, Hoffmann, Leclercq, Macias-Perez, Mauskopf,
  Schuster, Tucker, Vescovi, \& Yates}]{Monfardini2011_NIKA}
Monfardini, A., Benoit, A., Bideaud, A., {et~al.} 2011, The Astrophysical
  Journal Supplement Series, 194, 24, arXiv: 1102.0870

\bibitem[{Monfardini {et~al.}(2010)Monfardini, Swenson, Bideaud, Désert,
  Yates, Benoit, Baryshev, Baselmans, Doyle, Klein, Roesch, Tucker, Ade, Calvo,
  Camus, Giordano, Guesten, Hoffmann, Leclercq, Mauskopf, \&
  Schuster}]{Monfardini2010_NIKA}
Monfardini, A., Swenson, L.~J., Bideaud, A., {et~al.} 2010, \aap, 521, A29,
  arXiv: 1004.2209

\bibitem[{Moreno(1998)}]{Morenothesis}
Moreno, R. 1998, PhD thesis, Universit\'e de Paris

\bibitem[{{Mroczkowski} {et~al.}(2019){Mroczkowski}, {Nagai}, {Basu}, {Chluba},
  {Sayers}, {Adam}, {Churazov}, {Crites}, {Di Mascolo}, \& {Eckert}}]{Tony2019}
{Mroczkowski}, T., {Nagai}, D., {Basu}, K., {et~al.} 2019, \ssr, 215, 17

\bibitem[{{M{\"u}ller} {et~al.}(2016){M{\"u}ller}, {Balog}, {Nielbock},
  {Moreno}, {Klaas}, {Mo{\'o}r}, {Linz}, \& {Feuchtgruber}}]{Mueller2016}
{M{\"u}ller}, T.~G., {Balog}, Z., {Nielbock}, M., {et~al.} 2016, \aap, 588,
  A109

\bibitem[{{Pardo} {et~al.}(2001){Pardo}, {Cernicharo}, \&
  {Serabyn}}]{Pardo2001}
{Pardo}, J., {Cernicharo}, J., \& {Serabyn}, E. 2001, IEEE Trans. on Antennas
  and Propagation, 49/12, 1683

\bibitem[{{Perley} \& {Butler}(2013)}]{Perley2013}
{Perley}, R.~A. \& {Butler}, B.~J. 2013, \apjs, 204, 19

\bibitem[{{Pety} {et~al.}(2009){Pety}, {Bardeau}, \& {Reynier}}]{ATM}
{Pety}, J., {Bardeau}, S., \& {Reynier}, E. 2009, Comparison of ATM versions:
  Impact on the calibration of IRAM instruments, Tech. rep., IRAM,
  \url{http://www.iram-institute.org/EN/content-page-161-7-66-161-0-0.html}

\bibitem[{{Planck Collaboration} {et~al.}(2017){Planck Collaboration},
  {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday},
  {Barreiro}, {Bartolo}, {Basak}, {Benabed}, {Bernard}, {Bersanelli},
  {Bielewicz}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher},
  {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Chiang}, {Colombo},
  {Comis}, {Couchot}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {de Bernardis},
  {de Rosa}, {de Zotti}, {Delabrouille}, {Di Valentino}, {Dickinson}, {Diego},
  {Dor{\'e}}, {Ducout}, {Dupac}, {Elsner}, {En{\ss}lin}, {Eriksen},
  {Falgarone}, {Fantaye}, {Finelli}, {Frailis}, {Fraisse}, {Franceschi},
  {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino},
  {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Gudmundsson}, {Hansen},
  {Helou}, {Henrot-Versill{\'e}}, {Herranz}, {Hivon}, {Jaffe}, {Jones},
  {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Krachmalnicoff},
  {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi},
  {Lawrence}, {Le Jeune}, {Lellouch}, {Levrier}, {Liguori}, {Lilje},
  {Lindholm}, {L{\'o}pez-Caniego}, {Ma}, {Mac{\'{\i}}as-P{\'e}rez}, {Maggio},
  {Maino}, {Mandolesi}, {Maris}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez},
  {Matarrese}, {Mauri}, {McEwen}, {Melchiorri}, {Mennella}, {Migliaccio},
  {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Moreno},
  {Morgante}, {Natoli}, {Oxborrow}, {Paoletti}, {Partridge}, {Patanchon},
  {Patrizii}, {Perdereau}, {Piacentini}, {Plaszczynski}, {Polenta}, {Rachen},
  {Racine}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Romelli}, {Rosset},
  {Roudier}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Ruiz-Granados}, {Salvati}, {Sandri},
  {Savelainen}, {Scott}, {Sirri}, {Spencer}, {Suur-Uski}, {Tauber},
  {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti},
  {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wehus}, \& {Zacchei}}]{PLCK-LII}
{Planck Collaboration}, {Akrami}, Y., {Ashdown}, M., {et~al.} 2017, \aap, 607,
  A122

\bibitem[{{Ponthieu et al.}(2020)}]{Ponthieu2019}
{Ponthieu et al.}, N. 2020, in prep.

\bibitem[{Reichardt {et~al.}(2013)Reichardt, Stalder, Bleem, Montroy, Aird,
  Andersson, Armstrong, Ashby, Bautz, Bayliss, Bazin, Benson, Brodwin,
  Carlstrom, Chang, Cho, Clocchiatti, Crawford, Crites, de~Haan, Desai, Dobbs,
  Dudley, Foley, Forman, George, Gladders, Gonzalez, Halverson, Harrington,
  High, Holder, Holzapfel, Hoover, Hrubes, Jones, Joy, Keisler, Knox, Lee,
  Leitch, Liu, Lueker, Luong-Van, Mantz, Marrone, McDonald, McMahon, Mehl,
  Meyer, Mocanu, Mohr, Murray, Natoli, Padin, Plagge, Pryke, Rest, Ruel, Ruhl,
  Saliwanchik, Saro, Sayre, Schaffer, Shaw, Shirokoff, Song, Spieler,
  Staniszewski, Stark, Story, Stubbs, Šuhada, van Engelen, Vanderlinde,
  Vieira, Vikhlinin, Williamson, Zahn, \& Zenteno}]{Reichardt2013_SPT_SZ}
Reichardt, C.~L., Stalder, B., Bleem, L.~E., {et~al.} 2013, \apj, 763, 127

\bibitem[{{Rigby} {et~al.}(2018){Rigby}, {Peretto}, {Adam}, {Ade}, {Andr{\'e}},
  {Aussel}, {Beelen}, {Beno{\^i}t}, {Bracco}, {Bideaud}, {Bourrion}, {Calvo},
  {Catalano}, {Clark}, {Comis}, {De Petris}, {D{\'e}sert}, {Doyle}, {Driessen},
  {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Lestrade},
  {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Monfardini}, {Pascale},
  {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Romero},
  {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \&
  {Zylka}}]{Rigby2018}
{Rigby}, A.~J., {Peretto}, N., {Adam}, R., {et~al.} 2018, \aap, 615, A18

\bibitem[{Roesch {et~al.}(2012)Roesch, Benoit, Bideaud, Boudou, Calvo,
  Cruciani, Doyle, Leduc, Monfardini, Swenson, Leclercq, Mauskopf, Schuster, \&
  collaboration}]{Roesch2012_LEKID}
Roesch, M., Benoit, A., Bideaud, A., {et~al.} 2012, arXiv:1212.4585 [astro-ph],
  arXiv: 1212.4585

\bibitem[{{Ruppin} {et~al.}(2017){Ruppin}, {Adam}, {Comis}, {Ade}, {Andr{\'e}},
  {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo},
  {Catalano}, {Coiffard}, {D'Addabbo}, {De Petris}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano},
  {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez},
  {Romero}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \&
  {Zylka}}]{Ruppin2017}
{Ruppin}, F., {Adam}, R., {Comis}, B., {et~al.} 2017, \aap, 597, A110

\bibitem[{{Ruppin} {et~al.}(2019{\natexlab{a}}){Ruppin}, {Mayet},
  {Mac{\'\i}as-P{\'e}rez}, \& {Perotto}}]{Ruppin2019b}
{Ruppin}, F., {Mayet}, F., {Mac{\'\i}as-P{\'e}rez}, J.~F., \& {Perotto}, L.
  2019{\natexlab{a}}, \mnras, 490, 784

\bibitem[{{Ruppin} {et~al.}(2018){Ruppin}, {Mayet}, {Pratt}, {Adam}, {Ade},
  {Andr{\'e}}, {Arnaud}, {Aussel}, {Bartalucci}, {Beelen}, {Beno{\^i}t},
  {Bideaud}, {Bourrion}, {Calvo}, {Catalano}, {Comis}, {De Petris},
  {D{\'e}sert}, {Doyle}, {Driessen}, {Goupy}, {Kramer}, {Lagache}, {Leclercq},
  {Lestrade}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf}, {Monfardini}, {Perotto},
  {Pisano}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Romero},
  {Roussel}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Ruppin2018}
{Ruppin}, F., {Mayet}, F., {Pratt}, G.~W., {et~al.} 2018, \aap, 615, A112

\bibitem[{{Ruppin} {et~al.}(2019{\natexlab{b}}){Ruppin}, {Sembolini}, {De
  Petris}, {Adam}, {Cialone}, {Mac{\'\i}as-P{\'e}rez}, {Mayet}, {Perotto}, \&
  {Yepes}}]{Ruppin2019}
{Ruppin}, F., {Sembolini}, F., {De Petris}, M., {et~al.} 2019{\natexlab{b}},
  \aap, 631, A21

\bibitem[{Shu {et~al.}(2018)Shu, Calvo, Goupy, Catalano, Bideaud, Monfardini,
  Leclercq, \& Driessen}]{Shu2018_bandpass}
Shu, S., Calvo, M., Goupy, J., {et~al.} 2018, arXiv:1809.09655 [astro-ph],
  arXiv: 1809.09655

\bibitem[{{Shu} {et~al.}(2018){Shu}, {Calvo}, {Leclercq}, {Goupy},
  {Monfardini}, \& {Driessen}}]{Shu2018_LEKID}
{Shu}, S., {Calvo}, M., {Leclercq}, S., {et~al.} 2018, Journal of Low
  Temperature Physics, 193, 141

\bibitem[{Siringo {et~al.}(2009)Siringo, Kreysa, Kovács, Schuller, Weiß,
  Esch, Gemünd, Jethava, Lundershausen, Colin, Güsten, Menten, Beelen,
  Bertoldi, Beeman, \& Haller}]{Siringo2009_LABOCA}
Siringo, G., Kreysa, E., Kovács, A., {et~al.} 2009, \aap, 497, 945

\bibitem[{{Staguhn} {et~al.}(2011){Staguhn}, {Benford}, {Arendt}, {Fixsen},
  {Karim}, {Kovacs}, {Leclercq}, {Maher}, {Miller}, {Moseley}, \&
  {Wollack}}]{Staguhn2011_GISMO}
{Staguhn}, J.~G., {Benford}, D., {Arendt}, R.~G., {et~al.} 2011, in EAS
  Publications Series, Vol.~52, EAS Publications Series, ed. M.~{R{\"o}llig},
  R.~{Simon}, V.~{Ossenkopf}, \& J.~{Stutzki}, 267--271

\bibitem[{Stanchfield {et~al.}(2016)Stanchfield, Ade, Aguirre, Brevik, Cho,
  Datta, Devlin, Dicker, Dober, Egan, Ford, Hilton, Hubmayr, Irwin, Marganian,
  Mason, Mates, McMahon, Mello, Mroczkowski, Romero, Tucker, Vale, White,
  Whitehead, \& Young}]{Stanchfield2016_MUSTANG2}
Stanchfield, S.~M., Ade, P. A.~R., Aguirre, J., {et~al.} 2016, Journal of Low
  Temperature Physics, 184, 460

\bibitem[{{Sunyaev} \& {Zeldovich}(1970)}]{SZ1970}
{Sunyaev}, R.~A. \& {Zeldovich}, Y.~B. 1970, Comments on Astrophysics and Space
  Physics, 2, 66

\bibitem[{{Swenson} {et~al.}(2010){Swenson}, {Cruciani}, {Benoit}, {Roesch},
  {Yung}, {Bideaud}, \& {Monfardini}}]{Swenson2010}
{Swenson}, L.~J., {Cruciani}, A., {Benoit}, A., {et~al.} 2010, Applied Physics
  Letters, 96, 263511

\bibitem[{Swetz {et~al.}(2011)Swetz, Ade, Amiri, Appel, Battistelli, Burger,
  Chervenak, Devlin, Dicker, Doriese, Dünner, Essinger-Hileman, Fisher,
  Fowler, Halpern, Hasselfield, Hilton, Hincks, Irwin, Jarosik, Kaul, Klein,
  Lau, Limon, Marriage, Marsden, Martocci, Mauskopf, Moseley, Netterfield,
  Niemack, Nolta, Page, Parker, Staggs, Stryzak, Switzer, Thornton, Tucker,
  Wollack, \& Zhao}]{Swetz2011_ACT}
Swetz, D.~S., Ade, P. A.~R., Amiri, M., {et~al.} 2011, ApJS, 194, 41

\bibitem[{{Swinyard} {et~al.}(2014){Swinyard}, {Polehampton}, {Hopwood},
  {Valtchanov}, {Lu}, {Fulton}, {Benielli}, {Imhof}, {Marchili}, \&
  {Baluteau}}]{Swinyard2014}
{Swinyard}, B.~M., {Polehampton}, E.~T., {Hopwood}, R., {et~al.} 2014, \mnras,
  440, 3658

\bibitem[{{Tafoya} {et~al.}(2004){Tafoya}, {G{\'o}mez}, \&
  {Rodr{\'{\i}}guez}}]{Tafoya2004}
{Tafoya}, D., {G{\'o}mez}, Y., \& {Rodr{\'{\i}}guez}, L.~F. 2004, \apj, 610,
  827

\bibitem[{Wilson {et~al.}(2008)Wilson, Austermann, Perera, Scott, Ade, Bock,
  Glenn, Golwala, Kim, Kang, Lydon, Mauskopf, Predmore, Roberts, Souccar, \&
  Yun}]{Wilson2008_AZTEC}
Wilson, G.~W., Austermann, J.~E., Perera, T.~A., {et~al.} 2008, \mnras, 386,
  807, arXiv: 0801.2783

\bibitem[{{Zijlstra} {et~al.}(2008){Zijlstra}, {van Hoof}, \&
  {Perley}}]{Zijlstra2008}
{Zijlstra}, A.~A., {van Hoof}, P.~A.~M., \& {Perley}, R.~A. 2008, \apj, 681,
  1296

\end{thebibliography}
