\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{1978A&A....70..419W,1991ApJ...368..463M}
\citation{2008ARA&A..46..127H}
\citation{2000ApJ...536L..81W,2011A&A...528A..11W}
\citation{Lobanov}
\newlabel{LPSC}{{1}{1}{}{aa@institutecnt.1}{}}
\newlabel{OCA}{{2}{1}{}{aa@institutecnt.2}{}}
\newlabel{IRAMF}{{3}{1}{}{aa@institutecnt.3}{}}
\newlabel{CEA}{{4}{1}{}{aa@institutecnt.4}{}}
\newlabel{Cardiff}{{5}{1}{}{aa@institutecnt.5}{}}
\newlabel{IAS}{{6}{1}{}{aa@institutecnt.6}{}}
\newlabel{Neel}{{7}{1}{}{aa@institutecnt.7}{}}
\newlabel{IRAME}{{8}{1}{}{aa@institutecnt.8}{}}
\newlabel{Roma}{{9}{1}{}{aa@institutecnt.9}{}}
\newlabel{IPAG}{{10}{1}{}{aa@institutecnt.10}{}}
\newlabel{LAM}{{11}{1}{}{aa@institutecnt.11}{}}
\newlabel{Arizona}{{12}{1}{}{aa@institutecnt.12}{}}
\newlabel{IRAP}{{13}{1}{}{aa@institutecnt.13}{}}
\newlabel{IRAP2}{{14}{1}{}{aa@institutecnt.14}{}}
\newlabel{UCL}{{15}{1}{}{aa@institutecnt.15}{}}
\newlabel{IAP}{{16}{1}{}{aa@institutecnt.16}{}}
\newlabel{LERMA}{{17}{1}{}{aa@institutecnt.17}{}}
\newlabel{CEFCA}{{18}{1}{}{aa@institutecnt.18}{}}
\newlabel{ALMA}{{19}{1}{}{aa@institutecnt.19}{}}
\newlabel{MPBonn}{{20}{1}{}{aa@institutecnt.20}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{1957ApJ...126..468M}
\citation{1959SvA.....3...39K}
\citation{2008ARA&A..46..127H}
\citation{2011ApJS..192...19W,2015arXiv150702058P}
\citation{thum2008}
\citation{aumont2010}
\citation{macias2010}
\citation{monfardini2010,catalano2014,monfardini2014}
\citation{2016JLTP..184..724R}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{2014PASP..126.1027W}
\citation{monfardini2010,monfardini2011}
\citation{catalano2014}
\citation{calvo2016,catalano2016nika2,2017arXiv170700908A}
\citation{ritacco2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Crab nebula Stokes $I$, $Q$ and, $U$ maps shown here in Equatorial coordinates obtained at 150 GHz with the \textit  {NIKA}\ camera. Polarization vectors, indicating both the polarization degree and the orientation, are over-plotted in blue on the intensity map where the polarization intensity satisfies $I_{pol} > 3 \sigma _{I_{pol}}$ and $I_{pol} >$ 0.1 Jy/beam. In each map, the \textit  {NIKA}\ FWHM is shown as a white disk in the bottom left-hand corner and the cross marks the pulsar position.}}{2}{figure.1}}
\newlabel{crab_intensity_maps}{{1}{2}{From left to right: Crab nebula Stokes $I$, $Q$ and, $U$ maps shown here in Equatorial coordinates obtained at 150 GHz with the \NIKA \ camera. Polarization vectors, indicating both the polarization degree and the orientation, are over-plotted in blue on the intensity map where the polarization intensity satisfies $I_{pol} > 3 \sigma _{I_{pol}}$ and $I_{pol} >$ 0.1 Jy/beam. In each map, the \NIKA \ FWHM is shown as a white disk in the bottom left-hand corner and the cross marks the pulsar position}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {NIKA}\ observations of the Crab Nebula}{2}{section.2}}
\newlabel{sec:NIKA observations}{{2}{2}{\NIKA \ observations of the Crab Nebula}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {NIKA}\ camera and polarization setup}{2}{subsection.2.1}}
\newlabel{sec:nika camera}{{2.1}{2}{\NIKA \ camera and polarization setup}{subsection.2.1}{}}
\citation{ritacco2017}
\citation{catalano2014,adam2013}
\citation{adam2013}
\citation{ritacco2017}
\citation{1980A&A....91...97S,1985A&A...142..100S,montier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {NIKA}\ observations}{3}{subsection.2.2}}
\newlabel{sec:nika_observations}{{2.2}{3}{\NIKA \ observations}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer function of the data processing in total intensity.}}{3}{figure.2}}
\newlabel{transfer_func}{{2}{3}{Transfer function of the data processing in total intensity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crab polarization properties}{3}{subsection.2.3}}
\newlabel{sec:pol_properties}{{2.3}{3}{Crab polarization properties}{subsection.2.3}{}}
\newlabel{angledegree_polar}{{1}{3}{Crab polarization properties}{equation.2.1}{}}
\newlabel{p_true_degree}{{2}{3}{Crab polarization properties}{equation.2.2}{}}
\newlabel{angle_uncertainty}{{3}{3}{Crab polarization properties}{equation.2.3}{}}
\citation{ritacco2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Top}: The left panel shows the polarization degree map $p$, uncorrected for noise bias, of the Crab nebula. The right panel shows the noise bias corrected $p$ values as a function of total intensity map (Stokes $I$). The condition $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ is satisfied for those values. {\it  Bottom}: on the left we present the polarization angle map $\psi $ (Equatorial coordinates system) of the Crab nebula. On the right panel the distribution of $\psi $ values is represented as a function of the total intensity in the case of very high S/N ratio where $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ . The cyan dots represent the uncertainties calculated as the dispersion between different observational scans. The black cross marks the pulsar position on the maps.}}{4}{figure.3}}
\newlabel{fig:pol_degree}{{3}{4}{{\it Top}: The left panel shows the polarization degree map $p$, uncorrected for noise bias, of the Crab nebula. The right panel shows the noise bias corrected $p$ values as a function of total intensity map (Stokes $I$). The condition $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ is satisfied for those values. {\it Bottom}: on the left we present the polarization angle map $\psi $ (Equatorial coordinates system) of the Crab nebula. On the right panel the distribution of $\psi $ values is represented as a function of the total intensity in the case of very high S/N ratio where $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ . The cyan dots represent the uncertainties calculated as the dispersion between different observational scans. The black cross marks the pulsar position on the maps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {NIKA}\ polarized intensity map of the Crab nebula at 150 GHz. The map shows high polarized emission reaching a value of 0.8 Jy beam$^{-1}$. The telescope beam FWHM is shown in the lower left. The black cross marks the pulsar position.}}{4}{figure.4}}
\newlabel{crab_ipol_maps}{{4}{4}{\NIKA \ polarized intensity map of the Crab nebula at 150 GHz. The map shows high polarized emission reaching a value of 0.8 Jy beam$^{-1}$. The telescope beam FWHM is shown in the lower left. The black cross marks the pulsar position}{figure.4}{}}
\citation{aumont2010}
\citation{2014PASP..126.1027W}
\citation{2014PASP..126.1027W}
\citation{Lobanov}
\citation{moreno2010}
\citation{ritacco2017}
\citation{adam2013,catalano2014}
\citation{adam2013}
\citation{ritacco2017}
\citation{refId0}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{2014PASP..126.1027W}
\citation{2015arXiv150702058P}
\citation{refId0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison to other high resolution experiments}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total intensity and polarization fluxes}{5}{section.3}}
\newlabel{sec:Polarization estimates in CMB experiments like beams}{{3}{5}{Total intensity and polarization fluxes}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Values estimated by POLKA (870 $\mu $m), XPOL (3 mm), SCUPOL (850 $\mu $m) reported in \cite  {2014PASP..126.1027W} and \textit  {NIKA}\ (this paper) at the pulsar and peak position, respectively. The FWHM for these four experiments are 20$^{\prime \prime }$, 27$^{\prime \prime }$, 20$^{\prime \prime }$ and 18.2$^{\prime \prime }$, respectively. For \textit  {NIKA}\ the position of the pulsar, represented on the maps by a black cross, refers to \cite  {Lobanov}. The position of the peak of the total intensity measured on \textit  {NIKA}\ maps has equatorial coordinates (J2000) $R.A. =5^h34^m32.3804s$ and $Dec. = 22^{\circ }0^{\prime }44.0982^{\prime \prime }$. The polarization angle is given here in Equatorial coordinates. A systematic angle uncertainty of 2.3$^{\circ }$ is considered. A total calibration error of 10 $\%$ has been accounted for and propagated to the polarization estimates.}}{5}{table.1}}
\newlabel{tab:peak_pulsar_others}{{1}{5}{Values estimated by POLKA (870 $\mu $m), XPOL (3 mm), SCUPOL (850 $\mu $m) reported in \cite {2014PASP..126.1027W} and \NIKA \ (this paper) at the pulsar and peak position, respectively. The FWHM for these four experiments are 20$^{\prime \prime }$, 27$^{\prime \prime }$, 20$^{\prime \prime }$ and 18.2$^{\prime \prime }$, respectively. For \NIKA \ the position of the pulsar, represented on the maps by a black cross, refers to \cite {Lobanov}. The position of the peak of the total intensity measured on \NIKA \ maps has equatorial coordinates (J2000) $R.A. =5^h34^m32.3804s$ and $Dec. = 22^{\circ }0^{\prime }44.0982^{\prime \prime }$. The polarization angle is given here in Equatorial coordinates. A systematic angle uncertainty of 2.3$^{\circ }$ is considered. A total calibration error of 10 $\%$ has been accounted for and propagated to the polarization estimates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarization degree and angle estimates}{5}{subsection.3.1}}
\citation{ritacco2017}
\citation{ritacco2017}
\citation{2011A&A...527A.145B}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textit  {NIKA}\ Crab nebula total flux $I$, $Q$, and $U$ are here presented, estimated by using aperture photometry methods. Polarized intensity flux $I_{pol}$, polarization degree $p$, and angles $\psi _{eq}$ (Equatorial coordinates) and $\psi _{gal}$ (Galactic coordinates) within parenthesis, are also presented. The values have been calculated within 5$^{\prime }$, 7$^{\prime }$, 10$^{\prime }$, centered on the map center position. A total calibration error of 10 $\%$ has been accounted for and propagated to the polarization estimates. The statistical uncertainty accounts also for montecarlo simulation of the noise in $Q$ and $U$ and the differences between two sets of jack-knife maps, 7 each. *A systematic angle uncertainty of 1.8$^{\circ }$ must be considered in the polarization angle error budget. We also consider a 0.5$^{\circ }$ of uncertainty due to the intensity to polarization leakage correction. }}{6}{table.2}}
\newlabel{tab:crab_results}{{2}{6}{\NIKA \ Crab nebula total flux $I$, $Q$, and $U$ are here presented, estimated by using aperture photometry methods. Polarized intensity flux $I_{pol}$, polarization degree $p$, and angles $\psi _{eq}$ (Equatorial coordinates) and $\psi _{gal}$ (Galactic coordinates) within parenthesis, are also presented. The values have been calculated within 5$^{\prime }$, 7$^{\prime }$, 10$^{\prime }$, centered on the map center position. A total calibration error of 10 $\%$ has been accounted for and propagated to the polarization estimates. The statistical uncertainty accounts also for montecarlo simulation of the noise in $Q$ and $U$ and the differences between two sets of jack-knife maps, 7 each. *A systematic angle uncertainty of 1.8$^{\circ }$ must be considered in the polarization angle error budget. We also consider a 0.5$^{\circ }$ of uncertainty due to the intensity to polarization leakage correction}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The same quantities as in Tab.~\ref  {tab:crab_results} derived with the new analysis of HFI \textit  {Planck}\ results by using aperture photometry of the polarization maps published in \cite  {refId0}.}}{6}{table.3}}
\newlabel{tab:planck_results}{{3}{6}{The same quantities as in Tab.~\ref {tab:crab_results} derived with the new analysis of HFI \Planck \ results by using aperture photometry of the polarization maps published in \cite {refId0}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cumulative flux of the Crab nebula (top) obtained at 150 GHz over 4$^{\prime }$ from the center obtained by aperture photometry. The flux has been corrected by a zero level in the map, which corresponds to the mean of the signal calculated in an annular ring as indicated by the white circles on the map and by the blue dotted lines on the top. The green dotted line represents the uncertainties measured at large radii.}}{6}{figure.5}}
\newlabel{crab_integrated_flux}{{5}{6}{Cumulative flux of the Crab nebula (top) obtained at 150 GHz over 4$^{\prime }$ from the center obtained by aperture photometry. The flux has been corrected by a zero level in the map, which corresponds to the mean of the signal calculated in an annular ring as indicated by the white circles on the map and by the blue dotted lines on the top. The green dotted line represents the uncertainties measured at large radii}{figure.5}{}}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{macias2007archeops}
\citation{dmitrenko1970absolute,1971IzVUZ..14..157V}
\citation{aumont2010}
\citation{2002A&A...386.1044B}
\citation{2014PASP..126.1027W}
\citation{2011ApJ...734...54A}
\citation{2011A&A...527A.145B}
\citation{baars1977absolute,macias2010}
\citation{aller1985decrease}
\citation{macias2010}
\citation{dmitrenko1970absolute}
\citation{1971IzVUZ..14..157V}
\citation{macias2007archeops}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{2002A&A...386.1044B}
\citation{2014PASP..126.1027W}
\citation{2011ApJ...734...54A}
\citation{macias2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Top}: polarization degree as a function of frequency as measured by \textit  {Planck}\ (black dots), WMAP (blue triangles), XPOL (yellow diamond), POLKA (green cross) and \textit  {NIKA}\ (red crosses). The \textit  {NIKA}\ and POLKA values has been estimated by integrating in a radius of $7^{\prime }$. Notice that \textit  {Planck}\ and WMAP values are shown at their native resolution. XPOL, \textit  {NIKA}\ and POLKA values have been integrated over the source. The solid line represents the weighted-averaged degree for all experiments but POLKA. Dashed lines represent 1$\sigma $ uncertainties. {\it  Bottom}: polarization angles in Galactic coordinates for the same five experiments given above. The solid line represents the weighted-averaged polarization angle computed using all the values.}}{7}{figure.6}}
\newlabel{crab_p_angle_comparison}{{6}{7}{{\it Top}: polarization degree as a function of frequency as measured by \Planck \ (black dots), WMAP (blue triangles), XPOL (yellow diamond), POLKA (green cross) and \NIKA \ (red crosses). The \NIKA \ and POLKA values has been estimated by integrating in a radius of $7^{\prime }$. Notice that \Planck \ and WMAP values are shown at their native resolution. XPOL, \NIKA \ and POLKA values have been integrated over the source. The solid line represents the weighted-averaged degree for all experiments but POLKA. Dashed lines represent 1$\sigma $ uncertainties. {\it Bottom}: polarization angles in Galactic coordinates for the same five experiments given above. The solid line represents the weighted-averaged polarization angle computed using all the values}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of the Crab Spectral Energy Distribution in intensity and polarization}{7}{section.4}}
\newlabel{sec:Polarization intensity Spectral Energy Density (SED)}{{4}{7}{Characterization of the Crab Spectral Energy Distribution in intensity and polarization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intensity}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crab nebula total power SED as obtained from \textit  {Planck}\ \citep  {2015arXiv150702058P}, \textit  {WMAP}\ \citep  {2011ApJS..192...19W}, Archeops \citep  {macias2007archeops}, radio experiments \citep  {dmitrenko1970absolute, 1971IzVUZ..14..157V}, XPOL/30m \citep  {aumont2010}, \textit  {NIKA}/30m (this paper), MAMBO/30m \citep  {2002A&A...386.1044B}, POLKA/APEX \citep  {2014PASP..126.1027W} and GISMO/30m \citep  {2011ApJ...734...54A} data. \textit  {NIKA}\ and POLKA values are estimated over the entire extend of the source. The best-fit single power law model obtained by the analysis in this paper is shown in cyan. Both, the best-fit models and the data account for the Crab nebula fading with time, using 2018 as year of reference. The POLKA data flux loss ($\sim $40\%) is compatible with the losses expected due to the spatial filtering of total intensity in LABOCA data reduction \citep  {2011A&A...527A.145B}.}}{7}{figure.7}}
\newlabel{crab_SED}{{7}{7}{Crab nebula total power SED as obtained from \Planck \ \citep {2015arXiv150702058P}, \WMAP \ \citep {2011ApJS..192...19W}, Archeops \citep {macias2007archeops}, radio experiments \citep {dmitrenko1970absolute, 1971IzVUZ..14..157V}, XPOL/30m \citep {aumont2010}, \NIKA /30m (this paper), MAMBO/30m \citep {2002A&A...386.1044B}, POLKA/APEX \citep {2014PASP..126.1027W} and GISMO/30m \citep {2011ApJ...734...54A} data. \NIKA \ and POLKA values are estimated over the entire extend of the source. The best-fit single power law model obtained by the analysis in this paper is shown in cyan. Both, the best-fit models and the data account for the Crab nebula fading with time, using 2018 as year of reference. The POLKA data flux loss ($\sim $40\%) is compatible with the losses expected due to the spatial filtering of total intensity in LABOCA data reduction \citep {2011A&A...527A.145B}}{figure.7}{}}
\newlabel{eq:sync1}{{4}{7}{Intensity}{equation.4.4}{}}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{2014PASP..126.1027W}
\citation{scubapol}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{2014PASP..126.1027W}
\citation{calvo2016}
\bibdata{bib_crab}
\bibcite{2017arXiv170700908A}{{1}{2018}{{{Adam} {et~al.}}}{{{Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Andrianasolo}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {De Petris}, {D{\'e}sert}, {Doyle}, {Driessen}, {Evans}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Leggeri}, {Lestrade}, {Mac{\'{\i }}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Maury}, {Monfardini}, {Navarro}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Rigby}, {Ritacco}, {Romero}, {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2013}{{2}{2014}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{aller1985decrease}{{3}{1985}{{Aller \& Reynolds}}{{}}}
\bibcite{2011ApJ...734...54A}{{4}{2011}{{{Arendt} {et~al.}}}{{{Arendt}, {George}, {Staguhn}, {Benford}, {Devlin}, {Dicker}, {Fixsen}, {Irwin}, {Jhabvala}, {Korngut}, {Kov{\'a}cs}, {Maher}, {Mason}, {Miller}, {Moseley}, {Navarro}, {Sievers}, {Sievers}, {Sharp}, \& {Wollack}}}}
\bibcite{aumont2010}{{5}{2010}{{{Aumont} {et~al.}}}{{{Aumont}, {Conversi}, {Thum}, {Wiesemeyer}, {Falgarone}, {Mac{\'{\i }}as-P{\'e}rez}, {Piacentini}, {Pointecouteau}, {Ponthieu}, {Puget}, {Rosset}, {Tauber}, \& {Tristram}}}}
\bibcite{baars1977absolute}{{6}{1977}{{Baars {et~al.}}}{{Baars, Genzel, Pauliny-Toth, \& Witzel}}}
\bibcite{2002A&A...386.1044B}{{7}{2002}{{{Bandiera} {et~al.}}}{{{Bandiera}, {Neri}, \& {Cesaroni}}}}
\bibcite{2011A&A...527A.145B}{{8}{2011}{{{Belloche} {et~al.}}}{{{Belloche}, {Schuller}, {Parise}, {Andr{\'e}}, {Hatchell}, {J{\o }rgensen}, {Bontemps}, {Wei{\ss }}, {Menten}, \& {Muders}}}}
\bibcite{calvo2016}{{9}{2016}{{{Calvo} {et~al.}}}{{{Calvo}, {Beno{\^i}t}, {Catalano}, {Goupy}, {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri}, {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i }}as-P{\'e}rez}, {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Adane}, {Coiffard}, {Leclercq}, {D{\'e}sert}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino}, {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}}}
\bibcite{catalano2016nika2}{{10}{2016}{{Catalano {et~al.}}}{{Catalano, Adam, Ade, Andr{\'e}, Aussel, Beelen, Beno{\^\i }t, Bideaud, Billot, Bourrion, {et~al.}}}}
\bibcite{catalano2014}{{11}{2014}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{dmitrenko1970absolute}{{12}{1970}{{Dmitrenko {et~al.}}}{{Dmitrenko, Tseitlin, Vinogradova, \& Giterman}}}
\bibcite{2008ARA&A..46..127H}{{13}{2008}{{Hester}}{{}}}
\bibcite{1959SvA.....3...39K}{{14}{1959}{{{Kuz'min} \& {Udal'Tsov}}}{{}}}
\bibcite{Lobanov}{{15}{2011}{{Lobanov {et~al.}}}{{Lobanov, Horns, \& Muxlow}}}
\bibcite{macias2007archeops}{{16}{2007}{{Mac{\'\i }as-P{\'e}rez {et~al.}}}{{Mac{\'\i }as-P{\'e}rez, Lagache, Maffei, Ganga, Bourrachot, Ade, Amblard, Ansari, Aubourg, Aumont, {et~al.}}}}
\bibcite{macias2010}{{17}{2010}{{{Mac{\'{\i }}as-P{\'e}rez} {et~al.}}}{{{Mac{\'{\i }}as-P{\'e}rez}, {Mayet}, {Aumont}, \& {D{\'e}sert}}}}
\bibcite{scubapol}{{18}{2009}{{{Matthews} {et~al.}}}{{{Matthews}, {McPhee}, {Fissel}, \& {Curran}}}}
\bibcite{1957ApJ...126..468M}{{19}{1957}{{{Mayer} {et~al.}}}{{{Mayer}, {McCullough}, \& {Sloanaker}}}}
\bibcite{1991ApJ...368..463M}{{20}{1991}{{{Michel} {et~al.}}}{{{Michel}, {Scowen}, {Dufour}, \& {Hester}}}}
\bibcite{monfardini2014}{{21}{2014}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf}, {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{monfardini2011}{{22}{2011}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Benoit}, {Bideaud}, {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade}, {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev}, {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi}, {Calvo}, \& {Giordano}}}}
\bibcite{monfardini2010}{{23}{2010}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Swenson}, {Bideaud}, {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein}, {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten}, {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}}}
\bibcite{montier}{{24}{2015}{{{Montier} {et~al.}}}{{{Montier}, {Plaszczynski}, {Levrier}, {Tristram}, {Alina}, {Ristorcelli}, {Bernard}, \& {Guillet}}}}
\bibcite{moreno2010}{{25}{2010}{{Moreno}}{{}}}
\bibcite{2015arXiv150702058P}{{26}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arg{\"u}eso}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{refId0}{{27}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim, N.}, {Ashdown, M.}, {Aumont, J.}, {Baccigalupi, C.}, {Ballardini, M.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartolo, N.}, {Basak, S.}, {Battye, R.}, {Benabed, K.}, {Bernard, J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bock, J. J.}, {Bonaldi, A.}, {Bonavera, L.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Boulanger, F.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Calabrese, E.}, {Cardoso, J.-F.}, {Carron, J.}, {Challinor, A.}, {Chiang, H. C.}, {Colombo, L. P. L.}, {Combet, C.}, {Comis, B.}, {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Davis, R. J.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.}, {Delouis, J.-M.}, {Di Valentino, E.}, {Dickinson, C.}, {Diego, J. M.}, {Dor\IeC {\'e}, O.}, {Douspis, M.}, {Ducout, A.}, {Dupac, X.}, {Efstathiou, G.}, {Elsner, F.}, {En\IeC {\ss }lin, T. A.}, {Eriksen, H. K.}, {Falgarone, E.}, {Fantaye, Y.}, {Finelli, F.}, {Forastieri, F.}, {Frailis, M.}, {Fraisse, A. A.}, {Franceschi, E.}, {Frolov, A.}, {Galeotta, S.}, {Galli, S.}, {Ganga, K.}, {G\IeC {\'e}nova-Santos, R. T.}, {Gerbino, M.}, {Ghosh, T.}, {Gonz\IeC {\'a}lez-Nuevo, J.}, {G\IeC {\'o}rski, K. M.}, {Gratton, S.}, {Gruppuso, A.}, {Gudmundsson, J. E.}, {Hansen, F. K.}, {Helou, G.}, {Henrot-Versill\IeC {\'e}, S.}, {Herranz, D.}, {Hivon, E.}, {Huang, Z.}, {Ili\IeC {\'c}, S.}, {Jaffe, A. H.}, {Jones, W. C.}, {Keih\IeC {\"a}nen, E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Knox, L.}, {Krachmalnicoff, N.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.}, {Lamarre, J.-M.}, {Langer, M.}, {Lasenby, A.}, {Lattanzi, M.}, {Lawrence, C. R.}, {Le Jeune, M.}, {Leahy, J. P.}, {Levrier, F.}, {Liguori, M.}, {Lilje, P. B.}, {L\IeC {\'o}pez-Caniego, M.}, {Ma, Y.-Z.}, {Mac\IeC {\'\i }as-P\IeC {\'e}rez, J. F.}, {Maggio, G.}, {Mangilli, A.}, {Maris, M.}, {Martin, P. G.}, {Mart\IeC {\'\i }nez-Gonz\IeC {\'a}lez, E.}, {Matarrese, S.}, {Mauri, N.}, {McEwen, J. D.}, {Meinhold, P. R.}, {Melchiorri, A.}, {Mennella, A.}, {Migliaccio, M.}, {Miville-Desch\IeC {\^e}nes, M.-A.}, {Molinari, D.}, {Moneti, A.}, {Montier, L.}, {Morgante, G.}, {Moss, A.}, {Mottet, S.}, {Naselsky, P.}, {Natoli, P.}, {Oxborrow, C. A.}, {Pagano, L.}, {Paoletti, D.}, {Partridge, B.}, {Patanchon, G.}, {Patrizii, L.}, {Perdereau, O.}, {Perotto, L.}, {Pettorino, V.}, {Piacentini, F.}, {Plaszczynski, S.}, {Polastri, L.}, {Polenta, G.}, {Puget, J.-L.}, {Rachen, J. P.}, {Racine, B.}, {Reinecke, M.}, {Remazeilles, M.}, {Renzi, A.}, {Rocha, G.}, {Rossetti, M.}, {Roudier, G.}, {Rubi\IeC {\~n}o-Mart\IeC {\'\i }n, J. A.}, {Ruiz-Granados, B.}, {Salvati, L.}, {Sandri, M.}, {Savelainen, M.}, {Scott, D.}, {Sirri, G.}, {Sunyaev, R.}, {Suur-Uski, A.-S.}, {Tauber, J. A.}, {Tenti, M.}, {Toffolatti, L.}, {Tomasi, M.}, {Tristram, M.}, {Trombetti, T.}, {Valiviita, J.}, {Van Tent, F.}, {Vibert, L.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.}, {Wandelt, B. D.}, {Watson, R.}, {Wehus, I. K.}, {White, M.}, {Zacchei, A.}, \& {Zonca, A.}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polarization}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crab nebula polarization flux SED as obtained from the \textit  {Planck}\ \citep  {2015arXiv150702058P}, \textit  {WMAP}\ \citep  {2011ApJS..192...19W}, XPOL \citep  {aumont2010}, POLKA \citep  {2014PASP..126.1027W} and \textit  {NIKA}\ (this paper) data. \textit  {NIKA}\ and POLKA values are estimated over the entire extend of the source. Both, the best-fit models and the data account for the Crab nebula fading with time, using 2018 as year of reference. We also show the single power law best-fit model in cyan.}}{8}{figure.8}}
\newlabel{crab_SED_ipol}{{8}{8}{Crab nebula polarization flux SED as obtained from the \Planck \ \citep {2015arXiv150702058P}, \WMAP \ \citep {2011ApJS..192...19W}, XPOL \citep {aumont2010}, POLKA \citep {2014PASP..126.1027W} and \NIKA \ (this paper) data. \NIKA \ and POLKA values are estimated over the entire extend of the source. Both, the best-fit models and the data account for the Crab nebula fading with time, using 2018 as year of reference. We also show the single power law best-fit model in cyan}{figure.8}{}}
\bibcite{2016JLTP..184..724R}{{28}{2016}{{{Ritacco} {et~al.}}}{{{Ritacco}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Maury}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rebolo-Iglesias}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Thum}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{ritacco2017}{{29}{2017}{{{Ritacco, A.} {et~al.}}}{{{Ritacco, A.}, {Ponthieu, N.}, {Catalano, A.}, {Adam, R.}, {Ade, P.}, {Andr\IeC {\'e}, P.}, {Beelen, A.}, {Beno\IeC {\^\i }t, A.}, {Bideaud, A.}, {Billot, N.}, {Bourrion, O.}, {Calvo, M.}, {Coiffard, G.}, {Comis, B.}, {D\IeC {\'e}sert, F.-X.}, {Doyle, S.}, {Goupy, J.}, {Kramer, C.}, {Leclercq, S.}, {Mac\IeC {\'\i }as-P\IeC {\'e}rez, J. F.}, {Mauskopf, P.}, {Maury, A.}, {Mayet, F.}, {Monfardini, A.}, {Pajot, F.}, {Pascale, E.}, {Perotto, L.}, {Pisano, G.}, {Rebolo-Iglesias, M.}, {Rev\IeC {\'e}ret, V.}, {Rodriguez, L.}, {Romero, C.}, {Ruppin, F.}, {Savini, G.}, {Schuster, K.}, {Sievers, A.}, {Thum, C.}, {Triqueneaux, S.}, {Tucker, C.}, \& {Zylka, R.}}}}
\bibcite{1980A&A....91...97S}{{30}{1980}{{{Simmons} {et~al.}}}{{{Simmons}, {Aspin}, \& {Brown}}}}
\bibcite{1985A&A...142..100S}{{31}{1985}{{{Simmons} \& {Stewart}}}{{}}}
\bibcite{thum2008}{{32}{2008}{{{Thum} {et~al.}}}{{{Thum}, {Wiesemeyer}, {Paubert}, {Navarro}, \& {Morris}}}}
\bibcite{1971IzVUZ..14..157V}{{33}{1971}{{{Vinogradova} {et~al.}}}{{{Vinogradova}, {Dmitrenko}, \& {Tsejtlin}}}}
\bibcite{2011ApJS..192...19W}{{34}{2011}{{{Weiland} {et~al.}}}{{{Weiland}, {Odegard}, {Hill}, {Wollack}, {Hinshaw}, {Greason}, {Jarosik}, {Page}, {Bennett}, {Dunkley}, {Gold}, {Halpern}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Smith}, {Spergel}, {Tucker}, \& {Wright}}}}
\bibcite{1978A&A....70..419W}{{35}{1978}{{{Weiler} \& {Panagia}}}{{}}}
\bibcite{2000ApJ...536L..81W}{{36}{2000}{{{Weisskopf} {et~al.}}}{{{Weisskopf}, {Hester}, {Tennant}, {Elsner}, {Schulz}, {Marshall}, {Karovska}, {Nichols}, {Swartz}, {Kolodziejczak}, \& {O'Dell}}}}
\bibcite{2014PASP..126.1027W}{{37}{2014}{{{Wiesemeyer} {et~al.}}}{{{Wiesemeyer}, {Hezareh}, {Kreysa}, {Weiss}, {G{\"u}sten}, {Menten}, {Siringo}, {Schuller}, \& {Kovacs}}}}
\bibcite{2011A&A...528A..11W}{{38}{2011}{{{Wiesemeyer} {et~al.}}}{{{Wiesemeyer}, {Thum}, {Morris}, {Aumont}, \& {Rosset}}}}
\newlabel{LastPage}{{9}{9}{}{}{}}
