This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 39 entries,
            2947 wiz_defined-function locations,
            895 strings with 19085 characters,
and the built_in function-call counts, 36361 in all, are:
= -- 2696
> -- 4848
< -- 7
+ -- 1623
- -- 1578
* -- 3476
:= -- 6878
add.period$ -- 39
call.type$ -- 39
change.case$ -- 682
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 716
empty$ -- 1002
format.name$ -- 1682
if$ -- 7040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 121
num.names$ -- 156
pop$ -- 676
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 797
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 393
