This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 43 entries,
            2947 wiz_defined-function locations,
            923 strings with 24681 characters,
and the built_in function-call counts, 49410 in all, are:
= -- 3568
> -- 7111
< -- 10
+ -- 2383
- -- 2331
* -- 4815
:= -- 9366
add.period$ -- 43
call.type$ -- 43
change.case$ -- 949
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 783
empty$ -- 1115
format.name$ -- 2438
if$ -- 9555
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 133
num.names$ -- 172
pop$ -- 938
preamble$ -- 1
purify$ -- 947
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 910
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 433
