\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2017){Adam}, {Adane}, {Ade}, {Andr{\'e}},
  {Andrianasolo}, {Aussel}, {Beelen}, {Benoit}, {Bideaud}, {Billot},
  {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {De Petris},
  {D{\'e}sert}, {Doyle}, {Driessen}, {Evans}, {Goupy}, {Kramer}, {Lagache},
  {Leclercq}, {Leggeri}, {Lestrade}, {Macias-Perez}, {Mauskopf}, {Mayet},
  {Maury}, {Monfardini}, {Navarro}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu},
  {Reveret}, {Rigby}, {Ritacco}, {Romero}, {Roussel}, {Ruppin}, {Schuster},
  {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{2017arXiv170700908A}
{Adam}, R., {Adane}, A., {Ade}, P.~A.~R., {et~al.} 2017, ArXiv e-prints
  arXiv:1707.00908

\bibitem[{{Adam} {et~al.}(2014){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau},
  {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Tucker}, \& {Zylka}}]{adam2013}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.~F., {et~al.} 2014, \aap,
  569, A66

\bibitem[{Aller \& Reynolds(1985)}]{aller1985decrease}
Aller, H. \& Reynolds, S. 1985, The Astrophysical Journal, 293, L73

\bibitem[{{Arendt} {et~al.}(2011){Arendt}, {George}, {Staguhn}, {Benford},
  {Devlin}, {Dicker}, {Fixsen}, {Irwin}, {Jhabvala}, {Korngut}, {Kov{\'a}cs},
  {Maher}, {Mason}, {Miller}, {Moseley}, {Navarro}, {Sievers}, {Sievers},
  {Sharp}, \& {Wollack}}]{2011ApJ...734...54A}
{Arendt}, R.~G., {George}, J.~V., {Staguhn}, J.~G., {et~al.} 2011, \apj, 734,
  54

\bibitem[{{Aumont} {et~al.}(2010){Aumont}, {Conversi}, {Thum}, {Wiesemeyer},
  {Falgarone}, {Mac{\'{\i}}as-P{\'e}rez}, {Piacentini}, {Pointecouteau},
  {Ponthieu}, {Puget}, {Rosset}, {Tauber}, \& {Tristram}}]{aumont2010}
{Aumont}, J., {Conversi}, L., {Thum}, C., {et~al.} 2010, \aap, 514, A70

\bibitem[{Baars {et~al.}(1977)Baars, Genzel, Pauliny-Toth, \&
  Witzel}]{baars1977absolute}
Baars, J., Genzel, R., Pauliny-Toth, I., \& Witzel, A. 1977, Astronomy and
  Astrophysics, 61, 99

\bibitem[{{Bandiera} {et~al.}(2002){Bandiera}, {Neri}, \&
  {Cesaroni}}]{2002A&A...386.1044B}
{Bandiera}, R., {Neri}, R., \& {Cesaroni}, R. 2002, \aap, 386, 1044

\bibitem[{{Calvo} {et~al.}(2016){Calvo}, {Beno{\^i}t}, {Catalano}, {Goupy},
  {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri},
  {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i}}as-P{\'e}rez},
  {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Adane}, {Coiffard}, {Leclercq},
  {D{\'e}sert}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen},
  {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino},
  {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}]{calvo2016}
{Calvo}, M., {Beno{\^i}t}, A., {Catalano}, A., {et~al.} 2016, Journal of Low
  Temperature Physics, 184, 816

\bibitem[{Catalano {et~al.}(2016)Catalano, Adam, Ade, Andr{\'e}, Aussel,
  Beelen, Beno{\^\i}t, Bideaud, Billot, Bourrion, {et~al.}}]{catalano2016nika2}
Catalano, A., Adam, R., Ade, P., {et~al.} 2016, arXiv preprint arXiv:1605.08628

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{catalano2014}
{Catalano}, A., {Calvo}, M., {Ponthieu}, N., {et~al.} 2014, \aap, 569, A9

\bibitem[{Dmitrenko {et~al.}(1970)Dmitrenko, Tseitlin, Vinogradova, \&
  Giterman}]{dmitrenko1970absolute}
Dmitrenko, D., Tseitlin, N., Vinogradova, L., \& Giterman, K.~F. 1970,
  Radiophysics and Quantum Electronics, 13, 649

\bibitem[{{Ginzburg} \& {Syrovatskii}(1965)}]{1965ARA&A...3..297G}
{Ginzburg}, V.~L. \& {Syrovatskii}, S.~I. 1965, \araa, 3, 297

\bibitem[{{Gomez} {et~al.}(2012){Gomez}, {Krause}, {Barlow}, {Swinyard},
  {Owen}, {Clark}, {Matsuura}, {Gomez}, {Rho}, {Besel}, {Bouwman}, {Gear},
  {Henning}, {Ivison}, {Polehampton}, \& {Sibthorpe}}]{2012ApJ...760...96G}
{Gomez}, H.~L., {Krause}, O., {Barlow}, M.~J., {et~al.} 2012, \apj, 760, 96

\bibitem[{{Hester}(2008)}]{2008ARA&A..46..127H}
{Hester}, J.~J. 2008, \araa, 46, 127

\bibitem[{{Kaufman} {et~al.}(2016){Kaufman}, {Leon}, \&
  {Keating}}]{2016IJMPD..2540008K}
{Kaufman}, J., {Leon}, D., \& {Keating}, B. 2016, International Journal of
  Modern Physics D, 25, 1640008

\bibitem[{{Kuz'min} \& {Udal'Tsov}(1959)}]{1959SvA.....3...39K}
{Kuz'min}, A.~D. \& {Udal'Tsov}, V.~A. 1959, \sovast, 3, 39

\bibitem[{Lobanov {et~al.}(2011)Lobanov, Horns, \& Muxlow}]{Lobanov}
Lobanov, A.~P., Horns, D., \& Muxlow, T. W.~B. 2011, A\&A, 533, A10

\bibitem[{Mac{\'\i}as-P{\'e}rez {et~al.}(2007)Mac{\'\i}as-P{\'e}rez, Lagache,
  Maffei, Ganga, Bourrachot, Ade, Amblard, Ansari, Aubourg, Aumont,
  {et~al.}}]{macias2007archeops}
Mac{\'\i}as-P{\'e}rez, J., Lagache, G., Maffei, B., {et~al.} 2007, Astronomy \&
  Astrophysics, 467, 1313

\bibitem[{{Mac{\'{\i}}as-P{\'e}rez} {et~al.}(2010){Mac{\'{\i}}as-P{\'e}rez},
  {Mayet}, {Aumont}, \& {D{\'e}sert}}]{macias2010}
{Mac{\'{\i}}as-P{\'e}rez}, J.~F., {Mayet}, F., {Aumont}, J., \& {D{\'e}sert},
  F.-X. 2010, \apj, 711, 417

\bibitem[{{Matthews} {et~al.}(2009){Matthews}, {McPhee}, {Fissel}, \&
  {Curran}}]{scubapol}
{Matthews}, B.~C., {McPhee}, C.~A., {Fissel}, L.~M., \& {Curran}, R.~L. 2009,
  \apjs, 182, 143

\bibitem[{{Mayer} {et~al.}(1957){Mayer}, {McCullough}, \&
  {Sloanaker}}]{1957ApJ...126..468M}
{Mayer}, C.~H., {McCullough}, T.~P., \& {Sloanaker}, R.~M. 1957, \apj, 126, 468

\bibitem[{{Michel} {et~al.}(1991){Michel}, {Scowen}, {Dufour}, \&
  {Hester}}]{1991ApJ...368..463M}
{Michel}, F.~C., {Scowen}, P.~A., {Dufour}, R.~J., \& {Hester}, J.~J. 1991,
  \apj, 368, 463

\bibitem[{{Monfardini} {et~al.}(2014){Monfardini}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion},
  {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf},
  {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez},
  {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{monfardini2014}
{Monfardini}, A., {Adam}, R., {Adane}, A., {et~al.} 2014, Journal of Low
  Temperature Physics, 176, 787

\bibitem[{{Monfardini} {et~al.}(2011){Monfardini}, {Benoit}, {Bideaud},
  {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade},
  {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev},
  {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi},
  {Calvo}, \& {Giordano}}]{monfardini2011}
{Monfardini}, A., {Benoit}, A., {Bideaud}, A., {et~al.} 2011, \apjs, 194, 24

\bibitem[{{Monfardini} {et~al.}(2010){Monfardini}, {Swenson}, {Bideaud},
  {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein},
  {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten},
  {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}]{monfardini2010}
{Monfardini}, A., {Swenson}, L.~J., {Bideaud}, A., {et~al.} 2010, \aap, 521,
  A29

\bibitem[{{Montier} {et~al.}(2015){Montier}, {Plaszczynski}, {Levrier},
  {Tristram}, {Alina}, {Ristorcelli}, {Bernard}, \& {Guillet}}]{montier}
{Montier}, L., {Plaszczynski}, S., {Levrier}, F., {et~al.} 2015, \aap, 574,
  A136

\bibitem[{{Moreno}(2010)}]{moreno2010}
{Moreno}, R. 2010, Neptune and Uranus planetary brightness temperature
  tabulation, Tech. rep., ESA Herschel Science Center, available from
  \url{ftp://ftp.sciops.esa.int/pub/hsc-calibration/PlanetaryModels/ESA2}

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arg{\"u}eso}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Banday}, {Barreiro}, \& et~al.}]{2015arXiv150702058P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A26

\bibitem[{{Ritacco} {et~al.}(2016){Ritacco}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Maury}, {Mayet},
  {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu},
  {Rebolo-Iglesias}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster},
  {Sievers}, {Thum}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{2016JLTP..184..724R}
{Ritacco}, A., {Adam}, R., {Adane}, A., {et~al.} 2016, Journal of Low
  Temperature Physics, 184, 724

\bibitem[{{Ritacco, A.} {et~al.}(2017){Ritacco, A.}, {Ponthieu, N.}, {Catalano,
  A.}, {Adam, R.}, {Ade, P.}, {André, P.}, {Beelen, A.}, {Benoît, A.},
  {Bideaud, A.}, {Billot, N.}, {Bourrion, O.}, {Calvo, M.}, {Coiffard, G.},
  {Comis, B.}, {Désert, F.-X.}, {Doyle, S.}, {Goupy, J.}, {Kramer, C.},
  {Leclercq, S.}, {Macías-Pérez, J. F.}, {Mauskopf, P.}, {Maury, A.}, {Mayet,
  F.}, {Monfardini, A.}, {Pajot, F.}, {Pascale, E.}, {Perotto, L.}, {Pisano,
  G.}, {Rebolo-Iglesias, M.}, {Revéret, V.}, {Rodriguez, L.}, {Romero, C.},
  {Ruppin, F.}, {Savini, G.}, {Schuster, K.}, {Sievers, A.}, {Thum, C.},
  {Triqueneaux, S.}, {Tucker, C.}, \& {Zylka, R.}}]{ritacco2017}
{Ritacco, A.}, {Ponthieu, N.}, {Catalano, A.}, {et~al.} 2017, \aap, 599, A34

\bibitem[{{Simmons} {et~al.}(1980){Simmons}, {Aspin}, \&
  {Brown}}]{1980A&A....91...97S}
{Simmons}, J.~F.~L., {Aspin}, C., \& {Brown}, J.~C. 1980, \aap, 91, 97

\bibitem[{{Simmons} \& {Stewart}(1985)}]{1985A&A...142..100S}
{Simmons}, J.~F.~L. \& {Stewart}, B.~G. 1985, \aap, 142, 100

\bibitem[{{Thum} {et~al.}(2008){Thum}, {Wiesemeyer}, {Paubert}, {Navarro}, \&
  {Morris}}]{thum2008}
{Thum}, C., {Wiesemeyer}, H., {Paubert}, G., {Navarro}, S., \& {Morris}, D.
  2008, \pasp, 120, 777

\bibitem[{{Vinogradova} {et~al.}(1971){Vinogradova}, {Dmitrenko}, \&
  {Tsejtlin}}]{1971IzVUZ..14..157V}
{Vinogradova}, L.~V., {Dmitrenko}, D.~A., \& {Tsejtlin}, N.~M. 1971, Izvestiia
  Vysshaia Uchebn.~Zaved., Radiofizika, 14, 157

\bibitem[{{Weiland} {et~al.}(2011){Weiland}, {Odegard}, {Hill}, {Wollack},
  {Hinshaw}, {Greason}, {Jarosik}, {Page}, {Bennett}, {Dunkley}, {Gold},
  {Halpern}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Smith},
  {Spergel}, {Tucker}, \& {Wright}}]{2011ApJS..192...19W}
{Weiland}, J.~L., {Odegard}, N., {Hill}, R.~S., {et~al.} 2011, \apjs, 192, 19

\bibitem[{{Weiler} \& {Panagia}(1978)}]{1978A&A....70..419W}
{Weiler}, K.~W. \& {Panagia}, N. 1978, \aap, 70, 419

\bibitem[{{Weisskopf} {et~al.}(2000){Weisskopf}, {Hester}, {Tennant}, {Elsner},
  {Schulz}, {Marshall}, {Karovska}, {Nichols}, {Swartz}, {Kolodziejczak}, \&
  {O'Dell}}]{2000ApJ...536L..81W}
{Weisskopf}, M.~C., {Hester}, J.~J., {Tennant}, A.~F., {et~al.} 2000, \apjl,
  536, L81

\bibitem[{{Wiesemeyer} {et~al.}(2014){Wiesemeyer}, {Hezareh}, {Kreysa},
  {Weiss}, {G{\"u}sten}, {Menten}, {Siringo}, {Schuller}, \&
  {Kovacs}}]{2014PASP..126.1027W}
{Wiesemeyer}, H., {Hezareh}, T., {Kreysa}, E., {et~al.} 2014, \pasp, 126, 1027

\bibitem[{{Wiesemeyer} {et~al.}(2011){Wiesemeyer}, {Thum}, {Morris}, {Aumont},
  \& {Rosset}}]{2011A&A...528A..11W}
{Wiesemeyer}, H., {Thum}, C., {Morris}, D., {Aumont}, J., \& {Rosset}, C. 2011,
  \aap, 528, A11

\end{thebibliography}
