\begin{thebibliography}{80}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdo} {et~al.}(2010){Abdo}, {Ackermann}, {Ajello}, {Baldini},
  {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji},
  {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez},
  {Brigida}, {Bruel}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Cannon},
  {Caraveo}, {Carrigan}, {Casandjian}, {Cavazzuti}, {Cecchi}, {{\c C}elik},
  {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus},
  {Cohen-Tanugi}, {Conrad}, {Costamante}, {Dermer}, {de Angelis}, {de Palma},
  {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke},
  {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels},
  {Germani}, {Giglietto}, {Giommi}, {Giordano}, {Glanzman}, {Godfrey},
  {Grenier}, {Grondin}, {Guiriec}, {Hayashida}, {Hays}, {Hill}, {Horan},
  {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri},
  {Kataoka}, {Kawai}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Larsson},
  {Latronico}, {Lemoine-Goumard}, {Llena Garde}, {Longo}, {Loparco}, {Lott},
  {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mansutti}, {Massaro},
  {Mazziotta}, {McConville}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri},
  {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia},
  {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paneque},
  {Panetta}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter},
  {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Ritz}, {Rodriguez},
  {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sander}, {Scargle}, {Schalk},
  {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Strickman},
  {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer},
  {Thompson}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher},
  {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Wehrle}, {Winer}, {Wood},
  {Yang}, {Ylinen}, \& {Ziegler}}]{Abdo2010}
{Abdo}, A.~A., {Ackermann}, M., {Ajello}, M., {et~al.} 2010, \apjl, 714, L73

\bibitem[{{Adam} {et~al.}(2016){Adam}, {Comis}, {Bartalucci}, {Adane}, {Ade},
  {Andr{\'e}}, {Arnaud}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert},
  {Doyle}, {Goupy}, {Hasnoun}, {Hermelo}, {Kramer}, {Lagache}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Pratt},
  {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Triqueneaux}, {Tucker}, \& {Zylka}}]{adam2016}
{Adam}, R., {Comis}, B., {Bartalucci}, I., {et~al.} 2016, \aap, 586, A122

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{adam2015}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.-F., {et~al.} 2015, \aap,
  576, A12

\bibitem[{{Adam} {et~al.}(2014){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau},
  {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Tucker}, \& {Zylka}}]{adam2014}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.~F., {et~al.} 2014, \aap,
  569, A66

\bibitem[{{Agudo} {et~al.}(2012){Agudo}, {Thum}, {Wiesemeyer}, {Molina},
  {Casadio}, {G{\'o}mez}, \& {Emmanoulopoulos}}]{xpol}
{Agudo}, I., {Thum}, C., {Wiesemeyer}, H., {et~al.} 2012, \aap, 541, A111

\bibitem[{{Andr{\'e}} {et~al.}(2014){Andr{\'e}}, {Di Francesco},
  {Ward-Thompson}, {Inutsuka}, {Pudritz}, \& {Pineda}}]{2014prpl.conf...27A}
{Andr{\'e}}, P., {Di Francesco}, J., {Ward-Thompson}, D., {et~al.} 2014,
  Protostars and Planets VI, 27

\bibitem[{{Arzoumanian, D.} {et~al.}(2011){Arzoumanian, D.}, {André, Ph.},
  {Didelon, P.}, {Könyves, V.}, {Schneider, N.}, {Men’shchikov, A.},
  {Sousbie, T.}, {Zavagno, A.}, {Bontemps, S.}, {Di Francesco, J.}, {Griffin,
  M.}, {Hennemann, M.}, {Hill, T.}, {Kirk, J.}, {Martin, P.}, {Minier, V.},
  {Molinari, S.}, {Motte, F.}, {Peretto, N.}, {Pezzuto, S.}, {Spinoglio, L.},
  {Ward-Thompson, D.}, {White, G.}, \& {Wilson, C. D.}}]{arzoumianian}
{Arzoumanian, D.}, {André, Ph.}, {Didelon, P.}, {et~al.} 2011, \aap, 529, L6

\bibitem[{{Barron} {et~al.}(2013){Barron}, {Keating}, \& {POLARBEAR
  Collaboration}}]{polarbear}
{Barron}, D., {Keating}, B., \& {POLARBEAR Collaboration}. 2013, in American
  Astronomical Society Meeting Abstracts, Vol. 221, American Astronomical
  Society Meeting Abstracts, 432.10

\bibitem[{{Beno{\^i}t} {et~al.}(2004){Beno{\^i}t}, {Ade}, {Amblard}, {Ansari},
  {Aubourg}, {Bargot}, {Bartlett}, {Bernard}, {Bhatia}, {Blanchard}, {Bock},
  {Boscaleri}, {Bouchet}, {Bourrachot}, {Camus}, {Couchot}, {de Bernardis},
  {Delabrouille}, {D{\'e}sert}, {Dor{\'e}}, {Douspis}, {Dumoulin}, {Dupac},
  {Filliatre}, {Fosalba}, {Ganga}, {Gannaway}, {Gautier}, {Giard},
  {Giraud-H{\'e}raud}, {Gispert}, {Guglielmi}, {Hamilton}, {Hanany},
  {Henrot-Versill{\'e}}, {Kaplan}, {Lagache}, {Lamarre}, {Lange},
  {Mac{\'{\i}}as-P{\'e}rez}, {Madet}, {Maffei}, {Magneville}, {Marrone},
  {Masi}, {Mayet}, {Murphy}, {Naraghi}, {Nati}, {Patanchon}, {Perrin}, {Piat},
  {Ponthieu}, {Prunet}, {Puget}, {Renault}, {Rosset}, {Santos}, {Starobinsky},
  {Strukov}, {Sudiwala}, {Teyssier}, {Tristram}, {Tucker}, {Vanel}, {Vibert},
  {Wakui}, \& {Yvon}}]{2004A&A...424..571B}
{Beno{\^i}t}, A., {Ade}, P., {Amblard}, A., {et~al.} 2004, \aap, 424, 571

\bibitem[{{BICEP2 and Keck Array Collaborations} {et~al.}(2015){BICEP2 and Keck
  Array Collaborations}, {Ade}, {Aikin}, {Barkats}, {Benton}, {Bischoff},
  {Bock}, {Bradford}, {Brevik}, {Buder}, {Bullock}, {Dowell}, {Duband},
  {Filippini}, {Fliescher}, {Golwala}, {Halpern}, {Hasselfield}, {Hildebrandt},
  {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Kaufman}, {Keating}, {Kefeli},
  {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Megerian},
  {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Richter},
  {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Thompson},
  {Tolan}, {Turner}, {Vieregg}, {Weber}, {Wong}, \&
  {Yoon}}]{2015ApJ...806..206B}
{BICEP2 and Keck Array Collaborations}, {Ade}, P.~A.~R., {Aikin}, R.~W.,
  {et~al.} 2015, \apj, 806, 206

\bibitem[{Calvo {et~al.}(2016)Calvo, Beno{\^i}t, Catalano, Goupy, Monfardini,
  Ponthieu, Barria, Bres, Grollier, Garde, Leggeri, Pont, Triqueneaux, Adam,
  Bourrion, Mac{\'i}as-P{\'e}rez, Rebolo, Ritacco, Scordilis, Tourres, Adane,
  Coiffard, Leclercq, D{\'e}sert, Doyle, Mauskopf, Tucker, Ade, Andr{\'e},
  Beelen, Belier, Bideaud, Billot, Comis, D'Addabbo, Kramer, Martino, Mayet,
  Pajot, Pascale, Perotto, Rev{\'e}ret, Rodriguez, Savini, Schuster, Sievers,
  \& Zylka}]{Calvo2016}
Calvo, M., Beno{\^i}t, A., Catalano, A., {et~al.} 2016, Journal of Low
  Temperature Physics, 1

\bibitem[{{Calvo} {et~al.}(2013){Calvo}, {Roesch}, {D\'esert}, {Monfardini},
  {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani},
  {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster},
  {Tucker}, \& {Vescovi}}]{Calvo2013}
{Calvo}, M., {Roesch}, M., {D\'esert}, F.~X., {et~al.} 2013, Astronomy and
  Astrophysics, 551, L12

\bibitem[{{Catalano} {et~al.}(2016){Catalano}, {Adam}, {Ade}, {Andr{\'e}},
  {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo},
  {Coiffard}, {Comis}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Lagache},
  {Leclercq}, {Lestrade}, {Mac{\'{\i}}as-P{\'e}rez}, {Maury}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu},
  {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Roussel}, {Ruppin},
  {Schuster}, {Sievers}, {Soler}, {Triqueneaux}, {Tucker}, \&
  {Zylka}}]{2016arXiv160508628C}
{Catalano}, A., {Adam}, R., {Ade}, P., {et~al.} 2016, ArXiv e-prints

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{catalano2014}
{Catalano}, A., {Calvo}, M., {Ponthieu}, N., {et~al.} 2014, \aap, 569, A9

\bibitem[{{Chapman} {et~al.}(2014){Chapman}, {Aboobaker}, {Ade}, {Aubin},
  {Baccigalupi}, {Bandura}, {Bao}, {Borrill}, {Didier}, {Dobbs}, {Gold},
  {Grain}, {Grainger}, {Hanany}, {Helson}, {Hillbrand}, {Hilton}, {Hubmayr},
  {Irwin}, {Johnson}, {Jaffe}, {Jones}, {Kisner}, {Klein}, {Korotkov}, {Leach},
  {Lee}, {Levinson}, {Limon}, {MacDermid}, {Miller}, {Milligan}, {Pascale},
  {Raach}, {Reichborn-Kjennerud}, {Sagiv}, {Smecher}, {Stompor}, {Tristram},
  {Tucker}, {Westbrook}, \& {Zilic}}]{ebex}
{Chapman}, D., {Aboobaker}, A.~M., {Ade}, P., {et~al.} 2014, in American
  Astronomical Society Meeting Abstracts, Vol. 223, American Astronomical
  Society Meeting Abstracts, 407.03

\bibitem[{{Collett}(1992)}]{1992plfa.book.....C}
{Collett}, E. 1992, {Polarized light. Fundamentals and applications}

\bibitem[{{de Vaucouleurs} {et~al.}(1976){de Vaucouleurs}, {de Vaucouleurs}, \&
  {Corwin}}]{dev76}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., \& {Corwin}, J.~R. 1976, in Second
  reference catalogue of bright galaxies, 1976, Austin: University of Texas
  Press., 0

\bibitem[{{Doyle} {et~al.}(2008){Doyle}, {Naylon}, {Mauskopf}, {Porch},
  {Withington}, {Goldie}, {Glowacka}, {Baselmans}, {Yates}, \&
  {Hoevers}}]{Doyle2008}
{Doyle}, S., {Naylon}, J., {Mauskopf}, P., {et~al.} 2008, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7020,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  0

\bibitem[{{Essinger-Hileman} {et~al.}(2016){Essinger-Hileman}, {Kusaka},
  {Appel}, {Choi}, {Crowley}, {Ho}, {Jarosik}, {Page}, {Parker}, {Raghunathan},
  {Simon}, {Staggs}, \& {Visnjic}}]{2016arXiv160105901Er}
{Essinger-Hileman}, T., {Kusaka}, A., {Appel}, J.~W., {et~al.} 2016, ArXiv
  e-prints

\bibitem[{{Fomalont} {et~al.}(2014){Fomalont}, {van Kempen}, {Kneissl},
  {Marcelino}, {Barkats}, {Corder}, {Cortes}, {Hills}, {Lucas}, {Manning}, \&
  {Peck}}]{almacalib}
{Fomalont}, E., {van Kempen}, T., {Kneissl}, R., {et~al.} 2014, The Messenger,
  155, 19

\bibitem[{{Fraisse} {et~al.}(2013){Fraisse}, {Ade}, {Amiri}, {Benton}, {Bock},
  {Bond}, {Bonetti}, {Bryan}, {Burger}, {Chiang}, {Clark}, {Contaldi}, {Crill},
  {Davis}, {Dor{\'e}}, {Farhang}, {Filippini}, {Fissel}, {Gandilo}, {Golwala},
  {Gudmundsson}, {Hasselfield}, {Hilton}, {Holmes}, {Hristov}, {Irwin},
  {Jones}, {Kuo}, {MacTavish}, {Mason}, {Montroy}, {Morford}, {Netterfield},
  {O'Dea}, {Rahlin}, {Reintsema}, {Ruhl}, {Runyan}, {Schenker}, {Shariff},
  {Soler}, {Trangsrud}, {Tucker}, {Tucker}, {Turner}, \& {Wiebe}}]{SPIDER}
{Fraisse}, A.~A., {Ade}, P.~A.~R., {Amiri}, M., {et~al.} 2013, \jcap, 4, 047

\bibitem[{{Galitzki} {et~al.}(2014){Galitzki}, {Ade}, {Angil{\`e}}, {Ashton},
  {Beall}, {Becker}, {Bradford}, {Che}, {Cho}, {Devlin}, {Dober}, {Fissel},
  {Fukui}, {Gao}, {Groppi}, {Hillbrand}, {Hilton}, {Hubmayr}, {Irwin}, {Klein},
  {van Lanen}, {Li}, {Li}, {Lourie}, {Mani}, {Martin}, {Mauskopf}, {Nakamura},
  {Novak}, {Pappas}, {Pascale}, {Pisano}, {Santos}, {Savini}, {Scott},
  {Stanchfield}, {Tucker}, {Ullom}, {Underhill}, {Vissers}, \&
  {Ward-Thompson}}]{BLASTPol}
{Galitzki}, N., {Ade}, P.~A.~R., {Angil{\`e}}, F.~E., {et~al.} 2014, Journal of
  Astronomical Instrumentation, 3, 1440001

\bibitem[{{G{\'e}nova-Santos} {et~al.}(2015){G{\'e}nova-Santos},
  {Rubi{\~n}o-Mart{\'{\i}}n}, {Rebolo}, {Aguiar}, {G{\'o}mez-Re{\~n}asco},
  {Guti{\'e}rrez}, {Hoyland}, {L{\'o}pez-Caraballo}, {Pel{\'a}ez-Santos},
  {P{\'e}rez-de-Taoro}, {Poidevin}, {S{\'a}nchez de la Rosa}, {Tramonte},
  {Vega-Moreno}, {Viera-Curbelo}, {Vignasa}, {Mart{\'{\i}}nez-Gonz{\'a}lez},
  {Barreiro}, {Casaponsa}, {Casas}, {Diego}, {Fern{\'a}ndez-Cobos}, {Herranz},
  {L{\'o}pez-Caniego}, {Ortiz}, {Vielva}, {Artal}, {Aja}, {Cagigas}, {Cano},
  {de la Fuente}, {Mediavilla}, {Ter{\'a}n}, {Villa}, {Piccirillo}, {Davies},
  {Davis}, {Dickinson}, {Grainge}, {Harper}, {Maffei}, {McCulloch}, {Melhuish},
  {Pisano}, {Watson}, {Lasenby}, {Ashdown}, {Hobson}, {Perrott},
  {Razavi-Ghods}, {Saunders}, {Titterington}, \& {Scott}}]{QUIJOTE}
{G{\'e}nova-Santos}, R., {Rubi{\~n}o-Mart{\'{\i}}n}, J.~A., {Rebolo}, R.,
  {et~al.} 2015, in Highlights of Spanish Astrophysics VIII, ed. A.~J.
  {Cenarro}, F.~{Figueras}, C.~{Hern{\'a}ndez-Monteagudo}, J.~{Trujillo Bueno},
  \& L.~{Valdivielso}, 207--212

\bibitem[{{Greaves} {et~al.}(2003){Greaves}, {Holland}, {Jenness},
  {Chrysostomou}, {Berry}, {Murray}, {Tamura}, {Robson}, {Ade}, {Nartallo},
  {Stevens}, {Momose}, {Morino}, {Moriarty-Schieven}, {Gannaway}, \&
  {Haynes}}]{2003MNRAS.340..353G}
{Greaves}, J.~S., {Holland}, W.~S., {Jenness}, T., {et~al.} 2003, \mnras, 340,
  353

\bibitem[{{Hargrave} \& {Ryle}(1974)}]{1974MNRAS.166..305H}
{Hargrave}, P.~J. \& {Ryle}, M. 1974, \mnras, 166, 305

\bibitem[{Haykin(2008)}]{haykin2008communication}
Haykin, S. 2008, Communication systems (John Wiley \& Sons)

\bibitem[{{Hezareh} {et~al.}(2013){Hezareh}, {Wiesemeyer}, {Houde}, {Gusdorf},
  \& {Siringo}}]{2013A&A...558A..45H}
{Hezareh}, T., {Wiesemeyer}, H., {Houde}, M., {Gusdorf}, A., \& {Siringo}, G.
  2013, \aap, 558, A45

\bibitem[{{Hinderks} {et~al.}(2009{\natexlab{a}}){Hinderks}, {Ade}, {Bock},
  {Bowden}, {Brown}, {Cahill}, {Carlstrom}, {Castro}, {Church}, {Culverhouse},
  {Friedman}, {Ganga}, {Gear}, {Gupta}, {Harris}, {Haynes}, {Keating}, {Kovac},
  {Kirby}, {Lange}, {Leitch}, {Mallie}, {Melhuish}, {Memari}, {Murphy},
  {Orlando}, {Schwarz}, {Sullivan}, {Piccirillo}, {Pryke}, {Rajguru},
  {Rusholme}, {Taylor}, {Thompson}, {Tucker}, {Turner}, {Wu}, \&
  {Zemcov}}]{QUAD}
{Hinderks}, J.~R., {Ade}, P., {Bock}, J., {et~al.} 2009{\natexlab{a}}, \apj,
  692, 1221

\bibitem[{{Hinderks} {et~al.}(2009{\natexlab{b}}){Hinderks}, {Ade}, {Bock},
  {Bowden}, {Brown}, {Cahill}, {Carlstrom}, {Castro}, {Church}, {Culverhouse},
  {Friedman}, {Ganga}, {Gear}, {Gupta}, {Harris}, {Haynes}, {Keating}, {Kovac},
  {Kirby}, {Lange}, {Leitch}, {Mallie}, {Melhuish}, {Memari}, {Murphy},
  {Orlando}, {Schwarz}, {Sullivan}, {Piccirillo}, {Pryke}, {Rajguru},
  {Rusholme}, {Taylor}, {Thompson}, {Tucker}, {Turner}, {Wu}, \&
  {Zemcov}}]{QUIET}
{Hinderks}, J.~R., {Ade}, P., {Bock}, J., {et~al.} 2009{\natexlab{b}}, \apj,
  692, 1221

\bibitem[{{Hull} {et~al.}(2016){Hull}, {Girart}, \&
  {Zhang}}]{2016arXiv160806283H}
{Hull}, C.~L.~H., {Girart}, J.~M., \& {Zhang}, Q. 2016, ArXiv e-prints

\bibitem[{{Hull} \& {Plambeck}(2015)}]{carma}
{Hull}, C.~L.~H. \& {Plambeck}, R.~L. 2015, Journal of Astronomical
  Instrumentation, 4, 50005

\bibitem[{{Johnson} {et~al.}(2007){Johnson}, {Collins}, {Abroe}, {Ade}, {Bock},
  {Borrill}, {Boscaleri}, {de Bernardis}, {Hanany}, {Jaffe}, {Jones}, {Lee},
  {Levinson}, {Matsumura}, {Rabii}, {Renbarger}, {Richards}, {Smoot},
  {Stompor}, {Tran}, {Winant}, {Wu}, \& {Zuntz}}]{johnson2007}
{Johnson}, B.~R., {Collins}, J., {Abroe}, M.~E., {et~al.} 2007, \apj, 665, 42

\bibitem[{{Keene} {et~al.}(1982){Keene}, {Hildebrand}, \& {Whitcomb}}]{KHW1982}
{Keene}, J., {Hildebrand}, R.~H., \& {Whitcomb}, S.~E. 1982, \apjl, 252, L11

\bibitem[{{Lazarian}(2009)}]{2009ASPC..414..482L}
{Lazarian}, A. 2009, in Astronomical Society of the Pacific Conference Series,
  Vol. 414, Cosmic Dust - Near and Far, ed. T.~{Henning}, E.~{Gr{\"u}n}, \&
  J.~{Steinacker}, 482

\bibitem[{{Leach} {et~al.}(1991){Leach}, {Clemens}, {Kane}, \&
  {Barvainis}}]{leach1991}
{Leach}, R.~W., {Clemens}, D.~P., {Kane}, B.~D., \& {Barvainis}, R. 1991, \apj,
  370, 257

\bibitem[{{Lee} {et~al.}(2015{\natexlab{a}}){Lee}, {Kang}, {Byun}, {Chapman},
  {Novak}, {Trippe}, {Algaba}, \& {Kino}}]{sharp3c279}
{Lee}, S.-S., {Kang}, S., {Byun}, D.-Y., {et~al.} 2015{\natexlab{a}}, \apjl,
  808, L26

\bibitem[{{Lee} {et~al.}(2015{\natexlab{b}}){Lee}, {Kang}, {Byun}, {Chapman},
  {Novak}, {Trippe}, {Algaba}, \& {Kino}}]{2015ApJ...808L..26L}
{Lee}, S.-S., {Kang}, S., {Byun}, D.-Y., {et~al.} 2015{\natexlab{b}}, \apjl,
  808, L26

\bibitem[{{Lee} {et~al.}(2014){Lee}, {Petrov}, {Byun}, {Kim}, {Jung}, {Song},
  {Oh}, {Roh}, {Je}, {Wi}, {Sohn}, {Oh}, {Kim}, {Yeom}, {Chung}, {Kang}, {Han},
  {Lee}, {Kim}, {Chung}, {Kim}, {Ryoung Kim}, {Kang}, \&
  {Cho}}]{2014AJ....147...77L}
{Lee}, S.-S., {Petrov}, L., {Byun}, D.-Y., {et~al.} 2014, \aj, 147, 77

\bibitem[{{Li} {et~al.}(2008){Li}, {Dowell}, {Kirby}, {Novak}, \&
  {Vaillancourt}}]{2008ApOpt..47..422L}
{Li}, H., {Dowell}, C.~D., {Kirby}, L., {Novak}, G., \& {Vaillancourt}, J.~E.
  2008, \ao, 47, 422

\bibitem[{{Lombardi} {et~al.}(2014){Lombardi}, {Bouy}, {Alves}, \&
  {Lada}}]{2014A&A...566A..45L}
{Lombardi}, M., {Bouy}, H., {Alves}, J., \& {Lada}, C.~J. 2014, \aap, 566, A45

\bibitem[{{Madsen} {et~al.}(2015){Madsen}, {F{\"u}rst}, {Walton}, {Harrison},
  {Nalewajko}, {Ballantyne}, {Boggs}, {Brenneman}, {Christensen}, {Craig},
  {Fabian}, {Forster}, {Grefenstette}, {Guainazzi}, {Hailey}, {Madejski},
  {Matt}, {Stern}, {Walter}, \& {Zhang}}]{3c273madsen}
{Madsen}, K.~K., {F{\"u}rst}, F., {Walton}, D.~J., {et~al.} 2015, \apj, 812, 14

\bibitem[{{Marrone}(2006)}]{2006PhDT........32M}
{Marrone}, D.~P. 2006, PhD thesis, Harvard University

\bibitem[{{Marrone} \& {Rao}(2008)}]{2008SPIE.7020E..2BM}
{Marrone}, D.~P. \& {Rao}, R. 2008, in \procspie, Vol. 7020, Millimeter and
  Submillimeter Detectors and Instrumentation for Astronomy IV, 70202B

\bibitem[{{Matthews} {et~al.}(2009){Matthews}, {McPhee}, {Fissel}, \&
  {Curran}}]{scubapol}
{Matthews}, B.~C., {McPhee}, C.~A., {Fissel}, L.~M., \& {Curran}, R.~L. 2009,
  \apjs, 182, 143

\bibitem[{{Mayer} \& {Hollinger}(1968)}]{1968ApJ...151...53M}
{Mayer}, C.~H. \& {Hollinger}, J.~P. 1968, \apj, 151, 53

\bibitem[{{Misawa} {et~al.}(2014){Misawa}, {Bernard}, {Ade}, {Andr{\'e}}, {de
  Bernardis}, {Bouzit}, {Charra}, {Crane}, {Dubois}, {Engel}, {Griffin},
  {Hargrave}, {Leriche}, {Longval}, {Maes}, {Marty}, {Marty}, {Masi}, {Mot},
  {Narbonne}, {Pajot}, {Pisano}, {Ponthieu}, {Ristorcelli}, {Rodriguez},
  {Roudil}, {Salatino}, {Savini}, \& {Tucker}}]{PILOT}
{Misawa}, R., {Bernard}, J.-P., {Ade}, P., {et~al.} 2014, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9153,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  91531H

\bibitem[{{Molinari} {et~al.}(2010){Molinari}, {Swinyard}, {Bally}, {Barlow},
  {Bernard}, {Martin}, {Moore}, {Noriega-Crespo}, {Plume}, {Testi}, {Zavagno},
  {Abergel}, {Ali}, {Anderson}, {Andr{\'e}}, {Baluteau}, {Battersby},
  {Beltr{\'a}n}, {Benedettini}, {Billot}, {Blommaert}, {Bontemps}, {Boulanger},
  {Brand}, {Brunt}, {Burton}, {Calzoletti}, {Carey}, {Caselli}, {Cesaroni},
  {Cernicharo}, {Chakrabarti}, {Chrysostomou}, {Cohen}, {Compiegne}, {de
  Bernardis}, {de Gasperis}, {di Giorgio}, {Elia}, {Faustini}, {Flagey},
  {Fukui}, {Fuller}, {Ganga}, {Garcia-Lario}, {Glenn}, {Goldsmith}, {Griffin},
  {Hoare}, {Huang}, {Ikhenaode}, {Joblin}, {Joncas}, {Juvela}, {Kirk},
  {Lagache}, {Li}, {Lim}, {Lord}, {Marengo}, {Marshall}, {Masi}, {Massi},
  {Matsuura}, {Minier}, {Miville-Desch{\^e}nes}, {Montier}, {Morgan}, {Motte},
  {Mottram}, {M{\"u}ller}, {Natoli}, {Neves}, {Olmi}, {Paladini}, {Paradis},
  {Parsons}, {Peretto}, {Pestalozzi}, {Pezzuto}, {Piacentini}, {Piazzo},
  {Polychroni}, {Pomar{\`e}s}, {Popescu}, {Reach}, {Ristorcelli}, {Robitaille},
  {Robitaille}, {Rod{\'o}n}, {Roy}, {Royer}, {Russeil}, {Saraceno}, {Sauvage},
  {Schilke}, {Schisano}, {Schneider}, {Schuller}, {Schulz}, {Sibthorpe},
  {Smith}, {Smith}, {Spinoglio}, {Stamatellos}, {Strafella}, {Stringfellow},
  {Sturm}, {Taylor}, {Thompson}, {Traficante}, {Tuffs}, {Umana}, {Valenziano},
  {Vavrek}, {Veneziani}, {Viti}, {Waelkens}, {Ward-Thompson}, {White},
  {Wilcock}, {Wyrowski}, {Yorke}, \& {Zhang}}]{2010A&A...518L.100M}
{Molinari}, S., {Swinyard}, B., {Bally}, J., {et~al.} 2010, \aap, 518, L100

\bibitem[{{Monfardini} {et~al.}(2011){Monfardini}, {Benoit}, {Bideaud},
  {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade},
  {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev},
  {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi},
  {Calvo}, \& {Giordano}}]{monfardini2011}
{Monfardini}, A., {Benoit}, A., {Bideaud}, A., {et~al.} 2011, \apjs, 194, 24

\bibitem[{{Monfardini} {et~al.}(2010){Monfardini}, {Swenson}, {Bideaud},
  {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein},
  {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten},
  {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}]{monfardini2010}
{Monfardini}, A., {Swenson}, L.~J., {Bideaud}, A., {et~al.} 2010, \aap, 521,
  A29

\bibitem[{{Montier} {et~al.}(2015){Montier}, {Plaszczynski}, {Levrier},
  {Tristram}, {Alina}, {Ristorcelli}, \& {Bernard}}]{montier}
{Montier}, L., {Plaszczynski}, S., {Levrier}, F., {et~al.} 2015, \aap, 574,
  A135

\bibitem[{{Mould} {et~al.}(1980){Mould}, {Aaronson}, \& {Huchra}}]{mou80}
{Mould}, J., {Aaronson}, M., \& {Huchra}, J. 1980, \apj, 238, 458

\bibitem[{{Nagai} {et~al.}(2016){Nagai}, {Nakanishi}, {Paladino}, {Hull},
  {Cortes}, {Moellenbrock}, {Fomalont}, {Asada}, \&
  {Hada}}]{2016ApJ...824..132N}
{Nagai}, H., {Nakanishi}, K., {Paladino}, R., {et~al.} 2016, \apj, 824, 132

\bibitem[{{Niemack} {et~al.}(2010){Niemack}, {Ade}, {Aguirre}, {Barrientos},
  {Beall}, {Bond}, {Britton}, {Cho}, {Das}, {Devlin}, {Dicker}, {Dunkley},
  {D{\"u}nner}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hilton},
  {Hilton}, {Hubmayr}, {Hughes}, {Infante}, {Irwin}, {Jarosik}, {Klein},
  {Kosowsky}, {Marriage}, {McMahon}, {Menanteau}, {Moodley}, {Nibarger},
  {Nolta}, {Page}, {Partridge}, {Reese}, {Sievers}, {Spergel}, {Staggs},
  {Thornton}, {Tucker}, {Wollack}, \& {Yoon}}]{ACTPOL}
{Niemack}, M.~D., {Ade}, P.~A.~R., {Aguirre}, J., {et~al.} 2010, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7741,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  77411S

\bibitem[{{Pereyra} \& {Magalh{\~a}es}(2004)}]{2004ApJ...603..584P}
{Pereyra}, A. \& {Magalh{\~a}es}, A.~M. 2004, \apj, 603, 584

\bibitem[{{Perley} \& {Butler}(2013)}]{perley&butler}
{Perley}, R.~A. \& {Butler}, B.~J. 2013, \apjs, 206, 16

\bibitem[{{Pisano} {et~al.}(2006){Pisano}, {Savini}, {Ade}, {Haynes}, \&
  {Gear}}]{pisano}
{Pisano}, G., {Savini}, G., {Ade}, P.~A.~R., {Haynes}, V., \& {Gear}, W.~K.
  2006, \ao, 45, 6982

\bibitem[{{Planck Collaboration}(2013)}]{planckcatalogue}
{Planck Collaboration}. 2013, VizieR Online Data Catalog, 8091, 0

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{a}}){Planck
  Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}]{2015arXiv150201587P}
{Planck Collaboration}, {Adam}, R., {Ade}, P.~A.~R., {et~al.}
  2015{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Adam},
  {Ade}, {Alves}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro},
  {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli},
  {Bielewicz}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher},
  {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chiang},
  {Christensen}, {Colombo}, {Combet}, {Couchot}, {Crill}, {Curto}, {Cuttaia},
  {Danese}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille},
  {Dickinson}, {Diego}, {Dolag}, {Dor{\'e}}, {Ducout}, {Dupac}, {Elsner},
  {En{\ss}lin}, {Eriksen}, {Ferri{\`e}re}, {Finelli}, {Forni}, {Frailis},
  {Fraisse}, {Franceschi}, {Galeotta}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o}w},
  {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Gudmundsson},
  {Hansen}, {Harrison}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt},
  {Hobson}, {Hornstrup}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela},
  {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knoche}, {Kunz}, {Kurki-Suonio},
  {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leahy}, {Leonardi}, {Levrier},
  {Lilje}, {Linden-V{\o}rnle}, {L{\'o}pez-Caniego}, {Lubin},
  {Mac{\'{\i}}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli},
  {Maris}, {Martin}, {Masi}, {Melchiorri}, {Mennella}, {Migliaccio},
  {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Munshi}, {Murphy},
  {Naselsky}, {Nati}, {Natoli}, {N{\o}rgaard-Nielsen}, {Oppermann}, {Orlando},
  {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perotto}, {Pettorino},
  {Piacentini}, {Piat}, {Pierpaoli}, {Plaszczynski}, {Pointecouteau},
  {Polenta}, {Ponthieu}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reinecke},
  {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rossetti},
  {Roudier}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Rusholme}, {Sandri}, {Santos},
  {Savelainen}, {Scott}, {Spencer}, {Stolyarov}, {Stompor}, {Strong},
  {Sudiwala}, {Sunyaev}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi},
  {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Valenziano}, {Valiviita}, {Van
  Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Yvon}, {Zacchei}, \&
  {Zonca}}]{2016arXiv160100546P}
{Planck Collaboration}, {Adam}, R., {Ade}, P.~A.~R., {et~al.} 2016, ArXiv
  e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alina}, {Alves}, {Armitage-Caplan},
  {Arnaud}, {Arzoumanian}, {Ashdown}, {Atrio-Barandela}, \&
  et~al.}]{2015A&A...576A.104P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2015{\natexlab{b}}, \aap, 576, A104

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{c}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alina}, {Alves}, {Armitage-Caplan},
  {Arnaud}, {Arzoumanian}, {Ashdown}, {Atrio-Barandela}, \&
  et~al.}]{planckdust}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2015{\natexlab{c}}, \aap, 576, A104

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{d}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alina}, {Aniano}, {Armitage-Caplan},
  {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Battaner}, {Beichman}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard},
  {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger},
  {Burigana}, {Cardoso}, {Catalano}, {Chamballu}, {Chary}, {Chiang},
  {Christensen}, {Colombi}, {Colombo}, {Combet}, {Couchot}, {Coulais}, {Crill},
  {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa},
  {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Dickinson}, {Diego}, {Donzelli},
  {Dor{\'e}}, {Douspis}, {Dunkley}, {Dupac}, {Efstathiou}, {En{\ss}lin},
  {Eriksen}, {Falgarone}, {Fanciullo}, {Finelli}, {Forni}, {Frailis},
  {Fraisse}, {Franceschi}, {Galeotta}, {Ganga}, {Ghosh}, {Giard},
  {Giraud-H{\'e}raud}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio},
  {Gruppuso}, {Guillet}, {Hansen}, {Harrison}, {Helou},
  {Hern{\'a}ndez-Monteagudo}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes},
  {Hornstrup}, {Huffenberger}, {Jaffe}, {Jaffe}, {Jones}, {Juvela},
  {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz},
  {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby},
  {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o}rnle},
  {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i}}as-P{\'e}rez}, {Maffei},
  {Magalh{\~a}es}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin},
  {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta},
  {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes},
  {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky},
  {Nati}, {Natoli}, {Netterfield}, {Noviello}, {Novikov}, {Novikov},
  {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perdereau},
  {Perotto}, {Perrotta}, {Piacentini}, {Piat}, {Pietrobon}, {Plaszczynski},
  {Poidevin}, {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Prunet}, {Puget},
  {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault},
  {Ricciardi}, {Riller}, {Ristorcelli}, {Rocha}, {Rosset}, {Roudier},
  {Rusholme}, {Sandri}, {Savini}, {Scott}, {Spencer}, {Stolyarov}, {Stompor},
  {Sudiwala}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi},
  {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano},
  {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, \&
  {Zonca}}]{2015A&A...576A.106P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2015{\natexlab{d}}, \aap, 576, A106

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Alves}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Aussel}, \& et~al.}]{planck2013mission}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2013, ArXiv
  e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2014{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Arzoumanian}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed},
  {Benoit-L{\'e}vy}, {Bernard}, {Bern{\'e}}, {Bersanelli}, {Bielewicz},
  {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bracco},
  {Burigana}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang},
  {Christensen}, {Clements}, {Colombi}, {Combet}, {Couchot}, {Crill}, {Curto},
  {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de
  Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Donzelli}, {Dor{\'e}},
  {Douspis}, {Ducout}, {Dupac}, {Elsner}, {En{\ss}lin}, {Eriksen}, {Falgarone},
  {Ferri{\`e}re}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel},
  {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud},
  {Gjerl{\o}w}, {Gonz{\'a}lez-Nuevo}, {Gregorio}, {Gruppuso}, {Guillet},
  {Hansen}, {Hanson}, {Harrison}, {Hern{\'a}ndez-Monteagudo}, {Herranz},
  {Hildebrandt}, {Hivon}, {Hobson}, {Holmes}, {Huffenberger}, {Hurier},
  {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keskitalo}, {Kisner}, {Knoche}, {Kunz},
  {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lawrence}, {Leonardi},
  {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o}rnle}, {L{\'o}pez-Caniego},
  {Lubin}, {Mac{\'{\i}}as-P{\'e}rez}, {Maffei}, {Mandolesi}, {Mangilli},
  {Maris}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Masi}, {Matarrese},
  {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Mitra},
  {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock},
  {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {N{\o}rgaard-Nielsen},
  {Noviello}, {Novikov}, {Novikov}, {Oppermann}, {Pagano}, {Pajot}, {Paladini},
  {Paoletti}, {Pasian}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat},
  {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta},
  {Pratt}, {Puget}, {Rachen}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault},
  {Renzi}, {Ricciardi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti},
  {Roudier}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Rusholme}, {Sandri}, {Savelainen},
  {Savini}, {Scott}, {Soler}, {Stolyarov}, {Sutton}, {Suur-Uski}, {Sygnet},
  {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci},
  {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt},
  {Yvon}, {Zacchei}, \& {Zonca}}]{planckXXXIII}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2014{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2014{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \&
  et~al.}]{2014A&A...571A...8P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2014{\natexlab{b}}, \aap, 571, A8

\bibitem[{{Planck Collaboration} {et~al.}(2011){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Baker}, {Balbi},
  {Banday}, \& et~al.}]{planck_mission}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2011, \aap,
  536, A1

\bibitem[{{Ritacco} {et~al.}(2016){Ritacco}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Maury}, {Mayet},
  {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu},
  {Rebolo-Iglesias}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster},
  {Sievers}, {Thum}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{Ritacco2015}
{Ritacco}, A., {Adam}, R., {Adane}, A., {et~al.} 2016, Journal of Low
  Temperature Physics, 184, 724

\bibitem[{{Roesch} {et~al.}(2012){Roesch}, {Benoit}, {Bideaud}, {Boudou},
  {Calvo}, {Cruciani}, {Doyle}, {Leduc}, {Monfardini}, {Swenson}, {Leclercq},
  {Mauskopf}, {Schuster}, \& {for the NIKA collaboration}}]{roesch}
{Roesch}, M., {Benoit}, A., {Bideaud}, A., {et~al.} 2012, ArXiv e-prints

\bibitem[{{Savini} {et~al.}(2006){Savini}, {Pisano}, \& {Ade}}]{savini2006}
{Savini}, G., {Pisano}, G., \& {Ade}, P.~A.~R. 2006, \ao, 45, 8907

\bibitem[{{Schleuning}(1998)}]{schle1998}
{Schleuning}, D.~A. 1998, \apj, 493, 811

\bibitem[{{Schleuning} {et~al.}(1997){Schleuning}, {Dowell}, {Hildebrand},
  {Platt}, \& {Novak}}]{1997PASP..109..307S}
{Schleuning}, D.~A., {Dowell}, C.~D., {Hildebrand}, R.~H., {Platt}, S.~R., \&
  {Novak}, G. 1997, \pasp, 109, 307

\bibitem[{{Schraml} \& {Turlo}(1967)}]{1967ApJ...150L..15S}
{Schraml}, J. \& {Turlo}, Z. 1967, \apjl, 150, L15

\bibitem[{{Simmons} {et~al.}(1980){Simmons}, {Aspin}, \&
  {Brown}}]{1980A&A....91...97S}
{Simmons}, J.~F.~L., {Aspin}, C., \& {Brown}, J.~C. 1980, \aap, 91, 97

\bibitem[{{Simmons} \& {Stewart}(1985)}]{1985A&A...142..100S}
{Simmons}, J.~F.~L. \& {Stewart}, B.~G. 1985, \aap, 142, 100

\bibitem[{{Soboleva}(1966)}]{1966SvA....10..214S}
{Soboleva}, N.~S. 1966, \sovast, 10, 214

\bibitem[{{Takahashi} {et~al.}(2010){Takahashi}, {Ade}, {Barkats}, {Battle},
  {Bierman}, {Bock}, {Chiang}, {Dowell}, {Duband}, {Hivon}, {Holzapfel},
  {Hristov}, {Jones}, {Keating}, {Kovac}, {Kuo}, {Lange}, {Leitch}, {Mason},
  {Matsumura}, {Nguyen}, {Ponthieu}, {Pryke}, {Richter}, {Rocha}, \&
  {Yoon}}]{bicep}
{Takahashi}, Y.~D., {Ade}, P.~A.~R., {Barkats}, D., {et~al.} 2010, \apj, 711,
  1141

\bibitem[{{Thum} {et~al.}(2008){Thum}, {Wiesemeyer}, {Paubert}, {Navarro}, \&
  {Morris}}]{thum2008}
{Thum}, C., {Wiesemeyer}, H., {Paubert}, G., {Navarro}, S., \& {Morris}, D.
  2008, \pasp, 120, 777

\bibitem[{{Wagner} {et~al.}(2015){Wagner}, {Roy}, {Krichbaum}, {Alef},
  {Bansod}, {Bertarini}, {G{\"u}sten}, {Graham}, {Hodgson}, {M{\"a}rtens},
  {Menten}, {Muders}, {Rottmann}, {Tuccari}, {Weiss}, {Wieching}, {Wunderlich},
  {Zensus}, {Araneda}, {Arriagada}, {Cantzler}, {Duran}, {Montenegro-Montes},
  {Olivares}, {Caro}, {Bergman}, {Conway}, {Haas}, {Johansson}, {Lindqvist},
  {Olofsson}, {Pantaleev}, {Buttaccio}, {Cappallo}, {Crew}, {Doeleman}, {Fish},
  {Lu}, {Ruszczyk}, {SooHoo}, {Titus}, {Freund}, {Marrone}, {Strittmatter},
  {Ziurys}, {Blundell}, {Primiani}, {Weintroub}, {Young}, {Bremer},
  {S{\'a}nchez}, {Marscher}, {Chilson}, {Asada}, \& {Inoue}}]{apex3c279}
{Wagner}, J., {Roy}, A.~L., {Krichbaum}, T.~P., {et~al.} 2015, \aap, 581, A32

\bibitem[{{Wiesemeyer} {et~al.}(2014){Wiesemeyer}, {Hezareh}, {Kreysa},
  {Weiss}, {G{\"u}sten}, {Menten}, {Siringo}, {Schuller}, \&
  {Kovacs}}]{polka_apex}
{Wiesemeyer}, H., {Hezareh}, T., {Kreysa}, E., {et~al.} 2014, \pasp, 126, 1027

\bibitem[{{Zhang} {et~al.}(2014){Zhang}, {Qiu}, {Girart}, {(Baobab Liu},
  {Tang}, {Koch}, {Li}, {Keto}, {Ho}, {Rao}, {Lai}, {Ching}, {Frau}, {Chen},
  {Li}, {Padovani}, {Bontemps}, {Csengeri}, \&
  {Ju{\'a}rez}}]{2014ApJ...792..116Z}
{Zhang}, Q., {Qiu}, K., {Girart}, J.~M., {et~al.} 2014, \apj, 792, 116

\end{thebibliography}
