\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of the polarised skydip}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Sectrum for a skydip and for a subscan}}{2}}
\newlabel{fig:Power_spectrum0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The median on all Kids of the 4 $\omega $ component amplitude in function of airmass for three skydip polarized}}{2}}
\newlabel{fig:Amplitudes_4w}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The median on all Kids of the 1 $\omega $ component amplitude in function of airmass for three skydip polarized}}{3}}
\newlabel{fig:Amplitudes_w}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The median on all Kids of the 2 $\omega $ component amplitude in function of airmass for three skydip polarized}}{3}}
\newlabel{fig:Amplitudes_2w}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The median on all Kids of the dfTone's 4 $\omega $ component amplitude in function of airmass for three skydip polarized}}{4}}
\newlabel{fig:Amplitudes_4w(df_tone)}{{5}{4}}
