\relax 
\bibstyle{aa}
\citation{Carlstrom2002}
\citation{Reichardt2013,Bleem2014}
\citation{Hasselfield2013}
\citation{PSZ1,PSZ2}
\citation{number_counts2015,ymap}
\citation{Arnaud2010}
\citation{REXCESS}
\citation{Arnaud2010}
\citation{PSZ2,Aghanim2014}
\citation{PSZ2,Aghanim2014}
\citation{Adam2015}
\citation{Adam2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of clusters extracted from the Planck (PSZ1 and PSZ2) and ACT (equatorial) tSZ-selected samples (Fig. 2\hbox {}). One of the ACT clusters (in the 0.7 $\leq $ z $<$ 0.9 redshift interval) belongs also to the PSZ1 catalog. The table shows the number of objects, per bin in redshift, that are observables from the Pico Veleta site (dec $>$ -11). For PSZ2 we only consider clusters that were not already present within PSZ1, that are not flagged as potential IR sources and for which Q$_{neural} >$ 0.4 \citep  {PSZ2, Aghanim2014}.}}}{3}}
\newlabel{tab:availables}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Left:} NIKA map of CL J1226.9+3332 at 150 GHz \citep  [from][]{Adam2015}. The effective beam FWHM (18.2 arcsec native resolution plus an extra 10 arcsec FWHM Gaussian) is shown as the bottom left white circle. The overall effective observing time on the cluster is 7.8 hours and $\theta _{500} \sim $ 2\nobreakspace  {}arcmin for this cluster. {\bf  Right:} Clusters extracted from the Planck and ACT (equatorial) tSZ-selected samples, in the redshift range we want to explore and observables from the Pico Veleta site (dec $>$ -11). As a function of redshift, we show the integrated tSZ signal (left) and the tSZ-estimated cluster total (right) mass of the sample of objects fulfilling our redshift ($>$ 0.5) and observability (dec $>$ -11) criteria. As a reference we show the high redshift cluster CL J1226.9+3332 and the Planck discovered PSZ1 G045.85+57.71, that have both been successfully observed by NIKA. The blue triangles represent the objects that have been already selected also for an on-going XMM large program (P.I.: M. Arnaud).}}}{3}}
\newlabel{Fig:CL_and_sample}{{1}{3}}
\citation{Adam2014}
\citation{Adam2015}
\citation{Moriond2014}
\citation{Korngut2011,Mroczkowski2012,Young2014,Sayers2011,Sayers2013,Czakon2014}
\citation{Arnaud2010}
\citation{Adam2015}
\bibdata{biblio}
\bibcite{Moriond2014}{{1}{2014{a}}{{{Adam} {et~al.}}}{{{Adam}, {Adane}, {Ade}, {Andr{\'e}e}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Ruppin}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{Adam2015}{{2}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{Adam2014}{{3}{2014{b}}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{Aghanim2014}{{4}{2014}{{{Aghanim} {et~al.}}}{{{Aghanim}, {Hurier}, {Diego}, {Douspis}, {Macias-Perez}, {Pointecouteau}, {Comis}, {Arnaud}, \& {Montier}}}}
\bibcite{Arnaud2010}{{5}{2010}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}}}
\bibcite{Bleem2014}{{6}{2014}{{{Bleem} {et~al.}}}{{{Bleem}, {Stalder}, {de Haan}, {Aird}, {Allen}, {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Benson}, {Bocquet}, {Brodwin}, {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {Desai}, {Dietrich}, {Dobbs}, {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Hennig}, {Hoekstra}, {Holder}, {Holzapfel}, {Hrubes}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Padin}, {Pryke}, {Reichardt}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff}, {Song}, {Spieler}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}}}
\bibcite{REXCESS}{{7}{2007}{{{B{\"o}hringer} {et~al.}}}{{{B{\"o}hringer}, {Schuecker}, {Pratt}, {Arnaud}, {Ponman}, {Croston}, {Borgani}, {Bower}, {Briel}, {Collins}, {Donahue}, {Forman}, {Finoguenov}, {Geller}, {Guzzo}, {Henry}, {Kneissl}, {Mohr}, {Matsushita}, {Mullis}, {Ohashi}, {Pedersen}, {Pierini}, {Quintana}, {Raychaudhury}, {Reiprich}, {Romer}, {Rosati}, {Sabirli}, {Temple}, {Viana}, {Vikhlinin}, {Voit}, \& {Zhang}}}}
\bibcite{Carlstrom2002}{{8}{2002}{{{Carlstrom} {et~al.}}}{{{Carlstrom}, {Holder}, \& {Reese}}}}
\bibcite{Czakon2014}{{9}{2014}{{{Czakon} {et~al.}}}{{{Czakon}, {Sayers}, {Mantz}, {Golwala}, {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, \& {Umetsu}}}}
\bibcite{Hasselfield2013}{{10}{2013}{{{Hasselfield} {et~al.}}}{{{Hasselfield}, {Hilton}, {Marriage}, {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla}, {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin}, {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \& {Wollack}}}}
\bibcite{Korngut2011}{{11}{2011}{{{Korngut} {et~al.}}}{{{Korngut}, {Dicker}, {Reese}, {Mason}, {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}}}
\bibcite{Mroczkowski2012}{{12}{2012}{{{Mroczkowski} {et~al.}}}{{{Mroczkowski}, {Dicker}, {Sayers}, {Reese}, {Mason}, {Czakon}, {Romero}, {Young}, {Devlin}, {Golwala}, {Korngut}, {Sarazin}, {Bock}, {Koch}, {Lin}, {Molnar}, {Pierpaoli}, {Umetsu}, \& {Zemcov}}}}
\bibcite{Plagge2010}{{13}{2010}{{{Plagge} {et~al.}}}{{{Plagge}, {Benson}, {Ade}, {Aird}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {George}, {Hall}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Marrone}, {McMahon}, {Mehl}, {Meyer}, {Mohr}, {Montroy}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Vanderlinde}, {Vieira}, {Williamson}, \& {Zahn}}}}
\bibcite{PSZ1}{{14}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Aussel}, {Baccigalupi}, \& et~al.}}}
\bibcite{PPP}{{15}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, \& et~al.}}}
\bibcite{PSZ2}{{16}{2015{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Barrena}, \& et~al.}}}
\bibcite{number_counts2015}{{17}{2015{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{ymap}{{18}{2015{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, \& et~al.}}}
\bibcite{Reichardt2013}{{19}{2013}{{{Reichardt} {et~al.}}}{{{Reichardt}, {Stalder}, {Bleem}, {Montroy}, {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin}, {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 0.5 $\leq $ z $<$ 0.7 selected sample: 25 clusters.}}}{6}}
\newlabel{tab:z1_selected_sample}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 0.7 $\leq $ z $<$ 0.9 selected sample.}}}{7}}
\newlabel{tab:z2_selected_sample}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Selected sample of 44 clusters extracted from the Planck and ACT (equatorial) tSZ-selected cluster catalogues, selected from those fulfilling our redshift ($>$ 0.5) and observability (dec $>$ -11) criteria. The selected objects are shown in the Y$_{500}$ - z plane.}}}{7}}
\newlabel{Fig:sample}{{2}{7}}
\bibcite{Sayers2013}{{20}{2013}{{{Sayers} {et~al.}}}{{{Sayers}, {Czakon}, {Mantz}, {Golwala}, {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der Pyl}}}}
\bibcite{Sayers2011}{{21}{2011}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Ameglio}, \& {Pierpaoli}}}}
\bibcite{Young2014}{{22}{2014}{{{Young} {et~al.}}}{{{Young}, {Mroczkowski}, {Romero}, {Sayers}, {Balestra}, {Clarke}, {Czakon}, {Devlin}, {Dicker}, {Ferrari}, {Girardi}, {Golwala}, {Intema}, {Korngut}, {Mason}, {Mercurio}, {Nonino}, {Reese}, {Rosati}, {Sarazin}, \& {Umetsu}}}}
