This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NIKA2_SZ_lp.aux
The style file: aa.bst
Database file #1: biblio.bib
You've used 22 entries,
            2947 wiz_defined-function locations,
            776 strings with 17468 characters,
and the built_in function-call counts, 31444 in all, are:
= -- 2210
> -- 4881
< -- 0
+ -- 1635
- -- 1611
* -- 3137
:= -- 6013
add.period$ -- 22
call.type$ -- 22
change.case$ -- 625
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 391
empty$ -- 536
format.name$ -- 1657
if$ -- 6030
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 22
newline$ -- 70
num.names$ -- 88
pop$ -- 623
preamble$ -- 1
purify$ -- 625
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 386
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 216
