\begin{thebibliography}{92}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2016){Adam}, {Comis}, {Bartalucci}, {Adane}, {Ade},
  {Andr{\'e}}, {Arnaud}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert},
  {Doyle}, {Goupy}, {Hasnoun}, {Hermelo}, {Kramer}, {Lagache}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Pratt},
  {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Triqueneaux}, {Tucker}, \& {Zylka}}]{Adam2016}
{Adam}, R. {et~al.} 2016, \aap, 586, A122, 1510.06674

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{Adam2015}
------. 2015, \aap, 576, A12, 1410.2808

\bibitem[{{Adam} {et~al.}(2014){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau},
  {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Tucker}, \& {Zylka}}]{Adam2014}
------. 2014, \aap, 569, A66, 1310.6237

\bibitem[{{Allen} {et~al.}(2011){Allen}, {Evrard}, \& {Mantz}}]{Allen2011}
{Allen}, S.~W., {Evrard}, A.~E., \& {Mantz}, A.~B. 2011, \araa, 49, 409,
  1103.4829

\bibitem[{{Bartalucci} {et~al.}(2014){Bartalucci}, {Mazzotta}, {Bourdin}, \&
  {Vikhlinin}}]{bartalucci2014}
{Bartalucci}, I., {Mazzotta}, P., {Bourdin}, H., \& {Vikhlinin}, A. 2014, \aap,
  566, A25, 1404.3587

\bibitem[{{Becker} {et~al.}(1995){Becker}, {White}, \& {Helfand}}]{Becker1995}
{Becker}, R.~H., {White}, R.~L., \& {Helfand}, D.~J. 1995, \apj, 450, 559

\bibitem[{{Benson} {et~al.}(2003){Benson}, {Church}, {Ade}, {Bock}, {Ganga},
  {Hinderks}, {Mauskopf}, {Philhour}, {Runyan}, \& {Thompson}}]{Benson2003}
{Benson}, B.~A. {et~al.} 2003, \apj, 592, 674, astro-ph/0303510

\bibitem[{{B{\'e}thermin} {et~al.}(2012){B{\'e}thermin}, {Daddi}, {Magdis},
  {Sargent}, {Hezaveh}, {Elbaz}, {Le Borgne}, {Mullaney}, {Pannella}, {Buat},
  {Charmandaris}, {Lagache}, \& {Scott}}]{Bethermin2012}
{B{\'e}thermin}, M. {et~al.} 2012, \apjl, 757, L23, 1208.6512

\bibitem[{{B{\'e}thermin} {et~al.}(2013){B{\'e}thermin}, {Wang}, {Dor{\'e}},
  {Lagache}, {Sargent}, {Daddi}, {Cousin}, \& {Aussel}}]{Bethermin2013}
{B{\'e}thermin}, M., {Wang}, L., {Dor{\'e}}, O., {Lagache}, G., {Sargent}, M.,
  {Daddi}, E., {Cousin}, M., \& {Aussel}, H. 2013, \aap, 557, A66, 1304.3936

\bibitem[{{Bhattacharya} \& {Kosowsky}(2007)}]{Bhattacharya2007}
{Bhattacharya}, S., \& {Kosowsky}, A. 2007, \apjl, 659, L83, astro-ph/0612555

\bibitem[{{Birkinshaw}(1999)}]{birkinshaw1999}
{Birkinshaw}, M. 1999, \physrep, 310, 97, arXiv:astro-ph/9808050

\bibitem[{{Bleem} {et~al.}(2015){Bleem}, {Stalder}, {de Haan}, {Aird}, {Allen},
  {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Benson}, {Bocquet}, {Brodwin},
  {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites},
  {Desai}, {Dietrich}, {Dobbs}, {Foley}, {Forman}, {George}, {Gladders},
  {Gonzalez}, {Halverson}, {Hennig}, {Hoekstra}, {Holder}, {Holzapfel},
  {Hrubes}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker},
  {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu},
  {Mohr}, {Murray}, {Padin}, {Pryke}, {Reichardt}, {Rest}, {Ruel}, {Ruhl},
  {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff},
  {Song}, {Spieler}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs},
  {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \&
  {Zenteno}}]{Bleem2015}
{Bleem}, L.~E. {et~al.} 2015, \apjs, 216, 27, 1409.0850

\bibitem[{{Bonafede} {et~al.}(2009){Bonafede}, {Feretti}, {Giovannini},
  {Govoni}, {Murgia}, {Taylor}, {Ebeling}, {Allen}, {Gentile}, \&
  {Pihlstr{\"o}m}}]{Bonafede2009}
{Bonafede}, A. {et~al.} 2009, \aap, 503, 707, 0905.3552

\bibitem[{{Bourdin} \& {Mazzotta}(2008)}]{bourdin2008}
{Bourdin}, H., \& {Mazzotta}, P. 2008, \aap, 479, 307, 0802.1866

\bibitem[{{Bourdin} {et~al.}(2013){Bourdin}, {Mazzotta}, {Markevitch},
  {Giacintucci}, \& {Brunetti}}]{bourdin2013}
{Bourdin}, H., {Mazzotta}, P., {Markevitch}, M., {Giacintucci}, S., \&
  {Brunetti}, G. 2013, \apj, 764, 82, 1302.0696

\bibitem[{{Bourdin} {et~al.}(2004){Bourdin}, {Sauvageot}, {Slezak}, {Bijaoui},
  \& {Teyssier}}]{bourdin2004}
{Bourdin}, H., {Sauvageot}, J.-L., {Slezak}, E., {Bijaoui}, A., \& {Teyssier},
  R. 2004, \aap, 414, 429

\bibitem[{{Calvo} {et~al.}(2013){Calvo}, {Roesch}, {D{\'e}sert}, {Monfardini},
  {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani},
  {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster},
  {Tucker}, \& {Vescovi}}]{Calvo2013}
{Calvo}, M. {et~al.} 2013, \aap, 551, L12

\bibitem[{{Carlstrom} {et~al.}(2002){Carlstrom}, {Holder}, \&
  {Reese}}]{carlstrom2002}
{Carlstrom}, J.~E., {Holder}, G.~P., \& {Reese}, E.~D. 2002, \araa, 40, 643,
  arXiv:astro-ph/0208192

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Catalano2014}
{Catalano}, A. {et~al.} 2014, \aap, 569, A9, 1402.0260

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1978)}]{Cavaliere1978}
{Cavaliere}, A., \& {Fusco-Femiano}, R. 1978, \aap, 70, 677

\bibitem[{Chib \& Greenberg(1995)}]{Chib1995}
Chib, S., \& Greenberg, E. 1995, The American Statistician, 49, 327

\bibitem[{{Clowe} {et~al.}(2006){Clowe}, {Brada{\v c}}, {Gonzalez},
  {Markevitch}, {Randall}, {Jones}, \& {Zaritsky}}]{Clowe2006}
{Clowe}, D., {Brada{\v c}}, M., {Gonzalez}, A.~H., {Markevitch}, M., {Randall},
  S.~W., {Jones}, C., \& {Zaritsky}, D. 2006, \apjl, 648, L109,
  astro-ph/0608407

\bibitem[{{Coble} {et~al.}(2007){Coble}, {Bonamente}, {Carlstrom}, {Dawson},
  {Hasler}, {Holzapfel}, {Joy}, {La Roque}, {Marrone}, \& {Reese}}]{Coble2007}
{Coble}, K. {et~al.} 2007, \aj, 134, 897, astro-ph/0608274

\bibitem[{{Colafrancesco}(2004)}]{Colafrancesco2004}
{Colafrancesco}, S. 2004, \aap, 422, L23, astro-ph/0405456

\bibitem[{{Colafrancesco}(2008)}]{Colafrancesco2008}
------. 2008, \mnras, 385, 2041, 0801.4535

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{Condon1998}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {Yin}, Q.~F., {Perley},
  R.~A., {Taylor}, G.~B., \& {Broderick}, J.~J. 1998, \aj, 115, 1693

\bibitem[{{Coppin} {et~al.}(2011){Coppin}, {Geach}, {Smail}, {Dunne}, {Edge},
  {Ivison}, {Maddox}, {Auld}, {Baes}, {Buttiglione}, {Cava}, {Clements},
  {Cooray}, {Dariush}, {de Zotti}, {Dye}, {Eales}, {Fritz}, {Hopwood}, {Ibar},
  {Jarvis}, {Micha{\l}owski}, {Murphy}, {Negrello}, {Pascale}, {Pohlen},
  {Rigby}, {Rodighiero}, {Scott}, {Serjeant}, {Smith}, {Temi}, \& {van der
  Werf}}]{Coppin2011}
{Coppin}, K.~E.~K. {et~al.} 2011, \mnras, 416, 680, 1105.3199

\bibitem[{{Diego} {et~al.}(2015){Diego}, {Broadhurst}, {Zitrin}, {Lam}, {Lim},
  {Ford}, \& {Zheng}}]{Diego2015}
{Diego}, J.~M., {Broadhurst}, T., {Zitrin}, A., {Lam}, D., {Lim}, J., {Ford},
  H.~C., \& {Zheng}, W. 2015, \mnras, 451, 3920, 1410.7019

\bibitem[{{Ebeling} {et~al.}(2004){Ebeling}, {Barrett}, \&
  {Donovan}}]{Ebeling2004}
{Ebeling}, H., {Barrett}, E., \& {Donovan}, D. 2004, \apjl, 609, L49,
  astro-ph/0406049

\bibitem[{{Ebeling} {et~al.}(2007){Ebeling}, {Barrett}, {Donovan}, {Ma},
  {Edge}, \& {van Speybroeck}}]{Ebeling2007}
{Ebeling}, H., {Barrett}, E., {Donovan}, D., {Ma}, C.-J., {Edge}, A.~C., \&
  {van Speybroeck}, L. 2007, \apjl, 661, L33, astro-ph/0703394

\bibitem[{{Edge} {et~al.}(2003){Edge}, {Ebeling}, {Bremer}, {R{\"o}ttgering},
  {van Haarlem}, {Rengelink}, \& {Courtney}}]{Edge2003}
{Edge}, A.~C., {Ebeling}, H., {Bremer}, M., {R{\"o}ttgering}, H., {van
  Haarlem}, M.~P., {Rengelink}, R., \& {Courtney}, N.~J.~D. 2003, \mnras, 339,
  913

\bibitem[{{Ferrari} {et~al.}(2005){Ferrari}, {Benoist}, {Maurogordato},
  {Cappi}, \& {Slezak}}]{Ferrari2005}
{Ferrari}, C., {Benoist}, C., {Maurogordato}, S., {Cappi}, A., \& {Slezak}, E.
  2005, \aap, 430, 19, astro-ph/0409072

\bibitem[{{Fixsen}(2009)}]{Fixsen2009}
{Fixsen}, D.~J. 2009, \apj, 707, 916, 0911.1955

\bibitem[{{Freeman} {et~al.}(2002){Freeman}, {Kashyap}, {Rosner}, \&
  {Lamb}}]{freeman2002}
{Freeman}, P.~E., {Kashyap}, V., {Rosner}, R., \& {Lamb}, D.~Q. 2002, \apjs,
  138, 185, astro-ph/0108429

\bibitem[{{Garmire} {et~al.}(2003){Garmire}, {Bautz}, {Ford}, {Nousek}, \&
  {Ricker}}]{garmire2003}
{Garmire}, G.~P., {Bautz}, M.~W., {Ford}, P.~G., {Nousek}, J.~A., \& {Ricker},
  Jr., G.~R. 2003, in \procspie, Vol. 4851, X-Ray and Gamma-Ray Telescopes and
  Instruments for Astronomy., ed. J.~E. {Truemper} \& H.~D. {Tananbaum}, 28--44

\bibitem[{Gelman \& Rubin(1992)}]{Gelman1992}
Gelman, A., \& Rubin, D.~B. 1992, Statistical Science, 7, 457

\bibitem[{{Greve} {et~al.}(1998){Greve}, {Neri}, \& {Sievers}}]{Greve1998}
{Greve}, A., {Neri}, R., \& {Sievers}, A. 1998, \aaps, 132, 413

\bibitem[{{Griffin} {et~al.}(2010){Griffin}, {Abergel}, {Abreu}, {Ade},
  {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow},
  {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt},
  {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen},
  {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox},
  {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin},
  {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband},
  {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini},
  {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel},
  {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings},
  {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak},
  {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter},
  {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li},
  {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay},
  {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor},
  {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page},
  {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce},
  {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen},
  {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel},
  {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini},
  {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz},
  {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith},
  {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard},
  {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari},
  {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett},
  {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft},
  {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \& {Zonca}}]{Griffin2010}
{Griffin}, M.~J. {et~al.} 2010, \aap, 518, L3, 1005.5123

\bibitem[{{Haehnelt} \& {Tegmark}(1996)}]{Haehnelt1996}
{Haehnelt}, M.~G., \& {Tegmark}, M. 1996, \mnras, 279, 545, astro-ph/9507077

\bibitem[{{Hahn} {et~al.}(2015){Hahn}, {Angulo}, \& {Abel}}]{Hahn2015}
{Hahn}, O., {Angulo}, R.~E., \& {Abel}, T. 2015, \mnras, 454, 3920, 1404.2280

\bibitem[{{Hall} {et~al.}(2010){Hall}, {Keisler}, {Knox}, {Reichardt}, {Ade},
  {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites},
  {de Haan}, {Dobbs}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes},
  {Joy}, {Lee}, {Leitch}, {Lueker}, {McMahon}, {Mehl}, {Meyer}, {Mohr},
  {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw},
  {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Switzer},
  {Vanderlinde}, {Vieira}, {Williamson}, \& {Zahn}}]{Hall2010}
{Hall}, N.~R. {et~al.} 2010, \apj, 718, 632, 0912.4315

\bibitem[{{Hand} {et~al.}(2012){Hand}, {Addison}, {Aubourg}, {Battaglia},
  {Battistelli}, {Bizyaev}, {Bond}, {Brewington}, {Brinkmann}, {Brown}, {Das},
  {Dawson}, {Devlin}, {Dunkley}, {Dunner}, {Eisenstein}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hilton}, {Hincks}, {Hlozek}, {Hughes}, {Infante},
  {Irwin}, {Kosowsky}, {Lin}, {Malanushenko}, {Malanushenko}, {Marriage},
  {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Oravetz}, {Page},
  {Palanque-Delabrouille}, {Pan}, {Reese}, {Schlegel}, {Schneider}, {Sehgal},
  {Shelden}, {Sievers}, {Sif{\'o}n}, {Simmons}, {Snedden}, {Spergel}, {Staggs},
  {Swetz}, {Switzer}, {Trac}, {Weaver}, {Wollack}, {Yeche}, \&
  {Zunckel}}]{Hand2012}
{Hand}, N. {et~al.} 2012, Physical Review Letters, 109, 041101, 1203.4219

\bibitem[{{Hasselfield} {et~al.}(2013){Hasselfield}, {Hilton}, {Marriage},
  {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton},
  {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin},
  {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page},
  {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n},
  {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{Hasselfield2013}
{Hasselfield}, M. {et~al.} 2013, \jcap, 7, 008, 1301.0816

\bibitem[{{Hern{\'a}ndez-Monteagudo} \& {Sunyaev}(2010)}]{Monteagudo2010}
{Hern{\'a}ndez-Monteagudo}, C., \& {Sunyaev}, R.~A. 2010, \aap, 509, A82,
  0905.3001

\bibitem[{{Holzapfel} {et~al.}(1997){Holzapfel}, {Ade}, {Church}, {Mauskopf},
  {Rephaeli}, {Wilbanks}, \& {Lange}}]{Holzapfel1997}
{Holzapfel}, W.~L., {Ade}, P.~A.~R., {Church}, S.~E., {Mauskopf}, P.~D.,
  {Rephaeli}, Y., {Wilbanks}, T.~M., \& {Lange}, A.~E. 1997, \apj, 481, 35,
  astro-ph/9702223

\bibitem[{{Itoh} \& {Nozawa}(2003)}]{Itoh2003}
{Itoh}, N., \& {Nozawa}, S. 2003, ArXiv Astrophysics e-prints, astro-ph/0307519

\bibitem[{{Jauzac} {et~al.}(2012){Jauzac}, {Jullo}, {Kneib}, {Ebeling},
  {Leauthaud}, {Ma}, {Limousin}, {Massey}, \& {Richard}}]{Jauzac2012}
{Jauzac}, M. {et~al.} 2012, \mnras, 426, 3369, 1208.4323

\bibitem[{{Kalberla} {et~al.}(2005){Kalberla}, {Burton}, {Hartmann}, {Arnal},
  {Bajaja}, {Morras}, \& {P{\"o}ppel}}]{kalberla2005}
{Kalberla}, P.~M.~W., {Burton}, W.~B., {Hartmann}, D., {Arnal}, E.~M.,
  {Bajaja}, E., {Morras}, R., \& {P{\"o}ppel}, W.~G.~L. 2005, \aap, 440, 775,
  astro-ph/0504140

\bibitem[{{Kitayama}(2014)}]{kitayama2014}
{Kitayama}, T. 2014, Progress of Theoretical and Experimental Physics, 2014,
  060000, 1404.0870

\bibitem[{{Kravtsov} \& {Borgani}(2012)}]{Kravtsov2012}
{Kravtsov}, A.~V., \& {Borgani}, S. 2012, \araa, 50, 353, 1205.5556

\bibitem[{{Kuntz} \& {Snowden}(2000)}]{kuntz2000}
{Kuntz}, K.~D., \& {Snowden}, S.~L. 2000, \apj, 543, 195

\bibitem[{{LaRoque} {et~al.}(2003){LaRoque}, {Joy}, {Carlstrom}, {Ebeling},
  {Bonamente}, {Dawson}, {Edge}, {Holzapfel}, {Miller}, {Nagai}, {Patel}, \&
  {Reese}}]{LaRoque2003}
{LaRoque}, S.~J. {et~al.} 2003, \apj, 583, 559

\bibitem[{{Limousin} {et~al.}(2012){Limousin}, {Ebeling}, {Richard},
  {Swinbank}, {Smith}, {Jauzac}, {Rodionov}, {Ma}, {Smail}, {Edge}, {Jullo}, \&
  {Kneib}}]{Limousin2012}
{Limousin}, M. {et~al.} 2012, \aap, 544, A71, 1109.3301

\bibitem[{{Limousin} {et~al.}(2016){Limousin}, {Richard}, {Jullo}, {Jauzac},
  {Ebeling}, {Bonamigo}, {Alavi}, {Cl{\'e}ment}, {Giocoli}, {Kneib}, {Verdugo},
  {Natarajan}, {Siana}, {Atek}, \& {Rexroth}}]{Limousin2015}
------. 2016, \aap, 588, A99, 1510.08077

\bibitem[{{Lumb} {et~al.}(2002){Lumb}, {Warwick}, {Page}, \& {De
  Luca}}]{lumb2002}
{Lumb}, D.~H., {Warwick}, R.~S., {Page}, M., \& {De Luca}, A. 2002, \aap, 389,
  93, astro-ph/0204147

\bibitem[{{Ma} {et~al.}(2009){Ma}, {Ebeling}, \& {Barrett}}]{Ma2009}
{Ma}, C.-J., {Ebeling}, H., \& {Barrett}, E. 2009, \apjl, 693, L56, 0901.4783

\bibitem[{{Martino} {et~al.}(2014){Martino}, {Mazzotta}, {Bourdin}, {Smith},
  {Bartalucci}, {Marrone}, {Finoguenov}, \& {Okabe}}]{martino2014}
{Martino}, R., {Mazzotta}, P., {Bourdin}, H., {Smith}, G.~P., {Bartalucci}, I.,
  {Marrone}, D.~P., {Finoguenov}, A., \& {Okabe}, N. 2014, \mnras, 443, 2342,
  1406.6831

\bibitem[{{Maurogordato} {et~al.}(2011){Maurogordato}, {Sauvageot}, {Bourdin},
  {Cappi}, {Benoist}, {Ferrari}, {Mars}, \& {Houairi}}]{Maurogordato2011}
{Maurogordato}, S., {Sauvageot}, J.~L., {Bourdin}, H., {Cappi}, A., {Benoist},
  C., {Ferrari}, C., {Mars}, G., \& {Houairi}, K. 2011, \aap, 525, A79,
  1009.1967

\bibitem[{{Medezinski} {et~al.}(2013){Medezinski}, {Umetsu}, {Nonino},
  {Merten}, {Zitrin}, {Broadhurst}, {Donahue}, {Sayers}, {Waizmann},
  {Koekemoer}, {Coe}, {Molino}, {Melchior}, {Mroczkowski}, {Czakon}, {Postman},
  {Meneghetti}, {Lemze}, {Ford}, {Grillo}, {Kelson}, {Bradley}, {Moustakas},
  {Bartelmann}, {Ben{\'{\i}}tez}, {Biviano}, {Bouwens}, {Golwala}, {Graves},
  {Infante}, {Jim{\'e}nez-Teja}, {Jouvel}, {Lahav}, {Moustakas}, {Ogaz},
  {Rosati}, {Seitz}, \& {Zheng}}]{Medezinski2013}
{Medezinski}, E. {et~al.} 2013, \apj, 777, 43, 1304.1223

\bibitem[{{Monfardini} {et~al.}(2011){Monfardini}, {Benoit}, {Bideaud},
  {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade},
  {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev},
  {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi},
  {Calvo}, \& {Giordano}}]{Monfardini2011}
{Monfardini}, A. {et~al.} 2011, \apjs, 194, 24, 1102.0870

\bibitem[{{Montier} \& {Giard}(2005)}]{Montier2005}
{Montier}, L.~A., \& {Giard}, M. 2005, \aap, 439, 35

\bibitem[{{Mroczkowski} {et~al.}(2012){Mroczkowski}, {Dicker}, {Sayers},
  {Reese}, {Mason}, {Czakon}, {Romero}, {Young}, {Devlin}, {Golwala},
  {Korngut}, {Sarazin}, {Bock}, {Koch}, {Lin}, {Molnar}, {Pierpaoli}, {Umetsu},
  \& {Zemcov}}]{Mroczkowski2012}
{Mroczkowski}, T. {et~al.} 2012, \apj, 761, 47, 1205.0052

\bibitem[{{Nozawa} {et~al.}(2006){Nozawa}, {Itoh}, {Suda}, \&
  {Ohhata}}]{Nozawa2006}
{Nozawa}, S., {Itoh}, N., {Suda}, Y., \& {Ohhata}, Y. 2006, Nuovo Cimento B
  Serie, 121, 487, astro-ph/0507466

\bibitem[{{Pandey-Pommier} {et~al.}(2013){Pandey-Pommier}, {Richard}, {Combes},
  {Dwarakanath}, {Guiderdoni}, {Ferrari}, {Sirothia}, \&
  {Narasimha}}]{PandeyPommier2013}
{Pandey-Pommier}, M., {Richard}, J., {Combes}, F., {Dwarakanath}, K.~S.,
  {Guiderdoni}, B., {Ferrari}, C., {Sirothia}, S., \& {Narasimha}, D. 2013,
  \aap, 557, A117

\bibitem[{{Pardo} {et~al.}(2001){Pardo}, {Cernicharo}, \&
  {Serabyn}}]{Pardo2001}
{Pardo}, J.~R., {Cernicharo}, J., \& {Serabyn}, E. 2001, IEEE Transactions on
  Antennas and Propagation, 49, 1683

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Adam},
  {Ade}, {Aghanim}, {Ashdown}, {Aumont}, {Baccigalupi}, {Barreiro}, {Bartolo},
  {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bersanelli}, {Bielewicz},
  {Bikmaev}, {Bonaldi}, {Bond}, {Borrill}, {Bouchet}, {Burenin}, {Burigana},
  {Calabrese}, {Cardoso}, {Catalano}, {Chiang}, {Christensen}, {Churazov},
  {Colombo}, {Combet}, {Comis}, {Couchot}, {Crill}, {Curto}, {Cuttaia},
  {Danese}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille},
  {D{\'e}sert}, {Diego}, {Dole}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac},
  {Elsner}, {En{\ss}lin}, {Finelli}, {Forni}, {Frailis}, {Fraisse},
  {Franceschi}, {Galeotta}, {Ganga}, {G{\'e}nova-Santos}, {Giard},
  {Giraud-H{\'e}raud}, {Gjerl{\o}w}, {Gonz{\'a}lez-Nuevo}, {Gregorio},
  {Gruppuso}, {Gudmundsson}, {Hansen}, {Harrison}, {Hern{\'a}ndez-Monteagudo},
  {Herranz}, {Hildebrandt}, {Hivon}, {Hobson}, {Hornstrup}, {Hovest}, {Hurier},
  {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Khamitov}, {Kisner},
  {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache},
  {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence},
  {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o}rnle},
  {L{\'o}pez-Caniego}, {Mac{\'{\i}}as-P{\'e}rez}, {Maffei}, {Maggio},
  {Mandolesi}, {Mangilli}, {Maris}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez},
  {Masi}, {Matarrese}, {Melchiorri}, {Mennella}, {Migliaccio},
  {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock},
  {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {N{\o}rgaard-Nielsen},
  {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paoletti}, {Pasian},
  {Perdereau}, {Perotto}, {Pettorino}, {Piacentini}, {Piat}, {Plaszczynski},
  {Pointecouteau}, {Polenta}, {Ponthieu}, {Pratt}, {Prunet}, {Puget}, {Rachen},
  {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli},
  {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i}}n},
  {Rusholme}, {Santos}, {Savelainen}, {Savini}, {Scott}, {Stolyarov},
  {Stompor}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber},
  {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Valenziano},
  {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wehus}, {Yvon},
  {Zacchei}, \& {Zonca}}]{Planck2016XLIII}
{Planck Collaboration} {et~al.} 2016, ArXiv e-prints, 1603.04919

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{Planck2014XXX}
------. 2014, \aap, 571, A30, 1309.0382

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}]{Planck2015XIII}
------. 2015{\natexlab{a}}, ArXiv e-prints, 1502.01589

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}]{Planck2015XXIV}
------. 2015{\natexlab{b}}, ArXiv e-prints, 1502.01597

\bibitem[{{Ponthieu} {et~al.}(2011){Ponthieu}, {Grain}, \&
  {Lagache}}]{Ponthieu2011}
{Ponthieu}, N., {Grain}, J., \& {Lagache}, G. 2011, \aap, 535, A90, 1111.0766

\bibitem[{{Postman} {et~al.}(2012){Postman}, {Coe}, {Ben{\'{\i}}tez},
  {Bradley}, {Broadhurst}, {Donahue}, {Ford}, {Graur}, {Graves}, {Jouvel},
  {Koekemoer}, {Lemze}, {Medezinski}, {Molino}, {Moustakas}, {Ogaz}, {Riess},
  {Rodney}, {Rosati}, {Umetsu}, {Zheng}, {Zitrin}, {Bartelmann}, {Bouwens},
  {Czakon}, {Golwala}, {Host}, {Infante}, {Jha}, {Jimenez-Teja}, {Kelson},
  {Lahav}, {Lazkoz}, {Maoz}, {McCully}, {Melchior}, {Meneghetti}, {Merten},
  {Moustakas}, {Nonino}, {Patel}, {Reg{\"o}s}, {Sayers}, {Seitz}, \& {Van der
  Wel}}]{Postman2012}
{Postman}, M. {et~al.} 2012, \apjs, 199, 25, 1106.3328

\bibitem[{{Pratt} {et~al.}(2007){Pratt}, {B{\"o}hringer}, {Croston}, {Arnaud},
  {Borgani}, {Finoguenov}, \& {Temple}}]{pratt2007}
{Pratt}, G.~W., {B{\"o}hringer}, H., {Croston}, J.~H., {Arnaud}, M., {Borgani},
  S., {Finoguenov}, A., \& {Temple}, R.~F. 2007, \aap, 461, 71,
  astro-ph/0609480

\bibitem[{{Sarazin}(2002)}]{Sarazin2002}
{Sarazin}, C.~L. 2002, in Astrophysics and Space Science Library, Vol. 272,
  Merging Processes in Galaxy Clusters, ed. L.~{Feretti}, I.~M. {Gioia}, \&
  G.~{Giovannini}, 1--38, astro-ph/0105418

\bibitem[{{Sayers} {et~al.}(2013){Sayers}, {Mroczkowski}, {Zemcov}, {Korngut},
  {Bock}, {Bulbul}, {Czakon}, {Egami}, {Golwala}, {Koch}, {Lin}, {Mantz},
  {Molnar}, {Moustakas}, {Pierpaoli}, {Rawle}, {Reese}, {Rex}, {Shitanishi},
  {Siegel}, \& {Umetsu}}]{Sayers2013}
{Sayers}, J. {et~al.} 2013, \apj, 778, 52, 1312.3680

\bibitem[{{Sayers} {et~al.}(2016){Sayers}, {Zemcov}, {Glenn}, {Golwala},
  {Maloney}, {Siegel}, {Wheeler}, {Bockstiegel}, {Brugger}, {Czakon}, {Day},
  {Downes}, {Duan}, {Gao}, {Hollister}, {Lam}, {LeDuc}, {Mazin}, {McHugh},
  {Miller}, {Mroczkowski}, {Noroozian}, {Nguyen}, {Radford}, {Schlaerth},
  {Vayonakis}, {Wilson}, \& {Zmuidzinas}}]{Sayers2015}
------. 2016, \apj, 820, 101, 1509.02950

\bibitem[{{Schellenberger} {et~al.}(2015){Schellenberger}, {Reiprich},
  {Lovisari}, {Nevalainen}, \& {David}}]{schellenberger2015}
{Schellenberger}, G., {Reiprich}, T.~H., {Lovisari}, L., {Nevalainen}, J., \&
  {David}, L. 2015, \aap, 575, A30, 1404.7130

\bibitem[{{Scheuer} \& {Williams}(1968)}]{Scheuer1968}
{Scheuer}, P.~A.~G., \& {Williams}, P.~J.~S. 1968, \araa, 6, 321

\bibitem[{{Smith} {et~al.}(2001){Smith}, {Brickhouse}, {Liedahl}, \&
  {Raymond}}]{smith2001}
{Smith}, R.~K., {Brickhouse}, N.~S., {Liedahl}, D.~A., \& {Raymond}, J.~C.
  2001, \apjl, 556, L91, astro-ph/0106478

\bibitem[{Snowden {et~al.}(2004)Snowden, Collier, \& Kuntz}]{snowden2004}
Snowden, S.~L., Collier, M.~R., \& Kuntz, K.~D. 2004, The Astrophysical
  Journal, 610, 1182

\bibitem[{{Str{\"u}der} {et~al.}(2001){Str{\"u}der}, {Briel}, {Dennerl},
  {Hartmann}, {Kendziorra}, {Meidinger}, {Pfeffermann}, {Reppin}, {Aschenbach},
  {Bornemann}, {Br{\"a}uninger}, {Burkert}, {Elender}, {Freyberg}, {Haberl},
  {Hartner}, {Heuschmann}, {Hippmann}, {Kastelic}, {Kemmer}, {Kettenring},
  {Kink}, {Krause}, {M{\"u}ller}, {Oppitz}, {Pietsch}, {Popp}, {Predehl},
  {Read}, {Stephan}, {St{\"o}tter}, {Tr{\"u}mper}, {Holl}, {Kemmer}, {Soltau},
  {St{\"o}tter}, {Weber}, {Weichert}, {von Zanthier}, {Carathanassis}, {Lutz},
  {Richter}, {Solc}, {B{\"o}ttcher}, {Kuster}, {Staubert}, {Abbey}, {Holland},
  {Turner}, {Balasini}, {Bignami}, {La Palombara}, {Villa}, {Buttler},
  {Gianini}, {Lain{\'e}}, {Lumb}, \& {Dhez}}]{struder2001}
{Str{\"u}der}, L. {et~al.} 2001, \aap, 365, L18

\bibitem[{{Sunyaev} \& {Zeldovich}(1980)}]{Sunyaev1980}
{Sunyaev}, R.~A., \& {Zeldovich}, I.~B. 1980, \mnras, 190, 413

\bibitem[{{Sunyaev} \& {Zeldovich}(1972)}]{Sunyaev1972}
{Sunyaev}, R.~A., \& {Zeldovich}, Y.~B. 1972, Comments on Astrophysics and
  Space Physics, 4, 173

\bibitem[{{Tucci} {et~al.}(2011){Tucci}, {Toffolatti}, {de Zotti}, \&
  {Mart{\'{\i}}nez-Gonz{\'a}lez}}]{Tucci2011}
{Tucci}, M., {Toffolatti}, L., {de Zotti}, G., \&
  {Mart{\'{\i}}nez-Gonz{\'a}lez}, E. 2011, \aap, 533, A57, 1103.5707

\bibitem[{{Tully} \& {Fisher}(1977)}]{Tully1977}
{Tully}, R.~B., \& {Fisher}, J.~R. 1977, \aap, 54, 661

\bibitem[{{Turner} {et~al.}(2001){Turner}, {Abbey}, {Arnaud}, {Balasini},
  {Barbera}, {Belsole}, {Bennie}, {Bernard}, {Bignami}, {Boer}, {Briel},
  {Butler}, {Cara}, {Chabaud}, {Cole}, {Collura}, {Conte}, {Cros}, {Denby},
  {Dhez}, {Di Coco}, {Dowson}, {Ferrando}, {Ghizzardi}, {Gianotti}, {Goodall},
  {Gretton}, {Griffiths}, {Hainaut}, {Hochedez}, {Holland}, {Jourdain},
  {Kendziorra}, {Lagostina}, {Laine}, {La Palombara}, {Lortholary}, {Lumb},
  {Marty}, {Molendi}, {Pigot}, {Poindron}, {Pounds}, {Reeves}, {Reppin},
  {Rothenflug}, {Salvetat}, {Sauvageot}, {Schmitt}, {Sembay}, {Short},
  {Spragg}, {Stephen}, {Str{\"u}der}, {Tiengo}, {Trifoglio}, {Tr{\"u}mper},
  {Vercellone}, {Vigroux}, {Villa}, {Ward}, {Whitehead}, \&
  {Zonca}}]{turner2001}
{Turner}, M.~J.~L. {et~al.} 2001, \aap, 365, L27, astro-ph/0011498

\bibitem[{{van Weeren} {et~al.}(2016){van Weeren}, {Ogrean}, {Jones}, {Forman},
  {Andrade-Santos}, {Bonafede}, {Br{\"u}ggen}, {Bulbul}, {Clarke}, {Churazov},
  {David}, {Dawson}, {Donahue}, {Goulding}, {Kraft}, {Mason}, {Merten},
  {Mroczkowski}, {Murray}, {Nulsen}, {Rosati}, {Roediger}, {Randall}, {Sayers},
  {Umetsu}, {Vikhlinin}, \& {Zitrin}}]{vanWeeren2016}
{van Weeren}, R.~J. {et~al.} 2016, \apj, 817, 98, 1512.04527

\bibitem[{{van Weeren} {et~al.}(2009){van Weeren}, {R{\"o}ttgering},
  {Br{\"u}ggen}, \& {Cohen}}]{vanWeeren2009}
{van Weeren}, R.~J., {R{\"o}ttgering}, H.~J.~A., {Br{\"u}ggen}, M., \& {Cohen},
  A. 2009, \aap, 505, 991, 0905.3650

\bibitem[{{Voit}(2005)}]{Voit2005}
{Voit}, G.~M. 2005, Reviews of Modern Physics, 77, 207, astro-ph/0410173

\bibitem[{{Wang} {et~al.}(2016){Wang}, {Markevitch}, \&
  {Giacintucci}}]{wang2016}
{Wang}, Q., {Markevitch}, M., \& {Giacintucci}, S. 2016, ArXiv e-prints,
  1603.05232

\bibitem[{{Zemcov} {et~al.}(2013){Zemcov}, {Blain}, {Cooray}, {B{\'e}thermin},
  {Bock}, {Clements}, {Conley}, {Conversi}, {Dowell}, {Farrah}, {Glenn},
  {Griffin}, {Halpern}, {Jullo}, {Kneib}, {Marsden}, {Nguyen}, {Oliver},
  {Richard}, {Roseboom}, {Schulz}, {Scott}, {Shupe}, {Smith}, {Valtchanov},
  {Viero}, {Wang}, \& {Wardlow}}]{Zemcov2013}
{Zemcov}, M. {et~al.} 2013, \apjl, 769, L31, 1303.6725

\bibitem[{{Zitrin} {et~al.}(2011){Zitrin}, {Broadhurst}, {Barkana}, {Rephaeli},
  \& {Ben{\'{\i}}tez}}]{Zitrin2011}
{Zitrin}, A., {Broadhurst}, T., {Barkana}, R., {Rephaeli}, Y., \&
  {Ben{\'{\i}}tez}, N. 2011, \mnras, 410, 1939, 1002.0521

\bibitem[{{Zitrin} {et~al.}(2009){Zitrin}, {Broadhurst}, {Rephaeli}, \&
  {Sadeh}}]{Zitrin2009}
{Zitrin}, A., {Broadhurst}, T., {Rephaeli}, Y., \& {Sadeh}, S. 2009, \apjl,
  707, L102, 0907.4232

\end{thebibliography}
