\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ladjelate2018}
\citation{Arnaud2010}
\citation{Ruppin2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxy cluster modeling}{1}{section.2}}
\newlabel{cluster}{{2}{1}{Galaxy cluster modeling}{section.2}{}}
\citation{Ladjelate2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}NIKA2 observing strategy}{2}{section.3}}
\newlabel{strategy}{{3}{2}{NIKA2 observing strategy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation time computation}{2}{section.4}}
\newlabel{time}{{4}{2}{Observation time computation}{section.4}{}}
\newlabel{eq:sigma}{{4}{2}{Observation time computation}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the NIKA2 specifications and parameters used for the observation time estimation and their value. The elevation is arbitrarily fixed to $60\ensuremath  {^\circ }$ and the atmospheric conditions are taken as average summer conditions for the 30m telescope.}}{3}{table.1}}
\newlabel{tab:params}{{1}{3}{Summary of the NIKA2 specifications and parameters used for the observation time estimation and their value. The elevation is arbitrarily fixed to $60\degree $ and the atmospheric conditions are taken as average summer conditions for the 30m telescope}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for mock galaxy clusters}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the time estimator for C1 and C2. $r$ is the radius at which we impose to have $3\sigma $ on the profile pressure ; $S_b(r)$ is the cluster's surface brightness at $r$, and $\sigma $ the maximum noise RMS defined in eq. (\ref  {eq:sigma}).}}{4}{table.2}}
\newlabel{tab:results}{{2}{4}{Results of the time estimator for C1 and C2. $r$ is the radius at which we impose to have $3\sigma $ on the profile pressure ; $S_b(r)$ is the cluster's surface brightness at $r$, and $\sigma $ the maximum noise RMS defined in eq. (\ref {eq:sigma})}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refining the time estimations}{4}{section.6}}
\bibdata{main}
\bibcite{Arnaud2010}{{1}{2010}{{Arnaud {et~al.}}}{{Arnaud, Pratt, Piffaretti, B{\"{o}}hringer, Croston, \& Pointecouteau}}}
\bibcite{Ladjelate2018}{{2}{2018}{{Ladjelate {et~al.}}}{{Ladjelate, Ritacco, Garc\'ia, D\'esert, Leclercq, Kramer, \& Sievers}}}
\bibcite{Ruppin2018}{{3}{2018}{{Ruppin {et~al.}}}{{Ruppin, Mayet, Pratt, Adam, Ade, Andr{\'{e}}, Arnaud, Aussel, Bartalucci, Beelen, Beno{\^{i}}t, Bideaud, Bourrion, Calvo, Catalano, Comis, \& Petris}}}
\bibstyle{aa}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.6}}
