\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arnaud {et~al.}(2010)Arnaud, Pratt, Piffaretti, B{\"{o}}hringer,
  Croston, \& Pointecouteau}]{Arnaud2010}
Arnaud, M., Pratt, G.~W., Piffaretti, R., {et~al.} 2010, A{\&}A, 92

\bibitem[{Ladjelate {et~al.}(2018)Ladjelate, Ritacco, Garc\'ia, D\'esert,
  Leclercq, Kramer, \& Sievers}]{Ladjelate2018}
Ladjelate, B., Ritacco, A., Garc\'ia, P., {et~al.} 2018, {Guidelines for
  observing time estimates with the NIKA2 continuum camera at the IRAM-30m
  Telescope},
  \url{http://www.iram.es/IRAMES/mainWiki/Continuum/TimeEstimatorScriptGuide?action=AttachFile&do=get&target=NIKA2_Time_Estimator_Guideline.pdf}

\bibitem[{Ruppin {et~al.}(2018)Ruppin, Mayet, Pratt, Adam, Ade, Andr{\'{e}},
  Arnaud, Aussel, Bartalucci, Beelen, Beno{\^{i}}t, Bideaud, Bourrion, Calvo,
  Catalano, Comis, \& Petris}]{Ruppin2018}
Ruppin, F., Mayet, F., Pratt, G.~W., {et~al.} 2018, A{\&}A, 112

\end{thebibliography}
