This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: XMMH_time_estimator.aux
The style file: aa.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3039 wiz_defined-function locations,
            683 strings with 5756 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 165
> -- 276
< -- 0
+ -- 93
- -- 90
* -- 203
:= -- 429
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 67
format.name$ -- 96
if$ -- 411
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 33
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
