\relax 
\citation{Day}
\citation{Wallraff}
\citation{Regal}
\citation{Sacepe}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Tunable sub-gap radiation detection with Indium Oxide superconducting resonators}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { Experimental set-up.} (a) Resonators' design. Twenty-two resonators are capacitively coupled to the feedline. Cross-section view of the stripline configuration. (b) Detailed design of the $f_1$ and the $f_{22}$ resonators. The Hilbert fractal inductance is identical for all the resonators. The four capacitance fingers length are varied from one resonator to another : from the shortest for $f_{22}$ to the longest for $f_{1}$. (c) GHz-illumination sketch. A butterfly antenna at room temperature illuminates the resonators through optical apertures of the dilution fridge refrigerator. }}{1}{}}
\newlabel{design}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {VNA-measurements with a $\simeq $7-10\nobreakspace  {}GHz-illumination.} (a),(b),(c) GHz-illumination energy scans at a fixed VNA-frequency : the unload $f$-frequencies. (d), (e) VNA-scans for various fixed GHz-illumination energy. (f) Light absorption frequency $w_{abs}$ as a function of the resonator number.}}{2}{}}
\newlabel{concept_tunabilty}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Simulation and measurement on the f1-resonator.} (a) Simulation of $|S_{21}|$ as a function of the frequency for the $f_1$-resonator geometry. (b) Large bande GHz-illumination for a constante illumination power.}}{2}{}}
\newlabel{mult_abs}{{3}{2}{}{}{}}
\citation{Buisson}
\citation{Buisson}
\citation{reffff}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Simulated and light absorption frequencies.} }}{3}{}}
\newlabel{tabwabs}{{I}{3}{}{}{}}
\newlabel{plasmon_2D}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Power and polarization studies.} (a), (c) Power illumination influence. Power apply on the antenna is, from right to left, in dB : (a) off, -50, -45, -35, -25,- 20, -15 (b) off, -35, -25, -15. (b), (d) Polarization study. Angles indicate the orientation between the light electric field and the feedline. }}{3}{}}
\newlabel{power_polar_Qfactor}{{4}{3}{}{}{}}
\newlabel{ns_ls}{{2}{3}{}{}{}}
\bibcite{Day}{{1}{}{{}}{{}}}
\bibcite{Wallraff}{{2}{}{{}}{{}}}
\bibcite{Regal}{{3}{}{{}}{{}}}
\bibcite{Sacepe}{{4}{}{{}}{{}}}
\bibcite{Buisson}{{5}{}{{}}{{}}}
\bibcite{Buisson1D}{{6}{}{{}}{{}}}
\bibdata{draft_v1Notes}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
