\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{voi05}
\citation{pla18}
\citation{and14}
\citation{per97}
\citation{pla16a}
\citation{boe16}
\citation{sun72}
\citation{arn10,pla14}
\citation{pla16b}
\citation{sal18}
\citation{mro18}
\citation{mel06}
\citation{bol18}
\citation{ada18}
\citation{ada14,ada15,ada16a,ada17a,ada17b}
\citation{rup17}
\citation{rom17}
\citation{rup18}
\citation{com16}
\citation{bor11}
\citation{sha08}
\citation{sem12}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sun72,sun80}
\citation{bir99,car02}
\citation{ito98,poi98}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NIKA2 SZ large program}{2}{section.2}}
\newlabel{sec:nika2_szlp}{{2}{2}{The NIKA2 SZ large program}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The observable: the thermal Sunyaev-Zel'dovich effect}{2}{subsection.2.1}}
\newlabel{subsec:tSZ_effect}{{2.1}{2}{The observable: the thermal Sunyaev-Zel'dovich effect}{subsection.2.1}{}}
\newlabel{eq:deltaI}{{1}{2}{The observable: the thermal Sunyaev-Zel'dovich effect}{equation.2.1}{}}
\newlabel{eq:y_compton}{{2}{2}{The observable: the thermal Sunyaev-Zel'dovich effect}{equation.2.2}{}}
\citation{mon10,roe12}
\citation{ada18}
\citation{cal16}
\citation{bou16}
\citation{dic14}
\citation{kit16}
\citation{ros17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Galaxy clusters of NIKA2 SZ large program in the mass-redshift plane. The clusters have been selected from the Planck (red dots) and ACT (blue diamonds) catalogs and some clusters are part of the XMM-{\it  Newton}\ follow-up program (purple stars).}}}{3}{figure.1}}
\newlabel{fig:LPSZ_grid}{{1}{3}{\footnotesize Galaxy clusters of NIKA2 SZ large program in the mass-redshift plane. The clusters have been selected from the Planck (red dots) and ACT (blue diamonds) catalogs and some clusters are part of the \xmm \ follow-up program (purple stars)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The instrument: the NIKA2 camera}{3}{subsection.2.2}}
\newlabel{subsec:nika2_cam}{{2.2}{3}{The instrument: the NIKA2 camera}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample selection procedure}{3}{subsection.2.3}}
\newlabel{subsec:sample_select}{{2.3}{3}{Sample selection procedure}{subsection.2.3}{}}
\citation{pla16b,hil18}
\citation{arn10}
\citation{dol08}
\citation{tin08}
\citation{pra12}
\citation{kom11}
\citation{spr01}
\citation{kly01}
\citation{spr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean pressure profile at high redshift}{4}{subsection.2.4}}
\newlabel{subsec:goal_szlp}{{2.4}{4}{Mean pressure profile at high redshift}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MUSIC simulated sample of galaxy clusters}{4}{section.3}}
\newlabel{sec:music_sample}{{3}{4}{The MUSIC simulated sample of galaxy clusters}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the MUSIC simulation}{4}{subsection.3.1}}
\newlabel{subsec:music_overview}{{3.1}{4}{Overview of the MUSIC simulation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Distribution of the hydrostatic bias values computed for all MUSIC clusters at redshifts $z = 0.54$ and $z = 0.82$. \textbf  {Right:} Distribution of the bias on the corrected integrated Compton parameter for the same clusters. The mean and the standard deviation of each histogram are indicated in the upper left corner of the panels.}}}{5}{figure.2}}
\newlabel{fig:mass_Y500_bias}{{2}{5}{\footnotesize \textbf {Left:} Distribution of the hydrostatic bias values computed for all MUSIC clusters at redshifts $z = 0.54$ and $z = 0.82$. \textbf {Right:} Distribution of the bias on the corrected integrated Compton parameter for the same clusters. The mean and the standard deviation of each histogram are indicated in the upper left corner of the panels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MUSIC \emph  {y}-maps and 3D pressure profiles}{5}{subsection.3.2}}
\newlabel{subsec:music_products}{{3.2}{5}{MUSIC \emph {y}-maps and 3D pressure profiles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrated parameters of the MUSIC synthetic clusters}{5}{subsection.3.3}}
\newlabel{subsec:music_integ}{{3.3}{5}{Integrated parameters of the MUSIC synthetic clusters}{subsection.3.3}{}}
\newlabel{eq:M500MUSIC}{{3}{5}{Integrated parameters of the MUSIC synthetic clusters}{equation.3.3}{}}
\citation{lin14}
\citation{sal18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Normalized pressure profiles extracted from the MUSIC simulation for all the clusters located at a redshift $z=0.54$ (red lines). The mean pressure profile is represented in black and the intrinsic scatter of the distribution at $1\sigma $ is given by the blue region. \textbf  {Right:} Comparison of the mean normalized pressure profiles estimated from the MUSIC profiles extracted at $z=0.54$ (green), and at $z=0.82$ (blue). The difference between the two profiles weighted by the mean of their associated uncertainties is shown in red in the lower panel.}}}{6}{figure.3}}
\newlabel{fig:MUSIC_P_profiles}{{3}{6}{\footnotesize \textbf {Left:} Normalized pressure profiles extracted from the MUSIC simulation for all the clusters located at a redshift $z=0.54$ (red lines). The mean pressure profile is represented in black and the intrinsic scatter of the distribution at $1\sigma $ is given by the blue region. \textbf {Right:} Comparison of the mean normalized pressure profiles estimated from the MUSIC profiles extracted at $z=0.54$ (green), and at $z=0.82$ (blue). The difference between the two profiles weighted by the mean of their associated uncertainties is shown in red in the lower panel}{figure.3}{}}
\newlabel{eq:mass_HSE}{{4}{6}{Integrated parameters of the MUSIC synthetic clusters}{equation.3.4}{}}
\citation{nag07}
\citation{rup18}
\citation{pla16b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Mean normalized pressure profiles estimated by considering the profiles extracted from the MUSIC simulation (blue) and the gNFW fits of these profiles (orange) for each cluster at $z=0.54$ and $z=0.82$. \textbf  {Right:} Mean pressure profiles obtained by normalizing the gNFW profiles associated with each MUSIC cluster by the values of $R_{500}^{\mathrm  {true}}$ and $P_{500}^{\mathrm  {true}}$ (orange) and by the values of $R_{500}^{\mathrm  {HSE-corr}}$ and $P_{500}^{\mathrm  {HSE-corr}}$ obtained after correction of the hydrostatic mass of each cluster by the mean hydrostatic bias of the MUSIC simulation at the two considered redshifts (magenta). The differences between the two profiles weighted by the mean of their associated uncertainties are shown in red in each lower panel.}}}{7}{figure.4}}
\newlabel{fig:MUSIC_gNFW_HSE}{{4}{7}{\footnotesize \textbf {Left:} Mean normalized pressure profiles estimated by considering the profiles extracted from the MUSIC simulation (blue) and the gNFW fits of these profiles (orange) for each cluster at $z=0.54$ and $z=0.82$. \textbf {Right:} Mean pressure profiles obtained by normalizing the gNFW profiles associated with each MUSIC cluster by the values of $R_{500}^{\mathrm {true}}$ and $P_{500}^{\mathrm {true}}$ (orange) and by the values of $R_{500}^{\mathrm {HSE-corr}}$ and $P_{500}^{\mathrm {HSE-corr}}$ obtained after correction of the hydrostatic mass of each cluster by the mean hydrostatic bias of the MUSIC simulation at the two considered redshifts (magenta). The differences between the two profiles weighted by the mean of their associated uncertainties are shown in red in each lower panel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean pressure profile of the MUSIC synthetic clusters}{7}{subsection.3.4}}
\newlabel{subsec:music_prof}{{3.4}{7}{Mean pressure profile of the MUSIC synthetic clusters}{subsection.3.4}{}}
\newlabel{eq:gNFW}{{8}{7}{Mean pressure profile of the MUSIC synthetic clusters}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Distribution of the selected MUSIC clusters in the mass-redshift plane. The mass and redshift bins considered are identical to those of NIKA2 SZ large program (see Fig. \ref  {fig:LPSZ_grid}). Morphologically relaxed and disturbed clusters are indicated by blue dots and red triangles respectively.}}}{8}{figure.5}}
\newlabel{fig:MUSIC_NIKA2_sample}{{5}{8}{\footnotesize Distribution of the selected MUSIC clusters in the mass-redshift plane. The mass and redshift bins considered are identical to those of NIKA2 SZ large program (see Fig. \ref {fig:LPSZ_grid}). Morphologically relaxed and disturbed clusters are indicated by blue dots and red triangles respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of the NIKA2 SZ large program observations}{8}{section.4}}
\newlabel{sec:nika2_simu}{{4}{8}{Simulation of the NIKA2 SZ large program observations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of the NIKA2 cluster sample}{8}{subsection.4.1}}
\newlabel{subsec:nika2_sample}{{4.1}{8}{Definition of the NIKA2 cluster sample}{subsection.4.1}{}}
\citation{cia18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textbf  {Left:} MUSIC Compton parameter map of a cluster considered as a relaxed system in the definition of the simulated cluster sample in Sect. \ref  {subsec:simu_obs}. \textbf  {Right:} MUSIC Compton parameter map of a cluster considered as a disturbed system. This represents an extreme case where both individual substructures and an extension of the ICM of the main halo are clearly identified.}}}{9}{figure.6}}
\newlabel{fig:def_relax_disturbed}{{6}{9}{\footnotesize \textbf {Left:} MUSIC Compton parameter map of a cluster considered as a relaxed system in the definition of the simulated cluster sample in Sect. \ref {subsec:simu_obs}. \textbf {Right:} MUSIC Compton parameter map of a cluster considered as a disturbed system. This represents an extreme case where both individual substructures and an extension of the ICM of the main halo are clearly identified}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of NIKA2 and {\it  Planck}\ SZ observations}{9}{subsection.4.2}}
\newlabel{subsec:simu_obs}{{4.2}{9}{Simulation of NIKA2 and \planck \ SZ observations}{subsection.4.2}{}}
\citation{rup18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textbf  {Left:} MUSIC Compton parameter map of a selected disturbed cluster in the first redshift bin. An ICM extension is clearly identified in the top-right region of the map. \textbf  {Middle:} Simulated NIKA2 tSZ surface brightness map at 150~GHz of the MUSIC cluster shown in the left panel. \textbf  {Right:} Simulated {\it  Planck}\ Compton parameter map of the MUSIC cluster shown in the left panel. The field of view considered for the left and middle panels is shown as a black rectangle at the center of the map.}}}{10}{figure.7}}
\newlabel{fig:simu_nk2_pla_maps}{{7}{10}{\footnotesize \textbf {Left:} MUSIC Compton parameter map of a selected disturbed cluster in the first redshift bin. An ICM extension is clearly identified in the top-right region of the map. \textbf {Middle:} Simulated NIKA2 tSZ surface brightness map at 150~GHz of the MUSIC cluster shown in the left panel. \textbf {Right:} Simulated \planck \ Compton parameter map of the MUSIC cluster shown in the left panel. The field of view considered for the left and middle panels is shown as a black rectangle at the center of the map}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterization of the mean pressure profile of the simulated sample}{10}{section.5}}
\newlabel{sec:mean_prof}{{5}{10}{Characterization of the mean pressure profile of the simulated sample}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of the individual pressure profiles from the simulated SZ maps}{10}{subsection.5.1}}
\newlabel{subsec:profile_extract}{{5.1}{10}{Estimation of the individual pressure profiles from the simulated SZ maps}{subsection.5.1}{}}
\citation{gel92}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textbf  {Top:} Simulated NIKA2 tSZ surface brightness maps for a relaxed (left) and a disturbed (right) cluster. \textbf  {Bottom:} Pressure profiles estimated at the maximum likelihood from the MCMC analysis based on the maps shown in the above panels (black line) and associated 1 and $2\sigma $ uncertainties (dark blue and light blue regions). The pressure profiles extracted from the MUSIC simulation for each cluster are represented by the red dots.}}}{11}{figure.8}}
\newlabel{fig:results_relax_disturbed}{{8}{11}{\footnotesize \textbf {Top:} Simulated NIKA2 tSZ surface brightness maps for a relaxed (left) and a disturbed (right) cluster. \textbf {Bottom:} Pressure profiles estimated at the maximum likelihood from the MCMC analysis based on the maps shown in the above panels (black line) and associated 1 and $2\sigma $ uncertainties (dark blue and light blue regions). The pressure profiles extracted from the MUSIC simulation for each cluster are represented by the red dots}{figure.8}{}}
\newlabel{eq:chi2_NK2_Planck_MUSIC}{{9}{11}{Estimation of the individual pressure profiles from the simulated SZ maps}{equation.5.9}{}}
\citation{arn10}
\citation{arn10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of the ICM dynamical state on the mean pressure profile}{12}{subsection.5.2}}
\newlabel{subsec:impact_icm_dist}{{5.2}{12}{Impact of the ICM dynamical state on the mean pressure profile}{subsection.5.2}{}}
\citation{pla13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Mean relative errors as a function of the normalized radius between the NIKA2/{\it  Planck}\ deprojected pressure profiles and the ones extracted from the MUSIC simulation for the relaxed (blue) and the disturbed (red) cluster samples. The shaded regions represent the $1\sigma $ error on the mean. \textbf  {Right:} Mean normalized pressure profiles and associated scatter obtained from the profile distributions of relaxed (blue) and disturbed (red) clusters.}}}{13}{figure.9}}
\newlabel{fig:mean_pressure_prof}{{9}{13}{\footnotesize \textbf {Left:} Mean relative errors as a function of the normalized radius between the NIKA2/\planck \ deprojected pressure profiles and the ones extracted from the MUSIC simulation for the relaxed (blue) and the disturbed (red) cluster samples. The shaded regions represent the $1\sigma $ error on the mean. \textbf {Right:} Mean normalized pressure profiles and associated scatter obtained from the profile distributions of relaxed (blue) and disturbed (red) clusters}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
\newlabel{sec:Conclusions}{{6}{13}{Conclusions}{section.6}{}}
\bibcite{ada14}{{1}{2014}{{Adam \emph  {et~al.}}}{{}}}
\bibcite{ada15}{{2}{2015}{{Adam \emph  {et~al.}}}{{}}}
\bibcite{ada16a}{{3}{2016}{{Adam \emph  {et~al.}}}{{}}}
\bibcite{ada17a}{{4}{2017{a}}{{Adam \emph  {et~al.}}}{{}}}
\bibcite{ada17b}{{5}{2017{b}}{{Adam \emph  {et~al.}}}{{}}}
\bibcite{ada18}{{6}{2018}{{Adam \emph  {et~al.}}}{{}}}
\bibcite{and14}{{7}{2014}{{{Anderson} \emph  {et~al.}}}{{}}}
\bibcite{arn10}{{8}{2010}{{Arnaud \emph  {et~al.}}}{{}}}
\bibcite{bir99}{{9}{1999}{{Birkinshaw}}{{}}}
\bibcite{boe16}{{10}{2016}{{{B{\"o}hringer} \emph  {et~al.}}}{{}}}
\bibcite{bol18}{{11}{2018}{{Bolliet \emph  {et~al.}}}{{}}}
\bibcite{bor11}{{12}{2011}{{Borgani \emph  {et~al.}}}{{}}}
\bibcite{bou16}{{13}{2016}{{Bourrion \emph  {et~al.}}}{{}}}
\bibcite{cal16}{{14}{2016}{{Calvo \emph  {et~al.}}}{{}}}
\bibcite{car02}{{15}{2002}{{Carlstrom \emph  {et~al.}}}{{Carlstrom, Holder, \& Reese}}}
\bibcite{cia18}{{16}{2018}{{{Cialone} \emph  {et~al.}}}{{}}}
\bibcite{com16}{{17}{2016}{{Comis \emph  {et~al.}}}{{}}}
\bibcite{dic14}{{18}{2014}{{Dicker \emph  {et~al.}}}{{}}}
\bibcite{dol08}{{19}{2008}{{{Dolag} \emph  {et~al.}}}{{}}}
\bibcite{gel92}{{20}{1992}{{Gelman \& Rubin}}{{}}}
\bibcite{hil18}{{21}{2018}{{Hilton \emph  {et~al.}}}{{}}}
\bibcite{ito98}{{22}{1998}{{Itoh \emph  {et~al.}}}{{Itoh, Kohyama, \& Nozawa}}}
\bibcite{kit16}{{23}{2016}{{Kitayama \emph  {et~al.}}}{{}}}
\bibcite{kly01}{{24}{2001}{{{Klypin} \emph  {et~al.}}}{{}}}
\bibcite{kom11}{{25}{2011}{{{Komatsu} \emph  {et~al.}}}{{}}}
\bibcite{lin14}{{26}{2014}{{{von der Linden} \emph  {et~al.}}}{{}}}
\bibcite{mel06}{{27}{2006}{{Melin \emph  {et~al.}}}{{}}}
\bibcite{mon10}{{28}{2010}{{Monfardini \emph  {et~al.}}}{{}}}
\bibcite{mro18}{{29}{2018}{{Mroczkowski \emph  {et~al.}}}{{}}}
\bibcite{nag07}{{30}{2007}{{{Nagai} \emph  {et~al.}}}{{}}}
\bibcite{pla13}{{31}{2013}{{{Planck Collaboration} \emph  {et~al.}}}{{}}}
\bibcite{pla14}{{32}{2014}{{{Planck Collaboration} \emph  {et~al.}}}{{}}}
\bibcite{pla16a}{{33}{2016{a}}{{{Planck Collaboration} \emph  {et~al.}}}{{}}}
\bibcite{pla16b}{{34}{2016{b}}{{{Planck Collaboration} \emph  {et~al.}}}{{}}}
\bibcite{pla18}{{35}{2018}{{{Planck Collaboration} \emph  {et~al.}}}{{}}}
\bibcite{per97}{{36}{1997}{{Perlmutter \emph  {et~al.}}}{{}}}
\bibcite{poi98}{{37}{1998}{{Pointecouteau \emph  {et~al.}}}{{}}}
\bibcite{pra12}{{38}{2012}{{{Prada} \emph  {et~al.}}}{{}}}
\bibcite{roe12}{{39}{2012}{{Roesch \emph  {et~al.}}}{{}}}
\bibcite{rom17}{{40}{2017}{{Romero \emph  {et~al.}}}{{}}}
\bibcite{ros17}{{41}{2017}{{Rossetti \emph  {et~al.}}}{{}}}
\bibcite{rup17}{{42}{2017}{{Ruppin \emph  {et~al.}}}{{}}}
\bibcite{rup18}{{43}{2018}{{Ruppin \emph  {et~al.}}}{{}}}
\bibcite{sal18}{{44}{2018}{{Salvati \emph  {et~al.}}}{{}}}
\bibcite{sem12}{{45}{2012}{{Sembolini \emph  {et~al.}}}{{}}}
\bibcite{sha08}{{46}{2008}{{Shaw \emph  {et~al.}}}{{}}}
\bibcite{spr01}{{47}{2001}{{{Springel} \emph  {et~al.}}}{{}}}
\bibcite{spr03}{{48}{2003}{{{Springel} \& Hernquist}}{{}}}
\bibcite{sun72}{{49}{1972}{{Sunyaev \& Zeldovich}}{{}}}
\bibcite{sun80}{{50}{1980}{{Sunyaev \& Zeldovich}}{{}}}
\bibcite{tin08}{{51}{2008}{{Tinker \emph  {et~al.}}}{{}}}
\bibcite{voi05}{{52}{2005}{{Voit }}{{}}}
