\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Commissioning goals}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Commissioning runs}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Bandpasses}{7}{section.2}
\contentsline {section}{\numberline {3}Opacity derivation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Opacity measurement consistency tests}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Focal Plane Reconstruction}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Methodology}{23}{subsection.4.1}
\contentsline {paragraph}{Step 1.}{23}{section*.2}
\contentsline {paragraph}{Step 2.}{23}{section*.3}
\contentsline {subsection}{\numberline {4.2}Average Focal Plane Reconstruction}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}FOV grid distortion}{29}{subsection.4.3}
\contentsline {section}{\numberline {5}Pointing accuracy}{31}{section.5}
\contentsline {section}{\numberline {6}Beam pattern}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Optimal focus}{33}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Focus estimation}{33}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Focus consistency between arrays}{33}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Reconstruction of the focus surfaces}{33}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Constraints on the X and Y foci}{36}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Full beam pattern}{40}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Data sets}{40}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Deep beam maps}{41}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Beam profile}{43}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Main beam}{43}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Sidelobe-masked Profile-based analysis}{43}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Sidelobe-masked Map-based analysis}{44}{subsubsection.6.3.2}
\contentsline {paragraph}{Method description}{44}{section*.4}
\contentsline {paragraph}{Estimates using $8' \times 5'$ OTF scans}{44}{section*.5}
\contentsline {paragraph}{Estimates using beam-map scans}{44}{section*.6}
\contentsline {subsubsection}{\numberline {6.3.3}FWHM distribution across the FoV}{45}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Beam efficiency}{45}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Stability of the beam pattern}{45}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Individual scan beam profiles}{45}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Main beam FWHM stability}{46}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}Calibration}{52}{section.7}
\contentsline {subsection}{\numberline {7.1}NIKA2 Photometric System}{52}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Response of a detector to astronomical source}{52}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Effect of the atmosphere}{53}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Beammap of a calibrator}{55}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Calibration in FWHM$_{0}$ beam}{55}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Color correction for point sources measured with fixed gaussian fit}{56}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Calibration for aperture photometry}{57}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Calibration in surface brightness}{57}{subsubsection.7.1.7}
\contentsline {subsection}{\numberline {7.2}Reference flux densities of the calibrators}{57}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Uranus and Neptune}{57}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Mars}{58}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Secondary calibrators}{58}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Aperture photometry}{60}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Determination of the solid angle of the total beam with Uranus and Neptune : }{62}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Stability of calibration with the primary calibrators Uranus and Neptune }{63}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Calibration of the secondary calibrators MWC349A, NGC7027 and CRL2688}{72}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tentative gain-elevation curve}{74}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Calibration stability across the run}{74}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Flat fielding: calibration stability across the FOV}{74}{subsection.7.9}
\contentsline {section}{\numberline {8}Noise description: TOI and maps}{86}{section.8}
\contentsline {subsection}{\numberline {8.1}Dark detectors at 1 mm}{86}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Dark tests}{87}{subsection.8.2}
\contentsline {section}{\numberline {9}Detector-Detector correlation matrix}{87}{section.9}
\contentsline {subsection}{\numberline {9.1}RMS of the noise}{88}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Discussion}{88}{subsection.9.2}
\contentsline {section}{\numberline {10}Sensitivities}{89}{section.10}
\contentsline {subsection}{\numberline {10.1}Observations}{89}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Time of integration from the density of samples}{89}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Time of integration from the matrix footprint}{90}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Time of integration from the flux estimator}{91}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}History and confusions}{91}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Data processing}{91}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}NEFD Methods 1 and 2: deep integration}{92}{subsection.10.4}
\contentsline {paragraph}{Pluto.}{92}{section*.7}
\contentsline {paragraph}{HLS\,J0918+5142.}{93}{section*.8}
\contentsline {section}{\numberline {11}Total effective error budget}{94}{section.11}
\contentsline {subsection}{\numberline {11.1}Systematic impact of effective beam corrections}{94}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Systematic impact of opacity correction}{95}{subsection.11.2}
\contentsline {section}{\numberline {12}Summary of performance}{109}{section.12}
\contentsline {section}{\numberline {A}Synchronization with the telescope}{111}{appendix.A}
\contentsline {paragraph}{NIKA2 synchronization scheme}{111}{section*.9}
\contentsline {paragraph}{Synchronization between instrument and scan information}{111}{section*.10}
\contentsline {paragraph}{Synchronization between instrument and telescope coordinates}{111}{section*.11}
\contentsline {section}{\numberline {B}Reference to technical documentation}{111}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Consortium-lead documentation}{111}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}IRAM-lead documentation}{111}{subsection.B.2}
