This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 44 entries,
            2947 wiz_defined-function locations,
            930 strings with 24819 characters,
and the built_in function-call counts, 49856 in all, are:
= -- 3606
> -- 7142
< -- 10
+ -- 2393
- -- 2340
* -- 4853
:= -- 9448
add.period$ -- 44
call.type$ -- 44
change.case$ -- 956
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 802
empty$ -- 1141
format.name$ -- 2450
if$ -- 9643
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 136
num.names$ -- 176
pop$ -- 945
preamble$ -- 1
purify$ -- 954
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 931
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 443
