This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crab_paper.aux
The style file: aa.bst
Database file #1: bib_crab.bib
You've used 39 entries,
            2947 wiz_defined-function locations,
            894 strings with 19183 characters,
and the built_in function-call counts, 36649 in all, are:
= -- 2714
> -- 4909
< -- 7
+ -- 1644
- -- 1599
* -- 3507
:= -- 6938
add.period$ -- 39
call.type$ -- 39
change.case$ -- 689
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 715
empty$ -- 999
format.name$ -- 1702
if$ -- 7092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 121
num.names$ -- 156
pop$ -- 682
preamble$ -- 1
purify$ -- 687
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 788
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 393
