\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{polnarev1985polarization,1997PhRvL..78.2054S}
\citation{PhysRevD.23.347,linde1982new}
\citation{ade2015planck}
\newlabel{LPSC}{{1}{1}{}{aa@institutecnt.1}{}}
\newlabel{OCA}{{2}{1}{}{aa@institutecnt.2}{}}
\newlabel{IRAMF}{{3}{1}{}{aa@institutecnt.3}{}}
\newlabel{CEA}{{4}{1}{}{aa@institutecnt.4}{}}
\newlabel{Cardiff}{{5}{1}{}{aa@institutecnt.5}{}}
\newlabel{IAS}{{6}{1}{}{aa@institutecnt.6}{}}
\newlabel{Neel}{{7}{1}{}{aa@institutecnt.7}{}}
\newlabel{IRAME}{{8}{1}{}{aa@institutecnt.8}{}}
\newlabel{Roma}{{9}{1}{}{aa@institutecnt.9}{}}
\newlabel{IPAG}{{10}{1}{}{aa@institutecnt.10}{}}
\newlabel{LAM}{{11}{1}{}{aa@institutecnt.11}{}}
\newlabel{Arizona}{{12}{1}{}{aa@institutecnt.12}{}}
\newlabel{IRAP}{{13}{1}{}{aa@institutecnt.13}{}}
\newlabel{IRAP2}{{14}{1}{}{aa@institutecnt.14}{}}
\newlabel{UCL}{{15}{1}{}{aa@institutecnt.15}{}}
\newlabel{IAP}{{16}{1}{}{aa@institutecnt.16}{}}
\newlabel{LERMA}{{17}{1}{}{aa@institutecnt.17}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bicepplanck2015,bicep2016}
\citation{1978A&A....70..419W,1991ApJ...368..463M}
\citation{Lobanov}
\citation{2000ApJ...536L..81W,2011A&A...528A..11W}
\citation{2008ARA&A..46..127H}
\citation{2011ApJS..192...19W,2015arXiv150702058P}
\citation{thum2008}
\citation{aumont2010}
\citation{2016IJMPD..2540008K}
\citation{macias2010}
\citation{monfardini2010,catalano2014,monfardini2014}
\citation{2016JLTP..184..724R}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{monfardini2010,monfardini2011}
\citation{catalano2014}
\citation{calvo2016,catalano2016nika2,2017arXiv170700908A}
\citation{ritacco2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Crab nebula Stokes $I$, $Q$ and, $U$ maps shown here in Equatorial coordinates obtained at 150 GHz with the \textit  {NIKA}\ camera. Polarization vectors, indicating both the degree and the orientation, are over-plotted in white on the intensity map where the polarization intensity satisfies $I_{pol} > 3 \sigma _{I_{pol}}$ and $I_{pol} >$ 0.1 Jy. The \textit  {NIKA}\ FWHM is shown in the lower left. The black cross marks the pulsar position.}}{2}{figure.1}}
\newlabel{crab_intensity_maps}{{1}{2}{From left to right: Crab nebula Stokes $I$, $Q$ and, $U$ maps shown here in Equatorial coordinates obtained at 150 GHz with the \NIKA \ camera. Polarization vectors, indicating both the degree and the orientation, are over-plotted in white on the intensity map where the polarization intensity satisfies $I_{pol} > 3 \sigma _{I_{pol}}$ and $I_{pol} >$ 0.1 Jy. The \NIKA \ FWHM is shown in the lower left. The black cross marks the pulsar position}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {NIKA}\ observations of the Crab Nebula}{2}{section.2}}
\newlabel{sec:NIKA observations}{{2}{2}{\NIKA \ observations of the Crab Nebula}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {NIKA}\ camera and polarization setup}{2}{subsection.2.1}}
\newlabel{sec:nika camera}{{2.1}{2}{\NIKA \ camera and polarization setup}{subsection.2.1}{}}
\citation{ritacco2017}
\citation{catalano2014,adam2013}
\citation{adam2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Top}: The left panel shows the polarization degree map $p$, uncorrected for noise bias, of the Crab nebula. The right panel shows the noise bias corrected $p$ values as a function of total intensity map (Stokes $I$). The condition $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ is satisfied for those values. {\it  Bottom}: on the left we present the polarization angle map $\psi $ (Equatorial coordinates system) of the Crab nebula. On the right panel the distribution of $\psi $ values is represented as a function of the total intensity in the case of very high S/N ratio where $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ . The cyan dots represent the uncertainties calculated as the dispersion between different observational scans. The black cross marks the pulsar position on the maps.}}{3}{figure.2}}
\newlabel{fig:pol_degree}{{2}{3}{{\it Top}: The left panel shows the polarization degree map $p$, uncorrected for noise bias, of the Crab nebula. The right panel shows the noise bias corrected $p$ values as a function of total intensity map (Stokes $I$). The condition $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ is satisfied for those values. {\it Bottom}: on the left we present the polarization angle map $\psi $ (Equatorial coordinates system) of the Crab nebula. On the right panel the distribution of $\psi $ values is represented as a function of the total intensity in the case of very high S/N ratio where $I_{pol}$ $\textgreater $ 5$\sigma _{I_{pol}}$ . The cyan dots represent the uncertainties calculated as the dispersion between different observational scans. The black cross marks the pulsar position on the maps}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {NIKA}\ observations}{3}{subsection.2.2}}
\newlabel{sec:nika_observations}{{2.2}{3}{\NIKA \ observations}{subsection.2.2}{}}
\citation{ritacco2017}
\citation{1980A&A....91...97S,1985A&A...142..100S,montier}
\citation{2014PASP..126.1027W}
\citation{aumont2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {NIKA}\ polarized intensity map of the Crab nebula at 150 GHz. The map shows high polarized emission reaching a value of 0.8 Jy beam$^{-1}$. The telescope beam FWHM is shown in the lower left. The black cross marks the pulsar position.}}{4}{figure.3}}
\newlabel{crab_ipol_maps}{{3}{4}{\NIKA \ polarized intensity map of the Crab nebula at 150 GHz. The map shows high polarized emission reaching a value of 0.8 Jy beam$^{-1}$. The telescope beam FWHM is shown in the lower left. The black cross marks the pulsar position}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crab polarization properties}{4}{subsection.2.3}}
\newlabel{sec:pol_properties}{{2.3}{4}{Crab polarization properties}{subsection.2.3}{}}
\newlabel{angledegree_polar}{{1}{4}{Crab polarization properties}{equation.2.1}{}}
\newlabel{p_true_degree}{{2}{4}{Crab polarization properties}{equation.2.2}{}}
\newlabel{angle_uncertainty}{{3}{4}{Crab polarization properties}{equation.2.3}{}}
\citation{moreno2010}
\citation{ritacco2017}
\citation{adam2013,catalano2014}
\citation{adam2013}
\citation{ritacco2017}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{ritacco2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total intensity and polarization fluxes}{5}{section.3}}
\newlabel{sec:Polarization estimates in CMB experiments like beams}{{3}{5}{Total intensity and polarization fluxes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Transfer function of the intensity data processing. Middle: Cumulative flux of the Crab nebula (top) obtained at 150 GHz over 4$^{\prime }$ from the center obtained by aperture photometry. The flux has been corrected by a zero level in the map, which corresponds to the mean of the signal calculated in an annular ring as indicated by the white circles on the map (bottom) and by the blue dotted lines on the top. The green dotted line represents the uncertainties measured at large radii.}}{5}{figure.4}}
\newlabel{crab_integrated_flux}{{4}{5}{Top: Transfer function of the intensity data processing. Middle: Cumulative flux of the Crab nebula (top) obtained at 150 GHz over 4$^{\prime }$ from the center obtained by aperture photometry. The flux has been corrected by a zero level in the map, which corresponds to the mean of the signal calculated in an annular ring as indicated by the white circles on the map (bottom) and by the blue dotted lines on the top. The green dotted line represents the uncertainties measured at large radii}{figure.4}{}}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{2014PASP..126.1027W}
\citation{2014PASP..126.1027W}
\citation{Lobanov}
\citation{aumont2010}
\citation{baars1977absolute,macias2010}
\citation{aller1985decrease}
\citation{macias2010}
\citation{dmitrenko1970absolute}
\citation{1971IzVUZ..14..157V}
\citation{macias2007archeops}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{2002A&A...386.1044B}
\citation{2011ApJ...734...54A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crab Spectral Energy Distribution in intensity and polarization}{6}{section.4}}
\newlabel{sec:Polarization intensity Spectral Energy Density (SED)}{{4}{6}{Crab Spectral Energy Distribution in intensity and polarization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intensity}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Top}: polarization degree as a function of frequency as measured by \textit  {Planck}\ (black dots), WMAP (blue triangles), XPOL (green diamond) and \textit  {NIKA}\ (red crosses). The \textit  {NIKA}\ value has been estimated by integrating in a radius of $5^{\prime }$ as given by XPOL \citep  {aumont2010}. The solid line represents the weighted-averaged degree of polarization accounting for low frequency values (\textless 200 GHz) and excluding XPOL. Dashed lines are the uncertainties. {\it  Bottom}: polarization angles in Galactic coordinates for the same five experiments given above. The solid line represents the weighted-averaged polarization angles. Notice that the \textit  {NIKA}\ value satisfies the condition I$_{pol}$ $>$ 3$\sigma _{I_{pol}}$ to avoid noise bias.}}{6}{figure.5}}
\newlabel{crab_p_angle_comparison}{{5}{6}{{\it Top}: polarization degree as a function of frequency as measured by \Planck \ (black dots), WMAP (blue triangles), XPOL (green diamond) and \NIKA \ (red crosses). The \NIKA \ value has been estimated by integrating in a radius of $5^{\prime }$ as given by XPOL \citep {aumont2010}. The solid line represents the weighted-averaged degree of polarization accounting for low frequency values (\textless 200 GHz) and excluding XPOL. Dashed lines are the uncertainties. {\it Bottom}: polarization angles in Galactic coordinates for the same five experiments given above. The solid line represents the weighted-averaged polarization angles. Notice that the \NIKA \ value satisfies the condition I$_{pol}$ $>$ 3$\sigma _{I_{pol}}$ to avoid noise bias}{figure.5}{}}
\newlabel{eq:sync}{{4.1}{6}{Intensity}{equation.4.4}{}}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{macias2007archeops}
\citation{dmitrenko1970absolute,1971IzVUZ..14..157V}
\citation{aumont2010}
\citation{2002A&A...386.1044B}
\citation{2011ApJ...734...54A}
\citation{macias2010}
\citation{macias2010}
\citation{macias2010}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{1965ARA&A...3..297G,2012ApJ...760...96G}
\citation{macias2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  *A systematic angle uncertainty of 1.8$^{\circ }$ must be considered in the polarization angle error budget. Total flux $I$, polarized intensity flux $I_{pol}$, polarization degree $p$, and angle $\psi $. The values have been calculated within 7$^{\prime }$ and 5$^{\prime }$ radius from the center of the map. The polarization angle has been also calculated where I$_{pol}$ $\textgreater $ 3$\sigma _{I_{pol}}$ to avoid the contribution of pixels biased by the noise. The polarization angle is here given in Galactic coordinates and in Equatorial coordinates within parenthesis. A total calibration error of 10 $\%$ must be accounted for and propagated to the polarization estimates. }}{7}{table.1}}
\newlabel{tab:crab_results}{{1}{7}{*A systematic angle uncertainty of 1.8$^{\circ }$ must be considered in the polarization angle error budget. Total flux $I$, polarized intensity flux $I_{pol}$, polarization degree $p$, and angle $\psi $. The values have been calculated within 7$^{\prime }$ and 5$^{\prime }$ radius from the center of the map. The polarization angle has been also calculated where I$_{pol}$ $\textgreater $ 3$\sigma _{I_{pol}}$ to avoid the contribution of pixels biased by the noise. The polarization angle is here given in Galactic coordinates and in Equatorial coordinates within parenthesis. A total calibration error of 10 $\%$ must be accounted for and propagated to the polarization estimates}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Values estimated by POLKA (870 $\mu $m), XPOL (3 mm), SCUPOL (850 $\mu $m) reported in \cite  {2014PASP..126.1027W} at the pulsar and peak position, respectively. }}{7}{table.2}}
\newlabel{tab:peak_pulsar_others}{{2}{7}{Values estimated by POLKA (870 $\mu $m), XPOL (3 mm), SCUPOL (850 $\mu $m) reported in \cite {2014PASP..126.1027W} at the pulsar and peak position, respectively}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Flux densities in total power, polarization, degree and angle of the polarization estimated at the peak position of the Stokes $I$ map. The position of the pulsar, represented on the maps by a black cross, refers to \cite  {Lobanov}. The position of the peak of the total intensity has coordinates equatorial coordinates (J2000) $R.A. =5^h34^m32.380422s$ and $Dec. = 22^{\circ }0^{\prime }44.098276^{\prime \prime }$. The polarization angle is given in Equatorial coordinates and in Galactic coordinates within parenthesis. A systematic angle uncertainty of 1.8$^{\circ }$ must be considered. A total calibration error of 10 $\%$ must be accounted for and propagated to the polarization estimates.}}{7}{table.3}}
\newlabel{tab:peak_pulsar_nika}{{3}{7}{Flux densities in total power, polarization, degree and angle of the polarization estimated at the peak position of the Stokes $I$ map. The position of the pulsar, represented on the maps by a black cross, refers to \cite {Lobanov}. The position of the peak of the total intensity has coordinates equatorial coordinates (J2000) $R.A. =5^h34^m32.380422s$ and $Dec. = 22^{\circ }0^{\prime }44.098276^{\prime \prime }$. The polarization angle is given in Equatorial coordinates and in Galactic coordinates within parenthesis. A systematic angle uncertainty of 1.8$^{\circ }$ must be considered. A total calibration error of 10 $\%$ must be accounted for and propagated to the polarization estimates}{table.3}{}}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\citation{aumont2010}
\citation{scubapol}
\citation{2015arXiv150702058P}
\citation{2011ApJS..192...19W}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crab nebula total intensity SED as obtained from \textit  {Planck}\ \citep  {2015arXiv150702058P}, \textit  {WMAP}\ \citep  {2011ApJS..192...19W}, Archeops \citep  {macias2007archeops}, radio experiments \citep  {dmitrenko1970absolute, 1971IzVUZ..14..157V}, XPOL/30m \citep  {aumont2010}, \textit  {NIKA}\/30m (this paper), MAMBO/30m \citep  {2002A&A...386.1044B} and GISMO/30m \citep  {2011ApJ...734...54A} data. The green line shows the model derived by a previous analysis discussed in \citep  {macias2010}. The best-fit obtained by the analysis in this paper is shown in cyan line. Both, the best-fit models and the data account for the Crab nebula fading with the time.}}{8}{figure.6}}
\newlabel{crab_SED}{{6}{8}{Crab nebula total intensity SED as obtained from \Planck \ \citep {2015arXiv150702058P}, \WMAP \ \citep {2011ApJS..192...19W}, Archeops \citep {macias2007archeops}, radio experiments \citep {dmitrenko1970absolute, 1971IzVUZ..14..157V}, XPOL/30m \citep {aumont2010}, \NIKA \/30m (this paper), MAMBO/30m \citep {2002A&A...386.1044B} and GISMO/30m \citep {2011ApJ...734...54A} data. The green line shows the model derived by a previous analysis discussed in \citep {macias2010}. The best-fit obtained by the analysis in this paper is shown in cyan line. Both, the best-fit models and the data account for the Crab nebula fading with the time}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polarization}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crab nebula polarization flux SED as obtained from the \textit  {Planck}\ \citep  {2015arXiv150702058P}, \textit  {WMAP}\ \citep  {2011ApJS..192...19W} and \textit  {NIKA}\ (this paper) data. The two best-fit models presented have been estimated using only WMAP data (blue line) or \textit  {Planck}\ data only (black line).}}{8}{figure.7}}
\newlabel{crab_SED_ipol}{{7}{8}{Crab nebula polarization flux SED as obtained from the \Planck \ \citep {2015arXiv150702058P}, \WMAP \ \citep {2011ApJS..192...19W} and \NIKA \ (this paper) data. The two best-fit models presented have been estimated using only WMAP data (blue line) or \Planck \ data only (black line)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\citation{calvo2016}
\bibdata{bib_crab}
\bibcite{2017arXiv170700908A}{{1}{2017}{{{Adam} {et~al.}}}{{{Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Andrianasolo}, {Aussel}, {Beelen}, {Benoit}, {Bideaud}, {Billot}, {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {De Petris}, {D{\'e}sert}, {Doyle}, {Driessen}, {Evans}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Leggeri}, {Lestrade}, {Macias-Perez}, {Mauskopf}, {Mayet}, {Maury}, {Monfardini}, {Navarro}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Reveret}, {Rigby}, {Ritacco}, {Romero}, {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2013}{{2}{2014}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{aller1985decrease}{{3}{1985}{{Aller \& Reynolds}}{{}}}
\bibcite{2011ApJ...734...54A}{{4}{2011}{{{Arendt} {et~al.}}}{{{Arendt}, {George}, {Staguhn}, {Benford}, {Devlin}, {Dicker}, {Fixsen}, {Irwin}, {Jhabvala}, {Korngut}, {Kov{\'a}cs}, {Maher}, {Mason}, {Miller}, {Moseley}, {Navarro}, {Sievers}, {Sievers}, {Sharp}, \& {Wollack}}}}
\bibcite{aumont2010}{{5}{2010}{{{Aumont} {et~al.}}}{{{Aumont}, {Conversi}, {Thum}, {Wiesemeyer}, {Falgarone}, {Mac{\'{\i }}as-P{\'e}rez}, {Piacentini}, {Pointecouteau}, {Ponthieu}, {Puget}, {Rosset}, {Tauber}, \& {Tristram}}}}
\bibcite{baars1977absolute}{{6}{1977}{{Baars {et~al.}}}{{Baars, Genzel, Pauliny-Toth, \& Witzel}}}
\bibcite{2002A&A...386.1044B}{{7}{2002}{{{Bandiera} {et~al.}}}{{{Bandiera}, {Neri}, \& {Cesaroni}}}}
\bibcite{bicep2016}{{8}{2016}{{{BICEP2 Collaboration} {et~al.}}}{{{BICEP2 Collaboration}, {Keck Array Collaboration}, {Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Halpern}, {Harrison}, {Hilton}, {Hui}, {Irwin}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Megerian}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, \& {Yoon}}}}
\bibcite{bicepplanck2015}{{9}{2015}{{{BICEP2/Keck Collaboration} {et~al.}}}{{{BICEP2/Keck Collaboration}, {Planck Collaboration}, {Ade}, {Aghanim}, {Ahmed}, {Aikin}, {Alexander}, {Arnaud}, {Aumont}, {Baccigalupi}, \& et~al.}}}
\bibcite{calvo2016}{{10}{2016}{{{Calvo} {et~al.}}}{{{Calvo}, {Beno{\^i}t}, {Catalano}, {Goupy}, {Monfardini}, {Ponthieu}, {Barria}, {Bres}, {Grollier}, {Garde}, {Leggeri}, {Pont}, {Triqueneaux}, {Adam}, {Bourrion}, {Mac{\'{\i }}as-P{\'e}rez}, {Rebolo}, {Ritacco}, {Scordilis}, {Tourres}, {Adane}, {Coiffard}, {Leclercq}, {D{\'e}sert}, {Doyle}, {Mauskopf}, {Tucker}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Bideaud}, {Billot}, {Comis}, {D'Addabbo}, {Kramer}, {Martino}, {Mayet}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, \& {Zylka}}}}
\bibcite{catalano2016nika2}{{11}{2016}{{Catalano {et~al.}}}{{Catalano, Adam, Ade, Andr{\'e}, Aussel, Beelen, Beno{\^\i }t, Bideaud, Billot, Bourrion, {et~al.}}}}
\bibcite{catalano2014}{{12}{2014}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{dmitrenko1970absolute}{{13}{1970}{{Dmitrenko {et~al.}}}{{Dmitrenko, Tseitlin, Vinogradova, \& Giterman}}}
\bibcite{1965ARA&A...3..297G}{{14}{1965}{{{Ginzburg} \& {Syrovatskii}}}{{}}}
\bibcite{2012ApJ...760...96G}{{15}{2012}{{{Gomez} {et~al.}}}{{{Gomez}, {Krause}, {Barlow}, {Swinyard}, {Owen}, {Clark}, {Matsuura}, {Gomez}, {Rho}, {Besel}, {Bouwman}, {Gear}, {Henning}, {Ivison}, {Polehampton}, \& {Sibthorpe}}}}
\bibcite{PhysRevD.23.347}{{16}{1981}{{Guth}}{{}}}
\bibcite{2008ARA&A..46..127H}{{17}{2008}{{Hester}}{{}}}
\bibcite{2016IJMPD..2540008K}{{18}{2016}{{{Kaufman} {et~al.}}}{{{Kaufman}, {Leon}, \& {Keating}}}}
\bibcite{linde1982new}{{19}{1982}{{Linde}}{{}}}
\bibcite{Lobanov}{{20}{2011}{{Lobanov {et~al.}}}{{Lobanov, Horns, \& Muxlow}}}
\bibcite{macias2007archeops}{{21}{2007}{{Mac{\'\i }as-P{\'e}rez {et~al.}}}{{Mac{\'\i }as-P{\'e}rez, Lagache, Maffei, Ganga, Bourrachot, Ade, Amblard, Ansari, Aubourg, Aumont, {et~al.}}}}
\bibcite{macias2010}{{22}{2010}{{{Mac{\'{\i }}as-P{\'e}rez} {et~al.}}}{{{Mac{\'{\i }}as-P{\'e}rez}, {Mayet}, {Aumont}, \& {D{\'e}sert}}}}
\bibcite{scubapol}{{23}{2009}{{{Matthews} {et~al.}}}{{{Matthews}, {McPhee}, {Fissel}, \& {Curran}}}}
\bibcite{1991ApJ...368..463M}{{24}{1991}{{{Michel} {et~al.}}}{{{Michel}, {Scowen}, {Dufour}, \& {Hester}}}}
\bibcite{monfardini2014}{{25}{2014}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf}, {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{monfardini2011}{{26}{2011}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Benoit}, {Bideaud}, {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade}, {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev}, {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi}, {Calvo}, \& {Giordano}}}}
\bibcite{monfardini2010}{{27}{2010}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Swenson}, {Bideaud}, {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein}, {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten}, {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}}}
\bibcite{montier}{{28}{2015}{{{Montier} {et~al.}}}{{{Montier}, {Plaszczynski}, {Levrier}, {Tristram}, {Alina}, {Ristorcelli}, {Bernard}, \& {Guillet}}}}
\bibcite{moreno2010}{{29}{2010}{{Moreno}}{{}}}
\bibcite{2015arXiv150702058P}{{30}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arg{\"u}eso}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{ade2015planck}{{31}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Combet}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davis}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dor{\'e}}, {Ducout}, {Dupac}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Gudmundsson}, {Harrison}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hornstrup}, {Hovest}, {Hurier}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knoche}, {Knox}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Leonardi}, {Levrier}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Moss}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Netterfield}, {N{\o }rgaard-Nielsen}, {Novikov}, {Novikov}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Patanchon}, {Perdereau}, {Perotto}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pointecouteau}, {Polenta}, {Pratt}, {Rachen}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Santos}, {Savelainen}, {Savini}, {Scott}, {Spencer}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Tuovinen}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{polnarev1985polarization}{{32}{1985}{{Polnarev}}{{}}}
\bibcite{2016JLTP..184..724R}{{33}{2016}{{{Ritacco} {et~al.}}}{{{Ritacco}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Maury}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rebolo-Iglesias}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Thum}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{ritacco2017}{{34}{2017}{{{Ritacco, A.} {et~al.}}}{{{Ritacco, A.}, {Ponthieu, N.}, {Catalano, A.}, {Adam, R.}, {Ade, P.}, {Andr\IeC {\'e}, P.}, {Beelen, A.}, {Beno\IeC {\^\i }t, A.}, {Bideaud, A.}, {Billot, N.}, {Bourrion, O.}, {Calvo, M.}, {Coiffard, G.}, {Comis, B.}, {D\IeC {\'e}sert, F.-X.}, {Doyle, S.}, {Goupy, J.}, {Kramer, C.}, {Leclercq, S.}, {Mac\IeC {\'\i }as-P\IeC {\'e}rez, J. F.}, {Mauskopf, P.}, {Maury, A.}, {Mayet, F.}, {Monfardini, A.}, {Pajot, F.}, {Pascale, E.}, {Perotto, L.}, {Pisano, G.}, {Rebolo-Iglesias, M.}, {Rev\IeC {\'e}ret, V.}, {Rodriguez, L.}, {Romero, C.}, {Ruppin, F.}, {Savini, G.}, {Schuster, K.}, {Sievers, A.}, {Thum, C.}, {Triqueneaux, S.}, {Tucker, C.}, \& {Zylka, R.}}}}
\bibcite{1997PhRvL..78.2054S}{{35}{1997}{{{Seljak} \& {Zaldarriaga}}}{{}}}
\bibcite{1980A&A....91...97S}{{36}{1980}{{{Simmons} {et~al.}}}{{{Simmons}, {Aspin}, \& {Brown}}}}
\bibcite{1985A&A...142..100S}{{37}{1985}{{{Simmons} \& {Stewart}}}{{}}}
\bibcite{thum2008}{{38}{2008}{{{Thum} {et~al.}}}{{{Thum}, {Wiesemeyer}, {Paubert}, {Navarro}, \& {Morris}}}}
\bibcite{1971IzVUZ..14..157V}{{39}{1971}{{{Vinogradova} {et~al.}}}{{{Vinogradova}, {Dmitrenko}, \& {Tsejtlin}}}}
\bibcite{2011ApJS..192...19W}{{40}{2011}{{{Weiland} {et~al.}}}{{{Weiland}, {Odegard}, {Hill}, {Wollack}, {Hinshaw}, {Greason}, {Jarosik}, {Page}, {Bennett}, {Dunkley}, {Gold}, {Halpern}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Smith}, {Spergel}, {Tucker}, \& {Wright}}}}
\bibcite{1978A&A....70..419W}{{41}{1978}{{{Weiler} \& {Panagia}}}{{}}}
\bibcite{2000ApJ...536L..81W}{{42}{2000}{{{Weisskopf} {et~al.}}}{{{Weisskopf}, {Hester}, {Tennant}, {Elsner}, {Schulz}, {Marshall}, {Karovska}, {Nichols}, {Swartz}, {Kolodziejczak}, \& {O'Dell}}}}
\bibcite{2014PASP..126.1027W}{{43}{2014}{{{Wiesemeyer} {et~al.}}}{{{Wiesemeyer}, {Hezareh}, {Kreysa}, {Weiss}, {G{\"u}sten}, {Menten}, {Siringo}, {Schuller}, \& {Kovacs}}}}
\bibcite{2011A&A...528A..11W}{{44}{2011}{{{Wiesemeyer} {et~al.}}}{{{Wiesemeyer}, {Thum}, {Morris}, {Aumont}, \& {Rosset}}}}
\newlabel{LastPage}{{9}{9}{}{}{}}
