% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{nika2}{article}{}
      \name{author}{48}{}{%
        {{uniquename=0,hash=b9d0553f72a7945440b25fb81c9d5330}{%
           family={{Adam}},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=6b98608848c99a35c8501eb861efd70c}{%
           family={{Adane}},
           family_i={A\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=5bbe5c2607c6ff76dbad114739ce99f1}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=4316fff4bebeb4846857be9fe37b2549}{%
           family={{André}},
           family_i={A\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=2ea80712119210103edc48f29893943e}{%
           family={{Andrianasolo}},
           family_i={A\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=83f33601ba83b5a97cb0bbcb94a41ba5}{%
           family={{Aussel}},
           family_i={A\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=6b886ddaa80c9f9eb4df2bb2b17c0719}{%
           family={{Beelen}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=8773a360b18a23ce187b676583e20edb}{%
           family={{Benoît}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=127c26513bb4dee75433d4d891656b8d}{%
           family={{Bideaud}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=d5e6e02d3a4bf3752133628af994bac9}{%
           family={{Billot}},
           family_i={B\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e4138180911afba9c4507a8bcbd1cfd1}{%
           family={{Bourrion}},
           family_i={B\bibinitperiod},
           given={O.},
           given_i={O\bibinitperiod}}}%
        {{uniquename=0,hash=cbb490080de957d25157d1b08f73d334}{%
           family={{Bracco}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=e34811020245c768c225c29e04133e67}{%
           family={{Calvo}},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=ea5d817493fbac0da2c1a9b4d74dc680}{%
           family={{Catalano}},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=ab46369c3785dbadeab53d00be090f93}{%
           family={{Coiffard}},
           family_i={C\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=97ca07d2ec609602aecd9799cfbc8295}{%
           family={{Comis}},
           family_i={C\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=5b68700935416b87936fbca67fc2e090}{%
           family={{De\bibnamedelimb Petris}},
           family_i={D\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=07080c285c57ae31e8f06f409524ae4f}{%
           family={{Désert}},
           family_i={D\bibinitperiod},
           given={F.-X.},
           given_i={F\bibinithyphendelim X\bibinitperiod}}}%
        {{uniquename=0,hash=ab816583c42bc9362300179063613062}{%
           family={{Doyle}},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=2b91cdba72bb9acc6da8ac84fe48c625}{%
           family={{Driessen}},
           family_i={D\bibinitperiod},
           given={E.\bibnamedelimi F.\bibnamedelimi C.},
           given_i={E\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=ec1228d8fe3f9f22461fb15c140723d5}{%
           family={{Evans}},
           family_i={E\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=5f4793e221048f6902ee93ceacd6a0b8}{%
           family={{Goupy}},
           family_i={G\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=4835e260b3a554fef3ea26efadae35c1}{%
           family={{Kramer}},
           family_i={K\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=3e1854b7165f0ae6eb015b71c775c621}{%
           family={{Lagache}},
           family_i={L\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=d8b8f90dc6cac70303553a4a6dabfab5}{%
           family={{Leclercq}},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=6799ca269d12a600e1d03ed93cef74e1}{%
           family={{Leggeri}},
           family_i={L\bibinitperiod},
           given={J.-P.},
           given_i={J\bibinithyphendelim P\bibinitperiod}}}%
        {{uniquename=0,hash=ea5deca914b594a51642f5596b46223b}{%
           family={{Lestrade}},
           family_i={L\bibinitperiod},
           given={J.-F.},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
        {{uniquename=0,hash=07bd557ccc73919a4d74ecabaa483a6f}{%
           family={{Macı́as-Pérez}},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi F.},
           given_i={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=609baa67bb187ea261f6468a1de2a0a8}{%
           family={{Mauskopf}},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=7ebff3efbd5b01c533e6596f5b402749}{%
           family={{Mayet}},
           family_i={M\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=20a4cb5e7a1cf454770471525ff43ea3}{%
           family={{Maury}},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=38dfc9ad085a6dc8b3a325bda9fad554}{%
           family={{Monfardini}},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=05c21e8975f4a99ae7d8b6d45e87ebcd}{%
           family={{Navarro}},
           family_i={N\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=b3ccbec5c4248e5d9dd63ee3f2122a6d}{%
           family={{Pascale}},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=0ced176abe5fb467b8187a346bbee457}{%
           family={{Perotto}},
           family_i={P\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=151d718dac974ecadd46080121398356}{%
           family={{Pisano}},
           family_i={P\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=4992f31da315f4b46ce00ba90ab0b7d3}{%
           family={{Ponthieu}},
           family_i={P\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=1730bc1ee9fc63067d519d622fe32730}{%
           family={{Revéret}},
           family_i={R\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=d81d5bfeb6c8b6849ca440479dd56668}{%
           family={{Rigby}},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=7c109b0d504daa8a9e0ff023ec06e592}{%
           family={{Ritacco}},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=f7c92a0bfc8345472f8b2e0d902ec796}{%
           family={{Romero}},
           family_i={R\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=94c8b4445693afc18eeb4b727b20e9fe}{%
           family={{Roussel}},
           family_i={R\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=476c7d755d0dce471b4f08056b466a7a}{%
           family={{Ruppin}},
           family_i={R\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=f5044f8e076396ddbbc4ffbd5c671e69}{%
           family={{Schuster}},
           family_i={S\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=26ee87ff9cbe470283b7a64d1d122536}{%
           family={{Sievers}},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=b71050a271894eef1115901735654dbc}{%
           family={{Triqueneaux}},
           family_i={T\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=e796a7461a575f39832d7f615a37e8c9}{%
           family={{Tucker}},
           family_i={T\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=f535737321bd2cb2230436a9fe5c1d45}{%
           family={{Zylka}},
           family_i={Z\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{e3b97fc4be8ebdb53d80ab2702200f3a}
      \strng{fullhash}{f95dc517769574be85bfee60a59964d4}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2018}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A115}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{01}
      \field{title}{{The NIKA2 large-field-of-view millimetre continuum camera for the 30 m IRAM telescope}}
      \field{volume}{609}
      \field{year}{2018}
      \field{pages}{A115}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201731503
      \endverb
      \verb{eprint}
      \verb 1707.00908
      \endverb
      \keyw{instrumentation: detectors,instrumentation: photometers,instrumentation: polarimeters,submillimeter: ISM,submillimeter: galaxies,cosmic background radiation}
    \endentry
    \entry{Calvo2013}{article}{}
      \name{author}{19}{}{%
        {{uniquename=0,hash=e34811020245c768c225c29e04133e67}{%
           family={{Calvo}},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=3dd37a4f6a1db880d0d3009da2f95e1a}{%
           family={{Roesch}},
           family_i={R\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=07080c285c57ae31e8f06f409524ae4f}{%
           family={{Désert}},
           family_i={D\bibinitperiod},
           given={F.-X.},
           given_i={F\bibinithyphendelim X\bibinitperiod}}}%
        {{uniquename=0,hash=38dfc9ad085a6dc8b3a325bda9fad554}{%
           family={{Monfardini}},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=ea5f2ad24e5f2f6747f655826ba34193}{%
           family={{Benoit}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=609baa67bb187ea261f6468a1de2a0a8}{%
           family={{Mauskopf}},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=dd84fd9a878247fcf68bdab83984b30b}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=eab7c3face097941de3b1c2e9b03cd15}{%
           family={{Boudou}},
           family_i={B\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e4138180911afba9c4507a8bcbd1cfd1}{%
           family={{Bourrion}},
           family_i={B\bibinitperiod},
           given={O.},
           given_i={O\bibinitperiod}}}%
        {{uniquename=0,hash=7f2038e936eb0ff68f25d37ccca21dbe}{%
           family={{Camus}},
           family_i={C\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=cc4367b60ba9a3f41b34c5e175105528}{%
           family={{Cruciani}},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=ab816583c42bc9362300179063613062}{%
           family={{Doyle}},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=d3627b94c8d0860939eab2bfa889aa49}{%
           family={{Hoffmann}},
           family_i={H\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d8b8f90dc6cac70303553a4a6dabfab5}{%
           family={{Leclercq}},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=35af777080ee5e15ce1270ba1a945cd9}{%
           family={{Macias-Perez}},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi F.},
           given_i={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=4992f31da315f4b46ce00ba90ab0b7d3}{%
           family={{Ponthieu}},
           family_i={P\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=142f8f2ad68e92fec4185cbeb7a7f672}{%
           family={{Schuster}},
           family_i={S\bibinitperiod},
           given={K.\bibnamedelimi F.},
           given_i={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=e796a7461a575f39832d7f615a37e8c9}{%
           family={{Tucker}},
           family_i={T\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=0bcd224d5424d3ea8bb297cebc432fc5}{%
           family={{Vescovi}},
           family_i={V\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{81ddd428c9fc6122df32308a59d1e330}
      \strng{fullhash}{9139bc57ec9f1c58e27aca8018d58ea3}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2013}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{L12}
      \field{journaltitle}{\aap}
      \field{month}{03}
      \field{title}{{Improved mm-wave photometry for kinetic inductance detectors}}
      \field{volume}{551}
      \field{year}{2013}
      \field{pages}{L12}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/0004-6361/201219854
      \endverb
      \keyw{instrumentation: detectors,methods: observational,telescopes,techniques: photometric}
    \endentry
    \entry{2014SPIE.9153E..02C}{inproceedings}{}
      \name{author}{39}{uniquelist=2}{%
        {{uniquename=0,hash=ea5d817493fbac0da2c1a9b4d74dc680}{%
           family={{Catalano}},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=b9d0553f72a7945440b25fb81c9d5330}{%
           family={{Adam}},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=6b98608848c99a35c8501eb861efd70c}{%
           family={{Adane}},
           family_i={A\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=dd84fd9a878247fcf68bdab83984b30b}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=4316fff4bebeb4846857be9fe37b2549}{%
           family={{André}},
           family_i={A\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=6b886ddaa80c9f9eb4df2bb2b17c0719}{%
           family={{Beelen}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=543c05a890e1f9f14dafec1557e40fee}{%
           family={{Belier}},
           family_i={B\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=8773a360b18a23ce187b676583e20edb}{%
           family={{Benoît}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=127c26513bb4dee75433d4d891656b8d}{%
           family={{Bideaud}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=d5e6e02d3a4bf3752133628af994bac9}{%
           family={{Billot}},
           family_i={B\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=eab7c3face097941de3b1c2e9b03cd15}{%
           family={{Boudou}},
           family_i={B\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e4138180911afba9c4507a8bcbd1cfd1}{%
           family={{Bourrion}},
           family_i={B\bibinitperiod},
           given={O.},
           given_i={O\bibinitperiod}}}%
        {{uniquename=0,hash=e34811020245c768c225c29e04133e67}{%
           family={{Calvo}},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=ab46369c3785dbadeab53d00be090f93}{%
           family={{Coiffard}},
           family_i={C\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=97ca07d2ec609602aecd9799cfbc8295}{%
           family={{Comis}},
           family_i={C\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=3f07027077531ec42062ee0645ef1daa}{%
           family={{D'Addabbo}},
           family_i={D\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=07080c285c57ae31e8f06f409524ae4f}{%
           family={{Désert}},
           family_i={D\bibinitperiod},
           given={F.-X.},
           given_i={F\bibinithyphendelim X\bibinitperiod}}}%
        {{uniquename=0,hash=ab816583c42bc9362300179063613062}{%
           family={{Doyle}},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=5f4793e221048f6902ee93ceacd6a0b8}{%
           family={{Goupy}},
           family_i={G\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=4835e260b3a554fef3ea26efadae35c1}{%
           family={{Kramer}},
           family_i={K\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d8b8f90dc6cac70303553a4a6dabfab5}{%
           family={{Leclercq}},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=237441c520b0bd752d9e73319a99a637}{%
           family={{Macı́as-Pérez}},
           family_i={M\bibinitperiod},
           given={J.-F.},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
        {{uniquename=0,hash=bbe02ed4846b490f85218c898862c489}{%
           family={{Martino}},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=609baa67bb187ea261f6468a1de2a0a8}{%
           family={{Mauskopf}},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=7ebff3efbd5b01c533e6596f5b402749}{%
           family={{Mayet}},
           family_i={M\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=38dfc9ad085a6dc8b3a325bda9fad554}{%
           family={{Monfardini}},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=f5833b6ec2b878a01d215ee97e4bd4ca}{%
           family={{Pajot}},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=b3ccbec5c4248e5d9dd63ee3f2122a6d}{%
           family={{Pascale}},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=0ced176abe5fb467b8187a346bbee457}{%
           family={{Perotto}},
           family_i={P\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=8be6b500b8ffce2e93cefd18e50e12a8}{%
           family={{Pointecouteau}},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=4992f31da315f4b46ce00ba90ab0b7d3}{%
           family={{Ponthieu}},
           family_i={P\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=1730bc1ee9fc63067d519d622fe32730}{%
           family={{Revéret}},
           family_i={R\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=7c109b0d504daa8a9e0ff023ec06e592}{%
           family={{Ritacco}},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=a133ba1767835dc81fb94493baa92229}{%
           family={{Rodriguez}},
           family_i={R\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=1f439f25a4d4d917a879ac9c218981fa}{%
           family={{Savini}},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=f5044f8e076396ddbbc4ffbd5c671e69}{%
           family={{Schuster}},
           family_i={S\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=26ee87ff9cbe470283b7a64d1d122536}{%
           family={{Sievers}},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=e796a7461a575f39832d7f615a37e8c9}{%
           family={{Tucker}},
           family_i={T\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=f535737321bd2cb2230436a9fe5c1d45}{%
           family={{Zylka}},
           family_i={Z\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{508509e6b2a33a7985938cbda7c5cb5d}
      \strng{fullhash}{300da4f75c11979464e7495afc38b103}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy VII}
      \field{eid}{915302}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{month}{07}
      \field{series}{\procspie}
      \field{title}{{The NIKA 2013-2014 observation campaigns: control of systematic effects and results}}
      \field{volume}{9153}
      \field{year}{2014}
      \field{pages}{915302}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1117/12.2055403
      \endverb
      \verb{eprint}
      \verb 1409.0640
      \endverb
    \endentry
    \entry{Catalano2014}{article}{}
      \name{author}{37}{uniquelist=2}{%
        {{uniquename=0,hash=ea5d817493fbac0da2c1a9b4d74dc680}{%
           family={{Catalano}},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=e34811020245c768c225c29e04133e67}{%
           family={{Calvo}},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=4992f31da315f4b46ce00ba90ab0b7d3}{%
           family={{Ponthieu}},
           family_i={P\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=b9d0553f72a7945440b25fb81c9d5330}{%
           family={{Adam}},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=6b98608848c99a35c8501eb861efd70c}{%
           family={{Adane}},
           family_i={A\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=dd84fd9a878247fcf68bdab83984b30b}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=4316fff4bebeb4846857be9fe37b2549}{%
           family={{André}},
           family_i={A\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=6b886ddaa80c9f9eb4df2bb2b17c0719}{%
           family={{Beelen}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=543c05a890e1f9f14dafec1557e40fee}{%
           family={{Belier}},
           family_i={B\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=8773a360b18a23ce187b676583e20edb}{%
           family={{Benoît}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=127c26513bb4dee75433d4d891656b8d}{%
           family={{Bideaud}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=d5e6e02d3a4bf3752133628af994bac9}{%
           family={{Billot}},
           family_i={B\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=eab7c3face097941de3b1c2e9b03cd15}{%
           family={{Boudou}},
           family_i={B\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e4138180911afba9c4507a8bcbd1cfd1}{%
           family={{Bourrion}},
           family_i={B\bibinitperiod},
           given={O.},
           given_i={O\bibinitperiod}}}%
        {{uniquename=0,hash=ab46369c3785dbadeab53d00be090f93}{%
           family={{Coiffard}},
           family_i={C\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=97ca07d2ec609602aecd9799cfbc8295}{%
           family={{Comis}},
           family_i={C\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=3f07027077531ec42062ee0645ef1daa}{%
           family={{D'Addabbo}},
           family_i={D\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=07080c285c57ae31e8f06f409524ae4f}{%
           family={{Désert}},
           family_i={D\bibinitperiod},
           given={F.-X.},
           given_i={F\bibinithyphendelim X\bibinitperiod}}}%
        {{uniquename=0,hash=ab816583c42bc9362300179063613062}{%
           family={{Doyle}},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=5f4793e221048f6902ee93ceacd6a0b8}{%
           family={{Goupy}},
           family_i={G\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=4835e260b3a554fef3ea26efadae35c1}{%
           family={{Kramer}},
           family_i={K\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d8b8f90dc6cac70303553a4a6dabfab5}{%
           family={{Leclercq}},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=07bd557ccc73919a4d74ecabaa483a6f}{%
           family={{Macı́as-Pérez}},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi F.},
           given_i={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=bbe02ed4846b490f85218c898862c489}{%
           family={{Martino}},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=609baa67bb187ea261f6468a1de2a0a8}{%
           family={{Mauskopf}},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=7ebff3efbd5b01c533e6596f5b402749}{%
           family={{Mayet}},
           family_i={M\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=38dfc9ad085a6dc8b3a325bda9fad554}{%
           family={{Monfardini}},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=f5833b6ec2b878a01d215ee97e4bd4ca}{%
           family={{Pajot}},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=b3ccbec5c4248e5d9dd63ee3f2122a6d}{%
           family={{Pascale}},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=0ced176abe5fb467b8187a346bbee457}{%
           family={{Perotto}},
           family_i={P\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=1730bc1ee9fc63067d519d622fe32730}{%
           family={{Revéret}},
           family_i={R\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=a133ba1767835dc81fb94493baa92229}{%
           family={{Rodriguez}},
           family_i={R\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=1f439f25a4d4d917a879ac9c218981fa}{%
           family={{Savini}},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=f5044f8e076396ddbbc4ffbd5c671e69}{%
           family={{Schuster}},
           family_i={S\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=26ee87ff9cbe470283b7a64d1d122536}{%
           family={{Sievers}},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=e796a7461a575f39832d7f615a37e8c9}{%
           family={{Tucker}},
           family_i={T\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=f535737321bd2cb2230436a9fe5c1d45}{%
           family={{Zylka}},
           family_i={Z\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{0a518dcdad91106694f96b28ff1c21a0}
      \strng{fullhash}{26bbeb12187d722af60b0883be2502f1}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A9}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{09}
      \field{title}{{Performance and calibration of the NIKA camera at the IRAM 30 m telescope}}
      \field{volume}{569}
      \field{year}{2014}
      \field{pages}{A9}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201423557
      \endverb
      \verb{eprint}
      \verb 1402.0260
      \endverb
      \keyw{methods: observational,submillimeter: general,submillimeter: galaxies,submillimeter: ISM}
    \endentry
    \entry{mustang}{inproceedings}{}
      \name{author}{19}{}{%
        {{uniquename=0,hash=40a711be5a66001301c5225ff9278e2e}{%
           family={{Dicker}},
           family_i={D\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=e62c697c71cb8a3494e01b73d9f3cf66}{%
           family={{Korngut}},
           family_i={K\bibinitperiod},
           given={P.\bibnamedelimi M.},
           given_i={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=7c0809edf0aec6c0c110fefca3719f9e}{%
           family={{Mason}},
           family_i={M\bibinitperiod},
           given={B.\bibnamedelimi S.},
           given_i={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=5bbe5c2607c6ff76dbad114739ce99f1}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=763f63e833a190b363c8f37fb1c637ce}{%
           family={{Aguirre}},
           family_i={A\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=3746c837afaed06d68e0d6cb52bb3230}{%
           family={{Ames}},
           family_i={A\bibinitperiod},
           given={T.\bibnamedelimi J.},
           given_i={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=42735a54e35d6d37a35ea7f0302e85be}{%
           family={{Benford}},
           family_i={B\bibinitperiod},
           given={D.\bibnamedelimi J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=f4b18e76d1bcb3303ad365b0d62a5fb0}{%
           family={{Chen}},
           family_i={C\bibinitperiod},
           given={T.\bibnamedelimi C.},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=e4d9750c51bfb2b480af7715d5cc8696}{%
           family={{Chervenak}},
           family_i={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=cd4480ae3af830ccdc770470cdf9d721}{%
           family={{Cotton}},
           family_i={C\bibinitperiod},
           given={W.\bibnamedelimi D.},
           given_i={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=0f70dca78d7cb39f8dd26f72e7dc1e0a}{%
           family={{Devlin}},
           family_i={D\bibinitperiod},
           given={M.\bibnamedelimi J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=743378f4cc9116620f50d43d326257b6}{%
           family={{Figueroa-Feliciano}},
           family_i={F\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=b7ed5ceaabc91f57943472b2d9dd730a}{%
           family={{Irwin}},
           family_i={I\bibinitperiod},
           given={K.\bibnamedelimi D.},
           given_i={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=1232cc6ccdc0d481c782f3c57383c65b}{%
           family={{Maher}},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=86b93667f4734db69df12956aa8104c6}{%
           family={{Mello}},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=93fbb9b13a0fa7c834938c66b07fd43b}{%
           family={{Moseley}},
           family_i={M\bibinitperiod},
           given={S.\bibnamedelimi H.},
           given_i={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=8b5afa674e3e5d9558bb2839ee080f22}{%
           family={{Tally}},
           family_i={T\bibinitperiod},
           given={D.\bibnamedelimi J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=e796a7461a575f39832d7f615a37e8c9}{%
           family={{Tucker}},
           family_i={T\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d32522a84b57ffff81b51a4a9ff261e4}{%
           family={{White}},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi D.},
           given_i={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{8bb981d7c0ad4ef89a2070fba370057b}
      \strng{fullhash}{cc92f046cbe15f4557410fd52e02301d}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2008}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Millimeter and Submillimeter Detectors and Instrumentation for Astronomy IV}
      \field{eid}{702005}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{month}{08}
      \field{series}{\procspie}
      \field{title}{{MUSTANG: 90 GHz science with the Green Bank Telescope}}
      \field{volume}{7020}
      \field{year}{2008}
      \field{pages}{702005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1117/12.788361
      \endverb
      \verb{eprint}
      \verb 0907.1306
      \endverb
    \endentry
    \entry{deshima}{inproceedings}{}
      \name{author}{13}{}{%
        {{uniquename=0,hash=4b300555ad526a9c58858df3827d27c3}{%
           family={{Endo}},
           family_i={E\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=846797898ac53c437c74a3e6c57193ee}{%
           family={{Baselmans}},
           family_i={B\bibinitperiod},
           given={J.\bibnamedelimi J.\bibnamedelimi A.},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=b41ec902683fead0caaa2bd471ac1b32}{%
           family={{van\bibnamedelimb der\bibnamedelimb Werf}},
           family_i={v\bibinitperiod},
           given={P.\bibnamedelimi P.},
           given_i={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=32df8905c2ccdbadbdd50f7af28bead5}{%
           family={{Knoors}},
           family_i={K\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=1b4b957f27ff4b1534c5782c133300ae}{%
           family={{Javadzadeh}},
           family_i={J\bibinitperiod},
           given={S.\bibnamedelimi M.\bibnamedelimi H.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=791fc45fce2ad52e37820b627d6e5e54}{%
           family={{Yates}},
           family_i={Y\bibinitperiod},
           given={S.\bibnamedelimi J.\bibnamedelimi C.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=5d253b439a73680a66824376c854771c}{%
           family={{Thoen}},
           family_i={T\bibinitperiod},
           given={D.\bibnamedelimi J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=e1767a675d7556ef402de194c8d575b2}{%
           family={{Ferrari}},
           family_i={F\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=5300636ff043a1632202f54a8c73c1a4}{%
           family={{Baryshev}},
           family_i={B\bibinitperiod},
           given={A.\bibnamedelimi M.},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=9da3b1195a4f45a6354fabb3904e8006}{%
           family={{Lankwarden}},
           family_i={L\bibinitperiod},
           given={Y.\bibnamedelimi J.\bibnamedelimi Y.},
           given_i={Y\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=b65abfa48f248ddb3cdeb484a7c11651}{%
           family={{de\bibnamedelimb Visser}},
           family_i={d\bibinitperiod},
           given={P.\bibnamedelimi J.},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=51074ff677de3e695c5ce6a9c61a3022}{%
           family={{Janssen}},
           family_i={J\bibinitperiod},
           given={R.\bibnamedelimi M.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=6fc988a223e11197265c56fcf3f249fc}{%
           family={{Klapwijk}},
           family_i={K\bibinitperiod},
           given={T.\bibnamedelimi M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{99c7cf583be5991797cef32779e64ff2}
      \strng{fullhash}{b65e4e04238243b1d4cadc35c6e4a41c}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{\procspie}
      \field{eid}{84520X}
      \field{month}{09}
      \field{series}{Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series}
      \field{title}{{Development of DESHIMA: a redshift machine based on a superconducting on-chip filterbank}}
      \field{volume}{8452}
      \field{year}{2012}
      \field{pages}{84520X}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1117/12.925637
      \endverb
    \endentry
    \entry{Gao}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2411aa2f640b7b9b88168804250d8847}{%
           family={{Gao}},
           family_i={G\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {California Institute of Technology}%
      }
      \strng{namehash}{2411aa2f640b7b9b88168804250d8847}
      \strng{fullhash}{2411aa2f640b7b9b88168804250d8847}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Physics of Superconducting Microwave Resonators}
      \field{type}{Ph.D. Thesis}
      \field{year}{2008}
    \endentry
    \entry{Hurier_2014_CMB_temperature_evolution_from_Planck}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=1f8ff36e609cec2923882509e5f4aad2}{%
           family={{Hurier}},
           family_i={H\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=721d87272201fd063e5e7046d6c8bf94}{%
           family={{Aghanim}},
           family_i={A\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=636f87ba0d3f4cb2a5a3a7a6d3fa8ada}{%
           family={{Douspis}},
           family_i={D\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=8be6b500b8ffce2e93cefd18e50e12a8}{%
           family={{Pointecouteau}},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{4a5b8e735e6a3abbe88ea18bcc8a455b}
      \strng{fullhash}{eaa687818ddebc4e63104d372798a788}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2014}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A143}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{01}
      \field{title}{{Measurement of the T$_{CMB}$ evolution from the Sunyaev-Zel'dovich effect}}
      \field{volume}{561}
      \field{year}{2014}
      \field{pages}{A143}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201322632
      \endverb
      \verb{eprint}
      \verb 1311.4694
      \endverb
      \keyw{cosmology: observations,cosmic background radiation,galaxies: clusters: general}
    \endentry
    \entry{Kosowsky_2003:the_atacama_cosmology_telescope_ACT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5f199a03135a2ccc4cfda940e39806fb}{%
           family={{Kosowsky}},
           family_i={K\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{5f199a03135a2ccc4cfda940e39806fb}
      \strng{fullhash}{5f199a03135a2ccc4cfda940e39806fb}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2003}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\nar}
      \field{month}{12}
      \field{title}{{The Atacama Cosmology Telescope}}
      \field{volume}{47}
      \field{year}{2003}
      \field{pages}{939\bibrangedash 943}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.newar.2003.09.003
      \endverb
      \verb{eprint}
      \verb astro-ph/0402234
      \endverb
    \endentry
    \entry{grating}{inproceedings}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=125f8c4f3c9503168ef2e76b2b60d57b}{%
           family={{Li}},
           family_i={L\bibinitperiod},
           given={C.-T.},
           given_i={C\bibinithyphendelim T\bibinitperiod}}}%
        {{uniquename=0,hash=0e57e0d06f622a0b4168280ee005fd9b}{%
           family={{Bradford}},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi M.},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=748d9189df10ca1bad6feafedc633be1}{%
           family={{Crites}},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=7e39d6c8e9bd79eb3dacc57885df7123}{%
           family={{Hunacek}},
           family_i={H\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=6aa05ca18037b84be5f8673de0d714e8}{%
           family={{Wei}},
           family_i={W\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=3b468a7724238fa92e118a26ce6e4ade}{%
           family={{Cheng}},
           family_i={C\bibinitperiod},
           given={J.-C.},
           given_i={J\bibinithyphendelim C\bibinitperiod}}}%
        {{uniquename=0,hash=9b4a5f7fab5ec053ab5ebe04430cbc72}{%
           family={{Chang}},
           family_i={C\bibinitperiod},
           given={T.-C.},
           given_i={T\bibinithyphendelim C\bibinitperiod}}}%
        {{uniquename=0,hash=e3a9ee5dee35aadfb1c5148736cfe9ce}{%
           family={{Bock}},
           family_i={B\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{500ff2d0a7c0a31f57a3d7d08abe4d86}
      \strng{fullhash}{2272dcff1adcdf9673f4918a39415d88}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2018}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy IX}
      \field{eid}{107083F}
      \field{month}{07}
      \field{series}{Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series}
      \field{title}{{TIME millimeter wave grating spectrometer}}
      \field{volume}{10708}
      \field{year}{2018}
      \field{pages}{107083F}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1117/12.2311415
      \endverb
    \endentry
    \entry{mpi}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fd2e5ccc78ba5592219aa6cf6f42e833}{%
           family={{Martin}},
           family_i={M\bibinitperiod},
           given={D.\bibnamedelimi H.},
           given_i={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=8bf38509adb1e5b1989701f410882eb5}{%
           family={{Puplett}},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{c53a9da243e98ba155c2a9c0e349ba9a}
      \strng{fullhash}{c53a9da243e98ba155c2a9c0e349ba9a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1970}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infrared Physics}
      \field{title}{{Polarised interferometric spectrometry for the millimeter and submillimeter spectrum.}}
      \field{volume}{10}
      \field{year}{1970}
      \field{pages}{105\bibrangedash 109}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0020-0891(70)90006-0
      \endverb
    \endentry
    \entry{FIRAS}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=2d7b280aaed90743be40cc2e5d85ab12}{%
           family={{Mather}},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=39b526bd41de4a6cbd103449bda53f74}{%
           family={{Fixsen}},
           family_i={F\bibinitperiod},
           given={D.\bibnamedelimi J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=2f1b32f2f1193ccec2de7631dba8e9f4}{%
           family={{Shafer}},
           family_i={S\bibinitperiod},
           given={R.\bibnamedelimi A.},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=19e173506374a4f512b4d68f0881a71e}{%
           family={{Mosier}},
           family_i={M\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=ed57ca668fd135a489430e289e9517b9}{%
           family={{Wilkinson}},
           family_i={W\bibinitperiod},
           given={D.\bibnamedelimi T.},
           given_i={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{e3048e34565899d54cb2a26377a366ff}
      \strng{fullhash}{423b45b86ee9a224ffd55fb5ca2dcb07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1999}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{02}
      \field{title}{{Calibrator Design for the COBE Far-Infrared Absolute Spectrophotometer (FIRAS)}}
      \field{volume}{512}
      \field{year}{1999}
      \field{pages}{511\bibrangedash 520}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1086/306805
      \endverb
      \verb{eprint}
      \verb astro-ph/9810373
      \endverb
      \keyw{COSMOLOGY: COSMIC MICROWAVE BACKGROUND,COSMOLOGY: OBSERVATIONS,INSTRUMENTATION: SPECTROGRAPHS,Cosmology: Cosmic Microwave Background,Cosmology: Observations,Instrumentation: Spectrographs}
    \endentry
    \entry{bolocam}{article}{}
      \name{author}{19}{}{%
        {{uniquename=0,hash=064a1688fd9ac4dc131ac2f71f0a802f}{%
           family={{Mroczkowski}},
           family_i={M\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=990152a6121c0eeeefd7f13aae5c1a5c}{%
           family={{Dicker}},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=98c1e63dcbc8ce30eb72722aea79421f}{%
           family={{Sayers}},
           family_i={S\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=f82f1e95bc811ccaf33bfb7594e45450}{%
           family={{Reese}},
           family_i={R\bibinitperiod},
           given={E.\bibnamedelimi D.},
           given_i={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=414a433217bfb348cc1129eee9618711}{%
           family={{Mason}},
           family_i={M\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=ebe2c0af22b6f59a79d27160b02d0de2}{%
           family={{Czakon}},
           family_i={C\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=f7c92a0bfc8345472f8b2e0d902ec796}{%
           family={{Romero}},
           family_i={R\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=bc5cfa7f3ea9e4611a6dcd0c46f2242d}{%
           family={{Young}},
           family_i={Y\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=464b289d574378d44aa20a86da65176a}{%
           family={{Devlin}},
           family_i={D\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=0840d3cf7af5d65375603e94b8b0c1fe}{%
           family={{Golwala}},
           family_i={G\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=4f17174ee955ccee6172cd8182dec184}{%
           family={{Korngut}},
           family_i={K\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=0713eb89be4f14f989fb84d7c32c1114}{%
           family={{Sarazin}},
           family_i={S\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=e3a9ee5dee35aadfb1c5148736cfe9ce}{%
           family={{Bock}},
           family_i={B\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=5ddc0c4c5e8c7c4ca1f50dc332daa146}{%
           family={{Koch}},
           family_i={K\bibinitperiod},
           given={P.\bibnamedelimi M.},
           given_i={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=9047e5c843fad9bdfa02fd07ff11593a}{%
           family={{Lin}},
           family_i={L\bibinitperiod},
           given={K.-Y.},
           given_i={K\bibinithyphendelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=572adffd57aa46b0ed13188e749f0861}{%
           family={{Molnar}},
           family_i={M\bibinitperiod},
           given={S.\bibnamedelimi M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=2bf590c090cba9485763855181cbfc71}{%
           family={{Pierpaoli}},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=a4bf82c9aee95017eba7a9fe719ce7f9}{%
           family={{Umetsu}},
           family_i={U\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=b255234ae8ab824e10aa9b1d56c27f30}{%
           family={{Zemcov}},
           family_i={Z\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{c83a3f5f9e083780cd2c819559e54194}
      \strng{fullhash}{483e458d21035ef3802539bc69fff833}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{47}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{12}
      \field{title}{{A Multi-wavelength Study of the Sunyaev-Zel'dovich Effect in the Triple-merger Cluster MACS J0717.5+3745 with MUSTANG and Bolocam}}
      \field{volume}{761}
      \field{year}{2012}
      \field{pages}{47}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/761/1/47
      \endverb
      \verb{eprint}
      \verb 1205.0052
      \endverb
      \keyw{cosmic background radiation,cosmology: observations,X-rays: galaxies: clusters,X-rays: general}
    \endentry
    \entry{olimpo}{article}{}
      \name{author}{18}{}{%
        {{uniquename=0,hash=83fb356289b724cfb6eea32014d46029}{%
           family={{Paiella}},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=9f865b2c2826f88d90a384b69507d132}{%
           family={{Coppolecchia}},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=ee189266a30b941af2ca6b0428a96817}{%
           family={{Lamagna}},
           family_i={L\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=5bbe5c2607c6ff76dbad114739ce99f1}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=ba21c7fbc65f61f55ea7d8be2c8e9f90}{%
           family={{Battistelli}},
           family_i={B\bibinitperiod},
           given={E.\bibnamedelimi S.},
           given_i={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=45c77bb6573bd75f5c298942a6bc95f0}{%
           family={{Castellano}},
           family_i={C\bibinitperiod},
           given={M.\bibnamedelimi G.},
           given_i={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=3bfa2d780a8a64935bcd671257f13c3d}{%
           family={{Colantoni}},
           family_i={C\bibinitperiod},
           given={I.},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=329b402a22fce80a5939e223f7317b43}{%
           family={{Columbro}},
           family_i={C\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=9e8d4b393fb45f144b7a59ea8bb8c4e1}{%
           family={{D'Alessandro}},
           family_i={D\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=e6cfb75516c6781b73abcc37facce07b}{%
           family={{de\bibnamedelimb Bernardis}},
           family_i={d\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=ef22c94c3df81c933a42a044de5544e3}{%
           family={{Gordon}},
           family_i={G\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=444f101c88663cf46da33c19123b9cce}{%
           family={{Masi}},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=609baa67bb187ea261f6468a1de2a0a8}{%
           family={{Mauskopf}},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=cf5239f6f1d782c987dd3455a8d1d131}{%
           family={{Pettinari}},
           family_i={P\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=6bbda69340bf7def4f8ad14e8c30741e}{%
           family={{Piacentini}},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=151d718dac974ecadd46080121398356}{%
           family={{Pisano}},
           family_i={P\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=a2bcbda8e7f91753da026b284ccc4c27}{%
           family={{Presta}},
           family_i={P\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=e796a7461a575f39832d7f615a37e8c9}{%
           family={{Tucker}},
           family_i={T\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{878c7d0741f8854ea600e8658df36db2}
      \strng{fullhash}{5f3dbee810a86ce0395292ef60dc036d}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2019}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{039}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\jcap}
      \field{month}{01}
      \field{title}{{Kinetic inductance detectors for the OLIMPO experiment: design and pre-flight characterization}}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{039}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2019/01/039
      \endverb
      \verb{eprint}
      \verb 1810.00598
      \endverb
    \endentry
    \entry{Staniszewski_2009:first_cluster_discovery_with_SZE}{article}{}
      \name{author}{44}{}{%
        {{uniquename=0,hash=aef040ce4620093244c64452e2e0c784}{%
           family={{Staniszewski}},
           family_i={S\bibinitperiod},
           given={Z.},
           given_i={Z\bibinitperiod}}}%
        {{uniquename=0,hash=5bbe5c2607c6ff76dbad114739ce99f1}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=f7a08aa9998e1c5a6bbcf640c47becad}{%
           family={{Aird}},
           family_i={A\bibinitperiod},
           given={K.\bibnamedelimi A.},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=0f189fd8c3ce2dfa201b4e480f8a8ee3}{%
           family={{Benson}},
           family_i={B\bibinitperiod},
           given={B.\bibnamedelimi A.},
           given_i={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=78b7c73b5e3180a0c3aa0aaa010a7c7d}{%
           family={{Bleem}},
           family_i={B\bibinitperiod},
           given={L.\bibnamedelimi E.},
           given_i={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=579cb58a2c2d28ca5e871270798425e2}{%
           family={{Carlstrom}},
           family_i={C\bibinitperiod},
           given={J.\bibnamedelimi E.},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=adfd16fa31a82ee834de142980862228}{%
           family={{Chang}},
           family_i={C\bibinitperiod},
           given={C.\bibnamedelimi L.},
           given_i={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=a27fc115c9ce3c7a559e65bd2593e40c}{%
           family={{Cho}},
           family_i={C\bibinitperiod},
           given={H.-M.},
           given_i={H\bibinithyphendelim M\bibinitperiod}}}%
        {{uniquename=0,hash=e5e612eb1d9355136531fed2f194fc47}{%
           family={{Crawford}},
           family_i={C\bibinitperiod},
           given={T.\bibnamedelimi M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=f3baecbc5e053287d2944ec4010afe4e}{%
           family={{Crites}},
           family_i={C\bibinitperiod},
           given={A.\bibnamedelimi T.},
           given_i={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=9ed974b9759f2f1e06059187fc8053e3}{%
           family={{de\bibnamedelimb Haan}},
           family_i={d\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=111435eb5f9447e502fadc923dc1992d}{%
           family={{Dobbs}},
           family_i={D\bibinitperiod},
           given={M.\bibnamedelimi A.},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=2c32b01d35a5d72f478a46c7fdca4671}{%
           family={{Halverson}},
           family_i={H\bibinitperiod},
           given={N.\bibnamedelimi W.},
           given_i={N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=f76309ddfa29cc47023a06524c5356fb}{%
           family={{Holder}},
           family_i={H\bibinitperiod},
           given={G.\bibnamedelimi P.},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=62db0dc6e3f15138dbb72419fe269387}{%
           family={{Holzapfel}},
           family_i={H\bibinitperiod},
           given={W.\bibnamedelimi L.},
           given_i={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=c2c900a3a25ca468107f63ae24dfe189}{%
           family={{Hrubes}},
           family_i={H\bibinitperiod},
           given={J.\bibnamedelimi D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=f14674f6edd0a7ff45e34ffbbf58bc31}{%
           family={{Joy}},
           family_i={J\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=3886e31e521b09f2292fb5be31079af1}{%
           family={{Keisler}},
           family_i={K\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=6c7b8ef360438c2022bd2dab14e79a55}{%
           family={{Lanting}},
           family_i={L\bibinitperiod},
           given={T.\bibnamedelimi M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=54c19692a69f437a85de3049856b93d5}{%
           family={{Lee}},
           family_i={L\bibinitperiod},
           given={A.\bibnamedelimi T.},
           given_i={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=5ce893173990257a2846beac8aa89835}{%
           family={{Leitch}},
           family_i={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           given_i={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=14db6379433bb612ddfd230f435c9070}{%
           family={{Loehr}},
           family_i={L\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=9fd1ea435ba80eaac65e0fa5de1876b6}{%
           family={{Lueker}},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=6714d171e9c9bd55d68d04e85cde483a}{%
           family={{McMahon}},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=5fc817f1d0af65be658d8278d65192b6}{%
           family={{Mehl}},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=a1099582074a7f3fd1cb10ad8891d149}{%
           family={{Meyer}},
           family_i={M\bibinitperiod},
           given={S.\bibnamedelimi S.},
           given_i={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=d979fba3b173bd5301a3a4e84ef375ad}{%
           family={{Mohr}},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=1c531ee68504fe85d6cb10f5920cbd94}{%
           family={{Montroy}},
           family_i={M\bibinitperiod},
           given={T.\bibnamedelimi E.},
           given_i={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=66e92b4691b931fb06c8739b35d18826}{%
           family={{Ngeow}},
           family_i={N\bibinitperiod},
           given={C.-C.},
           given_i={C\bibinithyphendelim C\bibinitperiod}}}%
        {{uniquename=0,hash=9c3bf7a4ec10547110e0ed196be0e9a3}{%
           family={{Padin}},
           family_i={P\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=0c7ee6305200f615739514a8ad8de06f}{%
           family={{Plagge}},
           family_i={P\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=0110e6f403588ebe6fc08dd9723e49f3}{%
           family={{Pryke}},
           family_i={P\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=ef4a32087bf9d941098f37ca81e06cd1}{%
           family={{Reichardt}},
           family_i={R\bibinitperiod},
           given={C.\bibnamedelimi L.},
           given_i={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=8feaae24f84b6c1f7f1661b0d0ee030c}{%
           family={{Ruhl}},
           family_i={R\bibinitperiod},
           given={J.\bibnamedelimi E.},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=40aa17986d5c7a0ddcee383c8cf8cae6}{%
           family={{Schaffer}},
           family_i={S\bibinitperiod},
           given={K.\bibnamedelimi K.},
           given_i={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=67a8ff75cd311ae814bb67d80bef4464}{%
           family={{Shaw}},
           family_i={S\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=a5fa6da2599d00eb20128a2ca8a56c40}{%
           family={{Shirokoff}},
           family_i={S\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=6facd946ad30add64ae78ca53417bbff}{%
           family={{Spieler}},
           family_i={S\bibinitperiod},
           given={H.\bibnamedelimi G.},
           given_i={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=613601d6fa2bcbe2a66c51befdaa626e}{%
           family={{Stalder}},
           family_i={S\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=d6cbce46ee13af538a8453359a46ca49}{%
           family={{Stark}},
           family_i={S\bibinitperiod},
           given={A.\bibnamedelimi A.},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=71c3b5c99c256051b7164b6b8ea7989d}{%
           family={{Vanderlinde}},
           family_i={V\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=e6125468a284e99b58fb3e3292d20519}{%
           family={{Vieira}},
           family_i={V\bibinitperiod},
           given={J.\bibnamedelimi D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=5a8d2aad75638774554234eaa7097916}{%
           family={{Zahn}},
           family_i={Z\bibinitperiod},
           given={O.},
           given_i={O\bibinitperiod}}}%
        {{uniquename=0,hash=53032c69893e0ac8b2249fa5ba08479d}{%
           family={{Zenteno}},
           family_i={Z\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{8347ec8767df1c5f539a94a67ab228bd}
      \strng{fullhash}{0feb60fc483d4b4ac1837754a1e02a88}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{08}
      \field{title}{{Galaxy Clusters Discovered with a Sunyaev-Zel'dovich Effect Survey}}
      \field{volume}{701}
      \field{year}{2009}
      \field{pages}{32\bibrangedash 41}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1088/0004-637X/701/1/32
      \endverb
      \verb{eprint}
      \verb 0810.1578
      \endverb
      \keyw{cosmic microwave background,cosmology: observations,galaxies: clusters: general}
    \endentry
    \entry{Sunyaev_Zeldovich:SZE_forecast_original_paper}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bf9ae28374e634510dbc86b581dbb57b}{%
           family={{Sunyaev}},
           family_i={S\bibinitperiod},
           given={R.\bibnamedelimi A.},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=b112db14add1581129ad147da96863d3}{%
           family={{Zeld'ovich}},
           family_i={Z\bibinitperiod},
           given={Y.\bibnamedelimi B.},
           given_i={Y\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b893ff6f413553669cc1b4c82966357c}
      \strng{fullhash}{b893ff6f413553669cc1b4c82966357c}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1970}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apss}
      \field{month}{04}
      \field{title}{{Small-Scale Fluctuations of Relic Radiation}}
      \field{volume}{7}
      \field{year}{1970}
      \field{pages}{3\bibrangedash 19}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/BF00653471
      \endverb
    \endentry
    \entry{Swenson}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=557f0e9967a507728f86143b2ec0f4be}{%
           family={{Swenson}},
           family_i={S\bibinitperiod},
           given={L.\bibnamedelimi J.},
           given_i={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=cc4367b60ba9a3f41b34c5e175105528}{%
           family={{Cruciani}},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=b7acf04c9ddf4d37de0cb5d4af5c41cd}{%
           family={{Benoi}},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=3dd37a4f6a1db880d0d3009da2f95e1a}{%
           family={{Roesch}},
           family_i={R\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=42d87ac34c6f08982e410fdba378d8f7}{%
           family={{Yung}},
           family_i={Y\bibinitperiod},
           given={C.\bibnamedelimi S.},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=37831817e1044f27a7d87c3aa48acbc2}{%
           family={A.},
           family_i={A\bibinitperiod},
           given={{Bideaud}},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=168d366d69db6e86a9a2e91ceb2a6077}{%
           family={A.},
           family_i={A\bibinitperiod},
           given={{Monfardini}},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{c2fdc5e495ece1be378b335e48cbacd5}
      \strng{fullhash}{0d2dcfba11f81bc312fa4f620806887e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{title}{{High-speed phonon imaging using frequency-multiplexed kinetic inductance detectors}}
      \field{volume}{96}
      \field{year}{2010}
      \field{pages}{263511}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1063/1.3459142
      \endverb
    \endentry
    \entry{kids}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e952cdd64c504471db03b03b1f1dc01a}{%
           family={Zmuidzinas},
           family_i={Z\bibinitperiod},
           given={Jonas},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{e952cdd64c504471db03b03b1f1dc01a}
      \strng{fullhash}{e952cdd64c504471db03b03b1f1dc01a}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Condensed Matter Physics}
      \field{number}{1}
      \field{title}{Superconducting Microresonators: Physics and Applications}
      \field{volume}{3}
      \field{year}{2012}
      \field{pages}{169\bibrangedash 214}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1146/annurev-conmatphys-020911-125022
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1146/annurev-conmatphys-020911-125022
      \endverb
      \verb{url}
      \verb https://doi.org/10.1146/annurev-conmatphys-020911-125022
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

