\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2018){Adam}, {Adane}, {Ade}, {Andr{\'e}},
  {Andrianasolo}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {De Petris},
  {D{\'e}sert}, {Doyle}, {Driessen}, {Evans}, {Goupy}, {Kramer}, {Lagache},
  {Leclercq}, {Leggeri}, {Lestrade}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf},
  {Mayet}, {Maury}, {Monfardini}, {Navarro}, {Pascale}, {Perotto}, {Pisano},
  {Ponthieu}, {Rev{\'e}ret}, {Rigby}, {Ritacco}, {Romero}, {Roussel}, {Ruppin},
  {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{nika2}
{Adam}, R., {Adane}, A., {Ade}, P.~A.~R., {et~al.} 2018, \aap, 609, A115

\bibitem[{{Calvo} {et~al.}(2013){Calvo}, {Roesch}, {D{\'e}sert}, {Monfardini},
  {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani},
  {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster},
  {Tucker}, \& {Vescovi}}]{Calvo2013}
{Calvo}, M., {Roesch}, M., {D{\'e}sert}, F.-X., {et~al.} 2013, \aap, 551, L12

\bibitem[{{Catalano} {et~al.}(2014{\natexlab{a}}){Catalano}, {Adam}, {Adane},
  {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Boudou}, {Bourrion}, {Calvo}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret},
  {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{2014SPIE.9153E..02C}
{Catalano}, A., {Adam}, R., {Adane}, A., {et~al.} 2014{\natexlab{a}}, in
  \procspie, Vol. 9153, Millimeter, Submillimeter, and Far-Infrared Detectors
  and Instrumentation for Astronomy VII, 915302

\bibitem[{{Catalano} {et~al.}(2014{\natexlab{b}}){Catalano}, {Calvo},
  {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier},
  {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis},
  {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Catalano2014}
{Catalano}, A., {Calvo}, M., {Ponthieu}, N., {et~al.} 2014{\natexlab{b}}, \aap,
  569, A9

\bibitem[{{Endo} {et~al.}(2012){Endo}, {Baselmans}, {van der Werf}, {Knoors},
  {Javadzadeh}, {Yates}, {Thoen}, {Ferrari}, {Baryshev}, {Lankwarden}, {de
  Visser}, {Janssen}, \& {Klapwijk}}]{deshima}
{Endo}, A., {Baselmans}, J.~J.~A., {van der Werf}, P.~P., {et~al.} 2012, in
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  Vol. 8452, \procspie, 84520X

\bibitem[{{Fasano}(In press-{\natexlab{a}})}]{fasano-nika2}
{Fasano}, A. In press-{\natexlab{a}}, The European Physical Journal Web of
  Conferences

\bibitem[{{Fasano}(In press-{\natexlab{b}})}]{fasano-ltd}
{Fasano}, A. In press-{\natexlab{b}}, Journal of Low Temperature Physics

\bibitem[{{Gao}(2008)}]{Gao}
{Gao}, J. 2008, The Physics of Superconducting Microwave Resonators

\bibitem[{Lagache(2019)}]{concerto}
Lagache, G. 2019, people.lam.fr/lagache.guilaine/CONCERTO.html

\bibitem[{{Li} {et~al.}(2018){Li}, {Bradford}, {Crites}, {Hunacek}, {Wei},
  {Cheng}, {Chang}, \& {Bock}}]{grating}
{Li}, C.-T., {Bradford}, C.~M., {Crites}, A., {et~al.} 2018, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 10708,
  Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for
  Astronomy IX, 107083F

\bibitem[{{Martin} \& {Puplett}(1970)}]{mpi}
{Martin}, D.~H. \& {Puplett}, E. 1970, Infrared Physics, 10, 105

\bibitem[{{Mather} {et~al.}(1999){Mather}, {Fixsen}, {Shafer}, {Mosier}, \&
  {Wilkinson}}]{FIRAS}
{Mather}, J.~C., {Fixsen}, D.~J., {Shafer}, R.~A., {Mosier}, C., \&
  {Wilkinson}, D.~T. 1999, \apj, 512, 511

\bibitem[{{Monfardini} {et~al.}(2010){Monfardini}, {Swenson}, {Bideaud},
  {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein},
  {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten},
  {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}]{Monfardini_2010:NIKA}
{Monfardini}, A., {Swenson}, L.~J., {Bideaud}, A., {et~al.} 2010, \aap, 521,
  A29

\bibitem[{{Swenson} {et~al.}(2010){Swenson}, {Cruciani}, {Benoi}, {Roesch},
  {Yung}, A., \& A.}]{Swenson}
{Swenson}, L.~J., {Cruciani}, A., {Benoi}, A., {et~al.} 2010, Applied Physics
  Letters, 96, 263511

\bibitem[{Zmuidzinas(2012)}]{kids}
Zmuidzinas, J. 2012, Annual Review of Condensed Matter Physics, 3, 169

\end{thebibliography}
