\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\babel@aux{english}{}
\citation{deshima}
\citation{grating}
\citation{FIRAS}
\citation{mpi}
\citation{kids}
\newlabel{Neel}{{1}{2}{}{inst.5}{}}
\newlabel{LPSC}{{2}{2}{}{inst.2}{}}
\newlabel{Roma}{{3}{2}{}{inst.3}{}}
\newlabel{IPAG}{{4}{2}{}{inst.4}{}}
\newlabel{LAM}{{5}{2}{}{inst.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Calvo2013}
\citation{Catalano2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}The acquisition technique}{3}{section.2}}
\newlabel{sec:acq}{{2}{3}{The acquisition technique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular fitting: necessities and constraints}{3}{subsection.2.1}}
\newlabel{eq:didq}{{2}{3}{Circular fitting: necessities and constraints}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation: the algorithm to obtain physical data}{3}{subsection.2.2}}
\newlabel{sebsec:alg}{{2.2}{3}{Modulation: the algorithm to obtain physical data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data block simulation of KISS: signal [Hz] vs Time Ordered Information, TOI, [sample number]. There are a total of 1024 points: the first 128 dedicated to the modulation and the rest to incoming signal. We simulate the forward and backward interferograms with a typical amplitude of 2 kHz and black body sources at 3 K and 30 K respectively.}}{3}{figure.1}}
\newlabel{fig:mod}{{1}{3}{Data block simulation of KISS: signal [Hz] vs Time Ordered Information, TOI, [sample number]. There are a total of 1024 points: the first 128 dedicated to the modulation and the rest to incoming signal. We simulate the forward and backward interferograms with a typical amplitude of 2 kHz and black body sources at 3 K and 30 K respectively}{figure.1}{}}
\citation{Swenson}
\citation{Gao}
\citation{Gao}
\citation{Gao}
\citation{Gao}
\citation{Gao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonance circle in the $(I,Q)$ plane. $p_1$ and $p_2$ are the modulation points, $p_3$ is the measurement point and $p_c$ is the circle centre. }}{4}{figure.2}}
\newlabel{fig:IQ_modulation}{{2}{4}{Resonance circle in the $(I,Q)$ plane. $p_1$ and $p_2$ are the modulation points, $p_3$ is the measurement point and $p_c$ is the circle centre}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{4}{subsection.2.3}}
\newlabel{eq:s21_amp}{{8}{4}{Simulation}{equation.2.8}{}}
\newlabel{eq:s21_IQ}{{10}{4}{Simulation}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Up: single pixel bias signal data (in black) fitted (in red) by eq. \ref  {eq:s21_amp}. Bottom: percentile residual between fit and data. In this case we notice that the quality factors are coupled (aka similar), this condition maximised the responsivity (as demonstrated in \cite  {Gao}).}}{4}{figure.3}}
\newlabel{fig:fit_amp}{{3}{4}{Up: single pixel bias signal data (in black) fitted (in red) by eq. \ref {eq:s21_amp}. Bottom: percentile residual between fit and data. In this case we notice that the quality factors are coupled (aka similar), this condition maximised the responsivity (as demonstrated in \cite {Gao})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quality factors histograms measured on the KISS array. In red the internal quality factor with a background of 50 K, that simulates the sky and in blue the coupling quality factor.}}{4}{figure.4}}
\newlabel{fig:hist}{{4}{4}{Quality factors histograms measured on the KISS array. In red the internal quality factor with a background of 50 K, that simulates the sky and in blue the coupling quality factor}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input values from laboratory characterisation taken from fig. \ref  {fig:hist} for the resonator simulation.}}{4}{table.1}}
\newlabel{tab:s21_values}{{1}{4}{Input values from laboratory characterisation taken from fig. \ref {fig:hist} for the resonator simulation}{table.1}{}}
\citation{2014SPIE.9153E..02C}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left |S_{21} \right |$ signal [dB] (simulated using eq. \ref  {eq:s21_IQ} with input values of tab. \ref  {tab:s21_values}) vs frequency [MHz]. It represents the typical KISS pixel. }}{5}{figure.5}}
\newlabel{fig:s21_simu}{{5}{5}{$\left |S_{21} \right |$ signal [dB] (simulated using eq. \ref {eq:s21_IQ} with input values of tab. \ref {tab:s21_values}) vs frequency [MHz]. It represents the typical KISS pixel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tuning procedure}{5}{subsection.2.4}}
\newlabel{sec:tuning}{{2.4}{5}{Tuning procedure}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration factor percentile variation, $\frac  {C_{out}-C_{in}}{C_{in}}$, [Hz/rad] vs background variation [K]. The modulation factor, $\Delta f$, is fixed at at 2.5 kHz. The calibration factor, $C_{out}$, is independent to different $A_{in}$.}}{5}{figure.6}}
\newlabel{fig:cal_bck}{{6}{5}{Calibration factor percentile variation, $\frac {C_{out}-C_{in}}{C_{in}}$, [Hz/rad] vs background variation [K]. The modulation factor, $\Delta f$, is fixed at at 2.5 kHz. The calibration factor, $C_{out}$, is independent to different $A_{in}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferogram amplitude percentile variation, $\frac  {(A_{out}-A_{in})}{A_{in}}$, estimation vs background [K]. The modulation factor $\Delta f$ is fixed at 2.5 kHz. We can see how the higher value of the amplitude degrades the method}}{5}{figure.7}}
\newlabel{fig:amp_bck}{{7}{5}{Interferogram amplitude percentile variation, $\frac {(A_{out}-A_{in})}{A_{in}}$, estimation vs background [K]. The modulation factor $\Delta f$ is fixed at 2.5 kHz. We can see how the higher value of the amplitude degrades the method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Every curve is at different interferogram amplitude $A_{in}$. Interferogram amplitude percentile variation, $\frac  {A_{out}-A_{in}}{A_{in}}$, vs modulation factor $\Delta f$. The background is fixed at zero. We can see how the error on the estimation converges to 0 when $\Delta f$ approaches $A_{in}$. }}{6}{figure.8}}
\newlabel{fig:amp_mod}{{8}{6}{Every curve is at different interferogram amplitude $A_{in}$. Interferogram amplitude percentile variation, $\frac {A_{out}-A_{in}}{A_{in}}$, vs modulation factor $\Delta f$. The background is fixed at zero. We can see how the error on the estimation converges to 0 when $\Delta f$ approaches $A_{in}$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm on real data}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observation in $(I,Q)$ plan: in black dots the data and in red shape the circular fit. We can see the two modulation (external) points and the central distribution due to the signal changing during the observation [scan 283, pixel KA001]}}{6}{figure.9}}
\newlabel{fig:circle}{{9}{6}{Observation in $(I,Q)$ plan: in black dots the data and in red shape the circular fit. We can see the two modulation (external) points and the central distribution due to the signal changing during the observation [scan 283, pixel KA001]}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calibration factor as a function of Time Ordered Information, TOI, during an observation. The gaussian fit reported in the red top-left box is evaluated from the data that have beed before median filtered. We can notice the derive of the calibration factor due to the Right-Ascension Declination (RA-Dec) observation: the telescope increases the elevation following the source. In the bottom-right the offset maps of the sky-coordinates in RA-Dec and Azimuth-Elevation.}}{6}{figure.10}}
\newlabel{fig:calfact}{{10}{6}{Calibration factor as a function of Time Ordered Information, TOI, during an observation. The gaussian fit reported in the red top-left box is evaluated from the data that have beed before median filtered. We can notice the derive of the calibration factor due to the Right-Ascension Declination (RA-Dec) observation: the telescope increases the elevation following the source. In the bottom-right the offset maps of the sky-coordinates in RA-Dec and Azimuth-Elevation}{figure.10}{}}
\newlabel{eq:sigma}{{12}{6}{Algorithm on real data}{equation.3.12}{}}
\citation{concerto}
\citation{concerto}
\bibdata{bibliography}
\bibcite{Calvo2013}{{1}{2013}{{{Calvo} {et~al.}}}{{{Calvo}, {Roesch}, {D{\'e}sert}, {Monfardini}, {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani}, {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster}, {Tucker}, \& {Vescovi}}}}
\bibcite{2014SPIE.9153E..02C}{{2}{2014{a}}{{{Catalano} {et~al.}}}{{{Catalano}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{Catalano2014}{{3}{2014{b}}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{deshima}{{4}{2012}{{{Endo} {et~al.}}}{{{Endo}, {Baselmans}, {van der Werf}, {Knoors}, {Javadzadeh}, {Yates}, {Thoen}, {Ferrari}, {Baryshev}, {Lankwarden}, {de Visser}, {Janssen}, \& {Klapwijk}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equivalent white noise extrapolated from Amplitude Spectral Density, $ASD$. Every point is a pixel. It is an observation with defocused sky as calibration source. With different colours the two arrays $KA$ and $KB$.}}{7}{figure.11}}
\newlabel{fig:ASD}{{11}{7}{Equivalent white noise extrapolated from Amplitude Spectral Density, $ASD$. Every point is a pixel. It is an observation with defocused sky as calibration source. With different colours the two arrays $KA$ and $KB$}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces From eq. \ref  {eq:sigma} typical rounded-up 1-$\sigma $ noise signal.}}{7}{table.2}}
\newlabel{tab:sigma_sig}{{2}{7}{From eq. \ref {eq:sigma} typical rounded-up 1-$\sigma $ noise signal}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm validation}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $(I,Q)$ signal of the first subscan for three consecutive maps, i.e., different elevations. The red straight line is the intercept between the origin and the circle centre.}}{7}{figure.12}}
\newlabel{fig:autotuning}{{12}{7}{$(I,Q)$ signal of the first subscan for three consecutive maps, i.e., different elevations. The red straight line is the intercept between the origin and the circle centre}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Perspectives}{7}{section.4}}
\bibcite{Gao}{{5}{2008}{{Gao}}{{}}}
\bibcite{concerto}{{6}{????}{{Lagache}}{{}}}
\bibcite{grating}{{7}{2018}{{{Li} {et~al.}}}{{{Li}, {Bradford}, {Crites}, {Hunacek}, {Wei}, {Cheng}, {Chang}, \& {Bock}}}}
\bibcite{mpi}{{8}{1970}{{{Martin} \& {Puplett}}}{{}}}
\bibcite{FIRAS}{{9}{1999}{{{Mather} {et~al.}}}{{{Mather}, {Fixsen}, {Shafer}, {Mosier}, \& {Wilkinson}}}}
\bibcite{Swenson}{{10}{2010}{{{Swenson} {et~al.}}}{{{Swenson}, {Cruciani}, {Benoi}, {Roesch}, {Yung}, A., \& A.}}}
\bibcite{kids}{{11}{2012}{{Zmuidzinas}}{{}}}
