{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Changes from CEA:\
\
Rajouter/supprimer: \
	\\title\{High angular resolution Sunyaev-Zel'dovich observations of \\mbox\{MACS~J1423.8+2404\} with NIKA: multi wavelength analysis\}\
	correction relativiste\
	fig 7: fit des donn\'e9es\
	fig 8: distribution thermodynamiques\
	XMM entre parenth\'e8se sur les figures du profil de pression	\
	dire qu'on utilise XMM comme r\'e9f car il va plus loin que Chandra et non LP\
	Expliquer plus les contraintes que donnent NIKA et Planck\
	Expliquer plus: Xray => ne\
				tSZ  => Pe\
	Ajouter entropie Voit 2008 sur figure\
	Ajouter Cool Core Pratt 2010 Eq 3\
	Introduction \'e0 am\'e9liorer un peu\
\
Changement de plan:\
	Sect. 3 dans l'introduction\
	S\'e9parer PS and X/SZ\
	Section data: SZ (including def SZ) then Xray\
	Fig 3 dans SZ}