[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[42] biber-MSWIN32:287> INFO - === 
[59] Biber.pm:347> INFO - Reading 'main.bcf'
[189] Biber.pm:741> INFO - Found 18 citekeys in bib section 0
[201] Biber.pm:3150> INFO - Processing section 0
[279] Biber.pm:3307> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[298] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[313] bibtex.pm:985> INFO - Found BibTeX data source 'bibliography.bib'
[323] Utils.pm:147> WARN - Duplicate entry key: 'FIRAS' in file 'bibliography.bib', skipping ...
[326] Utils.pm:147> WARN - Duplicate entry key: 'mpi' in file 'bibliography.bib', skipping ...
[327] Utils.pm:147> WARN - Duplicate entry key: 'Gao' in file 'bibliography.bib', skipping ...
[503] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\aless\AppData\Local\Temp\YmECS_w2_x\bibliography.bib_4280.utf8, line 770, warning: undefined macro "444A"
[984] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[984] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[984] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[984] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1017] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1025] bbl.pm:615> INFO - Output to main.bbl
[1025] Biber.pm:108> INFO - WARNINGS: 4
