\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The acquisition technique}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Circular fitting: necessities and constraints}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modulation: the algorithm to obtain physical data}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Simulation}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tuning procedure}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm on real data}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm validation}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions and Perspectives}{7}{section.4}
