This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: bibliography.bib
Warning--entry type for "concerto" isn't style-file defined
--line 39 of file bibliography.bib
Warning--entry type for "Gao" isn't style-file defined
--line 51 of file bibliography.bib
Repeated entry---line 1409 of file bibliography.bib
 : @article{FIRAS
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1589 of file bibliography.bib
 :  volume = 444
 :              A,
I'm skipping whatever remains of this entry
Repeated entry---line 1989 of file bibliography.bib
 : @article{mpi
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2311 of file bibliography.bib
 : @thesis{Gao
 :            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zmuidzinas"
You've used 13 entries,
            2947 wiz_defined-function locations,
            733 strings with 8648 characters,
and the built_in function-call counts, 10405 in all, are:
= -- 799
> -- 1245
< -- 9
+ -- 424
- -- 405
* -- 931
:= -- 1926
add.period$ -- 13
call.type$ -- 13
change.case$ -- 187
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 272
empty$ -- 356
format.name$ -- 430
if$ -- 2046
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 52
pop$ -- 192
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 251
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 129
(There were 4 error messages)
