This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: bibliography.bib
Warning--entry type for "concerto" isn't style-file defined
--line 39 of file bibliography.bib
Warning--entry type for "Gao" isn't style-file defined
--line 51 of file bibliography.bib
Repeated entry---line 1409 of file bibliography.bib
 : @article{FIRAS
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1589 of file bibliography.bib
 :  volume = 444
 :              A,
I'm skipping whatever remains of this entry
Repeated entry---line 1989 of file bibliography.bib
 : @article{mpi
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2311 of file bibliography.bib
 : @thesis{Gao
 :            ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2947 wiz_defined-function locations,
            742 strings with 10115 characters,
and the built_in function-call counts, 14253 in all, are:
= -- 1065
> -- 1870
< -- 9
+ -- 633
- -- 612
* -- 1321
:= -- 2658
add.period$ -- 15
call.type$ -- 15
change.case$ -- 264
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 308
empty$ -- 409
format.name$ -- 641
if$ -- 2788
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 10
newline$ -- 49
num.names$ -- 60
pop$ -- 267
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 296
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 149
(There were 4 error messages)
