This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: bibliography.bib
Warning--entry type for "concerto" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "Gao" isn't style-file defined
--line 13 of file bibliography.bib
Repeated entry---line 1371 of file bibliography.bib
 : @article{FIRAS
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1551 of file bibliography.bib
 :  volume = 444
 :              A,
I'm skipping whatever remains of this entry
Repeated entry---line 1951 of file bibliography.bib
 : @article{mpi
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2273 of file bibliography.bib
 : @thesis{Gao
 :            ,
I'm skipping whatever remains of this entry
Warning--empty year in concerto; set to ????
You've used 11 entries,
            2947 wiz_defined-function locations,
            721 strings with 8382 characters,
and the built_in function-call counts, 9827 in all, are:
= -- 748
> -- 1223
< -- 7
+ -- 413
- -- 399
* -- 896
:= -- 1807
add.period$ -- 11
call.type$ -- 11
change.case$ -- 177
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 240
empty$ -- 314
format.name$ -- 422
if$ -- 1939
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 37
num.names$ -- 44
pop$ -- 188
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 227
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 110
(There were 4 error messages)
