python2 NIKA2_Time_Estimator.py --help

; example
python2 NIKA2_Time_Estimator.py --band 2 --rms 1.00 --pwv 4 --elevation 50 --Xsize 15  --Ysize 15  --filter 2.0 --overhead 2.0 --verbose
1.6

python2 NIKA2_Time_Estimator.py --band 2 --rms 0.5 --pwv 9 --elevation 45 --Xsize 20  --Ysize 12  --filter 1.0 --overhead 2.0 --verbose
2.4

python2 NIKA2_Time_Estimator.py --band 2 --rms 0.4 --pwv 9 --elevation 45 --Xsize 20  --Ysize 12  --filter 1.0 --overhead 2.0 --verbose
3.8

python2 NIKA2_Time_Estimator.py --band 2 --rms 1 --pwv 9 --elevation 45 --Xsize 20  --Ysize 12  --filter 2.0 --overhead 2.0 --verbose
2.4