################################################################
General.

Make uniform "Fig." vs "Figure", "Eq." vs. "Equation", "Tb." vs. "Table"


################################################################
1.

In order to preserve the angular resolution and at the same time cover the largest field-of-view

This is awkward. I think we all understand what is meant, but it's strange: both "preserve", and "largest" make it awkward.

Better in my opinion:
"In order not to degrade the native angular resolution, and at the same time cover a large field-of-view,..."

################################################################
2.

During the last 24 hours, the dilution procedure is started, allowing the further cooling down to base temperature.

"base temperature" -> "floor temperature"?

I think "base temperature" should be defined if you are to use it. Just say that "we refer to 150 mK as our base temperature".

################################################################
3.

In NIKA2, the 150\,GHz channel is equipped with an array of 616\,pixels, disposed to cover a 78\,mm diameter circle

"disposed" ??? Wrong word. Maybe "deposited'?

################################################################
4.

One of the 260\,GHz NIKA2 arrays after packaging. The number of pixels designed for this array is 1,140, connected via eight feed-lines and 16 SMA connectors to the external circuit. The front of the wafer is in evidence in the present picture.

"SMA" is not defined.

################################################################
5.

...is conservatively designed to conjugate to the inner 27.5 meters of the primary mirror M1.

"conjugate" =? conjoin? -> That still doesn't seem correct.

################################################################
6.

The specifications of the amplifiers have been elaborated by the NIKA2 group.

"elaborated" doesn't work well. Maybe "formulated" is a better word.

################################################################
7.

Just a consistency note. In \subsection{The integration at the telescope} you say that the instrument left Grenoble at the end of September and was installed at the telescope at the beginning of October. In the caption labelled Fig5, you say that it was installed at the end of September.

################################################################
8.

This returning is scheduled, as discussed in more detail in Sec.~\ref{Sky background matching}, between different scans or sub-scans and does not affect the data taken during the proper integration.

What? What "returning"?

################################################################
9.

This is achieved by directly receiving and interpreting the telescope attitude messages.

"attitude"? Is it really called that? That's...a bizarre word choice.

################################################################
10.

These are compared to the IRAM tau-meter lectures.

################################################################
11.

Using the {\it beam-map} planet observations discussed above we have also characterized the combined telescope and detector beam pattern.

I think you should be explicit about using all (valid) detectors to create
a map (in Figure~\ref{fig:beampattern}).

Something like "to probe the extended beam pattering, we use the same observations as above, and produce a map with all usable detectors."

################################################################
12.

(Dempsey, 2013)

-> make this a proper citation

################################################################
13.

This definition of the NEFD is consistent with the definition of mapping speed, $m_{s} = S \cdot t_{obs} \cdot \sigma_{M}^{2}$

I'm used to mapping speeds as some sensitivity per area per sqrt(time). This has different units.

################################################################
14.

These results illustrate the high sensitivity of NIKA2, in particular at 150~GHz, for which mJy sources can be detected in less than one hour.

Well, to the extent that 1 mJy sources are considered, then this is clearly not true. (1 sigma -> 2 mJy and 0.6 mJy). Thus better to say "...for which sources of a few mJy can be detected ..."

################################################################
15.

It has benefited from the support of the European Research Council Advanced Grant ORISTARS under the European Union's Seventh Framework Programme (Grant Agreement no. 291294)

Who/what is "It"? NIKA2? Or a particular person? I suspect it's the collaboration, in which case put "We have benefited ..."
