{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb2 			NIKA tSZ paper corrections:\
\
- Itoh: make sure we cite these 3 papers\
\pard\pardeftab720

\f1 \cf0 	1. "Relativistic Corrections to the Sunyaev-Zeldovich Effect for Clusters of Galaxies" \
	\'a0\'a0 Itoh, N., Kohyama, Y., and Nozawa, S. 1998, ApJ, 502:7-15 \
\
	current NASA ADS citation 179 \
\
\pard\pardeftab720
\cf0 \ul \ulc3 	{\field{\*\fldinst{HYPERLINK "http://adsabs.harvard.edu/abs/1998ApJ...502....7I"}}{\fldrslt http://adsabs.harvard.edu/abs/1998ApJ...502....7I}}\ulnone  \
\
	2. "Relativistic Corrections to the Sunyaev-Zeldovich Effect for Clusters of Galaxies. II. \
\'a0\'a0 	Inclusion of Peculiar Velocities" \
\'a0	\'a0 Nozawa, S., Itoh, N., and Kohyama, Y. 1998, ApJ, 508:17-24 \
\
	current NASA ADS citation 65 \
\
\ul 	{\field{\*\fldinst{HYPERLINK "http://adsabs.harvard.edu/abs/1998ApJ...508...17N"}}{\fldrslt http://adsabs.harvard.edu/abs/1998ApJ...508...17N}}\ulnone  \
\
	3. "An Improved Formula for the Relativistic Corrections to the Sunyaev-Zeldovich \
	\'a0\'a0 Effect for Clusters of Galaxies" \
	\'a0\'a0 Nozawa, S., Itoh, N., Suda, Y., and Ohhata, Y. 2006, Nuovo Cimento, 121 B:487-500 \
\
\ul 	{\field{\*\fldinst{HYPERLINK "http://adsabs.harvard.edu/abs/2006NCimB.121..487N"}}{\fldrslt http://adsabs.harvard.edu/abs/2006NCimB.121..487N}}\
\
\pard\pardeftab720\sa240

\fs22 \cf0 \ulnone Itoh, N., Kohyama, Y., & Nozawa, S. 1998, ApJ, 502, 7
\fs24 \
\pard\pardeftab720
\cf0 \ul \ulc3 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \ulnone -Phil: \
	General comments\
\pard\pardeftab720

\f1 \cf0 	Also, I have been asked by Eiichiro Komatsu if we can include in the list of observations of RXJ1347 ths SCUBA measurements (in {\field{\*\fldinst{HYPERLINK "http://adsabs.harvard.edu/abs/1999ApJ...516L...1K"}}{\fldrslt \ul http://adsabs.harvard.edu/abs/1999ApJ...516L...1K}} and also in Zemcov, et al., 2006). \
\
	Finally, could you please add my current affiliation (in addition to Cardiff) which is: \
\
	School of Earth and Space Exploration and Department of Physics \
	Arizona State University, Tempe, AZ 85287
\f0 \
}