\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{planck2013mission}
\citation{2010A&A...518L.100M,arzoumianian}
\citation{2014prpl.conf...27A}
\citation{2004ApJ...603..584P,planckXXXIII}
\citation{2015A&A...576A.104P,2016arXiv160100546P}
\citation{2009ASPC..414..482L}
\citation{2015A&A...576A.106P}
\citation{2014A&A...571A...8P,2015arXiv150201587P}
\citation{planckdust}
\citation{2004A&A...424..571B}
\newlabel{LPSC}{{1}{1}{}{inst.11}{}}
\newlabel{OCA}{{2}{1}{}{inst.2}{}}
\newlabel{Cardiff}{{3}{1}{}{inst.3}{}}
\newlabel{CEA}{{4}{1}{}{inst.4}{}}
\newlabel{IAS}{{5}{1}{}{inst.5}{}}
\newlabel{Neel}{{6}{1}{}{inst.6}{}}
\newlabel{IRAME}{{7}{1}{}{inst.7}{}}
\newlabel{IRAMF}{{8}{1}{}{inst.8}{}}
\newlabel{IPAG}{{9}{1}{}{inst.9}{}}
\newlabel{Arizona}{{10}{1}{}{inst.10}{}}
\newlabel{London_college}{{11}{1}{}{inst.11}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2014ApJ...792..116Z}
\citation{Calvo2016,2016arXiv160508628C}
\citation{monfardini2010,catalano2014}
\citation{Ritacco2015}
\citation{planck_mission}
\citation{bicep}
\citation{ACTPOL}
\citation{QUAD}
\citation{QUIET}
\citation{QUIJOTE}
\citation{1997PASP..109..307S}
\citation{2003MNRAS.340..353G}
\citation{2008ApOpt..47..422L}
\citation{PILOT}
\citation{BLASTPol}
\citation{SPIDER}
\citation{polarbear}
\citation{2008SPIE.7020E..2BM}
\citation{ebex}
\citation{polka_apex}
\citation{2016arXiv160105901Er}
\citation{adam2014,catalano2014,monfardini2010,monfardini2011,Calvo2013}
\citation{adam2015,adam2016}
\citation{roesch}
\citation{Doyle2008}
\citation{Calvo2013}
\citation{catalano2014}
\citation{catalano2014,adam2014}
\citation{roesch}
\citation{pisano}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\it  NIKA}\ instrument}{2}{section.2}}
\newlabel{nika instrument}{{2}{2}{The \nika \ instrument}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\it  NIKA}: a dual-band LEKID camera}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The polarimetric module}{2}{subsection.2.2}}
\newlabel{sec:pol_module}{{2.2}{2}{The polarimetric module}{subsection.2.2}{}}
\citation{1992plfa.book.....C}
\citation{savini2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Left} Laboratory instrumental setup: the {\it  NIKA}\ cryostat, the HWP in a fixed position, the polarizer mounted inside the cryostat and a Martin-Puplett interferometer. {\it  Right} Instrumental setup for polarization measurements at the telescope with the last two mirrors of the optics chain and the polarization module with the HWP and the stepper motor mounted in front of the entrance window of the cryostat. The polarizer is tilted by approximately 10 degrees with respect to the optical axis to avoid standing waves.}}{3}{figure.1}}
\newlabel{polarsetup}{{1}{3}{{\it Left} Laboratory instrumental setup: the \nika \ cryostat, the HWP in a fixed position, the polarizer mounted inside the cryostat and a Martin-Puplett interferometer. {\it Right} Instrumental setup for polarization measurements at the telescope with the last two mirrors of the optics chain and the polarization module with the HWP and the stepper motor mounted in front of the entrance window of the cryostat. The polarizer is tilted by approximately 10 degrees with respect to the optical axis to avoid standing waves}{figure.1}{}}
\newlabel{photoequ}{{1}{3}{The polarimetric module}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory characterization of the polarimetric module}{3}{section.3}}
\newlabel{lab_characterization}{{3}{3}{Laboratory characterization of the polarimetric module}{section.3}{}}
\newlabel{equ.HWP}{{2}{3}{Laboratory characterization of the polarimetric module}{equation.3.2}{}}
\citation{haykin2008communication}
\citation{johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction of the {\it  NIKA}\ Stokes parameter maps}{4}{section.4}}
\newlabel{data_analysis}{{4}{4}{Reconstruction of the \nika \ Stokes parameter maps}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarization modulation with a continuously rotating HWP}{4}{subsection.4.1}}
\newlabel{se:lockin}{{4.1}{4}{Polarization modulation with a continuously rotating HWP}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Phase shift angle as a function of frequency for the {\it  NIKA}\ HWP. The transmission for the two {\it  NIKA}\ frequency bands at 1 (blue) and 2 (cyan) mm are also plotted for illustration. Bottom: Spectral transmission of the {\it  NIKA}\ HWP for different angles. The red curve corresponds to the best-fit model for the intermediate angle data. The maximum transmission corresponds to an angle of $46.8^{\circ }$ with respect to the HWP zero (optical axis). Attenuated spectra at $72^{\circ }$, $79^{\circ }$, and $86.4^{\circ }$ (top to bottom curves) are also shown.}}{4}{figure.2}}
\newlabel{fig:spectre}{{2}{4}{Top: Phase shift angle as a function of frequency for the \nika \ HWP. The transmission for the two \nika \ frequency bands at 1 (blue) and 2 (cyan) mm are also plotted for illustration. Bottom: Spectral transmission of the \nika \ HWP for different angles. The red curve corresponds to the best-fit model for the intermediate angle data. The maximum transmission corresponds to an angle of $46.8^{\circ }$ with respect to the HWP zero (optical axis). Attenuated spectra at $72^{\circ }$, $79^{\circ }$, and $86.4^{\circ }$ (top to bottom curves) are also shown}{figure.2}{}}
\citation{johnson2007}
\citation{ebex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top panel shows the power spectrum of a simulated TOI (Time Ordered Informations) for a polarized point source observed under a raster scan with a continuously rotating HWP facing a polarization analyzer. The raw signal plus noise TOI (black) has its total intensity content highlighted in cyan and the polarized content in green. The polarization signal band is centered on the fourth HWP harmonics while the intensity signal band lays at lower frequencies. On the bottom plot, we present the TOI after demodulation (see. Sect.~\ref  {se:lockin}). We observe that half of its Stokes $Q$ content has been put at low frequency while the Stokes $I$ content and the remaining polarized contents are shifted at frequencies higher than the signal band.}}{5}{figure.3}}
\newlabel{fig:toi_simu}{{3}{5}{The top panel shows the power spectrum of a simulated TOI (Time Ordered Informations) for a polarized point source observed under a raster scan with a continuously rotating HWP facing a polarization analyzer. The raw signal plus noise TOI (black) has its total intensity content highlighted in cyan and the polarized content in green. The polarization signal band is centered on the fourth HWP harmonics while the intensity signal band lays at lower frequencies. On the bottom plot, we present the TOI after demodulation (see. Sect.~\ref {se:lockin}). We observe that half of its Stokes $Q$ content has been put at low frequency while the Stokes $I$ content and the remaining polarized contents are shifted at frequencies higher than the signal band}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polarization measurements at the telescope}{5}{subsection.4.2}}
\newlabel{polsetup}{{4.2}{5}{Polarization measurements at the telescope}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematic HWP synchronous signal correction}{5}{subsection.4.3}}
\newlabel{se:hwpss}{{4.3}{5}{Systematic HWP synchronous signal correction}{subsection.4.3}{}}
\newlabel{eq:hwpss}{{4}{5}{Systematic HWP synchronous signal correction}{equation.4.4}{}}
\citation{adam2014,catalano2014}
\citation{adam2014,catalano2014}
\citation{adam2014,catalano2014}
\citation{catalano2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TOI (left) and power spectrum (right) of an observation of Orion OMC-1 for a single KID. Raw data are presented in black and the Half Wave Plate systematic signal (HWPSS) subtracted data in green.}}{6}{figure.4}}
\newlabel{toi_i}{{4}{6}{TOI (left) and power spectrum (right) of an observation of Orion OMC-1 for a single KID. Raw data are presented in black and the Half Wave Plate systematic signal (HWPSS) subtracted data in green}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute amplitudes of the four main harmonics of the HWPSS as a function of time. Each point is a measurement of these amplitudes on a chunk of approximately 30 seconds. The amplitudes show a slow and linear drift in time.}}{6}{figure.5}}
\newlabel{time_drift}{{5}{6}{Absolute amplitudes of the four main harmonics of the HWPSS as a function of time. Each point is a measurement of these amplitudes on a chunk of approximately 30 seconds. The amplitudes show a slow and linear drift in time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\it  NIKA}\ demodulation procedure and map making}{6}{subsection.4.4}}
\newlabel{se:demod_mapmaking}{{4.4}{6}{\nika \ demodulation procedure and map making}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Absolute calibration and inter-calibration}{6}{subsection.4.5}}
\newlabel{se:calib}{{4.5}{6}{Absolute calibration and inter-calibration}{subsection.4.5}{}}
\citation{polka_apex}
\citation{thum2008}
\citation{2015ApJ...806..206B}
\citation{2013A&A...558A..45H}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From left to right: power spectra of the Stokes $I$, $Q$, and $U$ pure TOIs (black) after applying the lock-in procedure to the raw data on Fig.~\ref  {toi_i}. A bandpass filter ($[0.01,2.9]$~Hz) was applied to reject any high-frequency noise and half wave plate systematic signal (HWPSS) residual at the fourth harmonics. In blue we also show the power spectra after applying the decorrelation procedure to the demodulated data. See Sect.~\ref  {se:demod_mapmaking} for details.}}{7}{figure.6}}
\newlabel{spectre_iqu}{{6}{7}{From left to right: power spectra of the Stokes $I$, $Q$, and $U$ pure TOIs (black) after applying the lock-in procedure to the raw data on Fig.~\ref {toi_i}. A bandpass filter ($[0.01,2.9]$~Hz) was applied to reject any high-frequency noise and half wave plate systematic signal (HWPSS) residual at the fourth harmonics. In blue we also show the power spectra after applying the decorrelation procedure to the demodulated data. See Sect.~\ref {se:demod_mapmaking} for details}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Instrumental polarization and leakage}{7}{subsection.4.6}}
\newlabel{sec:polleak}{{4.6}{7}{Instrumental polarization and leakage}{subsection.4.6}{}}
\newlabel{eq:i_leak}{{5}{7}{Instrumental polarization and leakage}{equation.4.5}{}}
\newlabel{eq:q_leak}{{6}{7}{Instrumental polarization and leakage}{equation.4.5}{}}
\newlabel{eq:u_leak}{{7}{7}{Instrumental polarization and leakage}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Uranus Stokes $I$, $Q$ and $U$ maps in Nasmyth coordinates at 260 GHz (a) and 150 GHz (b) before and after leakage correction. After the leakage correction, we are left with a residual instrumental polarization below 1\% (0.7 \% at 1.15 mm and 0.6 \% at 2.05 mm).}}{8}{figure.7}}
\newlabel{fig:uranus_lkg}{{7}{8}{Uranus Stokes $I$, $Q$ and $U$ maps in Nasmyth coordinates at 260 GHz (a) and 150 GHz (b) before and after leakage correction. After the leakage correction, we are left with a residual instrumental polarization below 1\% (0.7 \% at 1.15 mm and 0.6 \% at 2.05 mm)}{figure.7}{}}
\citation{perley&butler}
\citation{thum2008}
\citation{xpol}
\citation{carma}
\citation{apex3c279}
\citation{sharp3c279}
\citation{2014AJ....147...77L}
\citation{3c273madsen}
\citation{Abdo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic view of the main procedures of the data processing pipeline from raw data to sky maps.}}{9}{figure.8}}
\newlabel{fig:scheme_pipe}{{4.6}{9}{Instrumental polarization and leakage}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary of data processing pipeline}{9}{subsection.4.7}}
\newlabel{se:sumpipe}{{4.7}{9}{Summary of data processing pipeline}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of the quality of the {\it  NIKA}\ polarization reconstruction on quasars}{9}{section.5}}
\newlabel{polcalibration}{{5}{9}{Validation of the quality of the \nika \ polarization reconstruction on quasars}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quasar selection and previous observations}{9}{subsection.5.1}}
\citation{adam2016}
\citation{1980A&A....91...97S}
\citation{1985A&A...142..100S}
\citation{montier}
\citation{montier}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $I$, $Q$, and $U$ maps of the quasar 3C 273 observed at 150 GHz before (top) and after (bottom) correction for the leakage effect. The polarization angle and degree are reported in Tab. \ref  {tab:table_quasar}.}}{10}{figure.9}}
\newlabel{3c273_ex}{{9}{10}{$I$, $Q$, and $U$ maps of the quasar 3C 273 observed at 150 GHz before (top) and after (bottom) correction for the leakage effect. The polarization angle and degree are reported in Tab. \ref {tab:table_quasar}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polarization reconstruction accuracy}{10}{subsection.5.2}}
\newlabel{p_degree}{{8}{10}{Polarization reconstruction accuracy}{equation.5.8}{}}
\newlabel{angle_polar}{{9}{10}{Polarization reconstruction accuracy}{equation.5.8}{}}
\newlabel{p_c_uncertainty}{{11}{10}{Polarization reconstruction accuracy}{equation.5.11}{}}
\newlabel{angle_uncertainty}{{12}{10}{Polarization reconstruction accuracy}{equation.5.12}{}}
\citation{xpol}
\citation{2006PhDT........32M}
\citation{carma}
\citation{2016arXiv160806283H}
\citation{2016ApJ...824..132N}
\citation{sharp3c279}
\citation{2015ApJ...808L..26L}
\citation{xpol}
\citation{xpol}
\citation{carma}
\citation{2006PhDT........32M}
\citation{2016arXiv160806283H}
\citation{2016ApJ...824..132N}
\citation{catalano2014}
\citation{catalano2014}
\citation{thum2008}
\citation{planckcatalogue}
\citation{almacalib}
\citation{planckcatalogue}
\citation{almacalib}
\citation{xpol}
\citation{planckcatalogue}
\citation{almacalib}
\citation{xpol}
\citation{Ritacco2015}
\citation{1974MNRAS.166..305H}
\citation{1967ApJ...150L..15S,1966SvA....10..214S,1968ApJ...151...53M}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise equivalent flux density (NEFD) in polarization observations}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Photometric accuracy}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\it  NIKA}\ polarized observations of compact and extended sources}{11}{section.6}}
\newlabel{sec:extended}{{6}{11}{\nika \ polarized observations of compact and extended sources}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cygnus~A}{11}{subsection.6.1}}
\citation{dev76}
\citation{mou80}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results on polarization degree (left) and angle (right) obtained by {\it  NIKA}\ in comparison with other experiments. The values represented correspond to those reported in Tab.~\ref  {tab:table_quasar} and \ref  {tab:tab_quasar}. Dashed lines represent 2$\sigma $ error bars and the colored line in the box represents 1$\sigma $ error bars.}}{12}{figure.10}}
\newlabel{pol_ang_deg}{{10}{12}{Results on polarization degree (left) and angle (right) obtained by \nika \ in comparison with other experiments. The values represented correspond to those reported in Tab.~\ref {tab:table_quasar} and \ref {tab:tab_quasar}. Dashed lines represent 2$\sigma $ error bars and the colored line in the box represents 1$\sigma $ error bars}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  NIKA}\ measured intensity and polarization fluxes, polarization degree and angle at 260 GHz and at 150 GHz for the quasars observed during the February 2015 campaign.}}{12}{table.1}}
\newlabel{tab:table_quasar}{{1}{12}{\nika \ measured intensity and polarization fluxes, polarization degree and angle at 260 GHz and at 150 GHz for the quasars observed during the February 2015 campaign}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Degree and angle of polarization of the {\it  NIKA}\ observed quasars as measured by other experiments.}}{12}{table.2}}
\newlabel{tab:tab_quasar}{{2}{12}{Degree and angle of polarization of the \nika \ observed quasars as measured by other experiments}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M87}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SED for the quasars 3C286 (left) and 3C273 (right). We consider data from {\it  Planck} \citep  [black dot, ][]{planckcatalogue}; ALMA \citep  [black diamond,][]{almacalib}; XPOl \citep  [black triangle,][]{xpol} and {\it  NIKA}\ (blue dot, this paper). For the fit, a color correction of 5\% and 6\% at 260 GHz and 150 GHz, respectively, has been considered for both quasars. }}{13}{figure.11}}
\newlabel{sed}{{11}{13}{SED for the quasars 3C286 (left) and 3C273 (right). We consider data from {\it Planck} \citep [black dot, ][]{planckcatalogue}; ALMA \citep [black diamond,][]{almacalib}; XPOl \citep [black triangle,][]{xpol} and \nika \ (blue dot, this paper). For the fit, a color correction of 5\% and 6\% at 260 GHz and 150 GHz, respectively, has been considered for both quasars}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cygnus~A Stokes $I$, $Q$, and $U$ maps at 260 GHz (top) and 150 GHz (bottom). The $Q$ and $U$ maps are smoothed with a Gaussian filter of 6 arcseconds. At 260 GHz the $I$ map is also smoothed to 4 arcseconds for display purposes. The effective beam FWHM is shown as a white circle in the bottom left corner of each panel. The contours in $Q$ and $U$ represent the intensity map for each frequency. They start from 0.5 Jy/beam with steps of 0.5 Jy/beam. Polarization vectors are plotted in red in the intensity image when $I$ $\textgreater $ 0 and $P$ $\textgreater $ $2\sigma _P$.}}{13}{figure.12}}
\newlabel{cygnusa_maps}{{12}{13}{Cygnus~A Stokes $I$, $Q$, and $U$ maps at 260 GHz (top) and 150 GHz (bottom). The $Q$ and $U$ maps are smoothed with a Gaussian filter of 6 arcseconds. At 260 GHz the $I$ map is also smoothed to 4 arcseconds for display purposes. The effective beam FWHM is shown as a white circle in the bottom left corner of each panel. The contours in $Q$ and $U$ represent the intensity map for each frequency. They start from 0.5 Jy/beam with steps of 0.5 Jy/beam. Polarization vectors are plotted in red in the intensity image when $I$ $\textgreater $ 0 and $P$ $\textgreater $ $2\sigma _P$}{figure.12}{}}
\citation{schle1998}
\citation{KHW1982}
\citation{schle1998}
\citation{2014A&A...566A..45L}
\citation{scubapol}
\citation{leach1991}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\it  NIKA}\ M87 Stokes $I$, $Q$, and $U$ maps at 260 GHz (top) and 150 GHz (bottom). For display purposes, at 260 GHz, the $Q$ and $U$ maps are smoothed with a Gaussian filter of 6 arcseconds and the $I$ map of 4 arcseconds. At 150 GHz the $Q$ and $U$ maps are also smoothed to 4 arcseconds, while the $I$ map is not smoothed. The contours in $Q$ and $U$ represent the intensity map for each frequency, starting from 0.2 Jy/beam with steps of 0.2 Jy/beam. Polarization vectors are plotted in red in the intensity image when $I$ $\textgreater $ 0 and $P$ $\textgreater $ 2$\sigma _P$.}}{14}{figure.13}}
\newlabel{M87_maps}{{13}{14}{\nika \ M87 Stokes $I$, $Q$, and $U$ maps at 260 GHz (top) and 150 GHz (bottom). For display purposes, at 260 GHz, the $Q$ and $U$ maps are smoothed with a Gaussian filter of 6 arcseconds and the $I$ map of 4 arcseconds. At 150 GHz the $Q$ and $U$ maps are also smoothed to 4 arcseconds, while the $I$ map is not smoothed. The contours in $Q$ and $U$ represent the intensity map for each frequency, starting from 0.2 Jy/beam with steps of 0.2 Jy/beam. Polarization vectors are plotted in red in the intensity image when $I$ $\textgreater $ 0 and $P$ $\textgreater $ 2$\sigma _P$}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the {\it  NIKA}\ polarimeter.}}{14}{table.3}}
\newlabel{tab:nika_performance}{{3}{14}{Performance of the \nika \ polarimeter}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orion OMC-1}{14}{subsection.6.3}}
\citation{schle1998}
\citation{polka_apex}
\citation{scubapol}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\it  NIKA} Stokes $I$, $Q$, and $U$ maps of Orion OMC-1 at 260 GHz (top) and 150 GHz (bottom). The intensity contours over-plotted in the $Q$ and $U$ maps correspond to (0.3, 1, 3, 6, 15, and 48) Jy/beam at 260 GHz and (0.3, 1, 2, 10, 14) Jy/beam at 150 GHz. Polarization vectors are plotted in black in the intensity image when $I$ $\textgreater $ 0 and $P$ $\textgreater $ 2$\sigma _P$.}}{15}{figure.14}}
\newlabel{Orion}{{14}{15}{{\it NIKA} Stokes $I$, $Q$, and $U$ maps of Orion OMC-1 at 260 GHz (top) and 150 GHz (bottom). The intensity contours over-plotted in the $Q$ and $U$ maps correspond to (0.3, 1, 3, 6, 15, and 48) Jy/beam at 260 GHz and (0.3, 1, 2, 10, 14) Jy/beam at 150 GHz. Polarization vectors are plotted in black in the intensity image when $I$ $\textgreater $ 0 and $P$ $\textgreater $ 2$\sigma _P$}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\newlabel{conclusions}{{7}{15}{Conclusions}{section.7}{}}
\bibdata{biblio}
\bibcite{Abdo2010}{{1}{2010}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Cannon}, {Caraveo}, {Carrigan}, {Casandjian}, {Cavazzuti}, {Cecchi}, {{\c C}elik}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {Costamante}, {Dermer}, {de Angelis}, {de Palma}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giommi}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Guiriec}, {Hayashida}, {Hays}, {Hill}, {Horan}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Larsson}, {Latronico}, {Lemoine-Goumard}, {Llena Garde}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mansutti}, {Massaro}, {Mazziotta}, {McConville}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Ritz}, {Rodriguez}, {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sander}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Wehrle}, {Winer}, {Wood}, {Yang}, {Ylinen}, \& {Ziegler}}}}
\bibcite{adam2016}{{2}{2016}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Bartalucci}, {Adane}, {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Hasnoun}, {Hermelo}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2015}{{3}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{adam2014}{{4}{2014}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{xpol}{{5}{2012}{{{Agudo} {et~al.}}}{{{Agudo}, {Thum}, {Wiesemeyer}, {Molina}, {Casadio}, {G{\'o}mez}, \& {Emmanoulopoulos}}}}
\bibcite{2014prpl.conf...27A}{{6}{2014}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Di Francesco}, {Ward-Thompson}, {Inutsuka}, {Pudritz}, \& {Pineda}}}}
\bibcite{arzoumianian}{{7}{2011}{{{Arzoumanian, D.} {et~al.}}}{{{Arzoumanian, D.}, {André, Ph.}, {Didelon, P.}, {Könyves, V.}, {Schneider, N.}, {Men’shchikov, A.}, {Sousbie, T.}, {Zavagno, A.}, {Bontemps, S.}, {Di Francesco, J.}, {Griffin, M.}, {Hennemann, M.}, {Hill, T.}, {Kirk, J.}, {Martin, P.}, {Minier, V.}, {Molinari, S.}, {Motte, F.}, {Peretto, N.}, {Pezzuto, S.}, {Spinoglio, L.}, {Ward-Thompson, D.}, {White, G.}, \& {Wilson, C. D.}}}}
\bibcite{polarbear}{{8}{2013}{{{Barron} {et~al.}}}{{{Barron}, {Keating}, \& {POLARBEAR Collaboration}}}}
\bibcite{2004A&A...424..571B}{{9}{2004}{{{Beno{\^i}t} {et~al.}}}{{{Beno{\^i}t}, {Ade}, {Amblard}, {Ansari}, {Aubourg}, {Bargot}, {Bartlett}, {Bernard}, {Bhatia}, {Blanchard}, {Bock}, {Boscaleri}, {Bouchet}, {Bourrachot}, {Camus}, {Couchot}, {de Bernardis}, {Delabrouille}, {D{\'e}sert}, {Dor{\'e}}, {Douspis}, {Dumoulin}, {Dupac}, {Filliatre}, {Fosalba}, {Ganga}, {Gannaway}, {Gautier}, {Giard}, {Giraud-H{\'e}raud}, {Gispert}, {Guglielmi}, {Hamilton}, {Hanany}, {Henrot-Versill{\'e}}, {Kaplan}, {Lagache}, {Lamarre}, {Lange}, {Mac{\'{\i }}as-P{\'e}rez}, {Madet}, {Maffei}, {Magneville}, {Marrone}, {Masi}, {Mayet}, {Murphy}, {Naraghi}, {Nati}, {Patanchon}, {Perrin}, {Piat}, {Ponthieu}, {Prunet}, {Puget}, {Renault}, {Rosset}, {Santos}, {Starobinsky}, {Strukov}, {Sudiwala}, {Teyssier}, {Tristram}, {Tucker}, {Vanel}, {Vibert}, {Wakui}, \& {Yvon}}}}
\bibcite{2015ApJ...806..206B}{{10}{2015}{{{BICEP2 and Keck Array Collaborations} {et~al.}}}{{{BICEP2 and Keck Array Collaborations}, {Ade}, {Aikin}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bradford}, {Brevik}, {Buder}, {Bullock}, {Dowell}, {Duband}, {Filippini}, {Fliescher}, {Golwala}, {Halpern}, {Hasselfield}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Megerian}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Turner}, {Vieregg}, {Weber}, {Wong}, \& {Yoon}}}}
\bibcite{Calvo2016}{{11}{2016}{{Calvo {et~al.}}}{{Calvo, Beno{\^i}t, Catalano, Goupy, Monfardini, Ponthieu, Barria, Bres, Grollier, Garde, Leggeri, Pont, Triqueneaux, Adam, Bourrion, Mac{\'i}as-P{\'e}rez, Rebolo, Ritacco, Scordilis, Tourres, Adane, Coiffard, Leclercq, D{\'e}sert, Doyle, Mauskopf, Tucker, Ade, Andr{\'e}, Beelen, Belier, Bideaud, Billot, Comis, D'Addabbo, Kramer, Martino, Mayet, Pajot, Pascale, Perotto, Rev{\'e}ret, Rodriguez, Savini, Schuster, Sievers, \& Zylka}}}
\bibcite{Calvo2013}{{12}{2013}{{{Calvo} {et~al.}}}{{{Calvo}, {Roesch}, {D\'esert}, {Monfardini}, {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani}, {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster}, {Tucker}, \& {Vescovi}}}}
\bibcite{2016arXiv160508628C}{{13}{2016}{{{Catalano} {et~al.}}}{{{Catalano}, {Adam}, {Ade}, {Andr{\'e}}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Coiffard}, {Comis}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Lestrade}, {Mac{\'{\i }}as-P{\'e}rez}, {Maury}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Soler}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{catalano2014}{{14}{2014}{{{Catalano} {et~al.}}}{{{Catalano}, {Calvo}, {Ponthieu}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{ebex}{{15}{2014}{{{Chapman} {et~al.}}}{{{Chapman}, {Aboobaker}, {Ade}, {Aubin}, {Baccigalupi}, {Bandura}, {Bao}, {Borrill}, {Didier}, {Dobbs}, {Gold}, {Grain}, {Grainger}, {Hanany}, {Helson}, {Hillbrand}, {Hilton}, {Hubmayr}, {Irwin}, {Johnson}, {Jaffe}, {Jones}, {Kisner}, {Klein}, {Korotkov}, {Leach}, {Lee}, {Levinson}, {Limon}, {MacDermid}, {Miller}, {Milligan}, {Pascale}, {Raach}, {Reichborn-Kjennerud}, {Sagiv}, {Smecher}, {Stompor}, {Tristram}, {Tucker}, {Westbrook}, \& {Zilic}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Column density map (left) obtained from the intensity map $I$ at 1.15 mm. For comparison the polarization fraction is reported on the right panel of the figure.}}{16}{figure.15}}
\newlabel{column_density}{{15}{16}{Column density map (left) obtained from the intensity map $I$ at 1.15 mm. For comparison the polarization fraction is reported on the right panel of the figure}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of KL nebula polarization degree and angle results obtained by previous experiments and {\it  NIKA}. An absolute uncertainty of 1.8$^{\circ }$ has to be added to the statistical angle uncertainties reported here.}}{16}{table.4}}
\newlabel{tab:tab_orion_polka_scupol}{{4}{16}{Summary of KL nebula polarization degree and angle results obtained by previous experiments and \nika . An absolute uncertainty of 1.8$^{\circ }$ has to be added to the statistical angle uncertainties reported here}{table.4}{}}
\bibcite{1992plfa.book.....C}{{16}{1992}{{Collett}}{{}}}
\bibcite{dev76}{{17}{1976}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, \& {Corwin}}}}
\bibcite{Doyle2008}{{18}{2008}{{{Doyle} {et~al.}}}{{{Doyle}, {Naylon}, {Mauskopf}, {Porch}, {Withington}, {Goldie}, {Glowacka}, {Baselmans}, {Yates}, \& {Hoevers}}}}
\bibcite{2016arXiv160105901Er}{{19}{2016}{{{Essinger-Hileman} {et~al.}}}{{{Essinger-Hileman}, {Kusaka}, {Appel}, {Choi}, {Crowley}, {Ho}, {Jarosik}, {Page}, {Parker}, {Raghunathan}, {Simon}, {Staggs}, \& {Visnjic}}}}
\bibcite{almacalib}{{20}{2014}{{{Fomalont} {et~al.}}}{{{Fomalont}, {van Kempen}, {Kneissl}, {Marcelino}, {Barkats}, {Corder}, {Cortes}, {Hills}, {Lucas}, {Manning}, \& {Peck}}}}
\bibcite{SPIDER}{{21}{2013}{{{Fraisse} {et~al.}}}{{{Fraisse}, {Ade}, {Amiri}, {Benton}, {Bock}, {Bond}, {Bonetti}, {Bryan}, {Burger}, {Chiang}, {Clark}, {Contaldi}, {Crill}, {Davis}, {Dor{\'e}}, {Farhang}, {Filippini}, {Fissel}, {Gandilo}, {Golwala}, {Gudmundsson}, {Hasselfield}, {Hilton}, {Holmes}, {Hristov}, {Irwin}, {Jones}, {Kuo}, {MacTavish}, {Mason}, {Montroy}, {Morford}, {Netterfield}, {O'Dea}, {Rahlin}, {Reintsema}, {Ruhl}, {Runyan}, {Schenker}, {Shariff}, {Soler}, {Trangsrud}, {Tucker}, {Tucker}, {Turner}, \& {Wiebe}}}}
\bibcite{BLASTPol}{{22}{2014}{{{Galitzki} {et~al.}}}{{{Galitzki}, {Ade}, {Angil{\`e}}, {Ashton}, {Beall}, {Becker}, {Bradford}, {Che}, {Cho}, {Devlin}, {Dober}, {Fissel}, {Fukui}, {Gao}, {Groppi}, {Hillbrand}, {Hilton}, {Hubmayr}, {Irwin}, {Klein}, {van Lanen}, {Li}, {Li}, {Lourie}, {Mani}, {Martin}, {Mauskopf}, {Nakamura}, {Novak}, {Pappas}, {Pascale}, {Pisano}, {Santos}, {Savini}, {Scott}, {Stanchfield}, {Tucker}, {Ullom}, {Underhill}, {Vissers}, \& {Ward-Thompson}}}}
\bibcite{QUIJOTE}{{23}{2015}{{{G{\'e}nova-Santos} {et~al.}}}{{{G{\'e}nova-Santos}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rebolo}, {Aguiar}, {G{\'o}mez-Re{\~n}asco}, {Guti{\'e}rrez}, {Hoyland}, {L{\'o}pez-Caraballo}, {Pel{\'a}ez-Santos}, {P{\'e}rez-de-Taoro}, {Poidevin}, {S{\'a}nchez de la Rosa}, {Tramonte}, {Vega-Moreno}, {Viera-Curbelo}, {Vignasa}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Barreiro}, {Casaponsa}, {Casas}, {Diego}, {Fern{\'a}ndez-Cobos}, {Herranz}, {L{\'o}pez-Caniego}, {Ortiz}, {Vielva}, {Artal}, {Aja}, {Cagigas}, {Cano}, {de la Fuente}, {Mediavilla}, {Ter{\'a}n}, {Villa}, {Piccirillo}, {Davies}, {Davis}, {Dickinson}, {Grainge}, {Harper}, {Maffei}, {McCulloch}, {Melhuish}, {Pisano}, {Watson}, {Lasenby}, {Ashdown}, {Hobson}, {Perrott}, {Razavi-Ghods}, {Saunders}, {Titterington}, \& {Scott}}}}
\bibcite{2003MNRAS.340..353G}{{24}{2003}{{{Greaves} {et~al.}}}{{{Greaves}, {Holland}, {Jenness}, {Chrysostomou}, {Berry}, {Murray}, {Tamura}, {Robson}, {Ade}, {Nartallo}, {Stevens}, {Momose}, {Morino}, {Moriarty-Schieven}, {Gannaway}, \& {Haynes}}}}
\bibcite{1974MNRAS.166..305H}{{25}{1974}{{{Hargrave} \& {Ryle}}}{{}}}
\bibcite{haykin2008communication}{{26}{2008}{{Haykin}}{{}}}
\bibcite{2013A&A...558A..45H}{{27}{2013}{{{Hezareh} {et~al.}}}{{{Hezareh}, {Wiesemeyer}, {Houde}, {Gusdorf}, \& {Siringo}}}}
\bibcite{QUAD}{{28}{2009{a}}{{{Hinderks} {et~al.}}}{{{Hinderks}, {Ade}, {Bock}, {Bowden}, {Brown}, {Cahill}, {Carlstrom}, {Castro}, {Church}, {Culverhouse}, {Friedman}, {Ganga}, {Gear}, {Gupta}, {Harris}, {Haynes}, {Keating}, {Kovac}, {Kirby}, {Lange}, {Leitch}, {Mallie}, {Melhuish}, {Memari}, {Murphy}, {Orlando}, {Schwarz}, {Sullivan}, {Piccirillo}, {Pryke}, {Rajguru}, {Rusholme}, {Taylor}, {Thompson}, {Tucker}, {Turner}, {Wu}, \& {Zemcov}}}}
\bibcite{QUIET}{{29}{2009{b}}{{{Hinderks} {et~al.}}}{{{Hinderks}, {Ade}, {Bock}, {Bowden}, {Brown}, {Cahill}, {Carlstrom}, {Castro}, {Church}, {Culverhouse}, {Friedman}, {Ganga}, {Gear}, {Gupta}, {Harris}, {Haynes}, {Keating}, {Kovac}, {Kirby}, {Lange}, {Leitch}, {Mallie}, {Melhuish}, {Memari}, {Murphy}, {Orlando}, {Schwarz}, {Sullivan}, {Piccirillo}, {Pryke}, {Rajguru}, {Rusholme}, {Taylor}, {Thompson}, {Tucker}, {Turner}, {Wu}, \& {Zemcov}}}}
\bibcite{2016arXiv160806283H}{{30}{2016}{{{Hull} {et~al.}}}{{{Hull}, {Girart}, \& {Zhang}}}}
\bibcite{carma}{{31}{2015}{{{Hull} \& {Plambeck}}}{{}}}
\bibcite{johnson2007}{{32}{2007}{{{Johnson} {et~al.}}}{{{Johnson}, {Collins}, {Abroe}, {Ade}, {Bock}, {Borrill}, {Boscaleri}, {de Bernardis}, {Hanany}, {Jaffe}, {Jones}, {Lee}, {Levinson}, {Matsumura}, {Rabii}, {Renbarger}, {Richards}, {Smoot}, {Stompor}, {Tran}, {Winant}, {Wu}, \& {Zuntz}}}}
\bibcite{KHW1982}{{33}{1982}{{{Keene} {et~al.}}}{{{Keene}, {Hildebrand}, \& {Whitcomb}}}}
\bibcite{2009ASPC..414..482L}{{34}{2009}{{Lazarian}}{{}}}
\bibcite{leach1991}{{35}{1991}{{{Leach} {et~al.}}}{{{Leach}, {Clemens}, {Kane}, \& {Barvainis}}}}
\bibcite{sharp3c279}{{36}{2015{a}}{{{Lee} {et~al.}}}{{{Lee}, {Kang}, {Byun}, {Chapman}, {Novak}, {Trippe}, {Algaba}, \& {Kino}}}}
\bibcite{2015ApJ...808L..26L}{{37}{2015{b}}{{{Lee} {et~al.}}}{{{Lee}, {Kang}, {Byun}, {Chapman}, {Novak}, {Trippe}, {Algaba}, \& {Kino}}}}
\bibcite{2014AJ....147...77L}{{38}{2014}{{{Lee} {et~al.}}}{{{Lee}, {Petrov}, {Byun}, {Kim}, {Jung}, {Song}, {Oh}, {Roh}, {Je}, {Wi}, {Sohn}, {Oh}, {Kim}, {Yeom}, {Chung}, {Kang}, {Han}, {Lee}, {Kim}, {Chung}, {Kim}, {Ryoung Kim}, {Kang}, \& {Cho}}}}
\bibcite{2008ApOpt..47..422L}{{39}{2008}{{{Li} {et~al.}}}{{{Li}, {Dowell}, {Kirby}, {Novak}, \& {Vaillancourt}}}}
\bibcite{2014A&A...566A..45L}{{40}{2014}{{{Lombardi} {et~al.}}}{{{Lombardi}, {Bouy}, {Alves}, \& {Lada}}}}
\bibcite{3c273madsen}{{41}{2015}{{{Madsen} {et~al.}}}{{{Madsen}, {F{\"u}rst}, {Walton}, {Harrison}, {Nalewajko}, {Ballantyne}, {Boggs}, {Brenneman}, {Christensen}, {Craig}, {Fabian}, {Forster}, {Grefenstette}, {Guainazzi}, {Hailey}, {Madejski}, {Matt}, {Stern}, {Walter}, \& {Zhang}}}}
\bibcite{2006PhDT........32M}{{42}{2006}{{Marrone}}{{}}}
\bibcite{2008SPIE.7020E..2BM}{{43}{2008}{{{Marrone} \& {Rao}}}{{}}}
\bibcite{scubapol}{{44}{2009}{{{Matthews} {et~al.}}}{{{Matthews}, {McPhee}, {Fissel}, \& {Curran}}}}
\bibcite{1968ApJ...151...53M}{{45}{1968}{{{Mayer} \& {Hollinger}}}{{}}}
\bibcite{PILOT}{{46}{2014}{{{Misawa} {et~al.}}}{{{Misawa}, {Bernard}, {Ade}, {Andr{\'e}}, {de Bernardis}, {Bouzit}, {Charra}, {Crane}, {Dubois}, {Engel}, {Griffin}, {Hargrave}, {Leriche}, {Longval}, {Maes}, {Marty}, {Marty}, {Masi}, {Mot}, {Narbonne}, {Pajot}, {Pisano}, {Ponthieu}, {Ristorcelli}, {Rodriguez}, {Roudil}, {Salatino}, {Savini}, \& {Tucker}}}}
\bibcite{2010A&A...518L.100M}{{47}{2010}{{{Molinari} {et~al.}}}{{{Molinari}, {Swinyard}, {Bally}, {Barlow}, {Bernard}, {Martin}, {Moore}, {Noriega-Crespo}, {Plume}, {Testi}, {Zavagno}, {Abergel}, {Ali}, {Anderson}, {Andr{\'e}}, {Baluteau}, {Battersby}, {Beltr{\'a}n}, {Benedettini}, {Billot}, {Blommaert}, {Bontemps}, {Boulanger}, {Brand}, {Brunt}, {Burton}, {Calzoletti}, {Carey}, {Caselli}, {Cesaroni}, {Cernicharo}, {Chakrabarti}, {Chrysostomou}, {Cohen}, {Compiegne}, {de Bernardis}, {de Gasperis}, {di Giorgio}, {Elia}, {Faustini}, {Flagey}, {Fukui}, {Fuller}, {Ganga}, {Garcia-Lario}, {Glenn}, {Goldsmith}, {Griffin}, {Hoare}, {Huang}, {Ikhenaode}, {Joblin}, {Joncas}, {Juvela}, {Kirk}, {Lagache}, {Li}, {Lim}, {Lord}, {Marengo}, {Marshall}, {Masi}, {Massi}, {Matsuura}, {Minier}, {Miville-Desch{\^e}nes}, {Montier}, {Morgan}, {Motte}, {Mottram}, {M{\"u}ller}, {Natoli}, {Neves}, {Olmi}, {Paladini}, {Paradis}, {Parsons}, {Peretto}, {Pestalozzi}, {Pezzuto}, {Piacentini}, {Piazzo}, {Polychroni}, {Pomar{\`e}s}, {Popescu}, {Reach}, {Ristorcelli}, {Robitaille}, {Robitaille}, {Rod{\'o}n}, {Roy}, {Royer}, {Russeil}, {Saraceno}, {Sauvage}, {Schilke}, {Schisano}, {Schneider}, {Schuller}, {Schulz}, {Sibthorpe}, {Smith}, {Smith}, {Spinoglio}, {Stamatellos}, {Strafella}, {Stringfellow}, {Sturm}, {Taylor}, {Thompson}, {Traficante}, {Tuffs}, {Umana}, {Valenziano}, {Vavrek}, {Veneziani}, {Viti}, {Waelkens}, {Ward-Thompson}, {White}, {Wilcock}, {Wyrowski}, {Yorke}, \& {Zhang}}}}
\bibcite{monfardini2011}{{48}{2011}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Benoit}, {Bideaud}, {Swenson}, {Cruciani}, {Camus}, {Hoffmann}, {D{\'e}sert}, {Doyle}, {Ade}, {Mauskopf}, {Tucker}, {Roesch}, {Leclercq}, {Schuster}, {Endo}, {Baryshev}, {Baselmans}, {Ferrari}, {Yates}, {Bourrion}, {Macias-Perez}, {Vescovi}, {Calvo}, \& {Giordano}}}}
\bibcite{monfardini2010}{{49}{2010}{{{Monfardini} {et~al.}}}{{{Monfardini}, {Swenson}, {Bideaud}, {D{\'e}sert}, {Yates}, {Benoit}, {Baryshev}, {Baselmans}, {Doyle}, {Klein}, {Roesch}, {Tucker}, {Ade}, {Calvo}, {Camus}, {Giordano}, {Guesten}, {Hoffmann}, {Leclercq}, {Mauskopf}, \& {Schuster}}}}
\bibcite{montier}{{50}{2015}{{{Montier} {et~al.}}}{{{Montier}, {Plaszczynski}, {Levrier}, {Tristram}, {Alina}, {Ristorcelli}, \& {Bernard}}}}
\bibcite{mou80}{{51}{1980}{{{Mould} {et~al.}}}{{{Mould}, {Aaronson}, \& {Huchra}}}}
\bibcite{2016ApJ...824..132N}{{52}{2016}{{{Nagai} {et~al.}}}{{{Nagai}, {Nakanishi}, {Paladino}, {Hull}, {Cortes}, {Moellenbrock}, {Fomalont}, {Asada}, \& {Hada}}}}
\bibcite{ACTPOL}{{53}{2010}{{{Niemack} {et~al.}}}{{{Niemack}, {Ade}, {Aguirre}, {Barrientos}, {Beall}, {Bond}, {Britton}, {Cho}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hilton}, {Hilton}, {Hubmayr}, {Hughes}, {Infante}, {Irwin}, {Jarosik}, {Klein}, {Kosowsky}, {Marriage}, {McMahon}, {Menanteau}, {Moodley}, {Nibarger}, {Nolta}, {Page}, {Partridge}, {Reese}, {Sievers}, {Spergel}, {Staggs}, {Thornton}, {Tucker}, {Wollack}, \& {Yoon}}}}
\bibcite{2004ApJ...603..584P}{{54}{2004}{{{Pereyra} \& {Magalh{\~a}es}}}{{}}}
\bibcite{perley&butler}{{55}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{pisano}{{56}{2006}{{{Pisano} {et~al.}}}{{{Pisano}, {Savini}, {Ade}, {Haynes}, \& {Gear}}}}
\bibcite{planckcatalogue}{{57}{2013}{{Planck Collaboration}}{{}}}
\bibcite{2015arXiv150201587P}{{58}{2015{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{2016arXiv160100546P}{{59}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Ade}, {Alves}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chiang}, {Christensen}, {Colombo}, {Combet}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dolag}, {Dor{\'e}}, {Ducout}, {Dupac}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Ferri{\`e}re}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Galeotta}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Gudmundsson}, {Hansen}, {Harrison}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hobson}, {Hornstrup}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leahy}, {Leonardi}, {Levrier}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Maris}, {Martin}, {Masi}, {Melchiorri}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {N{\o }rgaard-Nielsen}, {Oppermann}, {Orlando}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perotto}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Santos}, {Savelainen}, {Scott}, {Spencer}, {Stolyarov}, {Stompor}, {Strong}, {Sudiwala}, {Sunyaev}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{2015A&A...576A.104P}{{60}{2015{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alina}, {Alves}, {Armitage-Caplan}, {Arnaud}, {Arzoumanian}, {Ashdown}, {Atrio-Barandela}, \& et~al.}}}
\bibcite{planckdust}{{61}{2015{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alina}, {Alves}, {Armitage-Caplan}, {Arnaud}, {Arzoumanian}, {Ashdown}, {Atrio-Barandela}, \& et~al.}}}
\bibcite{2015A&A...576A.106P}{{62}{2015{d}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alina}, {Aniano}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Battaner}, {Beichman}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Cardoso}, {Catalano}, {Chamballu}, {Chary}, {Chiang}, {Christensen}, {Colombi}, {Colombo}, {Combet}, {Couchot}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Dickinson}, {Diego}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Dunkley}, {Dupac}, {Efstathiou}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Fanciullo}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Galeotta}, {Ganga}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Harrison}, {Helou}, {Hern{\'a}ndez-Monteagudo}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Huffenberger}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Magalh{\~a}es}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Netterfield}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Piacentini}, {Piat}, {Pietrobon}, {Plaszczynski}, {Poidevin}, {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Ricciardi}, {Riller}, {Ristorcelli}, {Rocha}, {Rosset}, {Roudier}, {Rusholme}, {Sandri}, {Savini}, {Scott}, {Spencer}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, \& {Zonca}}}}
\bibcite{planck2013mission}{{63}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Aussel}, \& et~al.}}}
\bibcite{planckXXXIII}{{64}{2014{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Arzoumanian}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bern{\'e}}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bracco}, {Burigana}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Combet}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Ferri{\`e}re}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keskitalo}, {Kisner}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Mandolesi}, {Mangilli}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oppermann}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Pratt}, {Puget}, {Rachen}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ricciardi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Savelainen}, {Savini}, {Scott}, {Soler}, {Stolyarov}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{2014A&A...571A...8P}{{65}{2014{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planck_mission}{{66}{2011}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Baker}, {Balbi}, {Banday}, \& et~al.}}}
\bibcite{Ritacco2015}{{67}{2016}{{{Ritacco} {et~al.}}}{{{Ritacco}, {Adam}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i }}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Maury}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rebolo-Iglesias}, {Rev{\'e}ret}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Thum}, {Triqueneaux}, {Tucker}, \& {Zylka}}}}
\bibcite{roesch}{{68}{2012}{{{Roesch} {et~al.}}}{{{Roesch}, {Benoit}, {Bideaud}, {Boudou}, {Calvo}, {Cruciani}, {Doyle}, {Leduc}, {Monfardini}, {Swenson}, {Leclercq}, {Mauskopf}, {Schuster}, \& {for the NIKA collaboration}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Polarization intensity (a), degree (b) and angle (c) maps of Orion Molecular Cloud (OMC-1) at 260 GHz (left) and 150 GHz (right) with intensity contours over-plotted. Only the regions with P $\textgreater $ 2 $\sigma _P$ are plotted on (b) and (c). At both frequencies, for display purposes, the polarization intensity maps are smoothed with a Gaussian filter of 6 arcseconds; while the polarization degree and angle maps are smoothed to 2 arcseconds.}}{17}{figure.16}}
\newlabel{Orion_poldeg}{{16}{17}{Polarization intensity (a), degree (b) and angle (c) maps of Orion Molecular Cloud (OMC-1) at 260 GHz (left) and 150 GHz (right) with intensity contours over-plotted. Only the regions with P $\textgreater $ 2 $\sigma _P$ are plotted on (b) and (c). At both frequencies, for display purposes, the polarization intensity maps are smoothed with a Gaussian filter of 6 arcseconds; while the polarization degree and angle maps are smoothed to 2 arcseconds}{figure.16}{}}
\bibcite{savini2006}{{69}{2006}{{{Savini} {et~al.}}}{{{Savini}, {Pisano}, \& {Ade}}}}
\bibcite{schle1998}{{70}{1998}{{Schleuning}}{{}}}
\bibcite{1997PASP..109..307S}{{71}{1997}{{{Schleuning} {et~al.}}}{{{Schleuning}, {Dowell}, {Hildebrand}, {Platt}, \& {Novak}}}}
\bibcite{1967ApJ...150L..15S}{{72}{1967}{{{Schraml} \& {Turlo}}}{{}}}
\bibcite{1980A&A....91...97S}{{73}{1980}{{{Simmons} {et~al.}}}{{{Simmons}, {Aspin}, \& {Brown}}}}
\bibcite{1985A&A...142..100S}{{74}{1985}{{{Simmons} \& {Stewart}}}{{}}}
\bibcite{1966SvA....10..214S}{{75}{1966}{{Soboleva}}{{}}}
\bibcite{bicep}{{76}{2010}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Ade}, {Barkats}, {Battle}, {Bierman}, {Bock}, {Chiang}, {Dowell}, {Duband}, {Hivon}, {Holzapfel}, {Hristov}, {Jones}, {Keating}, {Kovac}, {Kuo}, {Lange}, {Leitch}, {Mason}, {Matsumura}, {Nguyen}, {Ponthieu}, {Pryke}, {Richter}, {Rocha}, \& {Yoon}}}}
\bibcite{thum2008}{{77}{2008}{{{Thum} {et~al.}}}{{{Thum}, {Wiesemeyer}, {Paubert}, {Navarro}, \& {Morris}}}}
\bibcite{apex3c279}{{78}{2015}{{{Wagner} {et~al.}}}{{{Wagner}, {Roy}, {Krichbaum}, {Alef}, {Bansod}, {Bertarini}, {G{\"u}sten}, {Graham}, {Hodgson}, {M{\"a}rtens}, {Menten}, {Muders}, {Rottmann}, {Tuccari}, {Weiss}, {Wieching}, {Wunderlich}, {Zensus}, {Araneda}, {Arriagada}, {Cantzler}, {Duran}, {Montenegro-Montes}, {Olivares}, {Caro}, {Bergman}, {Conway}, {Haas}, {Johansson}, {Lindqvist}, {Olofsson}, {Pantaleev}, {Buttaccio}, {Cappallo}, {Crew}, {Doeleman}, {Fish}, {Lu}, {Ruszczyk}, {SooHoo}, {Titus}, {Freund}, {Marrone}, {Strittmatter}, {Ziurys}, {Blundell}, {Primiani}, {Weintroub}, {Young}, {Bremer}, {S{\'a}nchez}, {Marscher}, {Chilson}, {Asada}, \& {Inoue}}}}
\bibcite{polka_apex}{{79}{2014}{{{Wiesemeyer} {et~al.}}}{{{Wiesemeyer}, {Hezareh}, {Kreysa}, {Weiss}, {G{\"u}sten}, {Menten}, {Siringo}, {Schuller}, \& {Kovacs}}}}
\bibcite{2014ApJ...792..116Z}{{80}{2014}{{{Zhang} {et~al.}}}{{{Zhang}, {Qiu}, {Girart}, {(Baobab Liu}, {Tang}, {Koch}, {Li}, {Keto}, {Ho}, {Rao}, {Lai}, {Ching}, {Frau}, {Chen}, {Li}, {Padovani}, {Bontemps}, {Csengeri}, \& {Ju{\'a}rez}}}}
