This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_Polar.aux
The style file: aa.bst
Database file #1: biblio.bib
Repeated entry---line 209 of file biblio.bib
 : %@article{2016arXiv160105901Er
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty publisher in 1992plfa.book.....C
You've used 80 entries,
            2947 wiz_defined-function locations,
            1099 strings with 52866 characters,
and the built_in function-call counts, 123849 in all, are:
= -- 8692
> -- 19249
< -- 22
+ -- 6435
- -- 6347
* -- 12310
:= -- 23428
add.period$ -- 80
call.type$ -- 80
change.case$ -- 2433
chr.to.int$ -- 74
cite$ -- 81
duplicate$ -- 1550
empty$ -- 2161
format.name$ -- 6541
if$ -- 23960
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 70
newline$ -- 244
num.names$ -- 322
pop$ -- 2457
preamble$ -- 1
purify$ -- 2433
quote$ -- 0
skip$ -- 1336
stack$ -- 0
substring$ -- 1605
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 1
while$ -- 313
width$ -- 0
write$ -- 793
(There was 1 error message)
