\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adam} {et~al.}(2018){Adam}, {Adane}, {Ade}, {Andr{\'e}},
  {Andrianasolo}, {Aussel}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {De Petris},
  {D{\'e}sert}, {Doyle}, {Driessen}, {Evans}, {Goupy}, {Kramer}, {Lagache},
  {Leclercq}, {Leggeri}, {Lestrade}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf},
  {Mayet}, {Maury}, {Monfardini}, {Navarro}, {Pascale}, {Perotto}, {Pisano},
  {Ponthieu}, {Rev{\'e}ret}, {Rigby}, {Ritacco}, {Romero}, {Roussel}, {Ruppin},
  {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{Adam2018}
{Adam}, R., {Adane}, A., {Ade}, P.~A.~R., {et~al.} 2018, \aap, 609, A115

\bibitem[{{Adam} {et~al.}(2017{\natexlab{a}}){Adam}, {Arnaud}, {Bartalucci},
  {Ade}, {Andr{\'e}}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourdin},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Ferrari}, {Goupy}, {Kramer}, {Lagache}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Maurogordato}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu},
  {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Romero}, {Ruppin},
  {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \& {Zylka}}]{Adam2017}
{Adam}, R., {Arnaud}, M., {Bartalucci}, I., {et~al.} 2017{\natexlab{a}}, \aap,
  606, A64

\bibitem[{{Adam} {et~al.}(2017{\natexlab{b}}){Adam}, {Bartalucci}, {Pratt},
  {Ade}, {Andr{\'e}}, {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourdin}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo},
  {De Petris}, {D{\'e}mocl{\`e}s}, {D{\'e}sert}, {Doyle}, {Egami}, {Ferrari},
  {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Mac{\'{\i}}as-P{\'e}rez},
  {Maurogordato}, {Mauskopf}, {Mayet}, {Monfardini}, {Mroczkowski}, {Pajot},
  {Pascale}, {Perotto}, {Pisano}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret},
  {Ritacco}, {Rodriguez}, {Romero}, {Ruppin}, {Schuster}, {Sievers},
  {Triqueneaux}, {Tucker}, {Zemcov}, \& {Zylka}}]{Adam2017kSZ}
{Adam}, R., {Bartalucci}, I., {Pratt}, G.~W., {et~al.} 2017{\natexlab{b}},
  \aap, 598, A115

\bibitem[{{Adam} {et~al.}(2016){Adam}, {Comis}, {Bartalucci}, {Adane}, {Ade},
  {Andr{\'e}}, {Arnaud}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot},
  {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {D'Addabbo}, {D{\'e}sert},
  {Doyle}, {Goupy}, {Hasnoun}, {Hermelo}, {Kramer}, {Lagache}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Pratt},
  {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers},
  {Triqueneaux}, {Tucker}, \& {Zylka}}]{Adam2016}
{Adam}, R., {Comis}, B., {Bartalucci}, I., {et~al.} 2016, \aap, 586, A122

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'\i}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^\i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{Adam2015}
{Adam}, R., {Comis}, B., {Mac{\'\i}as-P{\'e}rez}, J.~F., {et~al.} 2015, \aap,
  576, A12

\bibitem[{Adam {et~al.}(2014)Adam, Comis, Macías-Pérez, Adane, Ade, André,
  Beelen, Belier, Benoît, Bideaud, Billot, Boudou, Bourrion, Calvo, Catalano,
  Coiffard, D'Addabbo, Désert, Doyle, Goupy, Kramer, Leclercq, Martino,
  Mauskopf, Mayet, Monfardini, Pajot, Pascale, Perotto, Pointecouteau,
  Ponthieu, Revéret, Rodriguez, Savini, Schuster, Sievers, Tucker, \&
  Zylka}]{Adam2014}
Adam, R., Comis, B., Macías-Pérez, J.~F., {et~al.} 2014, \aap, 569, A66,
  arXiv: 1310.6237

\bibitem[{{Baars} {et~al.}(1988){Baars}, {Hooghoudt}, {Greve}, \&
  {Penalver}}]{Baars1988}
{Baars}, J.~W.~M., {Hooghoudt}, B.~G., {Greve}, A., \& {Penalver}, J. 1988,
  Astronomy and Astrophysics, 195, 364

\bibitem[{{Baars} {et~al.}(1987){Baars}, {Hooghoudt}, {Mezger}, \& {de
  Jonge}}]{Baars1987}
{Baars}, J.~W.~M., {Hooghoudt}, B.~G., {Mezger}, P.~G., \& {de Jonge}, M.~J.
  1987, Astronomy and Astrophysics, 175, 319

\bibitem[{{Bourrion} {et~al.}(2016){Bourrion}, {Benoit}, {Bouly}, {Bouvier},
  {Bosson}, {Calvo}, {Catalano}, {Goupy}, {Li}, {Mac{\'{\i}}as-P{\'e}rez},
  {Monfardini}, {Tourres}, {Ponchant}, \& {Vescovi}}]{Bourrion2016}
{Bourrion}, O., {Benoit}, A., {Bouly}, J.~L., {et~al.} 2016, Journal of
  Instrumentation, 11, P11001

\bibitem[{{Bourrion} {et~al.}(2012){Bourrion}, {Vescovi}, {Bouly}, {Benoit},
  {Calvo}, {Gallin-Martel}, {Macias-Perez}, \& {Monfardini}}]{Bourrion2012}
{Bourrion}, O., {Vescovi}, C., {Bouly}, J.~L., {et~al.} 2012, Journal of
  Instrumentation, 7, 7014

\bibitem[{Bracco {et~al.}(2017)Bracco, Palmeirim, André, Adam, Ade, Bacmann,
  Beelen, Benoît, Bideaud, Billot, Bourrion, Calvo, Catalano, Coiffard, Comis,
  D'Addabbo, Désert, Didelon, Doyle, Goupy, Konyves, Kramer, Lagache,
  Leclercq, Macías-Pérez, Maury, Mauskopf, Mayet, Monfardini, Motte, Pajot,
  Pascale, Peretto, Perotto, Pisano, Ponthieu, Revéret, Rigby, Ritacco,
  Rodriguez, Romero, Roy, Ruppin, Schuster, Sievers, Triqueneaux, Tucker, \&
  Zylka}]{Bracco2017}
Bracco, A., Palmeirim, P., André, P., {et~al.} 2017, \aap, 604, A52, arXiv:
  1706.08407

\bibitem[{{Calvo} {et~al.}(2013){Calvo}, {Roesch}, {D{\'e}sert}, {Monfardini},
  {Benoit}, {Mauskopf}, {Ade}, {Boudou}, {Bourrion}, {Camus}, {Cruciani},
  {Doyle}, {Hoffmann}, {Leclercq}, {Macias-Perez}, {Ponthieu}, {Schuster},
  {Tucker}, \& {Vescovi}}]{Calvo2013}
{Calvo}, M., {Roesch}, M., {D{\'e}sert}, F.-X., {et~al.} 2013, \aap, 551, L12

\bibitem[{{Catalano} {et~al.}(2014){Catalano}, {Calvo}, {Ponthieu}, {Adam},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Boudou}, {Bourrion}, {Coiffard}, {Comis}, {D'Addabbo},
  {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq},
  {Mac{\'{\i}}as-P{\'e}rez}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pajot}, {Pascale}, {Perotto}, {Rev{\'e}ret}, {Rodriguez}, {Savini},
  {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Catalano2014}
{Catalano}, A., {Calvo}, M., {Ponthieu}, N., {et~al.} 2014, \aap, 569, A9

\bibitem[{{Chac{\'o}n-Tanarro} {et~al.}(2017){Chac{\'o}n-Tanarro}, {Caselli},
  {Bizzocchi}, {Pineda}, {Harju}, {Spaans}, \& {D{\'e}sert}}]{Chacon2017}
{Chac{\'o}n-Tanarro}, A., {Caselli}, P., {Bizzocchi}, L., {et~al.} 2017, \aap,
  606, A142

\bibitem[{{Day} {et~al.}(2003){Day}, {LeDuc}, {Mazin}, {Vayonakis}, \&
  {Zmuidzinas}}]{Day2003}
{Day}, P.~K., {LeDuc}, H.~G., {Mazin}, B.~A., {Vayonakis}, A., \& {Zmuidzinas},
  J. 2003, Nature, 425, 817

\bibitem[{Doyle {et~al.}(2008)Doyle, Mauskopf, Naylon, Porch, \&
  Duncombe}]{Doyle2008_LEKID}
Doyle, S., Mauskopf, P., Naylon, J., Porch, A., \& Duncombe, C. 2008, Journal
  of Low Temperature Physics, 151, 530

\bibitem[{Durand(2007)}]{Durand2007_these}
Durand, T. 2007, Theses, {Universit{\'e} Joseph-Fourier - Grenoble I}

\bibitem[{{Greve} {et~al.}(1998){Greve}, {Kramer}, \& {Wild}}]{Greve1998}
{Greve}, A., {Kramer}, C., \& {Wild}, W. 1998, \aaps, 133, 271

\bibitem[{{Greve} {et~al.}(2010){Greve}, {Morris}, {Penalver}, {Thum}, \&
  {Bremer}}]{Greve2010}
{Greve}, A., {Morris}, D., {Penalver}, J., {Thum}, C., \& {Bremer}, M. 2010,
  IEEE Transactions on Antennas and Propagation, 58, 959

\bibitem[{{Greve} {et~al.}(1996){Greve}, {Panis}, \& {Thum}}]{Greve1996}
{Greve}, A., {Panis}, J.~F., \& {Thum}, C. 1996, Astronomy and Astrophysics
  Supplement Series, 115, 379

\bibitem[{{Kramer} {et~al.}(2013){Kramer}, {Pe\~nalver}, \&
  {Greve}}]{Kramer2013}
{Kramer}, C., {Pe\~nalver}, J., \& {Greve}, A. 2013, {Improvement of the IRAM
  30m telescope beam pattern}, Tech. rep., IRAM 30m,
  \url{https://www.iram-institute.org/medias/uploads/eb2013-v8.2.pdf}

\bibitem[{{Monfardini} {et~al.}(2014){Monfardini}, {Adam}, {Adane}, {Ade},
  {Andr{\'e}}, {Beelen}, {Belier}, {Benoit}, {Bideaud}, {Billot}, {Bourrion},
  {Calvo}, {Catalano}, {Coiffard}, {Comis}, {D'Addabbo}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Macias-Perez}, {Martino}, {Mauskopf},
  {Mayet}, {Pajot}, {Pascale}, {Ponthieu}, {Rev{\'e}ret}, {Rodriguez},
  {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Monfardini2014JLTP}
{Monfardini}, A., {Adam}, R., {Adane}, A., {et~al.} 2014, Journal of Low
  Temperature Physics, 176, 787

\bibitem[{Monfardini {et~al.}(2011)Monfardini, Benoit, Bideaud, Swenson,
  Roesch, Desert, Doyle, Endo, Cruciani, Ade, Baryshev, Baselmans, Bourrion,
  Calvo, Camus, Ferrari, Giordano, Hoffmann, Leclercq, Macias-Perez, Mauskopf,
  Schuster, Tucker, Vescovi, \& Yates}]{Monfardini2011_NIKA}
Monfardini, A., Benoit, A., Bideaud, A., {et~al.} 2011, The Astrophysical
  Journal Supplement Series, 194, 24, arXiv: 1102.0870

\bibitem[{Monfardini {et~al.}(2010)Monfardini, Swenson, Bideaud, Désert,
  Yates, Benoit, Baryshev, Baselmans, Doyle, Klein, Roesch, Tucker, Ade, Calvo,
  Camus, Giordano, Guesten, Hoffmann, Leclercq, Mauskopf, \&
  Schuster}]{Monfardini2010_NIKA}
Monfardini, A., Swenson, L.~J., Bideaud, A., {et~al.} 2010, \aap, 521, A29,
  arXiv: 1004.2209

\bibitem[{{Pardo} {et~al.}(2002){Pardo}, {Cernicharo}, \&
  {Serabyn}}]{Pardo2002}
{Pardo}, J., {Cernicharo}, J., \& {Serabyn}, E. 2002, in Astronomical Society
  of the Pacific Conference Series, Vol. 266, Astronomical Site Evaluation in
  the Visible and Radio Range, ed. J.~{Vernin}, Z.~{Benkhaldoun}, \&
  C.~{Mu{\~n}oz-Tu{\~n}{\'o}n}, 188

\bibitem[{{Perotto} {et~al.}(2019){Perotto}, {Ponthieu}, \&
  {Mac{\'{\i}}as-P{\'e}rez}}]{Perotto2019}
{Perotto}, L., {Ponthieu}, N., \& {Mac{\'{\i}}as-P{\'e}rez}, J.~F. 2019,
  submitted for publication in A\&A

\bibitem[{{Rigby} {et~al.}(2018){Rigby}, {Peretto}, {Adam}, {Ade}, {Andr{\'e}},
  {Aussel}, {Beelen}, {Beno{\^i}t}, {Bracco}, {Bideaud}, {Bourrion}, {Calvo},
  {Catalano}, {Clark}, {Comis}, {De Petris}, {D{\'e}sert}, {Doyle}, {Driessen},
  {Goupy}, {Kramer}, {Lagache}, {Leclercq}, {Lestrade},
  {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf}, {Mayet}, {Monfardini}, {Pascale},
  {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Romero},
  {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \&
  {Zylka}}]{Rigby2018}
{Rigby}, A.~J., {Peretto}, N., {Adam}, R., {et~al.} 2018, \aap, 615, A18

\bibitem[{{Ritacco} {et~al.}(2018){Ritacco}, {Mac{\'{\i}}as-P{\'e}rez},
  {Ponthieu}, {Adam}, {Ade}, {Andr{\'e}}, {Aumont}, {Beelen}, {Beno{\^i}t},
  {Bideaud}, {Billot}, {Bourrion}, {Bracco}, {Calvo}, {Catalano}, {Coiffard},
  {Comis}, {D'Addabbo}, {De Petris}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Lagache}, {Leclercq}, {Lestrade}, {Mauskopf}, {Mayet}, {Maury},
  {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano}, {Rebolo-Iglesias},
  {Rev{\'e}ret}, {Rodriguez}, {Romero}, {Roussel}, {Ruppin}, {Schuster},
  {Sievers}, {Siringo}, {Thum}, {Triqueneaux}, {Tucker}, {Wiesemeyer}, \&
  {Zylka}}]{Ritacco2018}
{Ritacco}, A., {Mac{\'{\i}}as-P{\'e}rez}, J.~F., {Ponthieu}, N., {et~al.} 2018,
  \aap, 616, A35

\bibitem[{Roesch {et~al.}(2012)Roesch, Benoit, Bideaud, Boudou, Calvo,
  Cruciani, Doyle, Leduc, Monfardini, Swenson, Leclercq, Mauskopf, Schuster, \&
  collaboration}]{Roesch2012_LEKID}
Roesch, M., Benoit, A., Bideaud, A., {et~al.} 2012, arXiv:1212.4585 [astro-ph],
  arXiv: 1212.4585

\bibitem[{{Romero} {et~al.}(2018){Romero}, {McWilliam},
  {Mac{\'{\i}}as-P{\'e}rez}, {Adam}, {Ade}, {Andr{\'e}}, {Aussel}, {Beelen},
  {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo}, {Catalano},
  {Coiffard}, {Comis}, {de Petris}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Lagache}, {Leclercq}, {Lestrade}, {Mauskopf}, {Mayet}, {Monfardini},
  {Pascale}, {Perotto}, {Pisano}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Roussel}, {Ruppin}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \&
  {Zylka}}]{Romero2018}
{Romero}, C., {McWilliam}, M., {Mac{\'{\i}}as-P{\'e}rez}, J.-F., {et~al.} 2018,
  \aap, 612, A39

\bibitem[{{Ruppin} {et~al.}(2017){Ruppin}, {Adam}, {Comis}, {Ade}, {Andr{\'e}},
  {Arnaud}, {Beelen}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Bourrion}, {Calvo},
  {Catalano}, {Coiffard}, {D'Addabbo}, {De Petris}, {D{\'e}sert}, {Doyle},
  {Goupy}, {Kramer}, {Leclercq}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf},
  {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pisano},
  {Pointecouteau}, {Ponthieu}, {Pratt}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez},
  {Romero}, {Schuster}, {Sievers}, {Triqueneaux}, {Tucker}, \&
  {Zylka}}]{Ruppin2017}
{Ruppin}, F., {Adam}, R., {Comis}, B., {et~al.} 2017, \aap, 597, A110

\bibitem[{{Ruppin} {et~al.}(2018){Ruppin}, {Mayet}, {Pratt}, {Adam}, {Ade},
  {Andr{\'e}}, {Arnaud}, {Aussel}, {Bartalucci}, {Beelen}, {Beno{\^i}t},
  {Bideaud}, {Bourrion}, {Calvo}, {Catalano}, {Comis}, {De Petris},
  {D{\'e}sert}, {Doyle}, {Driessen}, {Goupy}, {Kramer}, {Lagache}, {Leclercq},
  {Lestrade}, {Mac{\'{\i}}as-P{\'e}rez}, {Mauskopf}, {Monfardini}, {Perotto},
  {Pisano}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Romero},
  {Roussel}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}]{Ruppin2018}
{Ruppin}, F., {Mayet}, F., {Pratt}, G.~W., {et~al.} 2018, \aap, 615, A112

\bibitem[{{Swenson} {et~al.}(2010){Swenson}, {Cruciani}, {Benoit}, {Roesch},
  {Yung}, {Bideaud}, \& {Monfardini}}]{Swenson2010}
{Swenson}, L.~J., {Cruciani}, A., {Benoit}, A., {et~al.} 2010, Applied Physics
  Letters, 96, 263511

\end{thebibliography}
